<html>

	
<!-- Mirrored from www.taktlos.com/archiv/2000/program_1/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 21 Dec 2017 08:39:55 GMT -->
<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<title>Program 1</title>
		<meta name="generator" content="Adobe GoLive 4">
		<meta name="keywords" content="taktlos, taktlos.com, taktlos.net, taktlos.org, festival, musicfestival, jazzfestival, improvised music, Improvisierte Musik, improvised jazz, Improvisierter Jazz, free music, free improvised music, Frei improvistierte Musik, Freie improvistierte Musik, experimental music, Experimentelle Musik, Grenzueberschreitende Musik, independent music, avantgarde, contemporary music, Zeitgenoessische Musik, fabrikjazz, fabrikjazz zurich, fabrikjazz zuerich, a suivre, a suivre basle, a suivre Basel, Rote Fabrik, Rote Fabrik Zurich, Rote Fabrik Zuerich, Kulturwerkstatt Kaserne Basle, Kulturwerkstatt Kaserne Basel, Intakt">
		<meta name="description" content="Taktlos 06.-09. April 2000. Welcome to taktlos, the 17th festival of improvised and contemporary music. The festival is a coproduction of &agrave; suivre Basel and fabrikjazz Z&uuml;rich. 06. &#150; 08. April in Basel, Kulturwerkstatt Kaserne. 07. &#150; 09. April in Z&uuml;rich, Rote Fabrik. ">
		<meta name="author" content="Gestaltung: Olivier Marti Lesch + Frei Werbeagentur AG BSW">
		<!--internet concept lesch + frei wergeagentur ag bsw
e-mail: ub.a@leschfrei.ch, www.leschfrei.ch
1999 by uba-->
	</head>

	<frameset rows="499,*" border="0" frameborder="NO" framespacing="0">
		<frame src="program_1a.html" name="No Name" noresize frameborder="no" marginheight="0" marginwidth="0" scrolling="NO">
		<frame src="program_1.html" name="No Name" noresize frameborder="no" marginheight="0" marginwidth="0" scrolling="NO">
	</frameset>
	<noframes>

		<body>
</body>

	</noframes>

<!-- Mirrored from www.taktlos.com/archiv/2000/program_1/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 21 Dec 2017 08:39:55 GMT -->
</html>
