<?xml version="1.0" encoding="UTF-8"?><!-- generator="wordpress/2.1.1" -->
<rss version="0.92">
<channel>
	<title>taktlos fabrikjazz</title>
	<link>http://www.taktlos.com</link>
	<description>Bühne für grenzüberschreitende Musik</description>
	<lastBuildDate>Fri, 24 Nov 2017 23:11:25 +0000</lastBuildDate>
	<docs>http://backend.userland.com/rss092</docs>
	<language>en</language>
	
	<item>
		<title>:taktlos 2018: 15. – 17. M&#228;rz</title>
		<description>::::
:
:
P r o g r a m m  2 0 1 8   mehr » ::::
:

  </description>
		<link>http://www.taktlos.com/taktlos-2018-15-17-maerz-2018/</link>
			</item>
	<item>
		<title>:taktlos ab 2018  neu mit dem Verein Taktlos</title>
		<description>::::
:
:
Ab 2018 wird der neue Verein Taktlos das Festival leiten und «die waghalsige Musik zwischen den Genres und abseits des Mainstreams» zu neuer Bedeutung führen.
Dafür wünschen wir dem Verein Taktlos alles Gute und freuen uns auf neue überraschende Klangwelten.
:
Web-Adresse: taktlos.com ::::
: </description>
		<link>http://www.taktlos.com/taktlos-ab-2018-neu-mit-dem-verein-taktlos/</link>
			</item>
	<item>
		<title>:R&#252;ckblick taktlos 1984 – 2017 /  fabrikjazz 1981 – 2017</title>
		<description>::::
:
:
Der Verein «Fabrikjazz» wurde in den 1980er gegründet, um im Geist von Aufbruch, Protest, Rebellion und Selbstbestimmung ein musikalisches Original zu schaffen, das sich jeglicher Etikettierung entzieht und dem Publikum ein sozialer Treffpunkt zu sein.
:
Seit 1984 kuratiert der Verein Fabrikjazz das Taktlos Festival in Zürich. Zusammen mit VeranstalterInnen aus Bern ...</description>
		<link>http://www.taktlos.com/rueckblick-taktlos-1984-2017-fabrikjazz-1981-2017/</link>
			</item>
	<item>
		<title>:fabrikjazz ab 2018 und Archiv.taktlos (1981 - 2017)</title>
		<description>::::
:
:
Der Verein Fabrikjazz wird ab 2018 seinem Gründungsgeist folgend, freie experimentelle Formen der Produktion, Präsentation und Kollaboration im post-digitalen Musik- und Medienzeitalter schaffen und kuratieren.
:
Zudem betreiben und entwickeln wir das Archiv.taktlos (1981-2017).
:
Kontakt: fabrikjazz@bluewin.ch
Weitere Informationen folgen unter der Web-Adresse: taktlos.art ; archiv.taktlos.art ::::
: </description>
		<link>http://www.taktlos.com/fabrikjazz-ab-2018-und-archivtaktlos-1981-2017/</link>
			</item>
	<item>
		<title>:«Wenn eine Spezies nicht improvisieren kann, stirbt sie aus.»</title>
		<description>::::
:
:
Derek Bailey, Gitarrist und Improvisationsmusiker ::::
:

  

  </description>
		<link>http://www.taktlos.com/fen-far-east-network-feat-otomo-yoshihide-2/</link>
			</item>
</channel>
</rss>
