
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<!-- Mirrored from www.taktlos.com/20-h-julie-kjaer-3-2115-h-carate-urio-orchestra-2230-h-hedvig-mollestad-trio/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 21 Dec 2017 08:56:38 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head profile="http://gmpg.org/xfn/11"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="distribution" content="global" /><meta name="robots" content="follow, all" /><meta name="language" content="en, sv" /><meta name="google-site-verification" content="BJlQe31-oQtxF23bsBNFUO1YbhRAtCFMcegHThByYh0" /><title>taktlos fabrikjazz &raquo; ●︎20 h¦ Julie KJÆR 3   21:15 h CARATE URIO ORCHESTRA●︎   22:30 h Anna HÖGBERG ATTACK●︎</title><meta name="description" content="Fabrikjazz - Taktlos" /><meta name="keywords" content="Fabrikjazz, Taktlos, Rote Fabrik, Zuerich" /><meta name="author" content="Sabine Roediger" /><meta name="publisher" content="Fabrikjazz" /><meta name="distribution" content="global" /><meta name="robots" content="follow, all" /><meta name="language" content="en, sv" /><link rel="shortcut icon" href="wp-content/favicon.html" type="image/x-icon" /><meta name="generator" content="WordPress 2.1.1" /><!-- leave this for stats please --><style type="text/css" media="screen">		<!-- @import url( ../wp-content/themes/taktlos/style.css); --></style><link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="../feed/index.html" /><link rel="alternate" type="text/xml" title="RSS .92" href="../feed/rss/index.html" /><link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="../feed/atom/index.html" /><link rel="pingback" href="../xmlrpc.html" /><script type="text/javascript" src="../wp-content/themes/taktlos/js/prototype.js"></script><script type="text/javascript" src="../wp-content/themes/taktlos/js/scriptaculous.js"></script><script type="text/javascript" src="../wp-content/themes/taktlos/js/general.js"></script>	<link rel='archives' title='November 2017' href='../2017/11/index.html' />
	<link rel='archives' title='September 2017' href='../2017/09/index.html' />
	<link rel='archives' title='Mai 2017' href='../2017/05/index.html' />
	<link rel='archives' title='April 2017' href='../2017/04/index.html' />
	<link rel='archives' title='Januar 2017' href='../2017/01/index.html' />
	<link rel='archives' title='November 2016' href='../2016/11/index.html' />
	<link rel='archives' title='Oktober 2016' href='../2016/10/index.html' />
	<link rel='archives' title='August 2016' href='../2016/08/index.html' />
	<link rel='archives' title='Juni 2016' href='../2016/06/index.html' />
	<link rel='archives' title='April 2016' href='../2016/04/index.html' />
	<link rel='archives' title='Februar 2016' href='../2016/02/index.html' />
	<link rel='archives' title='Oktober 2015' href='../2015/10/index.html' />
	<link rel='archives' title='August 2015' href='../2015/08/index.html' />
	<link rel='archives' title='Mai 2015' href='../2015/05/index.html' />
	<link rel='archives' title='M&auml;rz 2015' href='../2015/03/index.html' />
	<link rel='archives' title='Januar 2015' href='../2015/01/index.html' />
	<link rel='archives' title='August 2014' href='../2014/08/index.html' />
	<link rel='archives' title='Juli 2014' href='../2014/07/index.html' />
	<link rel='archives' title='Juni 2014' href='../2014/06/index.html' />
	<link rel='archives' title='April 2014' href='../2014/04/index.html' />
	<link rel='archives' title='Februar 2014' href='../2014/02/index.html' />
	<link rel='archives' title='November 2013' href='../2013/11/index.html' />
	<link rel='archives' title='Oktober 2013' href='../2013/10/index.html' />
	<link rel='archives' title='September 2013' href='../2013/09/index.html' />
	<link rel='archives' title='August 2013' href='../2013/08/index.html' />
	<link rel='archives' title='Juni 2013' href='../2013/06/index.html' />
	<link rel='archives' title='Mai 2013' href='../2013/05/index.html' />
	<link rel='archives' title='Februar 2013' href='../2013/02/index.html' />
	<link rel='archives' title='November 2012' href='../2012/11/index.html' />
	<link rel='archives' title='August 2012' href='../2012/08/index.html' />
	<link rel='archives' title='April 2012' href='../2012/04/index.html' />
	<link rel='archives' title='Januar 2012' href='../2012/01/index.html' />
	<link rel='archives' title='Oktober 2011' href='../2011/10/index.html' />
	<link rel='archives' title='September 2011' href='../2011/09/index.html' />
	<link rel='archives' title='Juni 2011' href='../2011/06/index.html' />
	<link rel='archives' title='Mai 2011' href='../2011/05/index.html' />
	<link rel='archives' title='M&auml;rz 2011' href='../2011/03/index.html' />
	<link rel='archives' title='November 2010' href='../2010/11/index.html' />
	<link rel='archives' title='September 2010' href='../2010/09/index.html' />
	<link rel='archives' title='Juni 2010' href='../2010/06/index.html' />
	<link rel='archives' title='Mai 2010' href='../2010/05/index.html' />
	<link rel='archives' title='April 2010' href='../2010/04/index.html' />
	<link rel='archives' title='Februar 2010' href='../2010/02/index.html' />
	<link rel='archives' title='Januar 2010' href='../2010/01/index.html' />
	<link rel='archives' title='November 2009' href='../2009/11/index.html' />
	<link rel='archives' title='September 2009' href='../2009/09/index.html' />
	<link rel='archives' title='Mai 2009' href='../2009/05/index.html' />
	<link rel='archives' title='November 2008' href='../2008/11/index.html' />
	<link rel='archives' title='Oktober 2008' href='../2008/10/index.html' />
	<link rel='archives' title='August 2008' href='../2008/08/index.html' />
	<link rel='archives' title='Juli 2008' href='../2008/07/index.html' />
	<link rel='archives' title='April 2008' href='../2008/04/index.html' />
	<link rel='archives' title='M&auml;rz 2008' href='../2008/03/index.html' />
	<link rel='archives' title='Januar 2008' href='../2008/01/index.html' />
	<link rel='archives' title='Dezember 2007' href='../2007/12/index.html' />
	<link rel='archives' title='Juli 2007' href='../2007/07/index.html' />
	<link rel='archives' title='Juni 2007' href='../2007/06/index.html' />
	<link rel='archives' title='Mai 2007' href='../2007/05/index.html' />
	<link rel='archives' title='Februar 2007' href='../2007/02/index.html' />
<style type="text/css" media="screen">
	
    form dl, dl.labels {
      margin:0em;
      font-size:100%;
      margin-top:0.5em
    }
    form dt, dl.labels dt {
      float:left;
      width:10em;
      margin-bottom:0.8em;
      color:#555;
      text-align:right;
      font-weight:normal;
      position:relative /*IEWin hack*/
    }
    form dd, dl.labels dd {
      margin-left:10.5em;
      margin-bottom:0.8em;
      font-size:100%;
      font-style:normal;
      padding-left:0.5em
    }
    form dd.submit, dl.labels dd.submit  {
      margin-top:2em
    }
  </style>
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.html?rsd" />

<link rel="stylesheet" href="../wp-content/plugins/dd-formmailer/dd-formmailer.css" type="text/css" media="screen" />

	<!-- Added by EventCalendar plugin. Version 3.1.1._rc1 -->
	<script type='text/javascript' src='../wp-content/plugins/eventcalendar3/xmlhttprequest.js'></script>
	<script type='text/javascript' src='../wp-content/plugins/eventcalendar3/ec3.js'></script>
	<script type='text/javascript'><!--
	ec3.start_of_week=1;
	ec3.month_of_year=new Array('Januar','Februar','M&auml;rz','April','Mai','Juni','Juli','August','September','Oktober','November','Dezember');
	ec3.month_abbrev=new Array('Jan','Feb','Mrz','Apr','Mai','Jun','Jul','Aug','Sep','Okt','Nov','Dez');
	ec3.myfiles='../wp-content/plugins/eventcalendar3';
	ec3.home='../index.html';
	ec3.hide_logo=1;
	ec3.viewpostsfor="Zeige Artikel f&uuml;r %1$s %2$s";
	// --></script>

<style type='text/css' media='screen'>
@import url(../wp-content/plugins/eventcalendar3/ec3.css);
.ec3_ec {
 background-image:url(../wp-content/plugins/eventcalendar3/ec.png) !IMPORTANT;
 background-image:none;
 filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../wp-content/plugins/eventcalendar3/ec.png');
}
#ec3_shadow0 {
 background-image:url(../wp-content/plugins/eventcalendar3/shadow0.png) !IMPORTANT;
 background-image:none;
}
#ec3_shadow0 div {
 filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../wp-content/plugins/eventcalendar3/shadow0.png',sizingMethod='scale');
}
#ec3_shadow1 {
 background-image:url(../wp-content/plugins/eventcalendar3/shadow1.png) !IMPORTANT;
 background-image:none;
 filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../wp-content/plugins/eventcalendar3/shadow1.png',sizingMethod='crop');
}
#ec3_shadow2 {
 background-image:url(../wp-content/plugins/eventcalendar3/shadow2.png) !IMPORTANT;
 background-image:none;
}
#ec3_shadow2 div {
 filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../wp-content/plugins/eventcalendar3/shadow2.png',sizingMethod='scale');
}
</style>

</head><body><div id="wrap"><div id="sidebar">

  <div id="searchdiv">
<form method="get" id="searchform" action="http://www.taktlos.com/"><input type="text" value="" name="s" id="s" /><input type="submit" class="submit" id="searchbutton" value=">>>" />
</form>
<div id="search-results"></div>
</div><div id="sidemain">
 <a href="../index.html"><h2>Startseite</h2></a>
		<ul></ul>	
	<ul><h2>Konzerte</h2>
          <li>
             <ul class='ec3_events'><!-- Generated by Event Calendar v3.1.1._rc1 -->
<li class='ec3_list ec3_list_day'>31 Dezember:
<ul>
 <li><a href="../taktlos-2018-15-17-maerz-2018/index.html"><font color="#999999">:</font><font color="#ce3835">taktlos 2018:</font> <font color="#000000">15. – 17. März</font> (23:56)</a></li>
 <li><a href="../taktlos-ab-2018-neu-mit-dem-verein-taktlos/index.html"><font color="#999999">:</font><font color="#ce3835">taktlos ab 2018 </font> <font color="#000000">neu mit dem Verein Taktlos</font> (23:57)</a></li>
 <li><a href="../rueckblick-taktlos-1984-2017-fabrikjazz-1981-2017/index.html"><font color="#999999">:</font><font color="#000000">Rückblick</font> <font color="#ce3835">taktlos 1984 – 2017 </font><font color="#000000">/ </font> <font color="#ce3835">fabrikjazz 1981 – 2017</font> (23:59)</a></li>
</ul></li>
<li class='ec3_list ec3_list_day'>1 Januar:
<ul>
 <li><a href="../fabrikjazz-ab-2018-und-archivtaktlos-1981-2017/index.html"><font color="#999999">:</font><font color="#ce3835">fabrikjazz ab 2018</font> <font color="#000000">und </font><font color="#ce3835">Archiv.taktlos (1981 - 2017)</font> (00:01)</a></li>
 <li><a href="../fen-far-east-network-feat-otomo-yoshihide-2/index.html"><font color="#ce3835">:</font><font color="#818181">«Wenn eine Spezies nicht improvisieren kann, stirbt sie aus.»</font> (00:02)</a></li>
</ul></li>
</ul>
          </li></ul>
		
 <ul><li class="pagenav"><h2>Info</h2><ul><li class="page_item"><a href="../newsletter/index.html" title="Newsletter">Newsletter</a></li>
<li class="page_item"><a href="../reservation/index.html" title="Reservation">Reservation</a></li>
<li class="page_item"><a href="../kontakt/index.html" title="Kontakt">Kontakt</a></li>
<li class="page_item"><a href="../fabrikjazz/index.html" title="fabrikjazz &lt;font color=&quot;#999999&quot;&gt;::ist auch taktlos! :&lt;/font&gt;">fabrikjazz <font color="#999999">::ist auch taktlos! :</font></a></li>
<li class="page_item"><a href="../taktlos/index.html" title="taktlos&lt;font color=&quot;#999999&quot;&gt; ::Festival für grenzüberschreitende Musik :&lt;/font&gt;">taktlos<font color="#999999"> ::Festival für grenzüberschreitende Musik :</font></a></li>
<li class="page_item"><a href="../rote-fabrik/index.html" title="Rote Fabrik &lt;font color=&quot;#999999&quot;&gt;::Infos :Tickets :Verkehr :Hotels :&lt;/font&gt;">Rote Fabrik <font color="#999999">::Infos :Tickets :Verkehr :Hotels :</font></a></li>
<li class="page_item"><a href="../spheres/index.html" title="sphérès">sphérès</a>
	<ul>
	<li class="page_item"><a href="../spheres/kunstraum-walcheturm/index.html" title="Kunstraum Walcheturm">Kunstraum Walcheturm</a></li>
	</ul>
</li>
<li class="page_item"><a href="../links/index.html" title="Links">Links</a></li>
</ul></li></ul>	
	
	<h2>Archiv</h2>
	<ul>
	<li><a href="../indexa112.html?ec3_from=2017-1-1&amp;ec3_before=2017-31-12">2017</a></li>
	<li><a href="../indexf499.html?ec3_from=2016-1-1&amp;ec3_before=2016-31-12">2016</a></li>
	<li><a href="../index429a.html?ec3_from=2015-1-1&amp;ec3_before=2015-31-12">2015</a></li>
	<li><a href="../index0000.html?ec3_from=2014-1-1&amp;ec3_before=2014-31-12">2014</a></li>
	<li><a href="../indexe0fa.html?ec3_from=2013-1-1&amp;ec3_before=2013-31-12">2013</a></li>
        <li><a href="../index4cef.html?ec3_from=2012-1-1&amp;ec3_before=2012-31-12">2012</a></li>
        <li><a href="../index999a.html?ec3_from=2011-1-1&amp;ec3_before=2011-31-12">2011</a></li>
        <li><a href="../index4934.html?ec3_from=2010-1-1&amp;ec3_before=2010-31-12">2010</a></li>
        <li><a href="../index1c1a.html?ec3_from=2009-1-1&amp;ec3_before=2009-31-12">2009</a></li>
        <li><a href="../index8199.html?ec3_from=2008-1-1&amp;ec3_before=2008-31-12">2008</a></li>
        <li><a href="../indexfae2.html?ec3_from=2007-1-1&amp;ec3_before=2007-31-12">2007</a></li>
	<li><a href="../archiv.html" target="_blank">2000-2006</a></li>
	</ul>
	<ul><li class="pagenav"><h2>Presse</h2><ul><li class="page_item"><a href="../pressedownloads/index.html" title="Bild-/Text-Download">Bild-/Text-Download</a></li>
</ul></li></ul>	
	<ul id="feed"> <h2>RSS-Feed</h2>
    <li><a href="../feed/index.html" title="Abonniere diese Seite mit RSS">RSS-Konzerte</a></li>
  </ul>
	</div>
	</div>
<div id="header"><div id="logo">  <a href="../index.html"><img src="../wp-content/themes/taktlos/images/logo.gif" width="601" height="117" style="border:0px; margin-top:10px;"/></a></div><div id="maincontent">


			<div class="entry">
			<h3><a href="index.html" rel="bookmark"><font color="#009640">●</font>︎<font color="#818181">20 h¦</font> <font color="#009640">Julie KJÆR 3</font>  <font color="#818181"> 21:15 h</font> <font color="#009640">CARATE URIO ORCHESTRA●︎</font>  <font color="#818181"> 22:30 h</font> <font color="#009640">Anna H&#214;GBERG ATTACK●︎</font></a> </h3>
		
			<table class="ec3_schedule"><tr><td colspan="3">6. Mai 2017</td></tr><tr><td colspan="3">20:00</td></tr></table><p><a id="more-582"></a><br />
<font color="#999999">●︎</font><a href="../wp-content/uploads/2017/04/taktlos17_do-4-5_170226_570px.jpg" title="taktlos17_do-4-5_170226_570px.jpg"><br />
</a>●● Samstag  6. M a i¦  Tagespass: Fr. 45.–¦ 35.– Erm.●︎  <a href="../reservation/index.html">Reservation</a>¦Vorverkauf <a href="https://www.starticket.ch/de/tickets/taktlos17-20170504-2000-20170508-0100-rote-fabrik-aktionshalle-zurich">Starticket</a> <font color="#999999">Tagespass ¦Viertagepass</font><br />
●︎<br />
<font color="#000000"><font color="#000000"><font color="#000000"><font color="#000000"><font color="#000000"><font color="#999999">20h</font></font></font><strong><font color="#000000"><font color="#000000"><font color="#999999"><strong> </strong></font></font><font color="#000000"><font color="#00FF00"><strong><font color="#009640">●<strong>J u l i e  K J Æ R 3<br />
<a href="../wp-content/uploads/2017/04/61_juliekjaer3_570px.jpg" title="61_juliekjaer3_570px.jpg"><img src="../wp-content/uploads/2017/04/61_juliekjaer3_570px.jpg" alt="61_juliekjaer3_570px.jpg" /></a></strong></font></strong></font></font></font></strong></font></font></font><br />
Julie Kjær<font color="#999999">, altosax</font><br />
John Edwards<font color="#999999">, bass</font><br />
Steve Noble<font color="#999999">, drums</font>¦<br />
<font color="#999999">DK/GB¦<br />
●︎Video <a href="https://www.youtube.com/watch?v=J_SJYigTQhk">►</a> ¦ <a href="https://www.youtube.com/watch?v=siiCQUGneq0">►</a><br />
</font><font color="#999999"><font color="#000000">●<br />
●Das Julie Kjær 3 hat sich seit 2013 vor allem  in den Londoner Jazzclubs Vortex und Cafe Oto warm gespielt. Die aus dem d&#228;nischen Aarhus stammende Altsaxofonistin hat ihren Wohnsitz f&#252;r einige Jahre nach London verlegt. In dieser anregenden Umgebung hat sie sich inspirieren lassen und sich schnell in die Szene integriert. Vor zwei Jahren hinterliess sie mit Paal Nilssen-Loves Large Unit in der Fabrik einen starken Eindruck.<br />
Nun steht sie mit ihrem Trio st&#228;rker im Zentrum, bewegt sich geschmeidig und kantig durch ihre Kompositionen. Zusammen mit Bassist John Edwards und Schlagzeuger Steve Noble kann dabei nichts schiefgehen. Die beiden sind seit den achtziger Jahren unterwegs und ab den neunziger Jahren gemeinsam. Sie gelten als die «powerhous»-Rhythmusgruppe der Londoner Szene. Nach dem Taktlos ist das Julie Kjær 3 in Japan unterwegs.●︎<br />
●<br />
<font color="#999999">Ausgew&#228;hlte Tontr&#228;ger</font> Julie Kjær 3 <font color="#999999">«Dobbeltgænger», Clean Feed, 2015 ¦</font>Julie Kjær Pierette Ensemble <font color="#999999">«Akrostik», Gateway, 2014 ¦</font>Steve Noble <font color="#999999">«Obscure Fluctuations», Trost, 2015</font>.<br />
●<br />
<font color="#999999">www</font> <a href="http://www.juliekjaer.com/">juliekjaer.com</a> ●<br />
●<br />
●</font></font><br />
<font color="#000000"><font color="#000000"><font color="#000000"><font color="#000000"><font color="#000000"><font color="#00FF00"><font color="#000000"><font color="#999999">21.15h </font></font></font></font></font><strong><font color="#000000"><font color="#000000"><font color="#00FF00"><font color="#000000"><font color="#009640">●<strong>C A R A T E  U R I O  O R C H E S T R A<br />
<a href="../wp-content/uploads/2017/04/62_carateurioorchestra_570px.jpg" title="62_carateurioorchestra_570px.jpg"><img src="../wp-content/uploads/2017/04/62_carateurioorchestra_570px.jpg" alt="62_carateurioorchestra_570px.jpg" /></a></strong></font></font></font></font></font></strong></font></font></font><br />
Joachim Badenhorst<font color="#999999">, clarinet·bass-clarinet·tenorsax·voice</font><br />
Jacob Wick<font color="#999999">, trumpet</font><br />
Sam Kulik<font color="#999999">, trombone·guitar·voice</font><br />
Nico Roig<font color="#999999">, guitar·voice</font><br />
Frantz Loriot<font color="#999999">, viola·effects</font><br />
Brice Soniano<font color="#999999">, bass·voice</font><br />
Pascal Niggenkemper<font color="#999999">, bass·objects</font><br />
Seán Carpio<font color="#999999">, drums·guitar·voice</font>¦<br />
<font color="#999999">BE·US·ES·FR·DE·IRL¦<br />
●︎<br />
Video <a href="https://www.youtube.com/watch?v=_rtiZtCRR_8">►</a> ¦ </font><font color="#999999"><font color="#999999"><a href="https://www.youtube.com/watch?v=Jp3Dn3brzM4">►</a></font> ¦ <a href="https://www.youtube.com/watch?v=62uBd007ke0">►</a></font><font color="#999999"><font color="#999999"> ¦ <a href="https://www.youtube.com/watch?v=aFeqvgQCKlU">►</a><br />
</font></font><font color="#999999"><font color="#000000">●<br />
●Joachim Badenhorst ist ein sensibler Klangt&#252;ftler, der gut in eine lebendige Tradition eingebettet ist und auch im Trio von Han Bennink spielt. Der aus Antwerpen stammende Klarinettist und Tenorsaxofonist hat es vor zwei Jahren am Taktlos mit seinem Soloprogramm demonstriert. Nun f&#252;hrt er mit dem eigenwillig instrumentierten Carate Urio Orchestra seine poetischen Erkundungen weiter.<br />
Das Orchester mit multikulturellem Hintergrund nutzt dabei das kompositorische K&#246;nnen, den musikalischen Witz und die individuellen Vorlieben aller beteiligten. So entstehen vielschichtig-abwechslungsreiche Klanglandschaften. Leicht wie eine Sommerbrise schwebt die Musik, ein Chor beginnt zu singen und leitet so in etwas schroffere Gefilde. Ihre soeben ver&#246;ffentlichte LP heisst «Garlic and Jazz». Das Konzert dient auch der kulinarischen Erweiterung des Horizonts.●︎<br />
●<br />
<font color="#999999">Ausgew&#228;hlte Tontr&#228;ger</font> Carate Urio Orchestra <font color="#999999">«Garlic and Jazz», Klein, 2017 ¦</font>Carate Urio Orchestra <font color="#999999">«Ljubljana», Clean Feed, 2015 ¦</font>Carate Urio Orchestra <font color="#999999">«Lover», Klein, 2015 ¦</font>Carate Urio Orchestra <font color="#999999">«Sparrow Mountain», Klein, 2013</font>.<br />
●<br />
<font color="#999999">www</font> <a href="http://www.joachimbadenhorst.com/">joachimbadenhorst.com</a> ¦ <a href="http://www.jacobwick.info/">jacobwick.info</a> ¦ <a href="http://www.samkulik.com/">samkulik.com</a> ¦ <a href="http://www.nicoroig.com/">nicoroig.com</a> ¦ <a href="http://www.frantzloriot.com/">frantzloriot.com</a> ¦ <a href="http://www.pascalniggenkemper.com/">pascalniggenkemper.com</a> ●<br />
●<br />
●</font></font><br />
<font color="#000000"><font color="#000000"><font color="#000000"><font color="#000000"><font color="#000000"><font color="#00FF00"><font color="#000000"><font color="#000000"><font color="#999999">22.30h</font></font><font color="#999999"> </font></font></font></font></font><strong><font color="#000000"><font color="#000000"><font color="#00FF00"><font color="#000000"><strong><font color="#009640">●<strong>A n n a  H &#214; G B E R G  A T T A C K<br />
<a href="../wp-content/uploads/2017/04/63_hoegbergattak_570px.jpg" title="63_hoegbergattak_570px.jpg"><img src="../wp-content/uploads/2017/04/63_hoegbergattak_570px.jpg" alt="63_hoegbergattak_570px.jpg" /></a></strong></font></strong></font></font></font></font></strong></font></font></font><br />
Anna H&#246;gberg<font color="#999999">, altosax</font><br />
Malin W&#228;ttring<font color="#999999">, soprano-/tenorsax</font><br />
Niklas Barn&#246;<font color="#999999">, trumpet</font><br />
Lisa Ullén<font color="#999999">, piano</font><br />
Elsa Bergman<font color="#999999">, bass</font><br />
Anna Lund<font color="#999999">, drums</font>¦<br />
<font color="#999999">SE¦<br />
●︎<br />
Video <a href="https://www.youtube.com/watch?v=jpoRAJaXC88">►</a> ¦ <a href="https://www.youtube.com/watch?v=g8MTU03GvIA">►</a></font><font color="#999999"><font color="#999999"> ¦ </font><a href="https://www.youtube.com/watch?v=g8MTU03GvIA"></a><font color="#999999"><a href="https://www.youtube.com/watch?v=0e2nQvcVplk">►</a></font><br />
</font><font color="#999999"><font color="#000000">●<br />
●Die in Stockholm lebende Altsaxofonistin Anna H&#246;gberg war vergangenes Jahr mit Mats Gustafssons wuchtigem Fire! Orchestra zu Gast in der Fabrik. Sie stand zwischen den Altsaxo-fonistinnen Mette Rasmussen und Lotte Anker, in einer Reihe mit Posaunist Mats &#196;leklint und Trompeter Niklas Barn&#246;. Lisa Ullén, die im Rahmen des Taktlos am Vortag ihr Quartett pr&#228;sentiert, ist wie Barn&#246; ein gewichtiger Teil von Attack.<br />
Zu Attack geh&#246;ren auch Malin W&#228;ttering, die Sopran- und Tenorsaxofon spielt und<br />
auch mit eigenen Gruppen unterwegs ist. Aber Attack geht nicht ohne Bass und Drums. Mit Elsa Bergman und Anna Lund sind sie schlagkr&#228;ftig besetzt. Attack bewahrt Tradition, hat Stil und Form. Die MusikerInnen sind neugierig, mal hymnisch wie auf «Attack», mal expressiv wie auf «Lisa med kniven», zeigen sich couragiert auf «H&#246;gberger».●︎<br />
●<br />
<font color="#999999">Ausgew&#228;hlte Tontr&#228;ger</font> Anna H&#246;gberg Attack <font color="#999999">«Attack», Omlott, 2016 ¦</font>Anna H&#246;gberg <font color="#999999">«Doglife», Omlott, 2013 ¦</font>Malin W&#228;ttring 4 &amp; 8 <font color="#999999">«Gl&#246;d», Havtorn, 2015</font>.<br />
●<br />
<font color="#999999">www</font> <a href="http://www.malinwattring.com/">malinwattring.com</a> ¦ <a href="http://www.lisaullen.com/">lisaullen.com</a> ●<br />
</font></font></p>
			<!--<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.taktlos.com/20-h-julie-kjaer-3-2115-h-carate-urio-orchestra-2230-h-hedvig-mollestad-trio/"
    dc:identifier="http://www.taktlos.com/20-h-julie-kjaer-3-2115-h-carate-urio-orchestra-2230-h-hedvig-mollestad-trio/"
    dc:title="●︎20 h¦ Julie KJÆR 3   21:15 h CARATE URIO ORCHESTRA●︎   22:30 h Anna HÖGBERG ATTACK●︎"
    trackback:ping="http://www.taktlos.com/20-h-julie-kjaer-3-2115-h-carate-urio-orchestra-2230-h-hedvig-mollestad-trio/trackback/" />
</rdf:RDF>-->
		</div>
			<div class="entry"></div>

  <div id="commentblock">
  <!--comments area-->
	    <!-- If comments are open, but there are no comments. -->
        <!--comments form -->
  <h2>Kommentar schreiben:</h2>
    <div id="commentsform">
    <form action="http://www.taktlos.com/wp-comments-post.php" method="post" id="commentform">
      

	<p>
        <label for="author"> Name:</label><br>
		<input type="text" name="author" id="author" value=""  tabindex="1" />
	</p>




	<p>
		<label for="email"> Email:</label><br>
        <input type="text" name="email" id="email" value="" tabindex="2" />
	</p>




	<p>
		<label for="url">Webseite:</label><br>
        <input type="text" name="url" id="url" value=""  tabindex="3" />
	</p>



 
      <p>
		<label for="comment">Comment:</label><br>

        <textarea name="comment" id="comment" cols="50" rows="10" tabindex="4"></textarea>
      </p>
      <p>
        <input name="submit" type="submit" id="submit" tabindex="5" value="senden" />
        <input type="hidden" name="comment_post_ID" value="582" />
      </p>
              <div style="display: left" id="secureimgdiv">
            <img src="../index64d3.html?image=1fcb0e5c7001e1df3f9b60105412ea37"/><br>
            <p><input type="text" name="securitycode" id="securitycode" size="30" tabindex="4" />
            <label for="securitycode"><small>Sicherheitscode (Bild oben)</small></label></p>
        </div>

        <script language="JavaScript" type="text/javascript">
            var urlinput = document.getElementById("url");
            var submitp = urlinput.parentNode;
            var substitution2 = document.getElementById("secureimgdiv");
            submitp.appendChild(substitution2, urlinput);
        </script>

            </form>
  </div>
    </div>
 
</div>
<!-- The main column ends  -->
</div><!-- begin footer --><div id="footer">Copyright 2000-2007 taktlos.com - <a href="../haftungsausschluss/index.html">Haftungsausschluss</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Theme designed by <a href="http://www.pixilla.org/" target="_blank">Sabine R&ouml;diger </a></div></body>
<!-- Mirrored from www.taktlos.com/20-h-julie-kjaer-3-2115-h-carate-urio-orchestra-2230-h-hedvig-mollestad-trio/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 21 Dec 2017 08:56:38 GMT -->
</html>