<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<!-- Mirrored from www.taktlos.com/2010/02/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 21 Dec 2017 08:56:22 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head profile="http://gmpg.org/xfn/11"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="distribution" content="global" /><meta name="robots" content="follow, all" /><meta name="language" content="en, sv" /><meta name="google-site-verification" content="BJlQe31-oQtxF23bsBNFUO1YbhRAtCFMcegHThByYh0" /><title>taktlos fabrikjazz &raquo; 2010 &raquo; Februar</title><meta name="description" content="Fabrikjazz - Taktlos" /><meta name="keywords" content="Fabrikjazz, Taktlos, Rote Fabrik, Zuerich" /><meta name="author" content="Sabine Roediger" /><meta name="publisher" content="Fabrikjazz" /><meta name="distribution" content="global" /><meta name="robots" content="follow, all" /><meta name="language" content="en, sv" /><link rel="shortcut icon" href="wp-content/favicon.html" type="image/x-icon" /><meta name="generator" content="WordPress 2.1.1" /><!-- leave this for stats please --><style type="text/css" media="screen">		<!-- @import url( ../../wp-content/themes/taktlos/style.css); --></style><link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="../../feed/index.html" /><link rel="alternate" type="text/xml" title="RSS .92" href="../../feed/rss/index.html" /><link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="../../feed/atom/index.html" /><link rel="pingback" href="../../xmlrpc.html" /><script type="text/javascript" src="../../wp-content/themes/taktlos/js/prototype.js"></script><script type="text/javascript" src="../../wp-content/themes/taktlos/js/scriptaculous.js"></script><script type="text/javascript" src="../../wp-content/themes/taktlos/js/general.js"></script>	<link rel='archives' title='November 2017' href='../../2017/11/index.html' />
	<link rel='archives' title='September 2017' href='../../2017/09/index.html' />
	<link rel='archives' title='Mai 2017' href='../../2017/05/index.html' />
	<link rel='archives' title='April 2017' href='../../2017/04/index.html' />
	<link rel='archives' title='Januar 2017' href='../../2017/01/index.html' />
	<link rel='archives' title='November 2016' href='../../2016/11/index.html' />
	<link rel='archives' title='Oktober 2016' href='../../2016/10/index.html' />
	<link rel='archives' title='August 2016' href='../../2016/08/index.html' />
	<link rel='archives' title='Juni 2016' href='../../2016/06/index.html' />
	<link rel='archives' title='April 2016' href='../../2016/04/index.html' />
	<link rel='archives' title='Februar 2016' href='../../2016/02/index.html' />
	<link rel='archives' title='Oktober 2015' href='../../2015/10/index.html' />
	<link rel='archives' title='August 2015' href='../../2015/08/index.html' />
	<link rel='archives' title='Mai 2015' href='../../2015/05/index.html' />
	<link rel='archives' title='M&auml;rz 2015' href='../../2015/03/index.html' />
	<link rel='archives' title='Januar 2015' href='../../2015/01/index.html' />
	<link rel='archives' title='August 2014' href='../../2014/08/index.html' />
	<link rel='archives' title='Juli 2014' href='../../2014/07/index.html' />
	<link rel='archives' title='Juni 2014' href='../../2014/06/index.html' />
	<link rel='archives' title='April 2014' href='../../2014/04/index.html' />
	<link rel='archives' title='Februar 2014' href='../../2014/02/index.html' />
	<link rel='archives' title='November 2013' href='../../2013/11/index.html' />
	<link rel='archives' title='Oktober 2013' href='../../2013/10/index.html' />
	<link rel='archives' title='September 2013' href='../../2013/09/index.html' />
	<link rel='archives' title='August 2013' href='../../2013/08/index.html' />
	<link rel='archives' title='Juni 2013' href='../../2013/06/index.html' />
	<link rel='archives' title='Mai 2013' href='../../2013/05/index.html' />
	<link rel='archives' title='Februar 2013' href='../../2013/02/index.html' />
	<link rel='archives' title='November 2012' href='../../2012/11/index.html' />
	<link rel='archives' title='August 2012' href='../../2012/08/index.html' />
	<link rel='archives' title='April 2012' href='../../2012/04/index.html' />
	<link rel='archives' title='Januar 2012' href='../../2012/01/index.html' />
	<link rel='archives' title='Oktober 2011' href='../../2011/10/index.html' />
	<link rel='archives' title='September 2011' href='../../2011/09/index.html' />
	<link rel='archives' title='Juni 2011' href='../../2011/06/index.html' />
	<link rel='archives' title='Mai 2011' href='../../2011/05/index.html' />
	<link rel='archives' title='M&auml;rz 2011' href='../../2011/03/index.html' />
	<link rel='archives' title='November 2010' href='../11/index.html' />
	<link rel='archives' title='September 2010' href='../09/index.html' />
	<link rel='archives' title='Juni 2010' href='../06/index.html' />
	<link rel='archives' title='Mai 2010' href='../05/index.html' />
	<link rel='archives' title='April 2010' href='../04/index.html' />
	<link rel='archives' title='Februar 2010' href='index.html' />
	<link rel='archives' title='Januar 2010' href='../01/index.html' />
	<link rel='archives' title='November 2009' href='../../2009/11/index.html' />
	<link rel='archives' title='September 2009' href='../../2009/09/index.html' />
	<link rel='archives' title='Mai 2009' href='../../2009/05/index.html' />
	<link rel='archives' title='November 2008' href='../../2008/11/index.html' />
	<link rel='archives' title='Oktober 2008' href='../../2008/10/index.html' />
	<link rel='archives' title='August 2008' href='../../2008/08/index.html' />
	<link rel='archives' title='Juli 2008' href='../../2008/07/index.html' />
	<link rel='archives' title='April 2008' href='../../2008/04/index.html' />
	<link rel='archives' title='M&auml;rz 2008' href='../../2008/03/index.html' />
	<link rel='archives' title='Januar 2008' href='../../2008/01/index.html' />
	<link rel='archives' title='Dezember 2007' href='../../2007/12/index.html' />
	<link rel='archives' title='Juli 2007' href='../../2007/07/index.html' />
	<link rel='archives' title='Juni 2007' href='../../2007/06/index.html' />
	<link rel='archives' title='Mai 2007' href='../../2007/05/index.html' />
	<link rel='archives' title='Februar 2007' href='../../2007/02/index.html' />
<style type="text/css" media="screen">
	
    form dl, dl.labels {
      margin:0em;
      font-size:100%;
      margin-top:0.5em
    }
    form dt, dl.labels dt {
      float:left;
      width:10em;
      margin-bottom:0.8em;
      color:#555;
      text-align:right;
      font-weight:normal;
      position:relative /*IEWin hack*/
    }
    form dd, dl.labels dd {
      margin-left:10.5em;
      margin-bottom:0.8em;
      font-size:100%;
      font-style:normal;
      padding-left:0.5em
    }
    form dd.submit, dl.labels dd.submit  {
      margin-top:2em
    }
  </style>
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../xmlrpc0db0.html?rsd" />

<link rel="stylesheet" href="../../wp-content/plugins/dd-formmailer/dd-formmailer.css" type="text/css" media="screen" />

	<!-- Added by EventCalendar plugin. Version 3.1.1._rc1 -->
	<script type='text/javascript' src='../../wp-content/plugins/eventcalendar3/xmlhttprequest.js'></script>
	<script type='text/javascript' src='../../wp-content/plugins/eventcalendar3/ec3.js'></script>
	<script type='text/javascript'><!--
	ec3.start_of_week=1;
	ec3.month_of_year=new Array('Januar','Februar','M&auml;rz','April','Mai','Juni','Juli','August','September','Oktober','November','Dezember');
	ec3.month_abbrev=new Array('Jan','Feb','Mrz','Apr','Mai','Jun','Jul','Aug','Sep','Okt','Nov','Dez');
	ec3.myfiles='../../wp-content/plugins/eventcalendar3';
	ec3.home='../../index.html';
	ec3.hide_logo=1;
	ec3.viewpostsfor="Zeige Artikel f&uuml;r %1$s %2$s";
	// --></script>

<style type='text/css' media='screen'>
@import url(../../wp-content/plugins/eventcalendar3/ec3.css);
.ec3_ec {
 background-image:url(../../wp-content/plugins/eventcalendar3/ec.png) !IMPORTANT;
 background-image:none;
 filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../../wp-content/plugins/eventcalendar3/ec.png');
}
#ec3_shadow0 {
 background-image:url(../../wp-content/plugins/eventcalendar3/shadow0.png) !IMPORTANT;
 background-image:none;
}
#ec3_shadow0 div {
 filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../../wp-content/plugins/eventcalendar3/shadow0.png',sizingMethod='scale');
}
#ec3_shadow1 {
 background-image:url(../../wp-content/plugins/eventcalendar3/shadow1.png) !IMPORTANT;
 background-image:none;
 filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../../wp-content/plugins/eventcalendar3/shadow1.png',sizingMethod='crop');
}
#ec3_shadow2 {
 background-image:url(../../wp-content/plugins/eventcalendar3/shadow2.png) !IMPORTANT;
 background-image:none;
}
#ec3_shadow2 div {
 filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../../wp-content/plugins/eventcalendar3/shadow2.png',sizingMethod='scale');
}
</style>

</head><body><div id="wrap"><div id="sidebar">

  <div id="searchdiv">
<form method="get" id="searchform" action="http://www.taktlos.com/"><input type="text" value="" name="s" id="s" /><input type="submit" class="submit" id="searchbutton" value=">>>" />
</form>
<div id="search-results"></div>
</div><div id="sidemain">
 <a href="../../index.html"><h2>Startseite</h2></a>
		<ul></ul>	
	<ul><h2>Konzerte</h2>
          <li>
             <ul class='ec3_events'><!-- Generated by Event Calendar v3.1.1._rc1 -->
<li class='ec3_list ec3_list_day'>31 Dezember:
<ul>
 <li><a href="../../taktlos-2018-15-17-maerz-2018/index.html"><font color="#999999">:</font><font color="#ce3835">taktlos 2018:</font> <font color="#000000">15. – 17. März</font> (23:56)</a></li>
 <li><a href="../../taktlos-ab-2018-neu-mit-dem-verein-taktlos/index.html"><font color="#999999">:</font><font color="#ce3835">taktlos ab 2018 </font> <font color="#000000">neu mit dem Verein Taktlos</font> (23:57)</a></li>
 <li><a href="../../rueckblick-taktlos-1984-2017-fabrikjazz-1981-2017/index.html"><font color="#999999">:</font><font color="#000000">Rückblick</font> <font color="#ce3835">taktlos 1984 – 2017 </font><font color="#000000">/ </font> <font color="#ce3835">fabrikjazz 1981 – 2017</font> (23:59)</a></li>
</ul></li>
<li class='ec3_list ec3_list_day'>1 Januar:
<ul>
 <li><a href="../../fabrikjazz-ab-2018-und-archivtaktlos-1981-2017/index.html"><font color="#999999">:</font><font color="#ce3835">fabrikjazz ab 2018</font> <font color="#000000">und </font><font color="#ce3835">Archiv.taktlos (1981 - 2017)</font> (00:01)</a></li>
 <li><a href="../../fen-far-east-network-feat-otomo-yoshihide-2/index.html"><font color="#ce3835">:</font><font color="#818181">«Wenn eine Spezies nicht improvisieren kann, stirbt sie aus.»</font> (00:02)</a></li>
</ul></li>
</ul>
          </li></ul>
		
 <ul><li class="pagenav"><h2>Info</h2><ul><li class="page_item"><a href="../../newsletter/index.html" title="Newsletter">Newsletter</a></li>
<li class="page_item"><a href="../../reservation/index.html" title="Reservation">Reservation</a></li>
<li class="page_item"><a href="../../kontakt/index.html" title="Kontakt">Kontakt</a></li>
<li class="page_item"><a href="../../fabrikjazz/index.html" title="fabrikjazz &lt;font color=&quot;#999999&quot;&gt;::ist auch taktlos! :&lt;/font&gt;">fabrikjazz <font color="#999999">::ist auch taktlos! :</font></a></li>
<li class="page_item"><a href="../../taktlos/index.html" title="taktlos&lt;font color=&quot;#999999&quot;&gt; ::Festival für grenzüberschreitende Musik :&lt;/font&gt;">taktlos<font color="#999999"> ::Festival für grenzüberschreitende Musik :</font></a></li>
<li class="page_item"><a href="../../rote-fabrik/index.html" title="Rote Fabrik &lt;font color=&quot;#999999&quot;&gt;::Infos :Tickets :Verkehr :Hotels :&lt;/font&gt;">Rote Fabrik <font color="#999999">::Infos :Tickets :Verkehr :Hotels :</font></a></li>
<li class="page_item"><a href="../../spheres/index.html" title="sphérès">sphérès</a>
	<ul>
	<li class="page_item"><a href="../../spheres/kunstraum-walcheturm/index.html" title="Kunstraum Walcheturm">Kunstraum Walcheturm</a></li>
	</ul>
</li>
<li class="page_item"><a href="../../links/index.html" title="Links">Links</a></li>
</ul></li></ul>	
	
	<h2>Archiv</h2>
	<ul>
	<li><a href="../../indexa112.html?ec3_from=2017-1-1&amp;ec3_before=2017-31-12">2017</a></li>
	<li><a href="../../indexf499.html?ec3_from=2016-1-1&amp;ec3_before=2016-31-12">2016</a></li>
	<li><a href="../../index429a.html?ec3_from=2015-1-1&amp;ec3_before=2015-31-12">2015</a></li>
	<li><a href="../../index0000.html?ec3_from=2014-1-1&amp;ec3_before=2014-31-12">2014</a></li>
	<li><a href="../../indexe0fa.html?ec3_from=2013-1-1&amp;ec3_before=2013-31-12">2013</a></li>
        <li><a href="../../index4cef.html?ec3_from=2012-1-1&amp;ec3_before=2012-31-12">2012</a></li>
        <li><a href="../../index999a.html?ec3_from=2011-1-1&amp;ec3_before=2011-31-12">2011</a></li>
        <li><a href="../../index4934.html?ec3_from=2010-1-1&amp;ec3_before=2010-31-12">2010</a></li>
        <li><a href="../../index1c1a.html?ec3_from=2009-1-1&amp;ec3_before=2009-31-12">2009</a></li>
        <li><a href="../../index8199.html?ec3_from=2008-1-1&amp;ec3_before=2008-31-12">2008</a></li>
        <li><a href="../../indexfae2.html?ec3_from=2007-1-1&amp;ec3_before=2007-31-12">2007</a></li>
	<li><a href="../../archiv.html" target="_blank">2000-2006</a></li>
	</ul>
	<ul><li class="pagenav"><h2>Presse</h2><ul><li class="page_item"><a href="../../pressedownloads/index.html" title="Bild-/Text-Download">Bild-/Text-Download</a></li>
</ul></li></ul>	
	<ul id="feed"> <h2>RSS-Feed</h2>
    <li><a href="../../feed/index.html" title="Abonniere diese Seite mit RSS">RSS-Konzerte</a></li>
  </ul>
	</div>
	</div>
<div id="header"><div id="logo">  <a href="../../index.html"><img src="../../wp-content/themes/taktlos/images/logo.gif" width="601" height="117" style="border:0px; margin-top:10px;"/></a></div><div id="maincontent">			<div class="entry">					<h3><a href="../../tim-berne-buffalo-collision-us/index.html" rel="bookmark">Tim Berne – Buffalo Collision <font color="#ffff00"> : US </font></a> </h3>						<table class="ec3_schedule"><tr><td colspan="3">24. Februar 2010</td></tr><tr><td colspan="3">20:30</td></tr></table><p><font color="#808080">//</font><font color="#ffff00">&gt;&gt;&gt;&gt;</font><font color="#000000"> <a href="http://www.rotefabrik.ch/">Rote Fabrik,</a> Z&#252;rich</font><font color="#ff0000"> <font color="#ffff00">&gt;&gt;</font></font><font color="#808080">| </font><font color="#ff00ff"><font color="#ffff00">&gt;&gt;&gt;</font> </font><font color="#000000">Fr. 30.–/25.– Erm. </font><a href="../../reservation/index.html">Reservation.</a><font color="#ff00ff"> </font><font color="#ffff00">&gt;&gt;</font><font color="#ff0000"> </font><font color="#808080">|</font><font color="#ffff00"> </font><font color="#ffff00">&gt;&gt;&gt;<br />
</font> <font color="#ffff00">&gt;&gt;&gt;</font><font color="#0000ff"><br />
</font><font color="#ffff00">&gt;&gt;&gt;</font><br />
<a href="../../tim-berne-buffalo-collision-us/index.html#more-226" title="buffalo_collision_460.gif"><img src="../../wp-content/uploads/2009/11/buffalo_collision_460.thumbnail.gif" alt="buffalo_collision_460.gif" align="left" /></a><font color="#99cc00"><font color="#ffff00">&gt;&gt;&gt;</font><font color="#000000"> Tim Berne, altosax </font></font><font color="#ffff00">:</font><font color="#99cc00"><font color="#000000"> Ethan Iverson, piano </font></font><font color="#ffff00">:</font><font color="#99cc00"><font color="#000000"> Hank Roberts, cello </font></font><font color="#ffff00">:</font><font color="#99cc00"><font color="#000000"> David King, drums/percussion </font></font><font color="#ffff00">&gt;&gt;</font><font color="#000000"> US </font><font color="#ffff00">&gt;&gt;</font><font color="#ff0000"> </font><font color="#808080"><br />
|</font><font color="#ffff00"> </font> <font color="#ffff00">&gt;&gt;&gt;</font><font color="#99cc00"><font color="#000000">Der Altsaxofonist Tim Berne hat seit Anfang</font></font><!--noteaser--> <a href="../../tim-berne-buffalo-collision-us/index.html#more-226" class="more-link">mehr &raquo;</a></p>
			<!--<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.taktlos.com/tim-berne-buffalo-collision-us/"
    dc:identifier="http://www.taktlos.com/tim-berne-buffalo-collision-us/"
    dc:title="Tim Berne – Buffalo Collision  : US "
    trackback:ping="http://www.taktlos.com/tim-berne-buffalo-collision-us/trackback/" />
</rdf:RDF>-->		</div>			<div class="entry"></div></div></div><!-- The header ends  --><!-- The main content column begins  --><!-- The main column ends  --></div><!-- begin footer --><div id="footer">Copyright 2000-2007 taktlos.com - <a href="../../haftungsausschluss/index.html">Haftungsausschluss</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Theme designed by <a href="http://www.pixilla.org/" target="_blank">Sabine R&ouml;diger </a></div></body>
<!-- Mirrored from www.taktlos.com/2010/02/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 21 Dec 2017 08:56:22 GMT -->
</html>