<html>

	
<!-- Mirrored from www.taktlos.com/archiv/2000/program_2/txt2.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 21 Dec 2017 08:40:51 GMT -->
<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<title>Program 2</title>
	</head>

	<body bgcolor="white">
		<a name="top"></a><img height="1009" width="642" src="../pics/seite_05.gif" border="0" usemap="#2b4dabd7d">
		<map name="2b4dabd7d"><area href="txt1.html" target="_top" coords="133,972,152,994" shape="rect"><area href="#top" coords="166,972,181,992" shape="rect"><area href="txt3.html" target="_top" coords="195,971,213,991" shape="rect">
		  <area href="../program_3/index.html" target="_top" coords="11,84,108,104" shape="rect"><area href="index.html" target="_top" coords="14,60,113,79" shape="rect"><area href="../program_1/index.html" target="_top" coords="15,37,114,57" shape="rect"></map>
	<a href="../../../index-2.html">Startseite &raquo;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:history.back()">&laquo;
zur�ck </a></body>


<!-- Mirrored from www.taktlos.com/archiv/2000/program_2/txt2.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 21 Dec 2017 08:40:51 GMT -->
</html>
