<html>

	
<!-- Mirrored from www.taktlos.com/archiv/2000/program_2/txt3.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 21 Dec 2017 08:40:51 GMT -->
<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<title>Program 2</title>
	</head>

	<body bgcolor="white">
		<a name="top"></a><img height="1033" width="642" src="../pics/seite_06.gif" border="0" usemap="#2b4dabd7d">
		<map name="2b4dabd7d"><area href="../program_3/index.html" target="_top" coords="195,996,216,1014" shape="rect"><area href="#top" coords="163,998,181,1014" shape="rect"><area href="txt2.html" target="_top" coords="135,995,149,1013" shape="rect">
		  <area href="../program_3/index.html" target="_top" coords="10,82,107,107" shape="rect"><area href="index.html" target="_top" coords="11,63,110,78" shape="rect"><area href="../program_1/index.html" target="_top" coords="11,38,110,58" shape="rect"></map>
	<a href="../../../index-2.html">Startseite &raquo;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:history.back()">&laquo;
zur�ck </a></body>


<!-- Mirrored from www.taktlos.com/archiv/2000/program_2/txt3.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 21 Dec 2017 08:40:51 GMT -->
</html>
