
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<!-- Mirrored from www.taktlos.com/20-h_-wintschweberwolfarth_-_ch_-cd-taufe-2130-h_-sylvie-courvoisier-mark-feldman_-_chus_-23-h_-selvhenter_-_dk_/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 21 Dec 2017 08:33:57 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head profile="http://gmpg.org/xfn/11"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="distribution" content="global" /><meta name="robots" content="follow, all" /><meta name="language" content="en, sv" /><meta name="google-site-verification" content="BJlQe31-oQtxF23bsBNFUO1YbhRAtCFMcegHThByYh0" /><title>taktlos fabrikjazz &raquo; ¶~20 h_ WintschWeberWolfarth_ _CH_ (CD-Taufe)  ¶~ ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶  ¶~21:30 h_ Sylvie Courvoisier &#038; Mark Feldman_ _CH/US_  ¶~ ¶¶¶¶¶¶¶¶¶¶¶¶  ¶~23 h_ Selvhenter_ _DK_  ¶~</title><meta name="description" content="Fabrikjazz - Taktlos" /><meta name="keywords" content="Fabrikjazz, Taktlos, Rote Fabrik, Zuerich" /><meta name="author" content="Sabine Roediger" /><meta name="publisher" content="Fabrikjazz" /><meta name="distribution" content="global" /><meta name="robots" content="follow, all" /><meta name="language" content="en, sv" /><link rel="shortcut icon" href="wp-content/favicon.html" type="image/x-icon" /><meta name="generator" content="WordPress 2.1.1" /><!-- leave this for stats please --><style type="text/css" media="screen">		<!-- @import url( ../wp-content/themes/taktlos/style.css); --></style><link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="../feed/index.html" /><link rel="alternate" type="text/xml" title="RSS .92" href="../feed/rss/index.html" /><link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="../feed/atom/index.html" /><link rel="pingback" href="../xmlrpc.html" /><script type="text/javascript" src="../wp-content/themes/taktlos/js/prototype.js"></script><script type="text/javascript" src="../wp-content/themes/taktlos/js/scriptaculous.js"></script><script type="text/javascript" src="../wp-content/themes/taktlos/js/general.js"></script>	<link rel='archives' title='November 2017' href='../2017/11/index.html' />
	<link rel='archives' title='September 2017' href='../2017/09/index.html' />
	<link rel='archives' title='Mai 2017' href='../2017/05/index.html' />
	<link rel='archives' title='April 2017' href='../2017/04/index.html' />
	<link rel='archives' title='Januar 2017' href='../2017/01/index.html' />
	<link rel='archives' title='November 2016' href='../2016/11/index.html' />
	<link rel='archives' title='Oktober 2016' href='../2016/10/index.html' />
	<link rel='archives' title='August 2016' href='../2016/08/index.html' />
	<link rel='archives' title='Juni 2016' href='../2016/06/index.html' />
	<link rel='archives' title='April 2016' href='../2016/04/index.html' />
	<link rel='archives' title='Februar 2016' href='../2016/02/index.html' />
	<link rel='archives' title='Oktober 2015' href='../2015/10/index.html' />
	<link rel='archives' title='August 2015' href='../2015/08/index.html' />
	<link rel='archives' title='Mai 2015' href='../2015/05/index.html' />
	<link rel='archives' title='M&auml;rz 2015' href='../2015/03/index.html' />
	<link rel='archives' title='Januar 2015' href='../2015/01/index.html' />
	<link rel='archives' title='August 2014' href='../2014/08/index.html' />
	<link rel='archives' title='Juli 2014' href='../2014/07/index.html' />
	<link rel='archives' title='Juni 2014' href='../2014/06/index.html' />
	<link rel='archives' title='April 2014' href='../2014/04/index.html' />
	<link rel='archives' title='Februar 2014' href='../2014/02/index.html' />
	<link rel='archives' title='November 2013' href='../2013/11/index.html' />
	<link rel='archives' title='Oktober 2013' href='../2013/10/index.html' />
	<link rel='archives' title='September 2013' href='../2013/09/index.html' />
	<link rel='archives' title='August 2013' href='../2013/08/index.html' />
	<link rel='archives' title='Juni 2013' href='../2013/06/index.html' />
	<link rel='archives' title='Mai 2013' href='../2013/05/index.html' />
	<link rel='archives' title='Februar 2013' href='../2013/02/index.html' />
	<link rel='archives' title='November 2012' href='../2012/11/index.html' />
	<link rel='archives' title='August 2012' href='../2012/08/index.html' />
	<link rel='archives' title='April 2012' href='../2012/04/index.html' />
	<link rel='archives' title='Januar 2012' href='../2012/01/index.html' />
	<link rel='archives' title='Oktober 2011' href='../2011/10/index.html' />
	<link rel='archives' title='September 2011' href='../2011/09/index.html' />
	<link rel='archives' title='Juni 2011' href='../2011/06/index.html' />
	<link rel='archives' title='Mai 2011' href='../2011/05/index.html' />
	<link rel='archives' title='M&auml;rz 2011' href='../2011/03/index.html' />
	<link rel='archives' title='November 2010' href='../2010/11/index.html' />
	<link rel='archives' title='September 2010' href='../2010/09/index.html' />
	<link rel='archives' title='Juni 2010' href='../2010/06/index.html' />
	<link rel='archives' title='Mai 2010' href='../2010/05/index.html' />
	<link rel='archives' title='April 2010' href='../2010/04/index.html' />
	<link rel='archives' title='Februar 2010' href='../2010/02/index.html' />
	<link rel='archives' title='Januar 2010' href='../2010/01/index.html' />
	<link rel='archives' title='November 2009' href='../2009/11/index.html' />
	<link rel='archives' title='September 2009' href='../2009/09/index.html' />
	<link rel='archives' title='Mai 2009' href='../2009/05/index.html' />
	<link rel='archives' title='November 2008' href='../2008/11/index.html' />
	<link rel='archives' title='Oktober 2008' href='../2008/10/index.html' />
	<link rel='archives' title='August 2008' href='../2008/08/index.html' />
	<link rel='archives' title='Juli 2008' href='../2008/07/index.html' />
	<link rel='archives' title='April 2008' href='../2008/04/index.html' />
	<link rel='archives' title='M&auml;rz 2008' href='../2008/03/index.html' />
	<link rel='archives' title='Januar 2008' href='../2008/01/index.html' />
	<link rel='archives' title='Dezember 2007' href='../2007/12/index.html' />
	<link rel='archives' title='Juli 2007' href='../2007/07/index.html' />
	<link rel='archives' title='Juni 2007' href='../2007/06/index.html' />
	<link rel='archives' title='Mai 2007' href='../2007/05/index.html' />
	<link rel='archives' title='Februar 2007' href='../2007/02/index.html' />
<style type="text/css" media="screen">
	
    form dl, dl.labels {
      margin:0em;
      font-size:100%;
      margin-top:0.5em
    }
    form dt, dl.labels dt {
      float:left;
      width:10em;
      margin-bottom:0.8em;
      color:#555;
      text-align:right;
      font-weight:normal;
      position:relative /*IEWin hack*/
    }
    form dd, dl.labels dd {
      margin-left:10.5em;
      margin-bottom:0.8em;
      font-size:100%;
      font-style:normal;
      padding-left:0.5em
    }
    form dd.submit, dl.labels dd.submit  {
      margin-top:2em
    }
  </style>
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.html?rsd" />

<link rel="stylesheet" href="../wp-content/plugins/dd-formmailer/dd-formmailer.css" type="text/css" media="screen" />

	<!-- Added by EventCalendar plugin. Version 3.1.1._rc1 -->
	<script type='text/javascript' src='../wp-content/plugins/eventcalendar3/xmlhttprequest.js'></script>
	<script type='text/javascript' src='../wp-content/plugins/eventcalendar3/ec3.js'></script>
	<script type='text/javascript'><!--
	ec3.start_of_week=1;
	ec3.month_of_year=new Array('Januar','Februar','M&auml;rz','April','Mai','Juni','Juli','August','September','Oktober','November','Dezember');
	ec3.month_abbrev=new Array('Jan','Feb','Mrz','Apr','Mai','Jun','Jul','Aug','Sep','Okt','Nov','Dez');
	ec3.myfiles='../wp-content/plugins/eventcalendar3';
	ec3.home='../index.html';
	ec3.hide_logo=1;
	ec3.viewpostsfor="Zeige Artikel f&uuml;r %1$s %2$s";
	// --></script>

<style type='text/css' media='screen'>
@import url(../wp-content/plugins/eventcalendar3/ec3.css);
.ec3_ec {
 background-image:url(../wp-content/plugins/eventcalendar3/ec.png) !IMPORTANT;
 background-image:none;
 filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../wp-content/plugins/eventcalendar3/ec.png');
}
#ec3_shadow0 {
 background-image:url(../wp-content/plugins/eventcalendar3/shadow0.png) !IMPORTANT;
 background-image:none;
}
#ec3_shadow0 div {
 filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../wp-content/plugins/eventcalendar3/shadow0.png',sizingMethod='scale');
}
#ec3_shadow1 {
 background-image:url(../wp-content/plugins/eventcalendar3/shadow1.png) !IMPORTANT;
 background-image:none;
 filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../wp-content/plugins/eventcalendar3/shadow1.png',sizingMethod='crop');
}
#ec3_shadow2 {
 background-image:url(../wp-content/plugins/eventcalendar3/shadow2.png) !IMPORTANT;
 background-image:none;
}
#ec3_shadow2 div {
 filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../wp-content/plugins/eventcalendar3/shadow2.png',sizingMethod='scale');
}
</style>

</head><body><div id="wrap"><div id="sidebar">

  <div id="searchdiv">
<form method="get" id="searchform" action="http://www.taktlos.com/"><input type="text" value="" name="s" id="s" /><input type="submit" class="submit" id="searchbutton" value=">>>" />
</form>
<div id="search-results"></div>
</div><div id="sidemain">
 <a href="../index.html"><h2>Startseite</h2></a>
		<ul></ul>	
	<ul><h2>Konzerte</h2>
          <li>
             <ul class='ec3_events'><!-- Generated by Event Calendar v3.1.1._rc1 -->
<li class='ec3_list ec3_list_day'>31 Dezember:
<ul>
 <li><a href="../taktlos-2018-15-17-maerz-2018/index.html"><font color="#999999">:</font><font color="#ce3835">taktlos 2018:</font> <font color="#000000">15. – 17. März</font> (23:56)</a></li>
 <li><a href="../taktlos-ab-2018-neu-mit-dem-verein-taktlos/index.html"><font color="#999999">:</font><font color="#ce3835">taktlos ab 2018 </font> <font color="#000000">neu mit dem Verein Taktlos</font> (23:57)</a></li>
 <li><a href="../rueckblick-taktlos-1984-2017-fabrikjazz-1981-2017/index.html"><font color="#999999">:</font><font color="#000000">Rückblick</font> <font color="#ce3835">taktlos 1984 – 2017 </font><font color="#000000">/ </font> <font color="#ce3835">fabrikjazz 1981 – 2017</font> (23:59)</a></li>
</ul></li>
<li class='ec3_list ec3_list_day'>1 Januar:
<ul>
 <li><a href="../fabrikjazz-ab-2018-und-archivtaktlos-1981-2017/index.html"><font color="#999999">:</font><font color="#ce3835">fabrikjazz ab 2018</font> <font color="#000000">und </font><font color="#ce3835">Archiv.taktlos (1981 - 2017)</font> (00:01)</a></li>
 <li><a href="../fen-far-east-network-feat-otomo-yoshihide-2/index.html"><font color="#ce3835">:</font><font color="#818181">«Wenn eine Spezies nicht improvisieren kann, stirbt sie aus.»</font> (00:02)</a></li>
</ul></li>
</ul>
          </li></ul>
		
 <ul><li class="pagenav"><h2>Info</h2><ul><li class="page_item"><a href="../newsletter/index.html" title="Newsletter">Newsletter</a></li>
<li class="page_item"><a href="../reservation/index.html" title="Reservation">Reservation</a></li>
<li class="page_item"><a href="../kontakt/index.html" title="Kontakt">Kontakt</a></li>
<li class="page_item"><a href="../fabrikjazz/index.html" title="fabrikjazz &lt;font color=&quot;#999999&quot;&gt;::ist auch taktlos! :&lt;/font&gt;">fabrikjazz <font color="#999999">::ist auch taktlos! :</font></a></li>
<li class="page_item"><a href="../taktlos/index.html" title="taktlos&lt;font color=&quot;#999999&quot;&gt; ::Festival für grenzüberschreitende Musik :&lt;/font&gt;">taktlos<font color="#999999"> ::Festival für grenzüberschreitende Musik :</font></a></li>
<li class="page_item"><a href="../rote-fabrik/index.html" title="Rote Fabrik &lt;font color=&quot;#999999&quot;&gt;::Infos :Tickets :Verkehr :Hotels :&lt;/font&gt;">Rote Fabrik <font color="#999999">::Infos :Tickets :Verkehr :Hotels :</font></a></li>
<li class="page_item"><a href="../spheres/index.html" title="sphérès">sphérès</a>
	<ul>
	<li class="page_item"><a href="../spheres/kunstraum-walcheturm/index.html" title="Kunstraum Walcheturm">Kunstraum Walcheturm</a></li>
	</ul>
</li>
<li class="page_item"><a href="../links/index.html" title="Links">Links</a></li>
</ul></li></ul>	
	
	<h2>Archiv</h2>
	<ul>
	<li><a href="../indexa112.html?ec3_from=2017-1-1&amp;ec3_before=2017-31-12">2017</a></li>
	<li><a href="../indexf499.html?ec3_from=2016-1-1&amp;ec3_before=2016-31-12">2016</a></li>
	<li><a href="../index429a.html?ec3_from=2015-1-1&amp;ec3_before=2015-31-12">2015</a></li>
	<li><a href="../index0000.html?ec3_from=2014-1-1&amp;ec3_before=2014-31-12">2014</a></li>
	<li><a href="../indexe0fa.html?ec3_from=2013-1-1&amp;ec3_before=2013-31-12">2013</a></li>
        <li><a href="../index4cef.html?ec3_from=2012-1-1&amp;ec3_before=2012-31-12">2012</a></li>
        <li><a href="../index999a.html?ec3_from=2011-1-1&amp;ec3_before=2011-31-12">2011</a></li>
        <li><a href="../index4934.html?ec3_from=2010-1-1&amp;ec3_before=2010-31-12">2010</a></li>
        <li><a href="../index1c1a.html?ec3_from=2009-1-1&amp;ec3_before=2009-31-12">2009</a></li>
        <li><a href="../index8199.html?ec3_from=2008-1-1&amp;ec3_before=2008-31-12">2008</a></li>
        <li><a href="../indexfae2.html?ec3_from=2007-1-1&amp;ec3_before=2007-31-12">2007</a></li>
	<li><a href="../archiv.html" target="_blank">2000-2006</a></li>
	</ul>
	<ul><li class="pagenav"><h2>Presse</h2><ul><li class="page_item"><a href="../pressedownloads/index.html" title="Bild-/Text-Download">Bild-/Text-Download</a></li>
</ul></li></ul>	
	<ul id="feed"> <h2>RSS-Feed</h2>
    <li><a href="../feed/index.html" title="Abonniere diese Seite mit RSS">RSS-Konzerte</a></li>
  </ul>
	</div>
	</div>
<div id="header"><div id="logo">  <a href="../index.html"><img src="../wp-content/themes/taktlos/images/logo.gif" width="601" height="117" style="border:0px; margin-top:10px;"/></a></div><div id="maincontent">


			<div class="entry">
			<h3><a href="index.html" rel="bookmark"><font color="#FFCC00">¶~</font><font color="#999999">20 h_</font> <font color="#FFCC00">WintschWeberWolfarth_</font> <font color="#999999">_CH_ (CD-Taufe) </font> <font color="#FFCC00">¶~</font> <font color="#FFFFFF">¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶</font>  <font color="#FFCC00">¶~</font><font color="#999999">21:30 h_</font> <font color="#FFCC00">Sylvie Courvoisier &#038; Mark Feldman_</font> <font color="#999999">_CH/US_ </font> <font color="#FFCC00">¶~</font> <font color="#FFFFFF">¶¶¶¶¶¶¶¶¶¶¶¶</font>  <font color="#FFCC00">¶~</font><font color="#999999">23 h_</font> <font color="#FFCC00">Selvhenter_</font> <font color="#999999">_DK_ </font> <font color="#FFCC00">¶~</font></a> </h3>
		
			<table class="ec3_schedule"><tr><td colspan="3">24. Mai 2014</td></tr><tr><td colspan="3">20:00</td></tr></table><p><a id="more-441"></a></p>
<p><font color="#000000"><font color="#00CCFF"><font color="#999999">¶¶¶</font><font color="#FFCC00">¶</font> </font><font color="#999999"><font color="#000000"><a href="../rote-fabrik/index.html">Rote Fabrik</a><font color="#808080"> </font> <font color="#808080">_</font>Z&#252;rich<font color="#808080">~</font> Aktionshalle</font></font><font color="#FFCC00">¶</font>_  <font color="#C0C0C0">Abendeintritt_</font> <font color="#808080">Fr. 45.–/35.– Erm._<font color="#FFCC00">¶</font></font>_ <font color="#999999"><font color="#808080"><font color="#808080"><font color="#000000"><font color="#FF00FF"><font color="#999999"><font color="#00CCFF"><font color="#000000"><font color="#FF00FF"><font color="#FFFF00"><font color="#000000"><font color="#000000"><a href="../reservation/index.html">Reservation</a></font></font></font></font> / <font color="#999999">Vorverkauf</font></font></font></font></font></font></font></font></font></font> <font color="#999999"><font color="#808080"><font color="#808080"><font color="#000000"><font color="#999999"><font color="#000000"><font color="#808080"><font color="#00FF00"><font color="#000000"><font color="#999999"><font color="#000000"><font color="#999999"><font color="#808080"><font color="#808080"><font color="#000000"><font color="#999999"><font color="#000000"><font color="#999999"><font color="#000000"><font color="#808080"><font color="#00FF00"><font color="#00CCFF"><font color="#FF00FF"><font color="#FFCC00"><font color="#00CCFF"><font color="#000000"><a href="http://www.starticket.ch/0ShowInfo.asp?ShowID=72978&amp;ShowDetails=1">Starticket</a></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font> _¶<br />
~<font color="#FFCC00">¶<a href="../wp-content/uploads/2014/03/selventher2_logo14_570px.jpg" title="selventher2_logo14_570px.jpg"><br />
</a>¶</font><br />
<font color="#FFCC00"><font color="#000000"><font color="#C0C0C0">~Samstag_</font> <font color="#FFCC00">24. Mai_</font> _ Mit freien Schw&#252;ngen zwischen Improvisation und Komposition unterwegs!_</font><font color="#000000"><font color="#FFCC99"><a href="../wp-content/uploads/2014/03/selventher2_logo14_570px.jpg" title="selventher2_logo14_570px.jpg"><font color="#FFCC00">¶</font></a></font>_</font></font></p>
<p><font color="#FFCC00"><font color="#000000"> </font></font><font color="#FFCC00"><font color="#000000"><font color="#000000"><font color="#999999">¶</font><br />
¶<font color="#808080">~20 h_ </font></font></font></font><font color="#FFCC00"><font color="#000000"><font color="#000000"><font color="#000000"><font color="#FFCC00">W i n t s c h W e b e r W o l f a r t h _</font></font> <font color="#808080">_CH_ (CD-Taufe)</font> </font><font color="#000000"><a href="../wp-content/uploads/2014/03/selventher2_logo14_570px.jpg" title="selventher2_logo14_570px.jpg"><font color="#FFCC00">¶</font></a>~<br />
<font color="#C0C0C0">~~ </font><font color="#808080">Michel Wintsch</font> <font color="#C0C0C0">piano/synthesizer;</font> <font color="#808080">Christian Weber</font> <font color="#C0C0C0">bass;</font> <font color="#808080">Christian Wolfarth</font> <font color="#C0C0C0">drums_</font></font><font color="#000000"><a href="../wp-content/uploads/2014/03/selventher2_logo14_570px.jpg" title="selventher2_logo14_570px.jpg"><font color="#FFCC00">¶</font></a>~<br />
<font color="#808080">¶<br />
<a href="../wp-content/uploads/2014/04/24-1_wewiwo_mao_570px.jpg" title="24-1_wewiwo_mao_570px.jpg"><img src="../wp-content/uploads/2014/04/24-1_wewiwo_mao_570px.jpg" alt="24-1_wewiwo_mao_570px.jpg" /></a></font></font></font>¶<br />
</font><font color="#FF00FF"><font color="#FFCC00">¶<br />
</font><font color="#000000"><font color="#FFCC00">¶~</font>Was macht ein Pianotrio aus? Dass es meistens wie ein anderes bekanntes Pianotrio klingt. Daran haben auch die Jazzschulen wenig ge&#228;ndert. Es gibt nat&#252;rlich Ausnahmen und Pioniere wie Bill Evans, Paul Bley, Keith Jarrett, Esbj&#246;rn Svensson, Rusconi und andere. Normalerweise besteht es aus Piano, Bass und Schlagzeug und ist wohl eines der am weitesten verbreiteten Formationen der Jazzgeschichte. In der klassischen Musik hingegen verbindet man das Pianotrio mit Violine und Cello, eine Formation, die seltsamerweise im Jazz kaum vorkommt. Wenn Sie im WorldWideWeb nach Pianotrios suchen, finden Sie in einigen Sekunden Millionen von Eintr&#228;gen. Sie k&#246;nnen aber auch direkt zu WintschWeberWolfarth gehen, falls Sie etwas anders geartete Musik h&#246;ren wollen.~<font color="#FFCC00">¶~</font><br />
</font></font><font color="#FF00FF"><font color="#000000"><font color="#999999">¶<br />
</font>Der in Genf lebende Pianist und Synthesizerspieler Michel Wintsch hat sich mit den beiden &#228;usserst umtriebigen Z&#252;rcher Musikern Christian Weber und Christian Wolfarth zusammengetan. Sie sind dabei, Grenzen hinter sich zu lassen, oder besser gesagt: zu sprengen, wie der US-amerikanische Jazzpublizist Stuart Broomer enthusiastisch nach ihrem Konzert am Jazzfestival Willisau 2012 bemerkt. Er schreibt es in den Linernotes zum Livemitschnitt, der vergangenes Jahr ver&#246;ffentlichten CD «Willisau». Das Trio ist seit 2001 gemeinsam unterwegs, weshalb, verdeutlichen Webers Worte: «Ich h&#228;tte auch ein Trio mit Wintsch und Wolfarth, wenn sie Tonband und Dudelsack spielen w&#252;rden.» Sie r&#252;cken auf der B&#252;hne eng zusammen, sind gleichberechtigt beisammen, erkunden neugierig und offen f&#252;r vieles – mit einem ausgepr&#228;gten Sinn f&#252;r Form und Gestalt – die weiten Landschaften jenseits der Jazztradition.~ <font color="#FFCC00">¶~</font><br />
</font></font><font color="#FF00FF"><font color="#000000"><font color="#999999">¶<br />
</font><font color="#C0C0C0">Ausgew&#228;hlte Tontr&#228;ger</font> </font></font><font color="#FF00FF"><font color="#000000"><font color="#FFCC00">¶~</font> WintschWeberWolfarth <font color="#C0C0C0">«Willisau», HatOlogy, 2012</font> </font></font><font color="#FF00FF"><font color="#000000"><font color="#FFCC00">¶~</font> WintschWeberWolfarth <font color="#C0C0C0">«The Holistic Worlds of WintschWeberWolfarth», Monotype Rec. 2011</font> </font></font><font color="#FF00FF"><font color="#000000"><font color="#FF00FF"><font color="#000000"><font color="#FFCC00">¶~</font></font></font> <font color="#C0C0C0"><font color="#000000">Christian Wolfarth</font> «Scheer», Hiddenbell Records, 2013</font> </font></font><font color="#FF00FF"><font color="#000000"><font color="#FFCC00">¶~</font> ~<br />
<font color="#C0C0C0">www</font> </font></font><font color="#FF00FF"><font color="#000000"><font color="#FF00FF"><font color="#000000"><font color="#FFCC00">¶~</font></font></font></font></font><font color="#FF00FF"><font color="#000000"> <a href="http://www.michelwintsch.com/">www.michelwintsch.com</a> </font></font><font color="#FF00FF"><font color="#000000"><font color="#FF00FF"><font color="#000000"><font color="#FFCC00">¶~</font></font></font> <a href="http://www.christianweber.org/">www.christianweber.org</a> </font></font><font color="#FF00FF"><font color="#000000"><font color="#FF00FF"><font color="#000000"><font color="#FFCC00">¶~</font></font></font> <a href="http://www.christianwolfarth.ch/">www.christianwolfarth.ch</a> </font></font><font color="#FF00FF"><font color="#000000"><font color="#C0C0C0">¶~</font><br />
~¶<br />
~ <font color="#C0C0C0">¶¶¶</font></font></font><font color="#FF00FF"><font color="#000000"><font color="#FF00FF"><font color="#000000"><font color="#FF00FF"><font color="#000000"><font color="#FFCC00">¶~</font></font></font></font></font> ~</font></font></p>
<p><font color="#000000"><font color="#808080">¶</font><br />
¶<font color="#808080">~21:30 h_</font> </font><font color="#000000"><font color="#FFCC00">S y l v i e   C o u r v o i s i e r  &amp;  M a r k   F e l d m a n</font></font><font color="#000000"> <font color="#808080">_CH/US</font> </font><font color="#000000"><a href="../wp-content/uploads/2014/03/selventher2_logo14_570px.jpg" title="selventher2_logo14_570px.jpg"><font color="#FFCC00">¶</font></a>~<br />
<font color="#C0C0C0">~~ </font><font color="#808080">Sylvie Courvoisier</font> <font color="#C0C0C0">piano;</font> <font color="#808080">Mark Feldman</font> <font color="#C0C0C0">violin_</font></font><font color="#000000"><font color="#000000"><a href="../wp-content/uploads/2014/03/selventher2_logo14_570px.jpg" title="selventher2_logo14_570px.jpg"><font color="#FFCC00">¶</font></a></font>~<br />
<font color="#808080">¶<br />
<a href="../wp-content/uploads/2014/04/24-2_courvoisierfeldmann_mao_570px.jpg" title="24-2_courvoisierfeldmann_mao_570px.jpg"><img src="../wp-content/uploads/2014/04/24-2_courvoisierfeldmann_mao_570px.jpg" alt="24-2_courvoisierfeldmann_mao_570px.jpg" /></a></font></font><font color="#000000"><font color="#808080"><a href="../wp-content/uploads/2014/04/24-2_courvoisierfeldmann_mao_570px.jpg" title="24-2_courvoisierfeldmann_mao_570px.jpg"><font color="#FFCC00">¶<br />
</font></a><font color="#FF00FF"><font color="#FFCC00">¶<br />
</font><font color="#000000"><font color="#FFCC00">¶~</font>Ist das die Kammermusik des 21. Jahrhunderts? Die aus Lausanne stammende Sylvie Courvoisier lebt seit einigen Jahren mit ihrem Partner Mark Feldman in Brooklyn. Man trifft sie immer wieder in gr&#246;sseren Projekten im Umfeld der New Yorker Downtown-Szene an. Sie spielen gemeinsam und einzeln in vielen Projekten von John Zorn, sind mit Ikue Mori, Zeena Parkins, Dave Douglas und unz&#228;hligen anderen zu h&#246;ren. Aber im Kern sind sie ein Duo, das mit gewohnter Eleganz seine Kreise zieht und den Horizont erweitert. Sie sind humorvoll und witzig, st&#252;rmisch und zart unterwegs. Mit ihrer faszinierend eigenst&#228;ndigen Musik oszillieren sie zwischen sensiblen schwebenden T&#246;nen und h&#246;chster Expressivit&#228;t.~<font color="#FFCC00">¶~</font><br />
</font></font><font color="#FF00FF"><font color="#000000"><font color="#999999">¶<br />
</font>Courvoisier und Feldman waren 2003 erstmals im Rahmen des Taktlos zu h&#246;ren. Im folgenden Jahr spielten sie Kompositionen aus Zorns umfangreichem «Masada»-Repertoire, die Courvoisier f&#252;r das Duo neu arrangiert hatte. Im November 2012 sind Courvoisier und Feldman nach Lausanne zur&#252;ckgekehrt und haben an vier Tagen im Théâtre Vidy-Lausanne, auf heimischem Grund sozusagen, konzertiert. Die Essenz davon, ausschliesslich eigene Kompositionen, sind auf der CD «Live at Théâtre de Vidy-Lausanne» erschienen. Bert Noglik schreibt in den Linernotes ohne Ironie von der R&#252;ckkehr der Sch&#246;nheit, meint damit aber nicht den Sch&#246;nklang, sondern die Spannung und Reibung, die ihre Klangarchitekturen hinterlassen. Es ist die Geschichte, die von Johann Sebastian Bach &#252;ber die Romantik, den Impressionismus bis zu Schostakowitsch und Zorn f&#252;hrt, die bei ihnen mitschwingt.<br />
Sie hinterl&#228;sst einen Hauch von Wehmut nach Vergangenem und Zuk&#252;nftigem.~ <font color="#FFCC00">¶~</font><br />
</font></font><font color="#FF00FF"><font color="#000000"><font color="#999999">¶<br />
</font><font color="#C0C0C0">Ausgew&#228;hlte Tontr&#228;ger</font> </font></font><font color="#FF00FF"><font color="#000000"><font color="#FFCC00">¶~</font> Sylvie Courvoisier &amp; Mark Feldman <font color="#C0C0C0">«Live at Théâtre Vidy-Lausanne», Intakt, 2013</font> </font></font><font color="#FF00FF"><font color="#000000"><font color="#FFCC00">¶~</font> Sylvie Courvoisier <font color="#C0C0C0">«Hôtel du Nord», Intakt, 2011</font> </font></font></font></font><font color="#000000"><font color="#808080"><font color="#FF00FF"><font color="#000000"><font color="#000000"><font color="#808080"><font color="#FF00FF"><font color="#000000"><font color="#FFCC00">¶~</font></font></font></font></font> Sylvie Courvoisier </font></font></font></font><font color="#000000"><font color="#808080"><font color="#FF00FF"><font color="#000000"><font color="#000000"><font color="#808080"><font color="#FF00FF"><font color="#000000"><font color="#C0C0C0">«To Fly to Steal», Intakt, 2010</font></font></font></font></font> </font></font><font color="#FF00FF"><font color="#000000"><font color="#FFCC00">¶~</font> ~<br />
<font color="#C0C0C0">www</font> </font></font><font color="#FF00FF"><font color="#000000"><font color="#FF00FF"><font color="#000000"><font color="#FFCC00">¶~</font></font></font></font></font><font color="#FF00FF"><font color="#000000"> <a href="http://www.sylviecourvoisier.com/">www.sylviecourvoisier.com</a> </font></font></font></font><font color="#000000"><font color="#808080"><font color="#FF00FF"><font color="#000000"><font color="#000000"><font color="#808080"><font color="#FF00FF"><font color="#000000"><font color="#FF00FF"><font color="#000000"><font color="#FFCC00">¶~</font></font></font></font></font></font></font> <a href="http://www.markfeldmanviolin.com/">www.markfeldmanviolin.com</a></font></font></font></font><font color="#FF00FF"><font color="#000000"> </font></font><font color="#FF00FF"><font color="#000000"><font color="#C0C0C0">¶~</font><br />
~¶<br />
~ <font color="#C0C0C0">¶¶¶</font></font></font><font color="#FF00FF"><font color="#000000"><font color="#FF00FF"><font color="#000000"><font color="#FF00FF"><font color="#000000"><font color="#FFCC00">¶~</font></font></font></font></font> ~</font></font></p>
<p><font color="#000000"><font color="#808080">¶</font><br />
¶<font color="#808080">~23 h_</font><font color="#FFCC00"> </font></font><font color="#000000"><font color="#FFCC00"><font color="#000000"><font color="#FFCC00">S e l v h e n t e r _</font> </font></font> <font color="#808080">_DK</font> </font><font color="#000000"><font color="#000000"><a href="../wp-content/uploads/2014/03/selventher2_logo14_570px.jpg" title="selventher2_logo14_570px.jpg"><font color="#FFCC00">¶</font></a></font>~<br />
<font color="#C0C0C0">~~ </font><font color="#808080">Maria Diekmann</font> <font color="#C0C0C0">violin;</font> <font color="#808080">Sonja LaBianca</font> <font color="#C0C0C0">altosax;</font> <font color="#808080">Maria Bertel</font> <font color="#C0C0C0">trombone;</font> <font color="#808080">Jaleh Negari</font> <font color="#C0C0C0">drums;</font> <font color="#808080">Anja Jacobsen</font> <font color="#C0C0C0">drums_</font></font><font color="#000000"><font color="#FFCC00">¶~</font><br />
</font><font color="#000000"><font color="#000000"><font color="#808080">¶<br />
<a href="../wp-content/uploads/2014/04/24-3_selvhenter_mao_570px.jpg" title="24-3_selvhenter_mao_570px.jpg"><img src="../wp-content/uploads/2014/04/24-3_selvhenter_mao_570px.jpg" alt="24-3_selvhenter_mao_570px.jpg" /></a></font></font></font><font color="#000000"><font color="#000000"><font color="#808080"><font color="#000000"><font color="#808080"><font color="#FFCC00">¶<br />
</font><font color="#FF00FF"><font color="#FFCC00">¶<br />
</font><font color="#000000"><font color="#FFCC00">¶~</font>Wieso ist Musik aus D&#228;nemark ein weitgehend weisser Fleck auf der musikalischen Landkarte? In der langen Geschichte von Fabrikjazz waren einzig die Schlagzeugerin Marilyn Mazur (1986, 1988), der Gitarrist Hasse Poulsen (2007, 2011) und die Saxofonistin Lotte Anker (2010) zu Gast. Das ist eine bescheidene Bilanz, aber immerhin mit mehr Frauen als M&#228;nnern. Das &#228;ndert sich jetzt mit Selvhenter: noch mehr Frauen. Angefangen hat ihre Geschichte 2007, als die Violinistin Marie Diekmann, die Saxofonistin Sonja LaBianca und die Posaunistin Maria Bertel ein Trio formierten und ihren Sound mit allerlei Effektger&#228;ten verfremdeten. Bereits ein Jahr sp&#228;ter stiessen die beiden Schlagzeugerinnen Jaleh Negari und Anja Jacobsen dazu. Sie geh&#246;ren alle zur experimentierfreudigen Kopenhagener Musikszene, lassen sich von Rock und improvisierter Musik inspirieren. Die Schlagzeugerinnen haben ein Faible f&#252;r polyrhythmische Strukturen, die Anleihen in Afrika und S&#252;dostasien machen und diese mit den Patterns von Minimal Music verkn&#252;pfen. Wenn man von ihrer Vehemenz her eine Analogie bem&#252;hen m&#246;chte, k&#246;nnte man The Ex aus Holland nennen.~<font color="#FFCC00">¶~</font><br />
</font></font><font color="#FF00FF"><font color="#000000"><font color="#999999">¶<br />
</font>Jacobsen ist Gr&#252;ndungsmitglied des unabh&#228;ngigen Kunstkollektivs und Labels Eget Værelse, dem auch die anderen vier Musikerinnen an-geh&#246;ren. Man kann Eget Værelse mit «Ein Raum f&#252;r sich allein» &#252;bersetzen und gleich einen Link zu einem Essay von Virginia Woolf (1882–1941) herstellen. Woolf hatte dort 1929 ihre Thesen zu Feminismus und Geschlechterdifferenz aus-gebreitet. Das ist vielleicht etwas weit hergeholt, aber Letztere haben Selvhenter – die Selbst-Holer – mit ihrer Musik schon ausgehebelt. Ihr Sound ist energiegeladen, rockig, kompromisslos und gelegentlich sogar tanzbar.~<font color="#FFCC00">¶~</font><br />
</font></font><font color="#FF00FF"><font color="#000000"><font color="#999999">¶<br />
</font><font color="#C0C0C0">Ausgew&#228;hlte Tontr&#228;ger</font> </font></font><font color="#FF00FF"><font color="#000000"><font color="#FFCC00">¶~</font> Selvhenter <font color="#C0C0C0">«Frk. B. Fricka», Eget Værelse, 2012</font> </font></font></font></font></font></font></font><font color="#000000"><font color="#000000"><font color="#808080"><font color="#000000"><font color="#808080"><font color="#FF00FF"><font color="#000000"><font color="#FFCC00">¶~</font> Selvhenter <font color="#C0C0C0">«Selvhenter », Eget Værelse, 2009</font> </font></font></font></font></font></font></font><font color="#000000"><font color="#000000"><font color="#808080"><font color="#000000"><font color="#808080"><font color="#FF00FF"><font color="#000000"><font color="#000000"><font color="#000000"><font color="#808080"><font color="#000000"><font color="#808080"><font color="#FF00FF"><font color="#000000"><font color="#FFCC00">¶~</font></font></font></font></font></font></font></font></font></font></font></font></font></font></font><font color="#000000"><font color="#000000"><font color="#808080"><font color="#000000"><font color="#808080"><font color="#FF00FF"><font color="#000000"> Anja Jacobsen <font color="#C0C0C0">«Lobster», Eget Værelse, 2013</font> </font></font></font></font></font></font></font><font color="#000000"><font color="#000000"><font color="#808080"><font color="#000000"><font color="#808080"><font color="#FF00FF"><font color="#000000"><font color="#000000"><font color="#000000"><font color="#808080"><font color="#000000"><font color="#808080"><font color="#FF00FF"><font color="#000000"><font color="#FFCC00">¶~</font></font></font></font></font></font></font></font></font></font></font></font></font></font></font> <font color="#000000"><font color="#000000"><font color="#808080"><font color="#000000"><font color="#808080"><font color="#FF00FF"><font color="#000000">Valby Vokalgruppe </font></font></font></font><font color="#000000"><font color="#808080"><font color="#FF00FF"><font color="#000000"><font color="#000000"><font color="#808080"><font color="#FF00FF"><font color="#000000"><font color="#C0C0C0">«Bah New Era», Eget Værelse, 2012</font></font></font></font></font> </font></font><font color="#FF00FF"><font color="#000000"><font color="#FFCC00">¶~</font> ~<br />
<font color="#C0C0C0">www</font> </font></font><font color="#FF00FF"><font color="#000000"><font color="#FF00FF"><font color="#000000"><font color="#FFCC00">¶~</font></font></font></font></font><font color="#FF00FF"><font color="#000000"> <a href="http://www.egetvaerelse.dk/">www.egetvaerelse.dk</a></font></font></font></font></font></font></font><font color="#000000"><a href="http://www.egetvaerelse.dk/"></a><font color="#FF00FF"><font color="#000000"> </font></font><font color="#FF00FF"><font color="#000000"><font color="#C0C0C0">¶~</font><br />
~¶<br />
~ <font color="#C0C0C0">¶¶¶</font></font></font><font color="#FF00FF"><font color="#000000"><font color="#FF00FF"><font color="#000000"><font color="#FF00FF"><font color="#000000"><font color="#FFCC00">¶~</font></font></font></font></font> ~</font></font></font></p>
			<!--<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.taktlos.com/20-h_-wintschweberwolfarth_-_ch_-cd-taufe-2130-h_-sylvie-courvoisier-mark-feldman_-_chus_-23-h_-selvhenter_-_dk_/"
    dc:identifier="http://www.taktlos.com/20-h_-wintschweberwolfarth_-_ch_-cd-taufe-2130-h_-sylvie-courvoisier-mark-feldman_-_chus_-23-h_-selvhenter_-_dk_/"
    dc:title="¶~20 h_ WintschWeberWolfarth_ _CH_ (CD-Taufe)  ¶~ ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶  ¶~21:30 h_ Sylvie Courvoisier &#038; Mark Feldman_ _CH/US_  ¶~ ¶¶¶¶¶¶¶¶¶¶¶¶  ¶~23 h_ Selvhenter_ _DK_  ¶~"
    trackback:ping="http://www.taktlos.com/20-h_-wintschweberwolfarth_-_ch_-cd-taufe-2130-h_-sylvie-courvoisier-mark-feldman_-_chus_-23-h_-selvhenter_-_dk_/trackback/" />
</rdf:RDF>-->
		</div>
			<div class="entry"></div>

  <div id="commentblock">
  <!--comments area-->
	    <!-- If comments are open, but there are no comments. -->
        <!--comments form -->
  <h2>Kommentar schreiben:</h2>
    <div id="commentsform">
    <form action="http://www.taktlos.com/wp-comments-post.php" method="post" id="commentform">
      

	<p>
        <label for="author"> Name:</label><br>
		<input type="text" name="author" id="author" value=""  tabindex="1" />
	</p>




	<p>
		<label for="email"> Email:</label><br>
        <input type="text" name="email" id="email" value="" tabindex="2" />
	</p>




	<p>
		<label for="url">Webseite:</label><br>
        <input type="text" name="url" id="url" value=""  tabindex="3" />
	</p>



 
      <p>
		<label for="comment">Comment:</label><br>

        <textarea name="comment" id="comment" cols="50" rows="10" tabindex="4"></textarea>
      </p>
      <p>
        <input name="submit" type="submit" id="submit" tabindex="5" value="senden" />
        <input type="hidden" name="comment_post_ID" value="441" />
      </p>
              <div style="display: left" id="secureimgdiv">
            <img src="../indexee64.html?image=37eeefec8c27090589b6a1e2d04d269d"/><br>
            <p><input type="text" name="securitycode" id="securitycode" size="30" tabindex="4" />
            <label for="securitycode"><small>Sicherheitscode (Bild oben)</small></label></p>
        </div>

        <script language="JavaScript" type="text/javascript">
            var urlinput = document.getElementById("url");
            var submitp = urlinput.parentNode;
            var substitution2 = document.getElementById("secureimgdiv");
            submitp.appendChild(substitution2, urlinput);
        </script>

            </form>
  </div>
    </div>
 
</div>
<!-- The main column ends  -->
</div><!-- begin footer --><div id="footer">Copyright 2000-2007 taktlos.com - <a href="../haftungsausschluss/index.html">Haftungsausschluss</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Theme designed by <a href="http://www.pixilla.org/" target="_blank">Sabine R&ouml;diger </a></div></body>
<!-- Mirrored from www.taktlos.com/20-h_-wintschweberwolfarth_-_ch_-cd-taufe-2130-h_-sylvie-courvoisier-mark-feldman_-_chus_-23-h_-selvhenter_-_dk_/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 21 Dec 2017 08:33:57 GMT -->
</html>