<?xml version="1.0" encoding="UTF-8"?><!-- generator="wordpress/2.1.1" -->
<rss version="2.0" 
	xmlns:content="http://purl.org/rss/1.0/modules/content/">
<channel>
	<title>Kommentare zu: Peter Br&#246;tzmann Chicago Tentet + 1</title>
	<link>http://www.taktlos.com/peter-broetzmann-chicago-tentet-1/</link>
	<description>Bühne für grenzüberschreitende Musik</description>
	<pubDate>Wed, 15 Feb 2017 16:13:51 +0000</pubDate>
	<generator>http://wordpress.org/?v=2.1.1</generator>

	<item>
		<title>Von: Alan</title>
		<link>http://www.taktlos.com/peter-broetzmann-chicago-tentet-1/#comment-5065</link>
		<author>Alan</author>
		<pubDate>Wed, 22 Jul 2015 06:08:35 +0000</pubDate>
		<guid>http://www.taktlos.com/peter-broetzmann-chicago-tentet-1/#comment-5065</guid>
					<description>Dewey Redman: What a great and sadly underrated misaciun. One of the warmest Tenor-Sounds ever. His recordings with Ornette, Jarrett, Redman (Duo in Willisau), Old &#38; New Dreams etc. are timeless and full of surprises. I saw him several times here in Switzerland where he played quite often with the band of guitar-wizzard Harald Haerter   He was an original, a real heart-to-heart-musician, a true improviser (THE REAL DEAL)   &#38; one of the greatest balladeers since Lester Young   I just discovered Anthony Cox' DARK METALS with Dewey Redman, Mike Cain and Billy Higgins: one of the gems of the 90s (as far as I know Redman and Higgins didn't play that much togehter   or am I wrong???)</description>
		<content:encoded><![CDATA[<p>Dewey Redman: What a great and sadly underrated misaciun. One of the warmest Tenor-Sounds ever. His recordings with Ornette, Jarrett, Redman (Duo in Willisau), Old &amp; New Dreams etc. are timeless and full of surprises. I saw him several times here in Switzerland where he played quite often with the band of guitar-wizzard Harald Haerter   He was an original, a real heart-to-heart-musician, a true improviser (THE REAL DEAL)   &amp; one of the greatest balladeers since Lester Young   I just discovered Anthony Cox&#8217; DARK METALS with Dewey Redman, Mike Cain and Billy Higgins: one of the gems of the 90s (as far as I know Redman and Higgins didn&#8217;t play that much togehter   or am I wrong???)</p>
]]></content:encoded>
				</item>
</channel>
</rss>
