<html>

	
<!-- Mirrored from www.taktlos.com/archiv/2001/programm/klaxon.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 21 Dec 2017 08:40:29 GMT -->
<head>
		<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1">
		<meta name="generator" content="Adobe GoLive 5">
		<title>05.04./06.04. Klaxon Gueule</title>
	</head>

	<body bgcolor="#ffffff">
		<table cool width="750" height="900" usegridx usegridy showgridx showgridy gridx="10" gridy="10" border="0" cellpadding="0" cellspacing="0">
			<tr height="899">
				<td width="100" height="899" valign="top" align="left" xpos="0"><img src="../pics/programm/programm_1/navigation_p1.gif" width="100" height="850" border="0"></td>
				<td width="649" height="899" valign="top" align="left" xpos="100"><img src="../pics/programm/programm_1/p1_klaxon.gif" width="600" height="850" border="0" usemap="#p1_klaxonb6d4eacf"></td>
				<td width="1" height="899"><spacer type="block" width="1" height="899"></td>
			</tr>
			<tr height="1" cntrlrow>
				<td width="100" height="1"><spacer type="block" width="100" height="1"></td>
				<td width="649" height="1"><spacer type="block" width="649" height="1"></td>
				<td width="1" height="1"></td>
			</tr>
		</table><a href="../../../index-2.html">Startseite &raquo;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:history.back()">&laquo;
zur�ck </a><map name="p1_klaxonb6d4eacf"><area shape="rect" coords="567,807,581,831" href="necks.html"><area shape="rect" coords="547,808,562,831" href="collective.html" target="_top"><area shape="rect" coords="285,721,388,737" href="http://www.actuellecd.com/" target="_blank"></map>
		<p></p>
	</body>


<!-- Mirrored from www.taktlos.com/archiv/2001/programm/klaxon.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 21 Dec 2017 08:40:29 GMT -->
</html>