<html>

	
<!-- Mirrored from www.taktlos.com/archiv/2001/programm/programm.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 21 Dec 2017 08:39:55 GMT -->
<head>
		<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1">
		<meta name="generator" content="Adobe GoLive 5">
		<title>taktlos.01</title>
	</head>

	<body bgcolor="#ffffff">
		<table cool width="750" height="600" usegridx usegridy showgridx showgridy gridx="10" gridy="10" border="0" cellpadding="0" cellspacing="0">
			<tr height="599">
				<td width="749" height="599" valign="top" align="left" xpos="0"><img src="../pics/programm/programm.jpg" width="700" height="540" border="0" usemap="#programmb6d3f8a7"></td>
				<td width="1" height="599"><spacer type="block" width="1" height="599"></td>
			</tr>
			<tr height="1" cntrlrow>
				<td width="749" height="1"><spacer type="block" width="749" height="1"></td>
				<td width="1" height="1"></td>
			</tr>
		</table><a href="../../../index-2.html">Startseite &raquo;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:history.back()">&laquo;
zur�ck </a><map name="programmb6d3f8a7"><area shape="rect" coords="287,454,391,469" href="monitor.html" target="_top"><area shape="rect" coords="202,437,309,454" href="speechwater.html" target="_top"><area shape="rect" coords="100,422,202,438" href="quartet.html" target="_top"><area shape="rect" coords="101,305,191,321" href="silent.html" target="_top"><area shape="rect" coords="561,272,652,293" href="four.html" target="_top"><area shape="rect" coords="100,272,180,292" href="necks.html" target="_top"><area shape="rect" coords="471,159,582,175" href="klaxon.html" target="_top"><area shape="rect" coords="530,140,671,157" href="collective.html" target="_top"><area shape="rect" coords="101,124,209,147" href="regierung.html" target="_top"></map>
	</body>


<!-- Mirrored from www.taktlos.com/archiv/2001/programm/programm.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 21 Dec 2017 08:39:55 GMT -->
</html>