<html>

	
<!-- Mirrored from www.taktlos.com/archiv/2001/programm/silent.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 21 Dec 2017 08:40:28 GMT -->
<head>
		<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1">
		<meta name="generator" content="Adobe GoLive 5">
		<title>06.04./07.04. Supersilent</title>
	</head>

	<body bgcolor="#ffffff">
		<table cool width="750" height="900" usegridx usegridy showgridx showgridy gridx="10" gridy="10" border="0" cellpadding="0" cellspacing="0">
			<tr height="899">
				<td width="100" height="899" valign="top" align="left" xpos="0"><img src="../pics/programm/programm_2/navigation_p2.gif" width="100" height="850" border="0"></td>
				<td width="649" height="899" valign="top" align="left" xpos="100"><img src="../pics/programm/programm_2/p2_silent.gif" width="600" height="850" border="0" usemap="#p2_silentb6d4ef1c"></td>
				<td width="1" height="899"><spacer type="block" width="1" height="899"></td>
			</tr>
			<tr height="1" cntrlrow>
				<td width="100" height="1"><spacer type="block" width="100" height="1"></td>
				<td width="649" height="1"><spacer type="block" width="649" height="1"></td>
				<td width="1" height="1"></td>
			</tr>
		</table><a href="../../../index-2.html">Startseite &raquo;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:history.back()">&laquo;
zur�ck </a><map name="p2_silentb6d4ef1c"><area shape="rect" coords="567,808,580,831" href="quartet.html" target="_top"><area shape="rect" coords="548,808,562,831" href="four.html" target="_top"><area shape="rect" coords="345,817,434,833" href="http://www.kalleklev.no/" target="_blank"><area shape="rect" coords="204,817,334,832" href="http://www.runegrammofon.com/" target="_blank"></map>
		<p></p>
	</body>


<!-- Mirrored from www.taktlos.com/archiv/2001/programm/silent.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 21 Dec 2017 08:40:28 GMT -->
</html>