<?xml version="1.0" encoding="UTF-8"?><!-- generator="wordpress/2.1.1" -->
<rss version="2.0" 
	xmlns:content="http://purl.org/rss/1.0/modules/content/">
<channel>
	<title>Kommentare zu: taktlos.08 :: Hans Hassler – Solo :: :: CH ::</title>
	<link>http://www.taktlos.com/taktlos08-hans-hassler-solo/</link>
	<description>Bühne für grenzüberschreitende Musik</description>
	<pubDate>Wed, 15 Feb 2017 16:14:53 +0000</pubDate>
	<generator>http://wordpress.org/?v=2.1.1</generator>

	<item>
		<title>Von: Rayner</title>
		<link>http://www.taktlos.com/taktlos08-hans-hassler-solo/#comment-1737</link>
		<author>Rayner</author>
		<pubDate>Tue, 06 Apr 2010 20:37:42 +0000</pubDate>
		<guid>http://www.taktlos.com/taktlos08-hans-hassler-solo/#comment-1737</guid>
					<description>ich liebe diesen roten bart</description>
		<content:encoded><![CDATA[<p>ich liebe diesen roten bart</p>
]]></content:encoded>
				</item>
</channel>
</rss>
