
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<!-- Mirrored from www.taktlos.com/basel-sinfonietta-from-scratch/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 21 Dec 2017 08:34:08 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head profile="http://gmpg.org/xfn/11"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="distribution" content="global" /><meta name="robots" content="follow, all" /><meta name="language" content="en, sv" /><meta name="google-site-verification" content="BJlQe31-oQtxF23bsBNFUO1YbhRAtCFMcegHThByYh0" /><title>taktlos fabrikjazz &raquo; basel sinfonietta «From Scratch»</title><meta name="description" content="Fabrikjazz - Taktlos" /><meta name="keywords" content="Fabrikjazz, Taktlos, Rote Fabrik, Zuerich" /><meta name="author" content="Sabine Roediger" /><meta name="publisher" content="Fabrikjazz" /><meta name="distribution" content="global" /><meta name="robots" content="follow, all" /><meta name="language" content="en, sv" /><link rel="shortcut icon" href="wp-content/favicon.html" type="image/x-icon" /><meta name="generator" content="WordPress 2.1.1" /><!-- leave this for stats please --><style type="text/css" media="screen">		<!-- @import url( ../wp-content/themes/taktlos/style.css); --></style><link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="../feed/index.html" /><link rel="alternate" type="text/xml" title="RSS .92" href="../feed/rss/index.html" /><link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="../feed/atom/index.html" /><link rel="pingback" href="../xmlrpc.html" /><script type="text/javascript" src="../wp-content/themes/taktlos/js/prototype.js"></script><script type="text/javascript" src="../wp-content/themes/taktlos/js/scriptaculous.js"></script><script type="text/javascript" src="../wp-content/themes/taktlos/js/general.js"></script>	<link rel='archives' title='November 2017' href='../2017/11/index.html' />
	<link rel='archives' title='September 2017' href='../2017/09/index.html' />
	<link rel='archives' title='Mai 2017' href='../2017/05/index.html' />
	<link rel='archives' title='April 2017' href='../2017/04/index.html' />
	<link rel='archives' title='Januar 2017' href='../2017/01/index.html' />
	<link rel='archives' title='November 2016' href='../2016/11/index.html' />
	<link rel='archives' title='Oktober 2016' href='../2016/10/index.html' />
	<link rel='archives' title='August 2016' href='../2016/08/index.html' />
	<link rel='archives' title='Juni 2016' href='../2016/06/index.html' />
	<link rel='archives' title='April 2016' href='../2016/04/index.html' />
	<link rel='archives' title='Februar 2016' href='../2016/02/index.html' />
	<link rel='archives' title='Oktober 2015' href='../2015/10/index.html' />
	<link rel='archives' title='August 2015' href='../2015/08/index.html' />
	<link rel='archives' title='Mai 2015' href='../2015/05/index.html' />
	<link rel='archives' title='M&auml;rz 2015' href='../2015/03/index.html' />
	<link rel='archives' title='Januar 2015' href='../2015/01/index.html' />
	<link rel='archives' title='August 2014' href='../2014/08/index.html' />
	<link rel='archives' title='Juli 2014' href='../2014/07/index.html' />
	<link rel='archives' title='Juni 2014' href='../2014/06/index.html' />
	<link rel='archives' title='April 2014' href='../2014/04/index.html' />
	<link rel='archives' title='Februar 2014' href='../2014/02/index.html' />
	<link rel='archives' title='November 2013' href='../2013/11/index.html' />
	<link rel='archives' title='Oktober 2013' href='../2013/10/index.html' />
	<link rel='archives' title='September 2013' href='../2013/09/index.html' />
	<link rel='archives' title='August 2013' href='../2013/08/index.html' />
	<link rel='archives' title='Juni 2013' href='../2013/06/index.html' />
	<link rel='archives' title='Mai 2013' href='../2013/05/index.html' />
	<link rel='archives' title='Februar 2013' href='../2013/02/index.html' />
	<link rel='archives' title='November 2012' href='../2012/11/index.html' />
	<link rel='archives' title='August 2012' href='../2012/08/index.html' />
	<link rel='archives' title='April 2012' href='../2012/04/index.html' />
	<link rel='archives' title='Januar 2012' href='../2012/01/index.html' />
	<link rel='archives' title='Oktober 2011' href='../2011/10/index.html' />
	<link rel='archives' title='September 2011' href='../2011/09/index.html' />
	<link rel='archives' title='Juni 2011' href='../2011/06/index.html' />
	<link rel='archives' title='Mai 2011' href='../2011/05/index.html' />
	<link rel='archives' title='M&auml;rz 2011' href='../2011/03/index.html' />
	<link rel='archives' title='November 2010' href='../2010/11/index.html' />
	<link rel='archives' title='September 2010' href='../2010/09/index.html' />
	<link rel='archives' title='Juni 2010' href='../2010/06/index.html' />
	<link rel='archives' title='Mai 2010' href='../2010/05/index.html' />
	<link rel='archives' title='April 2010' href='../2010/04/index.html' />
	<link rel='archives' title='Februar 2010' href='../2010/02/index.html' />
	<link rel='archives' title='Januar 2010' href='../2010/01/index.html' />
	<link rel='archives' title='November 2009' href='../2009/11/index.html' />
	<link rel='archives' title='September 2009' href='../2009/09/index.html' />
	<link rel='archives' title='Mai 2009' href='../2009/05/index.html' />
	<link rel='archives' title='November 2008' href='../2008/11/index.html' />
	<link rel='archives' title='Oktober 2008' href='../2008/10/index.html' />
	<link rel='archives' title='August 2008' href='../2008/08/index.html' />
	<link rel='archives' title='Juli 2008' href='../2008/07/index.html' />
	<link rel='archives' title='April 2008' href='../2008/04/index.html' />
	<link rel='archives' title='M&auml;rz 2008' href='../2008/03/index.html' />
	<link rel='archives' title='Januar 2008' href='../2008/01/index.html' />
	<link rel='archives' title='Dezember 2007' href='../2007/12/index.html' />
	<link rel='archives' title='Juli 2007' href='../2007/07/index.html' />
	<link rel='archives' title='Juni 2007' href='../2007/06/index.html' />
	<link rel='archives' title='Mai 2007' href='../2007/05/index.html' />
	<link rel='archives' title='Februar 2007' href='../2007/02/index.html' />
<style type="text/css" media="screen">
	
    form dl, dl.labels {
      margin:0em;
      font-size:100%;
      margin-top:0.5em
    }
    form dt, dl.labels dt {
      float:left;
      width:10em;
      margin-bottom:0.8em;
      color:#555;
      text-align:right;
      font-weight:normal;
      position:relative /*IEWin hack*/
    }
    form dd, dl.labels dd {
      margin-left:10.5em;
      margin-bottom:0.8em;
      font-size:100%;
      font-style:normal;
      padding-left:0.5em
    }
    form dd.submit, dl.labels dd.submit  {
      margin-top:2em
    }
  </style>
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.html?rsd" />

<link rel="stylesheet" href="../wp-content/plugins/dd-formmailer/dd-formmailer.css" type="text/css" media="screen" />

	<!-- Added by EventCalendar plugin. Version 3.1.1._rc1 -->
	<script type='text/javascript' src='../wp-content/plugins/eventcalendar3/xmlhttprequest.js'></script>
	<script type='text/javascript' src='../wp-content/plugins/eventcalendar3/ec3.js'></script>
	<script type='text/javascript'><!--
	ec3.start_of_week=1;
	ec3.month_of_year=new Array('Januar','Februar','M&auml;rz','April','Mai','Juni','Juli','August','September','Oktober','November','Dezember');
	ec3.month_abbrev=new Array('Jan','Feb','Mrz','Apr','Mai','Jun','Jul','Aug','Sep','Okt','Nov','Dez');
	ec3.myfiles='../wp-content/plugins/eventcalendar3';
	ec3.home='../index.html';
	ec3.hide_logo=1;
	ec3.viewpostsfor="Zeige Artikel f&uuml;r %1$s %2$s";
	// --></script>

<style type='text/css' media='screen'>
@import url(../wp-content/plugins/eventcalendar3/ec3.css);
.ec3_ec {
 background-image:url(../wp-content/plugins/eventcalendar3/ec.png) !IMPORTANT;
 background-image:none;
 filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../wp-content/plugins/eventcalendar3/ec.png');
}
#ec3_shadow0 {
 background-image:url(../wp-content/plugins/eventcalendar3/shadow0.png) !IMPORTANT;
 background-image:none;
}
#ec3_shadow0 div {
 filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../wp-content/plugins/eventcalendar3/shadow0.png',sizingMethod='scale');
}
#ec3_shadow1 {
 background-image:url(../wp-content/plugins/eventcalendar3/shadow1.png) !IMPORTANT;
 background-image:none;
 filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../wp-content/plugins/eventcalendar3/shadow1.png',sizingMethod='crop');
}
#ec3_shadow2 {
 background-image:url(../wp-content/plugins/eventcalendar3/shadow2.png) !IMPORTANT;
 background-image:none;
}
#ec3_shadow2 div {
 filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../wp-content/plugins/eventcalendar3/shadow2.png',sizingMethod='scale');
}
</style>

</head><body><div id="wrap"><div id="sidebar">

  <div id="searchdiv">
<form method="get" id="searchform" action="http://www.taktlos.com/"><input type="text" value="" name="s" id="s" /><input type="submit" class="submit" id="searchbutton" value=">>>" />
</form>
<div id="search-results"></div>
</div><div id="sidemain">
 <a href="../index.html"><h2>Startseite</h2></a>
		<ul></ul>	
	<ul><h2>Konzerte</h2>
          <li>
             <ul class='ec3_events'><!-- Generated by Event Calendar v3.1.1._rc1 -->
<li class='ec3_list ec3_list_day'>31 Dezember:
<ul>
 <li><a href="../taktlos-2018-15-17-maerz-2018/index.html"><font color="#999999">:</font><font color="#ce3835">taktlos 2018:</font> <font color="#000000">15. – 17. März</font> (23:56)</a></li>
 <li><a href="../taktlos-ab-2018-neu-mit-dem-verein-taktlos/index.html"><font color="#999999">:</font><font color="#ce3835">taktlos ab 2018 </font> <font color="#000000">neu mit dem Verein Taktlos</font> (23:57)</a></li>
 <li><a href="../rueckblick-taktlos-1984-2017-fabrikjazz-1981-2017/index.html"><font color="#999999">:</font><font color="#000000">Rückblick</font> <font color="#ce3835">taktlos 1984 – 2017 </font><font color="#000000">/ </font> <font color="#ce3835">fabrikjazz 1981 – 2017</font> (23:59)</a></li>
</ul></li>
<li class='ec3_list ec3_list_day'>1 Januar:
<ul>
 <li><a href="../fabrikjazz-ab-2018-und-archivtaktlos-1981-2017/index.html"><font color="#999999">:</font><font color="#ce3835">fabrikjazz ab 2018</font> <font color="#000000">und </font><font color="#ce3835">Archiv.taktlos (1981 - 2017)</font> (00:01)</a></li>
 <li><a href="../fen-far-east-network-feat-otomo-yoshihide-2/index.html"><font color="#ce3835">:</font><font color="#818181">«Wenn eine Spezies nicht improvisieren kann, stirbt sie aus.»</font> (00:02)</a></li>
</ul></li>
</ul>
          </li></ul>
		
 <ul><li class="pagenav"><h2>Info</h2><ul><li class="page_item"><a href="../newsletter/index.html" title="Newsletter">Newsletter</a></li>
<li class="page_item"><a href="../reservation/index.html" title="Reservation">Reservation</a></li>
<li class="page_item"><a href="../kontakt/index.html" title="Kontakt">Kontakt</a></li>
<li class="page_item"><a href="../fabrikjazz/index.html" title="fabrikjazz &lt;font color=&quot;#999999&quot;&gt;::ist auch taktlos! :&lt;/font&gt;">fabrikjazz <font color="#999999">::ist auch taktlos! :</font></a></li>
<li class="page_item"><a href="../taktlos/index.html" title="taktlos&lt;font color=&quot;#999999&quot;&gt; ::Festival für grenzüberschreitende Musik :&lt;/font&gt;">taktlos<font color="#999999"> ::Festival für grenzüberschreitende Musik :</font></a></li>
<li class="page_item"><a href="../rote-fabrik/index.html" title="Rote Fabrik &lt;font color=&quot;#999999&quot;&gt;::Infos :Tickets :Verkehr :Hotels :&lt;/font&gt;">Rote Fabrik <font color="#999999">::Infos :Tickets :Verkehr :Hotels :</font></a></li>
<li class="page_item"><a href="../spheres/index.html" title="sphérès">sphérès</a>
	<ul>
	<li class="page_item"><a href="../spheres/kunstraum-walcheturm/index.html" title="Kunstraum Walcheturm">Kunstraum Walcheturm</a></li>
	</ul>
</li>
<li class="page_item"><a href="../links/index.html" title="Links">Links</a></li>
</ul></li></ul>	
	
	<h2>Archiv</h2>
	<ul>
	<li><a href="../indexa112.html?ec3_from=2017-1-1&amp;ec3_before=2017-31-12">2017</a></li>
	<li><a href="../indexf499.html?ec3_from=2016-1-1&amp;ec3_before=2016-31-12">2016</a></li>
	<li><a href="../index429a.html?ec3_from=2015-1-1&amp;ec3_before=2015-31-12">2015</a></li>
	<li><a href="../index0000.html?ec3_from=2014-1-1&amp;ec3_before=2014-31-12">2014</a></li>
	<li><a href="../indexe0fa.html?ec3_from=2013-1-1&amp;ec3_before=2013-31-12">2013</a></li>
        <li><a href="../index4cef.html?ec3_from=2012-1-1&amp;ec3_before=2012-31-12">2012</a></li>
        <li><a href="../index999a.html?ec3_from=2011-1-1&amp;ec3_before=2011-31-12">2011</a></li>
        <li><a href="../index4934.html?ec3_from=2010-1-1&amp;ec3_before=2010-31-12">2010</a></li>
        <li><a href="../index1c1a.html?ec3_from=2009-1-1&amp;ec3_before=2009-31-12">2009</a></li>
        <li><a href="../index8199.html?ec3_from=2008-1-1&amp;ec3_before=2008-31-12">2008</a></li>
        <li><a href="../indexfae2.html?ec3_from=2007-1-1&amp;ec3_before=2007-31-12">2007</a></li>
	<li><a href="../archiv.html" target="_blank">2000-2006</a></li>
	</ul>
	<ul><li class="pagenav"><h2>Presse</h2><ul><li class="page_item"><a href="../pressedownloads/index.html" title="Bild-/Text-Download">Bild-/Text-Download</a></li>
</ul></li></ul>	
	<ul id="feed"> <h2>RSS-Feed</h2>
    <li><a href="../feed/index.html" title="Abonniere diese Seite mit RSS">RSS-Konzerte</a></li>
  </ul>
	</div>
	</div>
<div id="header"><div id="logo">  <a href="../index.html"><img src="../wp-content/themes/taktlos/images/logo.gif" width="601" height="117" style="border:0px; margin-top:10px;"/></a></div><div id="maincontent">


			<div class="entry">
			<h3><a href="index.html" rel="bookmark"><font color="#FF0000">basel sinfonietta «From Scratch»</font></a> </h3>
		
			<table class="ec3_schedule"><tr><td colspan="3">9. November 2011</td></tr><tr><td colspan="3">20:30</td></tr></table><p><a id="more-304"></a></p>
<p><font color="#808080">//</font><font color="#ff00ff"><font color="#FF0000">‹›‹››</font> </font><font color="#000000"><a href="http://www.rotefabrik.ch/">Rote Fabrik,</a> Z&#252;rich</font><font color="#ff00ff"><font color="#FF0000">‹›</font><font color="#000000">Aktionshalle</font></font><font color="#ff00ff"><font color="#FF0000">‹‹›‹›</font> </font><font color="#808080">|</font><font color="#FF0000">‹›‹››</font><font color="#00ff00"> </font><font color="#000000">Fr. 35.–/30.– Erm. <a href="../reservation/index.html">Reservation.</a></font><font color="#ff00ff"><font color="#FF0000">‹‹›‹›</font> </font><font color="#808080">|</font><font color="#FF0000">‹›‹››</font><font color="#ff00ff"><font color="#FF0000"><br />
</font></font><font color="#ff00ff"><font color="#FF0000">›</font></font><br />
<font color="#ff00ff"><font color="#FF0000">‹›‹››</font> </font><font color="#ff00ff"><font color="#000000">60 MusikerInnen: 2-3-3-2 2-2-2-1 Schlagzeug 3-12-10-8-6-4</font></font><font color="#FF0000">› </font><font color="#000000">Leitung: Manuel Nawri</font><font color="#FF0000">‹›</font><font color="#999999"> CH</font><font color="#ff00ff"><font color="#00ff00"> </font></font><font color="#FF0000">‹‹›‹› </font><font color="#FF0000"><font color="#000000"><font color="#000000">«From Scratch»</font> </font></font><font color="#FF0000"><font color="#000000"><font color="#808080">Auftragswerke der basel sinfonietta von</font> <font color="#FF0000">:</font> </font></font><font color="#FF0000"><font color="#000000"> J&#252;rg Frey (*1953) <font color="#808080">«Louange de l’eau, louange de la lumière»</font></font></font><font color="#FF0000">› </font><font color="#FF0000"><font color="#000000">Tim Parkinson (*1973) <font color="#808080">«Orchestra Piece» (2007)</font></font></font><font color="#FF0000">›</font><font color="#FF0000"><font color="#000000"> Michael Parsons (*1938) <font color="#808080">«Paraphrase For Orchestra»</font></font></font><font color="#FF0000">›</font><font color="#FF0000"><font color="#000000"> </font></font><font color="#FF0000"><font color="#000000">James Saunders (*1972) <font color="#808080">«Things Whole And Not Whole»</font></font></font><font color="#FF0000">›</font><font color="#FF0000"><font color="#000000"> </font></font><font color="#FF0000"><font color="#000000">Christian Wolff (*1934) <font color="#808080">«Spring Two»</font></font></font><font color="#FF0000">‹‹›‹› </font><font color="#808080">|</font><font color="#FF0000">‹›‹››</font><br />
<font color="#ff6600"><font color="#FF0000">‹›</font></font><font color="#ff6600"><font color="#FF0000">‹››</font></font><br />
<font color="#ff6600"><font color="#FF0000">‹››<br />
</font></font><a href="../wp-content/uploads/2011/06/bs-sinfonietta_460px1.png" title="bs-sinfonietta_460px1.png"><img src="../wp-content/uploads/2011/06/bs-sinfonietta_460px1.png" alt="bs-sinfonietta_460px1.png" /></a></p>
<p><font color="#ff6600"><font color="#FF0000">›</font></font><br />
<font color="#808080">|</font><font color="#FF0000">‹› </font><font color="#FF0000">From Scratch</font><font color="#FF0000">‹</font><font color="#FF0000">‹</font><font color="#FF0000">› </font><font color="#808080">|</font><font color="#FF0000">‹››</font><font color="#FF0000"><font color="#000000"> Es war eine Zeit der Rebellion, der Neuordnung, der Experimente. Eine Zeit, in der sich eine junge, zunehmend selbstbewusste Generation gegen das etablierte Wertesystem eines konservativen B&#252;rgertums zur Wehr setzte. Eine Umbruchszeit, in der nahezu alle Bereiche des gesellschaftlichen Lebens einer radikalen Neudefinition unterzogen wurden. Als der englische Komponist Cornelius Cardew 1969 in London das Scratch Orchestra ins Leben rief, lag die Idee eines Neuanfangs (englisch: to start from scratch, zu Deutsch: ganz von vorne beginnen) gewissermassen in der Luft: Raus aus den Konzerts&#228;len, die als Kulturtempel ausgedient hatten! Hinweg mit der geschlossenen Werkidee, der sakrosankten Partitur! Schluss mit der Trennung zwischen ZuschauerInnen und Ausf&#252;hrenden! Weg mit den g&#228;ngigen Hierarchien unter den Musikern! Mit ihren ungew&#246;hnlichen, nach eigenen Massgaben gestalteten Konzertprojekten, mit neuen grafischen Notationsformen, mit ihrer kompromisslosen Forderung nach Authentizit&#228;t der Kunst erregten die 50 MusikerInnen bis zur Aufl&#246;sung des Orchesters Mitte der 70er Jahre breites Aufsehen. Was ist von den «scratchern» geblieben? Die basel sinfonietta, eine im Geiste durchaus verwandte Institution, begibt sich auf eine spannende Spurensuche: Von Michael Parsons, der zu den Gr&#252;ndungsmitgliedern des «Scratch Orchestras» z&#228;hlt, &#252;ber den US-Amerikaner Christian Wolff, der zentrale Werke f&#252;r das Ensemble geschrieben hat, bis hin zu einer neuen Generation: James Saunders, Tim Parkinson und auch der Schweizer J&#252;rg Frey sind, jeder auf seine eigene Weise, in ihren musikalischen Handschriften von der freiheitlichen Atmosph&#228;re und kreativen Offenheit des Scratch Orchestras beeinflusst.<br />
</font></font><font color="#ff6600"><font color="#FF0000">›</font></font><br />
<font color="#ff6600"><font color="#FF0000">›</font></font><font color="#FF0000"><font color="#000000">Mit einem Programm, das Werke der Komponisten Christian Wolff, James Saunders, Michael Parsons, Tim Parkinson und J&#252;rg Frey umfasst, vertieft die basel sinfonietta in konsequenter Weise ihr Profil als Klangk&#246;rper, der vor 30 Jahren (wie die Rote Fabrik) aus einem Zusammenschluss von MusikerInnen entstanden ist, mit dem Wunsch, organisatorische, programmatische und k&#252;nstlerische Entscheidungen in basisdemokratischer Eigenverantwortung zu treffen. Auch in der 31. Konzertsaison der basel sinfonietta erweist sich das Modell der Selbstverwaltung und demokratischen Mitbestimmung als identit&#228;tsstiftendes Wesensmerkmal des Orchesters.<br />
</font></font><font color="#ff6600"><font color="#FF0000">›</font></font><br />
<font color="#ff6600"><font color="#FF0000">›</font></font><font color="#FF0000"><font color="#000000">Der strukturelle Wunsch, bestehende Hierarchien aufzul&#246;sen, spiegelt sich in k&#252;nstlerischer Weise in den Orchesterst&#252;cken der britischen Komponisten James Saunders, Tim Parkinson, Michael Parsons und in den Werken des US-Amerikaners Christian Wolff wider. Der organisatorischen Eigenst&#228;ndigkeit der basel sinfonietta entsprechend l&#246;sen die Komponisten in ihrer Konzeptmusik die tradierte Hierarchie zwischen Partitur, Musiker und Dirigent zugunsten einer Offenheit gegen&#252;ber dem musikalischen Material auf, das als kollektive k&#252;nstlerische &#196;usserung bei jedem Konzert von den Orchestermusikern neu «komponiert» und zusammengesetzt wird. Das Werk entsteht und vervollst&#228;ndigt sich, analog zu den aleatorischen Konzepten eines John Cage, erst in der jeweiligen Verklanglichung der Auff&#252;hrung. Der klassische Werkbegriff wird in Frage gestellt. Die innovative kompositorische Anlage setzt somit dem Wunsch der basel sinfonietta nach k&#252;nstlerischer Mitbestimmung fort.<br />
</font></font><font color="#ff6600"><font color="#FF0000">›</font></font><br />
<font color="#ff6600"><font color="#FF0000">›</font></font><font color="#FF0000"><font color="#000000"><font color="#FF0000">Christian Wolff</font> (* 8. M&#228;rz 1934 in Nizza)</font></font><font color="#ff6600"><font color="#FF0000">›</font></font><font color="#FF0000"><font color="#000000"> ist ein US-amerikanischer Komponist mit deutschen Eltern. Er studierte Altphilologie an der Harvard University und unterrichtete das Fach und Musik bis zu seiner Pensionierung am Dartmouth College in New Hampshire. ?Christian Wolff wurde als Sohn des ersten Kafka-Verlegers Kurt Wolff in Frankreich geboren, wuchs aber in den USA auf, wo er ab 1941 seine Schulzeit in New York verbrachte. Seit 1948 hatte er Klavierunterricht bei Grete Sultan, die seinen Eltern von der Pianistin Katja Andy empfohlen worden war. Als er 1950 Grete Sultan seine ersten Kompositionen zeigte, meinte sie, er solle Unterricht bei John Cage nehmen, mit dem sie eng befreundet war. So lernte er durch sie bereits als 16-J&#228;hriger den Komponisten John Cage und seinen Kreis kennen, zu dem Morton Feldman, Earle Brown, der Pianist und Komponist David Tudor, der T&#228;nzer und Choreograph Merce Cunningham, aber auch Maler wie Robert Rauschenberg, Mark Rothko oder Philip Guston geh&#246;rten.?Wolff schenkte Cage das Buch «I Ging», das sein Vater verlegt hatte. Das Buch hatte einen entscheidenden Einfluss auf Cages weitere Kompositionspraxis. Wolff war der J&#252;ngste in einer Gruppe von Musikern und Komponisten, die in Anlehnung an die New York School der genannten Maler des Abstrakten Expressionismus – der ersten von Europa unabh&#228;ngig kreierten Kunstform Amerikas nach dem Jazz – bald ebenso genannt wurde und deren herausragendste K&#246;pfe Cage, Feldman, Brown und Wolff waren.?Wolff engagierte sich sp&#228;ter auch politisch, was sich in einer Reihe von Werken niederschlug. Beispiele sind «Accompaniments» f&#252;r einen singenden Pianisten mit Texten aus dem Buch «China: The Revolution Continued», «Bread and Roses» f&#252;r Violine nach dem gleichnamigen Lied der Frauenbewegung oder die Werkreihe «Peace Marches».<br />
</font></font><font color="#ff6600"><font color="#FF0000">›</font></font><br />
<font color="#ff6600"><font color="#FF0000">›</font></font><font color="#FF0000"><font color="#000000"><font color="#FF0000">Michael Parsons</font> (geboren 1938)</font></font><font color="#ff6600"><font color="#FF0000">›</font></font><font color="#FF0000"><font color="#000000"> ist Komponist und Musiker und gilt als einer der Pioniere der experimentellen Musik in England. Er gr&#252;ndete 1969 gemeinsam mit Cornelius Cardew und Howard Skempton das Scratch Orchestra. Eine Zusammenstellung seiner Kompositionen f&#252;r Klavier wurde vor kurzem von Mathieu Copeland ver&#246;ffentlicht (Michael Parsons: «Piano Music 1993-2007», Klavier: John Tilbury).<br />
</font></font><font color="#ff6600"><font color="#FF0000">›</font></font><br />
<font color="#ff6600"><font color="#FF0000">›</font></font><font color="#ff6600"><font color="#FF0000">James Saunders</font></font><font color="#ff6600"><font color="#FF0000">›</font></font><font color="#FF0000"><font color="#000000"> ist ein Komponist, der seit 2000 an einer erweiterten modularen Komposition arbeitet, «#[unassigned]». Er ist Direktor des Centre for Musical Research an der Bath Spa University, wo er das Projekt Words and Music betreut, das vom AHRC (Arts &amp; Humanities Research Council) finanziert wird; ausserdem leitet er das Ensemble f&#252;r experimentelle Musik Material. Seit Ende 2008 hat er begonnen, distributed work und weitere musikalische Serien zu entwickeln. Seine Musik wurde auf zahlreichen internationalen Festivals aufgef&#252;hrt, darunter: Bludenzer Tage zeitgen&#246;ssischer Musik, Brighton Festival, Darmstadt, Donaueschingen und Wittener Tage f&#252;r Neue Kammermusik. Seine Musik wird von BBC Radio 3 und Resonance FM (GB), WDR3 und SWR2 (Deutschland) sowie vielen anderen nationalen Radiostationen &#252;bertragen. 2003 und 2007 war er Composer in Residence beim Experimentalstudio f&#252;r Akustische Musik in Freiburg. James hat mit London Sinfonietta, Ensemble Modern und ensemble recherche zusammengearbeitet. Als Musiker spielt er im Duo Parkinson Saunders gemeinsam mit dem Komponisten Tim Parkinson. Er ist auch mit Alvin Lucier, Christian Wolff und Phill Niblock aufgetreten. 2010 hat das SWR bei ihm eine Arbeit f&#252;r das von Sylvain Cambreling geleitete Radio Sinfonie-orchester in Donaueschingen in Auftrag gegeben.<br />
</font></font><font color="#ff6600"><font color="#FF0000">›</font></font><br />
<font color="#ff6600"><font color="#FF0000">›</font></font><font color="#FF0000"><font color="#000000"><font color="#FF0000">Tim Parkinson</font> (*1973)</font></font><font color="#ff6600"><font color="#FF0000">›</font></font><font color="#FF0000"><font color="#000000"> komponiert f&#252;r so unterschiedliche und vielseitige Ensembles wie Apartment House, Reservoire, die London Sinfonietta, Chroma sowie f&#252;r zahlreiche bekannte Instrumentalisten. Seine Werke werden auf nahezu allen Kontinenten aufgef&#252;hrt und u. a. von Rundfunkanstalten in K&#246;ln (WDR) und London (BBC 3) gesendet. Dar&#252;ber hinaus tritt Tim Parkinson immer wieder auch als Pianist und Performer in Erscheinung und war in bedeutenden Konzerts&#228;len wie dem Londoner Barbican Center und an ungew&#246;hnlichen Veranstaltungsorten wie der Tate Modern zu erleben. Neben zahlreichen Auftritten in Europa f&#252;hrten ihn Konzertreisen bislang nach S&#252;dafrika. Zusammen mit den Komponisten John Lely und Markus Trunk rief er im Jahr 2005 die Londoner Konzertreihe «Music We’d Like to Hear» ins Leben. Seit 1997 lebt Tim Parkinson in London.<br />
</font></font><font color="#ff6600"><font color="#FF0000">›</font></font><br />
<font color="#ff6600"><font color="#FF0000">›</font></font><font color="#FF0000"><font color="#000000">Tim Parkinson: Einleitende Notiz zu meiner Musik</font></font><font color="#ff6600"><font color="#FF0000"> › </font></font><font color="#FF0000"><font color="#000000">Meine Arbeit scheint aus einer Ansammlung grunds&#228;tzlicher und abstrakter Bilder zu bestehen, welche meine Empfindungen des Lebendigseins in der heutigen Welt reflektieren. Eine Musik, n&#228;her an einem visuellen oder kinetischen Empfindungsverm&#246;gen als an einer von Literatur ausgehenden dramatischen prosaischen Ausdrucksform.<br />
</font></font><font color="#ff6600"><font color="#FF0000">›</font></font><br />
<font color="#ff6600"><font color="#FF0000">›</font></font><font color="#ff6600"><font color="#FF0000">Notiz zu «orchestra piece» von 2007</font></font><font color="#ff6600"><font color="#FF0000">›</font></font><font color="#FF0000"><font color="#000000"> Eine Ansammlung von Klangobjekten zusammengesetzt aus Einzelkl&#228;ngen, welche Linien werden. Linien, verflochten zu Texturen, Mustern, oder einer Art Bewegung (gegen oben oder unten, von einer Klangfarbe zu einer anderen) klare Umrisse in die Stille, in den Raum, in die Leere, in die Dunkelheit, kristallklar und zwei Seiten desselben Klangobjekts vergleichend oder die Differenz zwischen mehreren derselben Objekte oder im H&#246;ren desselben Objekts, in der Beobachtung seiner Ver&#228;nderungen. Den Klang sich selbst zeigen lassen, in einer Offenheit weiter Ohren h&#246;ren, wie in einem nat&#252;rlichen Aussenraum.<br />
Annahme Freim&#252;tigkeit, ohne Illustration das Zeigen nur und die m&#246;gliche Erfahrung. Wir befinden uns immer noch, wo wir waren im Konzertsaal dem Klang eines Orchesters zuh&#246;rend.<br />
</font></font><font color="#FF0000">‹››</font><br />
<font color="#FF0000">www</font><font color="#ff0000"><font color="#000000"><font color="#ffff00"> </font><font color="#999999">:</font> </font></font><font color="#FF0000"><font color="#000000"><a href="http://www.baselsinfonietta.ch/">www.baselsinfonietta.ch</a><br />
</font></font><font color="#FF0000">‹›</font><font color="#808080">|</font></p>
			<!--<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.taktlos.com/basel-sinfonietta-from-scratch/"
    dc:identifier="http://www.taktlos.com/basel-sinfonietta-from-scratch/"
    dc:title="basel sinfonietta «From Scratch»"
    trackback:ping="http://www.taktlos.com/basel-sinfonietta-from-scratch/trackback/" />
</rdf:RDF>-->
		</div>
			<div class="entry"></div>

  <div id="commentblock">
  <!--comments area-->
	    <!-- If comments are open, but there are no comments. -->
        <!--comments form -->
  <h2>Kommentar schreiben:</h2>
    <div id="commentsform">
    <form action="http://www.taktlos.com/wp-comments-post.php" method="post" id="commentform">
      

	<p>
        <label for="author"> Name:</label><br>
		<input type="text" name="author" id="author" value=""  tabindex="1" />
	</p>




	<p>
		<label for="email"> Email:</label><br>
        <input type="text" name="email" id="email" value="" tabindex="2" />
	</p>




	<p>
		<label for="url">Webseite:</label><br>
        <input type="text" name="url" id="url" value=""  tabindex="3" />
	</p>



 
      <p>
		<label for="comment">Comment:</label><br>

        <textarea name="comment" id="comment" cols="50" rows="10" tabindex="4"></textarea>
      </p>
      <p>
        <input name="submit" type="submit" id="submit" tabindex="5" value="senden" />
        <input type="hidden" name="comment_post_ID" value="304" />
      </p>
              <div style="display: left" id="secureimgdiv">
            <img src="../indexb037.html?image=a3b3ee25f0d024fbb5d671deb24f5ec2"/><br>
            <p><input type="text" name="securitycode" id="securitycode" size="30" tabindex="4" />
            <label for="securitycode"><small>Sicherheitscode (Bild oben)</small></label></p>
        </div>

        <script language="JavaScript" type="text/javascript">
            var urlinput = document.getElementById("url");
            var submitp = urlinput.parentNode;
            var substitution2 = document.getElementById("secureimgdiv");
            submitp.appendChild(substitution2, urlinput);
        </script>

            </form>
  </div>
    </div>
 
</div>
<!-- The main column ends  -->
</div><!-- begin footer --><div id="footer">Copyright 2000-2007 taktlos.com - <a href="../haftungsausschluss/index.html">Haftungsausschluss</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Theme designed by <a href="http://www.pixilla.org/" target="_blank">Sabine R&ouml;diger </a></div></body>
<!-- Mirrored from www.taktlos.com/basel-sinfonietta-from-scratch/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 21 Dec 2017 08:34:08 GMT -->
</html>