<html>

	
<!-- Mirrored from www.taktlos.com/archiv/2000/program_3/program_3a.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 21 Dec 2017 08:40:46 GMT -->
<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<title>Program 1</title>
	</head>

	<body bgcolor="#999999">
		<img height="499" width="650" src="../pics/4.gif" border="0" usemap="#2b4dabd7d">
		<map name="2b4dabd7d"><area href="txt3.html" target="_top" coords="260,352,580,372" shape="rect"><area href="txt2.html" target="_top" coords="237,320,294,348" shape="rect"><area href="txt1.html" coords="238,252,640,280" shape="rect" target="_top">
		  <area href="index.html" target="_top" coords="20,91,118,114" shape="rect"><area href="../program_2/index.html" target="_top" coords="19,68,119,89" shape="rect"><area href="../program_1/index.html" target="_top" coords="20,43,120,66" shape="rect"></map>
	<a href="../../../index-2.html">Startseite &raquo;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:history.back()">&laquo;
zur�ck </a></body>


<!-- Mirrored from www.taktlos.com/archiv/2000/program_3/program_3a.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 21 Dec 2017 08:40:46 GMT -->
</html>
