<html>

	
<!-- Mirrored from www.taktlos.com/archiv/2000/program_3/txt2.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 21 Dec 2017 08:40:50 GMT -->
<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<title>Program 2</title>
	</head>

	<body bgcolor="white">
		<a name="top"></a><img height="937" width="642" src="../pics/seite_08.gif" border="0" usemap="#2b4dabd7d">
		<map name="2b4dabd7d"><area href="txt3.html" target="_top" coords="197,902,214,925" shape="rect"><area href="#top" coords="167,902,181,923" shape="rect"><area href="txt1.html" target="_top" coords="129,903,148,923" shape="rect">
		  <area href="index.html" target="_top" coords="10,82,107,104" shape="rect"><area href="../program_2/index.html" target="_top" coords="12,63,111,79" shape="rect"><area href="../program_1/index.html" target="_top" coords="13,36,112,58" shape="rect"></map>
	<a href="../../../index-2.html">Startseite &raquo;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:history.back()">&laquo;
zur�ck </a></body>


<!-- Mirrored from www.taktlos.com/archiv/2000/program_3/txt2.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 21 Dec 2017 08:40:50 GMT -->
</html>
