<html>

	
<!-- Mirrored from www.taktlos.com/archiv/2000/program_3/txt3.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 21 Dec 2017 08:40:50 GMT -->
<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<title>Program 2</title>
	</head>

	<body bgcolor="white">
		<a name="top"></a><img height="949" width="642" src="../pics/seite_09.gif" border="0" usemap="#2b4dabd7d">
		<map name="2b4dabd7d"><area href="#" coords="197,914,214,940" shape="rect"><area href="#top" coords="167,914,181,939" shape="rect"><area href="txt2.html" target="_top" coords="129,915,148,941" shape="rect">
		  <area href="index.html" target="_top" coords="13,85,110,101" shape="rect"><area href="../program_2/index.html" target="_top" coords="13,62,112,78" shape="rect"><area href="../program_1/index.html" target="_top" coords="13,36,112,55" shape="rect"></map>
	<a href="../../../index-2.html">Startseite &raquo;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:history.back()">&laquo;
zur�ck </a></body>


<!-- Mirrored from www.taktlos.com/archiv/2000/program_3/txt3.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 21 Dec 2017 08:40:50 GMT -->
</html>
