<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<!-- Mirrored from www.taktlos.com/?ec3_from=2009-1-1&paged=3 by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 21 Dec 2017 08:40:31 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head profile="http://gmpg.org/xfn/11"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="distribution" content="global" /><meta name="robots" content="follow, all" /><meta name="language" content="en, sv" /><meta name="google-site-verification" content="BJlQe31-oQtxF23bsBNFUO1YbhRAtCFMcegHThByYh0" /><title>taktlos fabrikjazz &raquo; Events</title><meta name="description" content="Fabrikjazz - Taktlos" /><meta name="keywords" content="Fabrikjazz, Taktlos, Rote Fabrik, Zuerich" /><meta name="author" content="Sabine Roediger" /><meta name="publisher" content="Fabrikjazz" /><meta name="distribution" content="global" /><meta name="robots" content="follow, all" /><meta name="language" content="en, sv" /><link rel="shortcut icon" href="wp-content/favicon.html" type="image/x-icon" /><meta name="generator" content="WordPress 2.1.1" /><!-- leave this for stats please --><style type="text/css" media="screen">		<!-- @import url( wp-content/themes/taktlos/style.css); --></style><link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="feed/index.html" /><link rel="alternate" type="text/xml" title="RSS .92" href="feed/rss/index.html" /><link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="feed/atom/index.html" /><link rel="pingback" href="xmlrpc.html" /><script type="text/javascript" src="wp-content/themes/taktlos/js/prototype.js"></script><script type="text/javascript" src="wp-content/themes/taktlos/js/scriptaculous.js"></script><script type="text/javascript" src="wp-content/themes/taktlos/js/general.js"></script>	<link rel='archives' title='November 2017' href='2017/11/index.html' />
	<link rel='archives' title='September 2017' href='2017/09/index.html' />
	<link rel='archives' title='Mai 2017' href='2017/05/index.html' />
	<link rel='archives' title='April 2017' href='2017/04/index.html' />
	<link rel='archives' title='Januar 2017' href='2017/01/index.html' />
	<link rel='archives' title='November 2016' href='2016/11/index.html' />
	<link rel='archives' title='Oktober 2016' href='2016/10/index.html' />
	<link rel='archives' title='August 2016' href='2016/08/index.html' />
	<link rel='archives' title='Juni 2016' href='2016/06/index.html' />
	<link rel='archives' title='April 2016' href='2016/04/index.html' />
	<link rel='archives' title='Februar 2016' href='2016/02/index.html' />
	<link rel='archives' title='Oktober 2015' href='2015/10/index.html' />
	<link rel='archives' title='August 2015' href='2015/08/index.html' />
	<link rel='archives' title='Mai 2015' href='2015/05/index.html' />
	<link rel='archives' title='M&auml;rz 2015' href='2015/03/index.html' />
	<link rel='archives' title='Januar 2015' href='2015/01/index.html' />
	<link rel='archives' title='August 2014' href='2014/08/index.html' />
	<link rel='archives' title='Juli 2014' href='2014/07/index.html' />
	<link rel='archives' title='Juni 2014' href='2014/06/index.html' />
	<link rel='archives' title='April 2014' href='2014/04/index.html' />
	<link rel='archives' title='Februar 2014' href='2014/02/index.html' />
	<link rel='archives' title='November 2013' href='2013/11/index.html' />
	<link rel='archives' title='Oktober 2013' href='2013/10/index.html' />
	<link rel='archives' title='September 2013' href='2013/09/index.html' />
	<link rel='archives' title='August 2013' href='2013/08/index.html' />
	<link rel='archives' title='Juni 2013' href='2013/06/index.html' />
	<link rel='archives' title='Mai 2013' href='2013/05/index.html' />
	<link rel='archives' title='Februar 2013' href='2013/02/index.html' />
	<link rel='archives' title='November 2012' href='2012/11/index.html' />
	<link rel='archives' title='August 2012' href='2012/08/index.html' />
	<link rel='archives' title='April 2012' href='2012/04/index.html' />
	<link rel='archives' title='Januar 2012' href='2012/01/index.html' />
	<link rel='archives' title='Oktober 2011' href='2011/10/index.html' />
	<link rel='archives' title='September 2011' href='2011/09/index.html' />
	<link rel='archives' title='Juni 2011' href='2011/06/index.html' />
	<link rel='archives' title='Mai 2011' href='2011/05/index.html' />
	<link rel='archives' title='M&auml;rz 2011' href='2011/03/index.html' />
	<link rel='archives' title='November 2010' href='2010/11/index.html' />
	<link rel='archives' title='September 2010' href='2010/09/index.html' />
	<link rel='archives' title='Juni 2010' href='2010/06/index.html' />
	<link rel='archives' title='Mai 2010' href='2010/05/index.html' />
	<link rel='archives' title='April 2010' href='2010/04/index.html' />
	<link rel='archives' title='Februar 2010' href='2010/02/index.html' />
	<link rel='archives' title='Januar 2010' href='2010/01/index.html' />
	<link rel='archives' title='November 2009' href='2009/11/index.html' />
	<link rel='archives' title='September 2009' href='2009/09/index.html' />
	<link rel='archives' title='Mai 2009' href='2009/05/index.html' />
	<link rel='archives' title='November 2008' href='2008/11/index.html' />
	<link rel='archives' title='Oktober 2008' href='2008/10/index.html' />
	<link rel='archives' title='August 2008' href='2008/08/index.html' />
	<link rel='archives' title='Juli 2008' href='2008/07/index.html' />
	<link rel='archives' title='April 2008' href='2008/04/index.html' />
	<link rel='archives' title='M&auml;rz 2008' href='2008/03/index.html' />
	<link rel='archives' title='Januar 2008' href='2008/01/index.html' />
	<link rel='archives' title='Dezember 2007' href='2007/12/index.html' />
	<link rel='archives' title='Juli 2007' href='2007/07/index.html' />
	<link rel='archives' title='Juni 2007' href='2007/06/index.html' />
	<link rel='archives' title='Mai 2007' href='2007/05/index.html' />
	<link rel='archives' title='Februar 2007' href='2007/02/index.html' />
<style type="text/css" media="screen">
	
    form dl, dl.labels {
      margin:0em;
      font-size:100%;
      margin-top:0.5em
    }
    form dt, dl.labels dt {
      float:left;
      width:10em;
      margin-bottom:0.8em;
      color:#555;
      text-align:right;
      font-weight:normal;
      position:relative /*IEWin hack*/
    }
    form dd, dl.labels dd {
      margin-left:10.5em;
      margin-bottom:0.8em;
      font-size:100%;
      font-style:normal;
      padding-left:0.5em
    }
    form dd.submit, dl.labels dd.submit  {
      margin-top:2em
    }
  </style>
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc0db0.html?rsd" />

<link rel="stylesheet" href="wp-content/plugins/dd-formmailer/dd-formmailer.css" type="text/css" media="screen" />

	<!-- Added by EventCalendar plugin. Version 3.1.1._rc1 -->
	<script type='text/javascript' src='wp-content/plugins/eventcalendar3/xmlhttprequest.js'></script>
	<script type='text/javascript' src='wp-content/plugins/eventcalendar3/ec3.js'></script>
	<script type='text/javascript'><!--
	ec3.start_of_week=1;
	ec3.month_of_year=new Array('Januar','Februar','M&auml;rz','April','Mai','Juni','Juli','August','September','Oktober','November','Dezember');
	ec3.month_abbrev=new Array('Jan','Feb','Mrz','Apr','Mai','Jun','Jul','Aug','Sep','Okt','Nov','Dez');
	ec3.myfiles='wp-content/plugins/eventcalendar3';
	ec3.home='index.html';
	ec3.hide_logo=1;
	ec3.viewpostsfor="Zeige Artikel f&uuml;r %1$s %2$s";
	// --></script>

<style type='text/css' media='screen'>
@import url(wp-content/plugins/eventcalendar3/ec3.css);
.ec3_ec {
 background-image:url(wp-content/plugins/eventcalendar3/ec.png) !IMPORTANT;
 background-image:none;
 filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='wp-content/plugins/eventcalendar3/ec.png');
}
#ec3_shadow0 {
 background-image:url(wp-content/plugins/eventcalendar3/shadow0.png) !IMPORTANT;
 background-image:none;
}
#ec3_shadow0 div {
 filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='wp-content/plugins/eventcalendar3/shadow0.png',sizingMethod='scale');
}
#ec3_shadow1 {
 background-image:url(wp-content/plugins/eventcalendar3/shadow1.png) !IMPORTANT;
 background-image:none;
 filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='wp-content/plugins/eventcalendar3/shadow1.png',sizingMethod='crop');
}
#ec3_shadow2 {
 background-image:url(wp-content/plugins/eventcalendar3/shadow2.png) !IMPORTANT;
 background-image:none;
}
#ec3_shadow2 div {
 filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='wp-content/plugins/eventcalendar3/shadow2.png',sizingMethod='scale');
}
</style>

</head><body><div id="wrap"><div id="sidebar">

  <div id="searchdiv">
<form method="get" id="searchform" action="http://www.taktlos.com/"><input type="text" value="" name="s" id="s" /><input type="submit" class="submit" id="searchbutton" value=">>>" />
</form>
<div id="search-results"></div>
</div><div id="sidemain">
 <a href="index.html"><h2>Startseite</h2></a>
		<ul></ul>	
	<ul><h2>Konzerte</h2>
          <li>
             <ul class='ec3_events'><!-- Generated by Event Calendar v3.1.1._rc1 -->
<li class='ec3_list ec3_list_day'>31 Dezember:
<ul>
 <li><a href="taktlos-2018-15-17-maerz-2018/index.html"><font color="#999999">:</font><font color="#ce3835">taktlos 2018:</font> <font color="#000000">15. – 17. März</font> (23:56)</a></li>
 <li><a href="taktlos-ab-2018-neu-mit-dem-verein-taktlos/index.html"><font color="#999999">:</font><font color="#ce3835">taktlos ab 2018 </font> <font color="#000000">neu mit dem Verein Taktlos</font> (23:57)</a></li>
 <li><a href="rueckblick-taktlos-1984-2017-fabrikjazz-1981-2017/index.html"><font color="#999999">:</font><font color="#000000">Rückblick</font> <font color="#ce3835">taktlos 1984 – 2017 </font><font color="#000000">/ </font> <font color="#ce3835">fabrikjazz 1981 – 2017</font> (23:59)</a></li>
</ul></li>
<li class='ec3_list ec3_list_day'>1 Januar:
<ul>
 <li><a href="fabrikjazz-ab-2018-und-archivtaktlos-1981-2017/index.html"><font color="#999999">:</font><font color="#ce3835">fabrikjazz ab 2018</font> <font color="#000000">und </font><font color="#ce3835">Archiv.taktlos (1981 - 2017)</font> (00:01)</a></li>
 <li><a href="fen-far-east-network-feat-otomo-yoshihide-2/index.html"><font color="#ce3835">:</font><font color="#818181">«Wenn eine Spezies nicht improvisieren kann, stirbt sie aus.»</font> (00:02)</a></li>
</ul></li>
</ul>
          </li></ul>
		
 <ul><li class="pagenav"><h2>Info</h2><ul><li class="page_item"><a href="newsletter/index.html" title="Newsletter">Newsletter</a></li>
<li class="page_item"><a href="reservation/index.html" title="Reservation">Reservation</a></li>
<li class="page_item"><a href="kontakt/index.html" title="Kontakt">Kontakt</a></li>
<li class="page_item"><a href="fabrikjazz/index.html" title="fabrikjazz &lt;font color=&quot;#999999&quot;&gt;::ist auch taktlos! :&lt;/font&gt;">fabrikjazz <font color="#999999">::ist auch taktlos! :</font></a></li>
<li class="page_item"><a href="taktlos/index.html" title="taktlos&lt;font color=&quot;#999999&quot;&gt; ::Festival für grenzüberschreitende Musik :&lt;/font&gt;">taktlos<font color="#999999"> ::Festival für grenzüberschreitende Musik :</font></a></li>
<li class="page_item"><a href="rote-fabrik/index.html" title="Rote Fabrik &lt;font color=&quot;#999999&quot;&gt;::Infos :Tickets :Verkehr :Hotels :&lt;/font&gt;">Rote Fabrik <font color="#999999">::Infos :Tickets :Verkehr :Hotels :</font></a></li>
<li class="page_item"><a href="spheres/index.html" title="sphérès">sphérès</a>
	<ul>
	<li class="page_item"><a href="spheres/kunstraum-walcheturm/index.html" title="Kunstraum Walcheturm">Kunstraum Walcheturm</a></li>
	</ul>
</li>
<li class="page_item"><a href="links/index.html" title="Links">Links</a></li>
</ul></li></ul>	
	
	<h2>Archiv</h2>
	<ul>
	<li><a href="indexa112.html?ec3_from=2017-1-1&amp;ec3_before=2017-31-12">2017</a></li>
	<li><a href="indexf499.html?ec3_from=2016-1-1&amp;ec3_before=2016-31-12">2016</a></li>
	<li><a href="index429a.html?ec3_from=2015-1-1&amp;ec3_before=2015-31-12">2015</a></li>
	<li><a href="index0000.html?ec3_from=2014-1-1&amp;ec3_before=2014-31-12">2014</a></li>
	<li><a href="indexe0fa.html?ec3_from=2013-1-1&amp;ec3_before=2013-31-12">2013</a></li>
        <li><a href="index4cef.html?ec3_from=2012-1-1&amp;ec3_before=2012-31-12">2012</a></li>
        <li><a href="index999a.html?ec3_from=2011-1-1&amp;ec3_before=2011-31-12">2011</a></li>
        <li><a href="index4934.html?ec3_from=2010-1-1&amp;ec3_before=2010-31-12">2010</a></li>
        <li><a href="index1c1a.html?ec3_from=2009-1-1&amp;ec3_before=2009-31-12">2009</a></li>
        <li><a href="index8199.html?ec3_from=2008-1-1&amp;ec3_before=2008-31-12">2008</a></li>
        <li><a href="indexfae2.html?ec3_from=2007-1-1&amp;ec3_before=2007-31-12">2007</a></li>
	<li><a href="archiv.html" target="_blank">2000-2006</a></li>
	</ul>
	<ul><li class="pagenav"><h2>Presse</h2><ul><li class="page_item"><a href="pressedownloads/index.html" title="Bild-/Text-Download">Bild-/Text-Download</a></li>
</ul></li></ul>	
	<ul id="feed"> <h2>RSS-Feed</h2>
    <li><a href="feed/index.html" title="Abonniere diese Seite mit RSS">RSS-Konzerte</a></li>
  </ul>
	</div>
	</div>
<div id="header"><div id="logo">  <a href="index.html"><img src="wp-content/themes/taktlos/images/logo.gif" width="601" height="117" style="border:0px; margin-top:10px;"/></a></div><div id="maincontent">			<div class="entry">					<h3><a href="taktlos10-spielhuus-ch/index.html" rel="bookmark"><font color="#999999">taktlos.10 *</font><font color="#0000ff">* Spielhuus **</font> <font color="#999999">CH *</font></a> </h3>						<table class="ec3_schedule"><tr><td colspan="3">30. Mai 2010</td></tr><tr><td colspan="3">20:00</td></tr></table><p><font color="#339966"><font color="#ff0000">*</font><font color="#00ff00">*</font><font color="#000000"><font color="#0000ff">*</font>       </font></font><a href="rote-fabrik/index.html">Rote Fabrik</a>,<font color="#808080"> </font><font color="#ff0000"><font color="#000000">Aktionshalle</font>        </font><font color="#339966"><font color="#ff0000">*</font><font color="#00ff00">*</font><font color="#000000"><font color="#0000ff">*</font></font></font><a href="reservation/index.html">Reservation.</a><font color="#339966"><font color="#000000"> </font></font><font color="#0000ff">**</font><font color="#ff0000"> <font color="#000000">Martin Baumgartner, prompter; Bruno Amstad, voice; Christy Doran, guitar; Lucien Dubuis, bass-clarinet/contrabass-clarinet; Christoph Erb, tenorsax/bass-clarinet; Markus  Muff, trombone; Hans-Peter Pfammatter, piano; Vincent Membrez, moog; Urban Lienert, e-bass; Christian Weber, bass; André Pousaz, bass; Dario Sisera, percussion; Lionel Friedli, drums/percussion; Arno Troxler, drums/percussion </font></font><font color="#339966"><font color="#ff0000"><font color="#0000ff"><font color="#000000">*</font><font color="#0000ff">*</font></font><font color="#000000">|</font></font></font><font color="#0000ff">**<br />
</font> <font color="#0000ff">**</font><font color="#0000ff"><br />
</font><a href="taktlos10-spielhuus-ch/index.html#more-253" title="spielhuus_460px.gif"><img src="wp-content/uploads/2010/04/spielhuus_460px.thumbnail.gif" alt="spielhuus_460px.gif" align="left" /></a><font color="#0000ff">**</font></p>
<p><font color="#0000ff">** Spielhuus – Mit wilder Lust durchs musikalische Kinderzimmer </font><font color="#339966"><font color="#ff0000"><font color="#0000ff"><font color="#000000">*</font><font color="#0000ff">*</font></font></font></font><font color="#0000ff"><br />
</font><font color="#339966"><font color="#ff0000"><font color="#000000">|</font></font></font><font color="#0000ff">**</font><font color="#0000ff"> </font><font color="#000000">Ist das Klanghotel-Signet des Schweizer Fernsehens im Spielhuus entstanden? Mindestens im engeren Umfeld, </font><!--noteaser--> <a href="taktlos10-spielhuus-ch/index.html#more-253" class="more-link">mehr &raquo;</a></p>
			<!--<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.taktlos.com/taktlos10-spielhuus-ch/"
    dc:identifier="http://www.taktlos.com/taktlos10-spielhuus-ch/"
    dc:title="taktlos.10 ** Spielhuus ** CH *"
    trackback:ping="http://www.taktlos.com/taktlos10-spielhuus-ch/trackback/" />
</rdf:RDF>-->		</div>			<div class="entry">					<h3><a href="taktlos10-cosa-brava-gbus/index.html" rel="bookmark"><font color="#999999">taktlos.10 *</font><font color="#0000ff">* Cosa Brava **</font> <font color="#999999">GB/US *</font></a> </h3>						<table class="ec3_schedule"><tr><td colspan="3">30. Mai 2010</td></tr><tr><td colspan="3">21:30</td></tr></table><p><font color="#339966"><font color="#ff0000">*</font><font color="#00ff00">*</font><font color="#000000"><font color="#0000ff">*</font>        </font></font><a href="rote-fabrik/index.html">Rote Fabrik</a>,<font color="#808080"> </font><font color="#ff0000"><font color="#000000">Aktionshalle</font>         </font><font color="#339966"><font color="#ff0000">*</font><font color="#00ff00">*</font><font color="#000000"><font color="#0000ff">*</font></font></font><a href="reservation/index.html">Reservation.</a><font color="#339966"><font color="#000000"><font color="#0000ff"> </font></font></font><font color="#0000ff">**</font><font color="#ff0000"> <font color="#000000">Fred Frith, guitar/voice; Zeena Parkins, e-harp/keyboards/accordeon/voice; Carla Kihlstedt, violin/voice; Shahzad Ismaily, e-bass; Matthias Bossi, drums/voice; The Norman Conquest, sound </font></font><font color="#339966"><font color="#ff0000"><font color="#0000ff"><font color="#000000">*</font><font color="#0000ff">*</font></font><font color="#000000">|</font></font></font><font color="#0000ff">**<br />
</font> <font color="#0000ff">**</font><font color="#0000ff"><br />
</font><a href="taktlos10-cosa-brava-gbus/index.html#more-255" title="cosabrava_460px.gif"><img src="wp-content/uploads/2010/04/cosabrava_460px.thumbnail.gif" alt="cosabrava_460px.gif" align="left" /></a><font color="#0000ff">**</font></p>
<p><font color="#0000ff">** Cosa Brava – Erinnerungen an Albert Marcoeur, Tom Zé, Slapp Happy und Henry Cow </font><font color="#339966"><font color="#ff0000"><font color="#0000ff"><font color="#000000">*</font><font color="#0000ff">*</font></font><font color="#000000"><br />
|</font></font></font><font color="#0000ff">** <font color="#000000">Wie viel Vergangenheit liegt in der Zukunft? Vor vier Jahren hat Fred Frith</font></font><!--noteaser--> <a href="taktlos10-cosa-brava-gbus/index.html#more-255" class="more-link">mehr &raquo;</a></p>
			<!--<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.taktlos.com/taktlos10-cosa-brava-gbus/"
    dc:identifier="http://www.taktlos.com/taktlos10-cosa-brava-gbus/"
    dc:title="taktlos.10 ** Cosa Brava ** GB/US *"
    trackback:ping="http://www.taktlos.com/taktlos10-cosa-brava-gbus/trackback/" />
</rdf:RDF>-->		</div>			<div class="entry">					<h3><a href="tom-rainey-trio/index.html" rel="bookmark">Tom Rainey Trio</a> </h3>						<table class="ec3_schedule"><tr><td colspan="3">21. Oktober 2010</td></tr><tr><td colspan="3">20:30</td></tr></table><p><font color="#808080">//</font><font color="#ff6600">‹›‹›› </font><font color="#000000"><a href="http://www.rotefabrik.ch/">Rote Fabrik,</a> Z&#252;rich</font><font color="#ff6600">‹‹›‹› </font><font color="#808080">|</font><font color="#ff6600">‹›‹›› </font><font color="#000000">Fr. 30.–/25.– Erm. <a href="reservation/index.html">Reservation.</a></font><font color="#ff6600">‹‹›‹› </font><font color="#808080">|</font><font color="#ff6600">‹›‹››<br />
<font color="#ff6600">‹›‹›› </font><br />
<font color="#ff6600">‹›‹›› </font><br />
<a href="tom-rainey-trio/index.html#more-260" title="tomraineytrio_460.gif"><img src="wp-content/uploads/2010/09/tomraineytrio_460.thumbnail.gif" alt="tomraineytrio_460.gif" align="left" /></a><font color="#ff6600">‹›‹›› </font><font color="#000000">Ingrid Laubrock, soprano-/tenorsax ; Mary Halvorson, guitar ; Tom Rainey, drums </font><font color="#ff6600">‹‹›‹›<br />
</font><font color="#808080">|</font><font color="#ff6600">‹›‹›› </font><font color="#000000">Wer hat Coltrane gesagt?</font><font color="#ff6600">‹‹›‹› <!--noteaser--> <a href="tom-rainey-trio/index.html#more-260" class="more-link">mehr &raquo;</a></p>
			<!--<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.taktlos.com/tom-rainey-trio/"
    dc:identifier="http://www.taktlos.com/tom-rainey-trio/"
    dc:title="Tom Rainey Trio"
    trackback:ping="http://www.taktlos.com/tom-rainey-trio/trackback/" />
</rdf:RDF>-->		</div>			<div class="entry">					<h3><a href="unerhoert-festival-10/index.html" rel="bookmark">Unerh&#246;rt!-Festival 10</a> </h3>						<table class="ec3_schedule"><tr><td class="ec3_start">24. November 2010 20:00</td><td class="ec3_to">bis</td><td class="ec3_end">29. November 2010 20:00</td></tr></table><p><font color="#808080">//</font><font color="#ff0000">‹›</font><font color="#ff0000">‹›</font><font color="#ff0000">‹› </font><font color="#000000">Z&#252;rich :</font><font color="#ff0000"> <a href="http://www.rotefabrik.ch/">Rote Fabrik</a></font><font color="#ff0000"> </font><font color="#ff0000"><font color="#ff0000"> </font></font><font color="#ff0000">‹</font><font color="#808080">|</font><font color="#ff0000">›</font><font color="#ff0000"><font color="#ff0000"> </font></font><font color="#000000">Jazzclub Moods</font><font color="#ff0000"><font color="#ff0000"> </font></font><font color="#ff0000">‹</font><font color="#808080">|</font><font color="#ff0000">›</font><font color="#ff0000"><font color="#ff0000"> </font></font><font color="#000000">Museum Rietberg</font><font color="#ff0000"><font color="#ff0000"> </font></font><font color="#ff0000">‹</font><font color="#808080">|</font><font color="#ff0000">›</font><font color="#ff0000"><font color="#ff0000"> </font></font><font color="#000000">B&#252;rgerasyl Pfrundhaus</font><font color="#ff0000"> </font><font color="#ff0000">‹›</font><font color="#ff0000">‹</font><font color="#808080">|</font><font color="#ff0000">›</font><font color="#ff0000">‹›</font><font color="#ff0000">‹›</font><br />
<font color="#ff0000">‹›</font><font color="#ff0000">‹›<br />
</font><font color="#ff0000">‹›</font><font color="#ff0000">‹›</font><br />
<a href="wp-content/uploads/2010/05/courvoisierfeldmann4tet.gif" title="courvoisierfeldmann4tet.gif"><img src="wp-content/uploads/2010/05/courvoisierfeldmann4tet.thumbnail.gif" alt="courvoisierfeldmann4tet.gif" align="left" /></a><font color="#ff0000">‹›</font><font color="#ff0000">‹›</font><font color="#ff0000">‹›</font><font color="#ff0000"><font color="#000000"> Sylvie Courvoisier – Mark Feldman Quartet </font></font><font color="#ff0000">‹</font><font color="#808080">|</font><font color="#ff0000">›</font><font color="#ff0000"><font color="#000000"> Claudia Ulla Binder &amp; John Butcher </font></font><font color="#ff0000">‹</font><font color="#808080">|</font><font color="#ff0000">›</font><font color="#ff6600"><font color="#000000"> Mahmoud Turkmany &amp; Barry Guy </font></font><font color="#ff0000">‹</font><font color="#808080">|</font><font color="#ff0000">›</font><font color="#ff6600"><font color="#000000">Der Rote Bereich </font></font><font color="#ff0000">‹</font><font color="#808080">|</font><font color="#ff0000">›</font><font color="#ff0000"><font color="#000000"> Gianluigi Trovesi Tentet </font></font><font color="#ff0000">‹</font><font color="#808080">|</font><font color="#ff0000">›</font><font color="#ff0000"><font color="#000000"> u. a.</font></font> <font color="#ff0000">‹›</font><font color="#ff0000">‹</font><font color="#808080"><br />
|</font><font color="#ff0000">›</font><font color="#ff0000">‹›</font><font color="#ff0000">‹›</font><font color="#000000">mehr</font><font color="#ff00000"> </font></font><font color="#ff0000">‹›</font><font color="#ff0000"><font color="#000000"> </font><a href="http://www.unerhoert.ch/">www.unerhoert.ch</a></font></p>
			<!--<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.taktlos.com/unerhoert-festival-10/"
    dc:identifier="http://www.taktlos.com/unerhoert-festival-10/"
    dc:title="Unerhört!-Festival 10"
    trackback:ping="http://www.taktlos.com/unerhoert-festival-10/trackback/" />
</rdf:RDF>-->		</div>			<div class="entry">					<h3><a href="matana-roberts-coin-coin/index.html" rel="bookmark">Matana Roberts – Coin Coin ‹Gens de Couleur Libre›</a> </h3>						<table class="ec3_schedule"><tr><td colspan="3">24. Februar 2011</td></tr><tr><td colspan="3">20:30</td></tr></table><p><font color="#808080">//</font><font color="#00ccff">‹›‹›› </font><font color="#000000"><a href="http://www.rotefabrik.ch/">Rote Fabrik,</a> Z&#252;rich</font><font color="#00ffff">‹›</font><font color="#000000">Clubraum</font><font color="#00ccff">‹‹›‹› </font><font color="#808080">|</font><font color="#00ccff">‹›‹›› </font><font color="#000000">Fr. 35.–/30.– Erm. <a href="reservation/index.html">Reservation.</a></font><font color="#00ccff">‹‹›‹› </font><font color="#808080">|</font><font color="#00ccff">‹›‹›› </font><br />
<font color="#00ccff">‹›‹›› </font><br />
<font color="#00ccff">‹›‹›› </font><br />
<a href="matana-roberts-coin-coin/index.html#more-263" title="matanarobertscoincoin_460.gif"><img src="wp-content/uploads/2010/10/matanarobertscoincoin_460.thumbnail.gif" alt="matanarobertscoincoin_460.gif" align="left" /></a><font color="#00ccff">‹›‹›› </font><font color="#000000">Matana Roberts, tenorsax/voice ; Mazz Swift, violin ; Jessica Pavone, viola ; Audrey Chen, cello ; Jason Ajemian, bass ; Tomas Fujiwara, drums </font><font color="#00ccff">‹› </font><font color="#999999">US</font><font color="#00ccff"> </font><font color="#00ccff">‹‹›‹› </font><font color="#808080"><br />
|</font><font color="#00ccff">‹›‹›› </font><font color="#000000">Coin Coin ist aufregend neue Black History  </font><!--noteaser--> <a href="matana-roberts-coin-coin/index.html#more-263" class="more-link">mehr &raquo;</a></p>
			<!--<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.taktlos.com/matana-roberts-coin-coin/"
    dc:identifier="http://www.taktlos.com/matana-roberts-coin-coin/"
    dc:title="Matana Roberts – Coin Coin ‹Gens de Couleur Libre›"
    trackback:ping="http://www.taktlos.com/matana-roberts-coin-coin/trackback/" />
</rdf:RDF>-->		</div>			<div class="entry">					<h3><a href="carla-kihlstedt-causing-a-tiger/index.html" rel="bookmark">Carla Kihlstedt – Causing A Tiger</a> </h3>						<table class="ec3_schedule"><tr><td colspan="3">9. M&auml;rz 2011</td></tr><tr><td colspan="3">20:30</td></tr></table><p><font color="#808080">//</font><font color="#ff00ff">‹›‹›› </font><font color="#000000"><a href="http://www.rotefabrik.ch/">Rote Fabrik,</a> Z&#252;rich</font><font color="#ff00ff">‹›</font><font color="#000000">Clubraum</font><font color="#ff00ff">‹‹›‹› </font><font color="#808080">|</font><font color="#ff00ff">‹›‹›› </font><font color="#000000">Fr. 30.–/25.– Erm. <a href="reservation/index.html">Reservation.</a></font><font color="#ff00ff">‹‹›‹› </font><font color="#808080">|</font><font color="#ff00ff">‹›‹›› </font><br />
<font color="#ff00ff">‹›‹›› </font><br />
<font color="#ff00ff">‹›‹›› </font><br />
<a href="carla-kihlstedt-causing-a-tiger/index.html#more-264" title="kihlstedtcausingatiger_460.gif"><img src="wp-content/uploads/2010/09/kihlstedtcausingatiger_460.thumbnail.gif" alt="kihlstedtcausingatiger_460.gif" align="left" /></a><font color="#ff00ff">‹›‹›› </font><font color="#000000">Carla Kihlstedt, violin/voice ; Shazhad Ismaily, guitar/drums ; Matthias Bossi, drums/piano </font><font color="#ff00ff">‹› </font><font color="#999999">US</font><font color="#ff00ff"> </font><font color="#ff00ff">‹‹›‹› </font><font color="#808080"><br />
|</font><font color="#ff00ff">‹›‹›› </font><font color="#000000">Ein Roadmovie der Kl&#228;nge! </font> <!--noteaser--> <a href="carla-kihlstedt-causing-a-tiger/index.html#more-264" class="more-link">mehr &raquo;</a></p>
			<!--<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.taktlos.com/carla-kihlstedt-causing-a-tiger/"
    dc:identifier="http://www.taktlos.com/carla-kihlstedt-causing-a-tiger/"
    dc:title="Carla Kihlstedt – Causing A Tiger"
    trackback:ping="http://www.taktlos.com/carla-kihlstedt-causing-a-tiger/trackback/" />
</rdf:RDF>-->		</div>			<div class="entry">					<h3><a href="peter-broetzmann-chicago-tentet-1/index.html" rel="bookmark">Peter Br&#246;tzmann Chicago Tentet + 1</a> </h3>						<table class="ec3_schedule"><tr><td colspan="3">17. April 2011</td></tr><tr><td colspan="3">20:30</td></tr></table><p><font color="#808080">//</font><font color="#ff00ff"><font color="#00ff00">‹›‹››</font> </font><font color="#000000"><a href="http://www.rotefabrik.ch/">Rote Fabrik,</a> Z&#252;rich</font><font color="#ff00ff"><font color="#00ff00">‹›</font><font color="#000000">Aktionshalle</font></font><font color="#ff00ff"><font color="#00ff00">‹‹›‹›</font> </font><font color="#808080">|</font><font color="#00ff00">‹›‹›› </font><font color="#000000">Fr. 35.–/30.– Erm. <a href="reservation/index.html">Reservation.</a></font><font color="#ff00ff"><font color="#00ff00">‹‹›‹›</font> </font><font color="#808080">|</font><font color="#00ff00">‹›‹›› </font><br />
<font color="#00ff00">‹›‹››<br />
</font> <font color="#00ff00">‹›‹›› </font><br />
<a href="peter-broetzmann-chicago-tentet-1/index.html#more-274" title="chicagotentett_460.png"><img src="wp-content/uploads/2010/11/chicagotentett_460.thumbnail.png" alt="chicagotentett_460.png" align="left" /></a><font color="#ff00ff"><font color="#00ff00">‹›‹››</font> </font><font color="#000000">Peter Br&#246;tzmann, alto-/tenorsax/clarinet/tarogato ; Ken Vandermark, tenorsax/clarinet ; Mats Gustafsson, alto flutophone/tenorsax ; Joe McPhee, tenorsax/pocket trumpet/fluegelhorn ; Jeb Bishop, trombone ; Johannes Bauer, trombone ; Per-Åke Holmlander, tuba/cimbasso ; Fred Lonberg-Holm, cello/electronics ; Kent Kessler, bass ; Michael Zerang, drums ; Paal Nilssen-Love, drums</font> <font color="#ff00ff"><font color="#00ff00">‹› </font></font><font color="#999999">D / US / S / N</font><font color="#ff00ff"><font color="#00ff00"> </font></font><font color="#ff00ff"><font color="#00ff00">‹‹›‹›</font> </font><font color="#808080"><br />
|</font><font color="#ff00ff"><font color="#00ff00">‹›‹››</font> <font color="#000000">Die Chicago Connection von Br&#246;tzmann<!--noteaser--> <a href="peter-broetzmann-chicago-tentet-1/index.html#more-274" class="more-link">mehr &raquo;</a></p>
			<!--<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.taktlos.com/peter-broetzmann-chicago-tentet-1/"
    dc:identifier="http://www.taktlos.com/peter-broetzmann-chicago-tentet-1/"
    dc:title="Peter Brötzmann Chicago Tentet + 1"
    trackback:ping="http://www.taktlos.com/peter-broetzmann-chicago-tentet-1/trackback/" />
</rdf:RDF>-->		</div>			<div class="entry">					<h3><a href="comicoperando-the-music-of-robert-wyatt/index.html" rel="bookmark">Comicoperando – The Music of Robert Wyatt</a> </h3>						<table class="ec3_schedule"><tr><td colspan="3">18. Mai 2011</td></tr><tr><td colspan="3">20:30</td></tr></table><p><font color="#808080">//</font><font color="#ff00ff"><font color="#ff6600">‹›‹››</font> </font><font color="#000000"><a href="http://www.rotefabrik.ch/">Rote Fabrik,</a> Z&#252;rich</font><font color="#ff00ff"><font color="#ff6600">‹›</font><font color="#000000">Aktionshalle</font></font><font color="#ff00ff"><font color="#ff6600">‹‹›‹›</font> </font><font color="#808080">|</font><font color="#ff6600">‹›‹››</font><font color="#00ff00"> </font><font color="#000000">Fr. 35.–/30.– Erm. <a href="reservation/index.html">Reservation.</a></font><font color="#ff00ff"><font color="#ff6600">‹‹›‹›</font> </font><font color="#808080">|</font><font color="#ff6600">‹›‹››<br />
</font> <font color="#ff6600">‹›‹››<br />
</font> <font color="#ff6600">‹›‹›› </font><br />
<a href="comicoperando-the-music-of-robert-wyatt/index.html#more-276" title="robertwyatt_460.png"><img src="wp-content/uploads/2010/11/robertwyatt_460.thumbnail.png" alt="robertwyatt_460.png" align="left" /></a><font color="#ff00ff"><font color="#ff6600">‹›‹››</font> <font color="#000000">Karen Mantler, lead vocals/piano/hammond b3/harmonica ; Dagmar Krause, vocals ; Annie Whitehead, trombone/backing vocals ; Michel Delville, guitars/synth guitar/backing vocals ; John Edwards, double bass ; Chris Cutler, drums</font></font><font color="#ff00ff"><font color="#00ff00"><font color="#ff6600">‹›</font></font></font><font color="#999999"> D / GB / US / B</font><font color="#ff00ff"><font color="#00ff00"> </font></font><font color="#ff6600">‹‹›‹› </font><font color="#808080"><br />
|</font><font color="#ff6600">‹</font><font color="#ff6600">‹</font><font color="#ff6600">‹›‹› </font><font color="#ff00ff"><font color="#000000">Die unvergleichliche Musik von Robert Wyatt</font></font><span style="font-size: 12pt; font-family: Times; color: black"><strong> </strong></span> <span style="font-size: 12pt; font-family: Times; color: black"><strong> </strong></span> <!--noteaser--> <a href="comicoperando-the-music-of-robert-wyatt/index.html#more-276" class="more-link">mehr &raquo;</a></p>
			<!--<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.taktlos.com/comicoperando-the-music-of-robert-wyatt/"
    dc:identifier="http://www.taktlos.com/comicoperando-the-music-of-robert-wyatt/"
    dc:title="Comicoperando – The Music of Robert Wyatt"
    trackback:ping="http://www.taktlos.com/comicoperando-the-music-of-robert-wyatt/trackback/" />
</rdf:RDF>-->		</div>			<div class="entry">					<h3><a href="taktlos11-festival-fuer-grenzueberschreitende-musik/index.html" rel="bookmark"><font color="#ff0000">?</font><font color="#ff0000"><font color="#00ff00">?</font></font><font color="#0000ff">?</font><font color="#000000">taktlos.11</font><font color="#ff0000">?</font><font color="#ff0000"><font color="#00ff00">?</font></font><font color="#0000ff">?</font><font color="#999999"> Festival f&#252;r grenz&#252;berschreitende Musik</font><font color="#ff0000">?</font><font color="#ff0000"><font color="#00ff00">?</font></font><font color="#0000ff">?</font></a> </h3>						<table class="ec3_schedule"><tr><td class="ec3_start">27. Mai 2011 20:00</td><td class="ec3_to">bis</td><td class="ec3_end">29. Mai 2011 20:00</td></tr></table><p><font color="#339966"><font color="#ff0000">?<font color="#00ff00">?<font color="#0000ff">?</font></font></font><font color="#000000"> </font></font><a href="rote-fabrik/index.html">Rote Fabrik</a>,<font color="#808080"> </font><font color="#ff0000"><font color="#000000">Aktionshalle, Z&#252;rich </font></font><font color="#339966"><font color="#ff0000">?<font color="#00ff00">?<font color="#0000ff">?</font></font></font></font><font color="#ff0000"><font color="#000000">|</font></font><font color="#339966"><font color="#ff0000">?<font color="#00ff00">?<font color="#0000ff">?</font></font></font></font><font color="#000000"> CHF. 45.–/ 35.– Erm. <a href="reservation/index.html">Reservation.</a></font><font color="#339966"><font color="#ff0000">?<font color="#00ff00">?<font color="#0000ff">?</font></font></font></font><font color="#ff0000"><font color="#000000">|</font></font><font color="#339966"><font color="#ff0000">?<font color="#00ff00">?<font color="#0000ff">?</font></font></font></font><font color="#808080"> </font><br />
<font color="#339966"><font color="#ff0000">?</font></font><br />
<font color="#339966"><font color="#ff0000">?<font color="#00ff00">?<font color="#0000ff">?</font></font><br />
</font></font><a href="wp-content/uploads/2011/05/w_hauptbild_b-herman_460px.png" title="w_hauptbild_b-herman_460px.png"><img src="wp-content/uploads/2011/05/w_hauptbild_b-herman_460px.thumbnail.png" alt="w_hauptbild_b-herman_460px.png" /></a><font color="#339966"><font color="#ff0000"><br />
?<font color="#00ff00">?<font color="#0000ff">?</font></font></font></font><br />
<font color="#339966"><font color="#ff0000">?</font></font><br />
<font color="#ff0000"><font color="#0000ff"><font color="#999999">\\</font><br />
<font color="#ff0000">Jacques Demierre &amp; Urs Leimgruber 6ix   <a href="taktlos11/index.html">…&gt;</a></font><br />
<font color="#999999">///</font><br />
<font color="#ff0000">Angelika Niescier Sublim III  <a href="taktlos11-2/index.html">…&gt;</a></font><br />
<font color="#999999">///</font><br />
<font color="#ff0000">Hélène Labarrière Quartet  <font color="#999999"><a href="taktlos11-helene-labarriere-quartet-fr/index.html">…&gt;</a></font></font><br />
<font color="#999999">\\\</font><br />
<font color="#339966"><font color="#00ff00">Koboku Senjû  <a href="taktlos11-noboru-senju-japno/index.html"><font color="#999999">…&gt;</font></a></font> </font><br />
<font color="#999999">///</font><br />
<font color="#00ff00">J&#252;rg Wickihalder European Quartet, feat. Irène Schweizer</font></font></font><font color="#ff0000"><font color="#0000ff"><font color="#339966"><font color="#00ff00">  <a href="taktlos11-juerg-wickihalder-european-quartet-feat-irene-schweizer-chde/index.html"><font color="#999999">…&gt;</font></a></font></font></font></font><font color="#ff0000"><font color="#0000ff"><br />
<font color="#999999">///</font><br />
<font color="#00ff00">Emile Parisien Quartet</font></font></font><font color="#ff0000"><font color="#0000ff"><font color="#339966"><font color="#00ff00">  <a href="taktlos11-emile-parisien-quartet-fr/index.html"><font color="#999999">…&gt;</font></a></font></font></font></font><font color="#ff0000"><font color="#0000ff"><br />
<font color="#999999">\\\</font><br />
Benjamin Herman Quartet  <a href="taktlos11-benjamin-herman-quartet-nl/index.html"><font color="#999999">…&gt;</font></a><br />
<font color="#999999">///</font><br />
Nik B&#228;rtsch’s Ronin  <a href="taktlos11-nik-baertschs-ronin-ch/index.html"><font color="#999999">…&gt;</font></a><br />
<font color="#999999">\\</font></font></font><font color="#339966"><font color="#ff0000"><font color="#00ff00"><font color="#0000ff"><br />
</font></font></font></font><font color="#339966"><font color="#ff0000">?<font color="#00ff00">?<font color="#0000ff">?</font></font></font></font><br />
<font color="#339966"><font color="#ff0000">?</font></font><br />
<font color="#ff0000"><font color="#000000">|</font></font><font color="#00ccff">//</font><font color="#000000">Das taktlos.11 ist das achtundzwanzigste seit 1984. Mehr als ein Vierteljahrhundert mit waghalsiger Musik zwischen den Genres und abseits des Mainstreams liegt hinter uns. </font><font color="#ff00ff"><br />
</font><font color="#00ccff">/</font><font color="#00ccff">/</font><font color="#00ccff">/</font><font color="#ff00ff"> </font><font color="#000000">Es geht weiter im </font><font color="#ff0000"> </font><!--noteaser--> <a href="taktlos11-festival-fuer-grenzueberschreitende-musik/index.html#more-279" class="more-link">mehr &raquo;</a></p>
			<!--<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.taktlos.com/taktlos11-festival-fuer-grenzueberschreitende-musik/"
    dc:identifier="http://www.taktlos.com/taktlos11-festival-fuer-grenzueberschreitende-musik/"
    dc:title="???taktlos.11??? Festival für grenzüberschreitende Musik???"
    trackback:ping="http://www.taktlos.com/taktlos11-festival-fuer-grenzueberschreitende-musik/trackback/" />
</rdf:RDF>-->		</div>			<div class="entry">					<h3><a href="taktlos11/index.html" rel="bookmark"><font color="#999999">taktlos.11 ?<font color="#ff0000">? Jacques Demierre &#038; Urs Leimgruber 6ix ?<font color="#999999">? CH/KOR/DE/GB </font></a> </h3>						<table class="ec3_schedule"><tr><td colspan="3">27. Mai 2011</td></tr><tr><td colspan="3">20:00</td></tr></table><p><font color="#339966"><font color="#ff0000">?<font color="#00ff00">?<font color="#0000ff">?</font></font></font><font color="#000000"> </font></font><a href="rote-fabrik/index.html">Rote Fabrik</a>,<font color="#808080"> </font><font color="#ff0000"><font color="#000000">Aktionshalle, Z&#252;rich</font></font><font color="#339966"> </font><font color="#339966"><font color="#ff0000">?<font color="#00ff00">?<font color="#0000ff">?</font></font></font></font><font color="#ff0000"><font color="#000000">|</font></font><font color="#339966"><font color="#ff0000">?<font color="#00ff00">?<font color="#0000ff">?</font></font></font></font><font color="#000000"> <a href="reservation/index.html">Reservation.</a></font><font color="#339966"><font color="#ff0000">?<font color="#00ff00">?<font color="#0000ff">?</font></font></font></font><font color="#ff0000"><font color="#000000">|</font></font><font color="#339966"><font color="#ff0000">?<font color="#00ff00">?<font color="#0000ff">?</font></font></font></font><font color="#ff0000"><font color="#000000"><br />
|</font></font><font color="#999999">//</font><font color="#339966"><font color="#000000"> </font></font><font color="#ff0000"><font color="#000000">Jacques Demierre, <font color="#000000">piano</font> <font color="#00CCFF">;</font> Urs Leimgruber, <font color="#000000">soprano-/tenorsax</font> <font color="#00CCFF">;</font> Dorothea Sch&#252;rch, <font color="#000000">voice/singende S&#228;ge</font> <font color="#00CCFF">;</font> Okkyung Lee, <font color="#000000">cello</font><font color="#00CCFF"> ;</font> Thomas Lehn, <font color="#000000">analog synthesizer</font> <font color="#00CCFF">;</font> Roger Turner, <font color="#000000">drums/percussion</font> </font></font><font color="#999999">//</font><font color="#ff0000"><font color="#000000">|</font></font><br />
<font color="#00ff00">?</font><br />
<font color="#339966"><font color="#ff0000">?<font color="#00ff00">?<font color="#0000ff">?</font></font></font></font><br />
<a href="taktlos11/index.html#more-282" title="w_demierre-leimgruber-6ix_460px.png"><img src="wp-content/uploads/2011/05/w_demierre-leimgruber-6ix_460px.thumbnail.png" alt="w_demierre-leimgruber-6ix_460px.png" /></a><br />
<font color="#339966"><font color="#ff0000">?<font color="#00ff00">?<font color="#0000ff">?<br />
</font></font></font></font><font color="#00ff00">?</font><font color="#00ff00"><br />
</font><font color="#ff0000"><font color="#000000">|</font></font><font color="#00CCFF">//</font><font color="#339966"><font color="#000000"> </font></font><font color="#ff0000"><font color="#000000">Wozu dienen musikalische Kategorien? Die MusikerInnen von</font></font><!--noteaser--> <a href="taktlos11/index.html#more-282" class="more-link">mehr &raquo;</a></p>
			<!--<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.taktlos.com/taktlos11/"
    dc:identifier="http://www.taktlos.com/taktlos11/"
    dc:title="taktlos.11 ?? Jacques Demierre &#038; Urs Leimgruber 6ix ?? CH/KOR/DE/GB "
    trackback:ping="http://www.taktlos.com/taktlos11/trackback/" />
</rdf:RDF>-->		</div>			<div class="entry">					<h3><a href="taktlos11-2/index.html" rel="bookmark"><font color="#999999">taktlos.11 ?<font color="#ff0000">? Angelika Niescier Sublim III ?<font color="#999999">? DE </font></a> </h3>						<table class="ec3_schedule"><tr><td colspan="3">27. Mai 2011</td></tr><tr><td colspan="3">21:30</td></tr></table><p><font color="#339966"><font color="#ff0000">?<font color="#00ff00">?<font color="#0000ff">?</font></font></font><font color="#000000"> </font></font><a href="rote-fabrik/index.html">Rote Fabrik</a>,<font color="#808080"> </font><font color="#ff0000"><font color="#000000">Aktionshalle, Z&#252;rich</font></font><font color="#339966"> </font><font color="#339966"><font color="#ff0000">?<font color="#00ff00">?<font color="#0000ff">?</font></font></font></font><font color="#ff0000"><font color="#000000">|</font></font><font color="#339966"><font color="#ff0000">?<font color="#00ff00">?<font color="#0000ff">?</font></font></font></font><font color="#000000"> <a href="reservation/index.html">Reservation.</a></font><font color="#339966"><font color="#ff0000">?<font color="#00ff00">?<font color="#0000ff">?</font></font></font></font><font color="#ff0000"><font color="#000000">|</font></font><font color="#339966"><font color="#ff0000">?<font color="#00ff00">?<font color="#0000ff">?</font></font></font></font><font color="#ff0000"><font color="#000000"><br />
|</font></font><font color="#999999">//</font><font color="#339966"><font color="#000000"> </font></font><font color="#ff0000"><font color="#000000">Angelika Niescier, alto-/sopranosax <font color="#00CCFF">;</font> Florian Weber, piano <font color="#00CCFF">;</font> Sebastian R&#228;ther, bass<font color="#00CCFF"> ;</font> Christoph Hillmann, drums/percussion </font></font><font color="#999999">//</font><font color="#ff0000"><font color="#000000">|</font></font><br />
<font color="#00ff00">?</font><br />
<font color="#339966"><font color="#ff0000">?<font color="#00ff00">?<font color="#0000ff">?</font></font></font></font><br />
<a href="taktlos11-2/index.html#more-283" title="w_niescer-a_460px.png"><img src="wp-content/uploads/2011/05/w_niescer-a_460px.thumbnail.png" alt="w_niescer-a_460px.png" /></a><br />
<font color="#339966"><font color="#ff0000">?<font color="#00ff00">?<font color="#0000ff">?<br />
</font></font></font></font><font color="#00ff00">?</font><font color="#00ff00"><br />
</font><font color="#ff0000"><font color="#000000">|</font></font><font color="#00CCFF">//</font><font color="#339966"><font color="#000000"> </font></font><font color="#ff0000"><font color="#000000">Was verbindet die Saxofonistin Angelika Niescier mit</font></font><!--noteaser--> <a href="taktlos11-2/index.html#more-283" class="more-link">mehr &raquo;</a></p>
			<!--<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.taktlos.com/taktlos11-2/"
    dc:identifier="http://www.taktlos.com/taktlos11-2/"
    dc:title="taktlos.11 ?? Angelika Niescier Sublim III ?? DE "
    trackback:ping="http://www.taktlos.com/taktlos11-2/trackback/" />
</rdf:RDF>-->		</div>			<div class="entry">					<h3><a href="taktlos11-helene-labarriere-quartet-fr/index.html" rel="bookmark"><font color="#999999">taktlos.11 ?<font color="#ff0000">? Hélène Labarrière Quartet ?<font color="#999999">? FR </font></a> </h3>						<table class="ec3_schedule"><tr><td colspan="3">27. Mai 2011</td></tr><tr><td colspan="3">23:00</td></tr></table><p><font color="#339966"><font color="#ff0000">?<font color="#00ff00">?<font color="#0000ff">?</font></font></font><font color="#000000"> </font></font><a href="rote-fabrik/index.html">Rote Fabrik</a>,<font color="#808080"> </font><font color="#ff0000"><font color="#000000">Aktionshalle, Z&#252;rich</font></font><font color="#339966"> </font><font color="#339966"><font color="#ff0000">?<font color="#00ff00">?<font color="#0000ff">?</font></font></font></font><font color="#ff0000"><font color="#000000">|</font></font><font color="#339966"><font color="#ff0000">?<font color="#00ff00">?<font color="#0000ff">?</font></font></font></font><font color="#000000"> <a href="reservation/index.html">Reservation.</a></font><font color="#339966"><font color="#ff0000">?<font color="#00ff00">?<font color="#0000ff">?</font></font></font></font><font color="#ff0000"><font color="#000000">|</font></font><font color="#339966"><font color="#ff0000">?<font color="#00ff00">?<font color="#0000ff">?</font></font></font></font><font color="#ff0000"><font color="#000000"><br />
|</font></font><font color="#999999">//</font><font color="#339966"><font color="#000000"> </font></font><font color="#ff0000"><font color="#000000">François Corneloup, baritonesax ; Hasse Poulsen, guitar ; Hélène Labarrière, bass ; Christophe Marguet, drums/percussion </font></font><font color="#999999">//</font><font color="#ff0000"><font color="#000000">|</font></font><br />
<font color="#00ff00">?</font><br />
<font color="#339966"><font color="#ff0000">?<font color="#00ff00">?<font color="#0000ff">?</font></font></font></font><font color="#339966"><font color="#ff0000"><br />
</font></font><a href="taktlos11-helene-labarriere-quartet-fr/index.html#more-288" title="w_labarriere-4tet_460px.png"><img src="wp-content/uploads/2011/05/w_labarriere-4tet_460px.thumbnail.png" alt="w_labarriere-4tet_460px.png" /></a><br />
<font color="#339966"><font color="#ff0000">?<font color="#00ff00">?<font color="#0000ff">?<br />
</font></font></font></font><font color="#00ff00">?</font><font color="#00ff00"><br />
</font><font color="#ff0000"><font color="#000000">|</font></font><font color="#00CCFF">//</font><font color="#339966"><font color="#000000"> </font></font><font color="#ff0000"><font color="#000000">Sind basspielende Bandleader, die auch komponieren, </font></font><!--noteaser--> <a href="taktlos11-helene-labarriere-quartet-fr/index.html#more-288" class="more-link">mehr &raquo;</a></p>
			<!--<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.taktlos.com/taktlos11-helene-labarriere-quartet-fr/"
    dc:identifier="http://www.taktlos.com/taktlos11-helene-labarriere-quartet-fr/"
    dc:title="taktlos.11 ?? Hélène Labarrière Quartet ?? FR  "
    trackback:ping="http://www.taktlos.com/taktlos11-helene-labarriere-quartet-fr/trackback/" />
</rdf:RDF>-->		</div>			<div class="entry">					<h3><a href="taktlos11-noboru-senju-japno/index.html" rel="bookmark"><font color="#999999">taktlos.11 ?<font color="#00ff00">? Koboku Senjû ?<font color="#999999">? JAP/NO </font></a> </h3>						<table class="ec3_schedule"><tr><td colspan="3">28. Mai 2011</td></tr><tr><td colspan="3">20:00</td></tr></table><p><font color="#339966"><font color="#ff0000">?<font color="#00ff00">?<font color="#0000ff">?</font></font></font><font color="#000000"> </font></font><a href="rote-fabrik/index.html">Rote Fabrik</a>,<font color="#808080"> </font><font color="#ff0000"><font color="#000000">Aktionshalle, Z&#252;rich</font></font><font color="#339966"> </font><font color="#339966"><font color="#ff0000">?<font color="#00ff00">?<font color="#0000ff">?</font></font></font></font><font color="#ff0000"><font color="#000000">|</font></font><font color="#339966"><font color="#ff0000">?<font color="#00ff00">?<font color="#0000ff">?</font></font></font></font><font color="#000000"> <a href="reservation/index.html">Reservation.</a></font><font color="#339966"><font color="#ff0000">?<font color="#00ff00">?<font color="#0000ff">?</font></font></font></font><font color="#ff0000"><font color="#000000">|</font></font><font color="#339966"><font color="#ff0000">?<font color="#00ff00">?<font color="#0000ff">?</font></font></font></font><font color="#ff0000"><font color="#000000"><br />
|</font></font><font color="#999999">//</font><font color="#339966"><font color="#000000"> </font></font><font color="#ff0000"><font color="#000000">Tetuzi Akiyama, guitar <font color="#FF00FF">;</font> Martin Taxt, tuba <font color="#FF00FF">;</font> Eivind Lønning, trumpet <font color="#FF00FF">;</font> Espen Reinertsen, tenorsax/flute <font color="#FF00FF">;</font> Toshimaru Nakamura, no-input mixing board </font></font><font color="#999999">//</font><font color="#ff0000"><font color="#000000">|</font></font><br />
<font color="#00ff00">?</font><br />
<font color="#339966"><font color="#ff0000">?<font color="#00ff00">?<font color="#0000ff">?<br />
</font></font></font></font><a href="taktlos11-noboru-senju-japno/index.html#more-292" title="w_koboku-senju_460px.png"><img src="wp-content/uploads/2011/05/w_koboku-senju_460px.thumbnail.png" alt="w_koboku-senju_460px.png" /></a><br />
<font color="#339966"><font color="#ff0000">?<font color="#00ff00">?<font color="#0000ff">?<br />
</font></font></font></font><font color="#00ff00">?</font><font color="#00ff00"><br />
</font><font color="#ff0000"><font color="#000000">|</font></font><font color="#FF00FF">//</font><font color="#339966"><font color="#000000"> </font></font><font color="#ff0000"><font color="#000000">Kann Musik bei null beginnen? Der japanische Musiker Toshimaru Nakamura, der als</font></font><!--noteaser--> <a href="taktlos11-noboru-senju-japno/index.html#more-292" class="more-link">mehr &raquo;</a></p>
			<!--<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.taktlos.com/taktlos11-noboru-senju-japno/"
    dc:identifier="http://www.taktlos.com/taktlos11-noboru-senju-japno/"
    dc:title="taktlos.11 ?? Koboku Senjû ?? JAP/NO  "
    trackback:ping="http://www.taktlos.com/taktlos11-noboru-senju-japno/trackback/" />
</rdf:RDF>-->		</div>			<div class="entry">					<h3><a href="taktlos11-juerg-wickihalder-european-quartet-feat-irene-schweizer-chde/index.html" rel="bookmark"><font color="#999999">taktlos.11 ?<font color="#00ff00">? J&#252;rg Wickihalder European Quartet, feat. Irène Schweizer ?<font color="#999999">? CH/DE </font></a> </h3>						<table class="ec3_schedule"><tr><td colspan="3">28. Mai 2011</td></tr><tr><td colspan="3">21:30</td></tr></table><p><font color="#339966"><font color="#ff0000">?<font color="#00ff00">?<font color="#0000ff">?</font></font></font><font color="#000000"> </font></font><a href="rote-fabrik/index.html">Rote Fabrik</a>,<font color="#808080"> </font><font color="#ff0000"><font color="#000000">Aktionshalle, Z&#252;rich</font></font><font color="#339966"> </font><font color="#339966"><font color="#ff0000">?<font color="#00ff00">?<font color="#0000ff">?</font></font></font></font><font color="#ff0000"><font color="#000000">|</font></font><font color="#339966"><font color="#ff0000">?<font color="#00ff00">?<font color="#0000ff">?</font></font></font></font><font color="#000000"> <a href="reservation/index.html">Reservation.</a></font><font color="#339966"><font color="#ff0000">?<font color="#00ff00">?<font color="#0000ff">?</font></font></font></font><font color="#ff0000"><font color="#000000">|</font></font><font color="#339966"><font color="#ff0000">?<font color="#00ff00">?<font color="#0000ff">?</font></font></font></font><font color="#ff0000"><font color="#000000"><br />
|</font></font><font color="#999999">//</font><font color="#339966"><font color="#000000"> </font></font><font color="#ff0000"><font color="#000000">J&#252;rg Wickihalder, soprano-/altosax<font color="#FF00FF"> ;</font> Irène Schweizer, piano <font color="#FF00FF">;</font> Fabian Gisler, bass<font color="#FF00FF"> ;</font> Michael Griener, drums  </font></font><font color="#999999">//</font><font color="#ff0000"><font color="#000000">|</font></font><br />
<font color="#00ff00">?</font><br />
<font color="#339966"><font color="#ff0000">?<font color="#00ff00">?<font color="#0000ff">?<br />
</font></font></font></font><a href="taktlos11-juerg-wickihalder-european-quartet-feat-irene-schweizer-chde/index.html#more-296" title="w_wickihalder-4tet_460px.png"><img src="wp-content/uploads/2011/05/w_wickihalder-4tet_460px.thumbnail.png" alt="w_wickihalder-4tet_460px.png" /></a><br />
<font color="#339966"><font color="#ff0000">?<font color="#00ff00">?<font color="#0000ff">?<br />
</font></font></font></font><font color="#00ff00">?</font><font color="#00ff00"><br />
</font><font color="#ff0000"><font color="#000000">|</font></font><font color="#FF00FF">//</font><font color="#339966"><font color="#000000"> </font></font><font color="#ff0000"><font color="#000000">Was verbindet das Overseas Quartet und European Quartet mit</font></font><!--noteaser--> <a href="taktlos11-juerg-wickihalder-european-quartet-feat-irene-schweizer-chde/index.html#more-296" class="more-link">mehr &raquo;</a></p>
			<!--<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.taktlos.com/taktlos11-juerg-wickihalder-european-quartet-feat-irene-schweizer-chde/"
    dc:identifier="http://www.taktlos.com/taktlos11-juerg-wickihalder-european-quartet-feat-irene-schweizer-chde/"
    dc:title="taktlos.11 ?? Jürg Wickihalder European Quartet, feat. Irène Schweizer ?? CH/DE  "
    trackback:ping="http://www.taktlos.com/taktlos11-juerg-wickihalder-european-quartet-feat-irene-schweizer-chde/trackback/" />
</rdf:RDF>-->		</div>			<div class="entry">					<h3><a href="taktlos11-emile-parisien-quartet-fr/index.html" rel="bookmark"><font color="#999999">taktlos.11 ?<font color="#00ff00">? Emile Parisien Quartet ?<font color="#999999">? FR </font></a> </h3>						<table class="ec3_schedule"><tr><td colspan="3">28. Mai 2011</td></tr><tr><td colspan="3">23:00</td></tr></table><p><font color="#339966"><font color="#ff0000">?<font color="#00ff00">?<font color="#0000ff">?</font></font></font><font color="#000000"> </font></font><a href="rote-fabrik/index.html">Rote Fabrik</a>,<font color="#808080"> </font><font color="#ff0000"><font color="#000000">Aktionshalle, Z&#252;rich</font></font><font color="#339966"> </font><font color="#339966"><font color="#ff0000">?<font color="#00ff00">?<font color="#0000ff">?</font></font></font></font><font color="#ff0000"><font color="#000000">|</font></font><font color="#339966"><font color="#ff0000">?<font color="#00ff00">?<font color="#0000ff">?</font></font></font></font><font color="#000000"> <a href="reservation/index.html">Reservation.</a></font><font color="#339966"><font color="#ff0000">?<font color="#00ff00">?<font color="#0000ff">?</font></font></font></font><font color="#ff0000"><font color="#000000">|</font></font><font color="#339966"><font color="#ff0000">?<font color="#00ff00">?<font color="#0000ff">?</font></font></font></font><font color="#ff0000"><font color="#000000"><br />
|</font></font><font color="#999999">//</font><font color="#339966"><font color="#000000"> </font></font><font color="#ff0000"><font color="#000000">Emile Parisien, soprano-sax <font color="#FF00FF">; </font>Julien Touéry, piano/objects <font color="#FF00FF">;</font> Ivan Gélugne, bass <font color="#FF00FF">;</font> Sylvain Darrifourcq, drums/percussion<font color="#999999"> </font></font></font><font color="#999999">//</font><font color="#ff0000"><font color="#000000">|</font></font><br />
<font color="#00ff00">?</font><br />
<font color="#339966"><font color="#ff0000">?<font color="#00ff00">?<font color="#0000ff">?<br />
</font></font></font></font><a href="taktlos11-emile-parisien-quartet-fr/index.html" title="w_parisien-4tet_460px.png"><img src="wp-content/uploads/2011/05/w_parisien-4tet_460px.thumbnail.png" alt="w_parisien-4tet_460px.png" /></a><br />
<font color="#339966"><font color="#ff0000">?<font color="#00ff00">?<font color="#0000ff">?<br />
</font></font></font></font><font color="#00ff00">?</font><font color="#00ff00"><br />
</font><font color="#ff0000"><font color="#000000">|</font></font><font color="#FF00FF">//</font><font color="#339966"><font color="#000000"> </font></font><font color="#ff0000"><font color="#000000">Wirkt die Musik des Emile Parisien Quartet wie</font></font><!--noteaser--> <a href="taktlos11-emile-parisien-quartet-fr/index.html#more-298" class="more-link">mehr &raquo;</a></p>
			<!--<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.taktlos.com/taktlos11-emile-parisien-quartet-fr/"
    dc:identifier="http://www.taktlos.com/taktlos11-emile-parisien-quartet-fr/"
    dc:title="taktlos.11 ?? Emile Parisien Quartet ?? FR  "
    trackback:ping="http://www.taktlos.com/taktlos11-emile-parisien-quartet-fr/trackback/" />
</rdf:RDF>-->		</div>			<div class="entry"><a href="index8cc5.html?ec3_from=2009-1-1&amp;paged=2">&laquo; Vorherige Seite</a> &#8212; <a href="indexd1f0.html?ec3_from=2009-1-1&amp;paged=4">N&auml;chste Seite &raquo;</a></div></div></div><!-- The header ends  --><!-- The main content column begins  --><!-- The main column ends  --></div><!-- begin footer --><div id="footer">Copyright 2000-2007 taktlos.com - <a href="haftungsausschluss/index.html">Haftungsausschluss</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Theme designed by <a href="http://www.pixilla.org/" target="_blank">Sabine R&ouml;diger </a></div></body>
<!-- Mirrored from www.taktlos.com/?ec3_from=2009-1-1&paged=3 by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 21 Dec 2017 08:40:31 GMT -->
</html>