<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<!-- Mirrored from www.taktlos.com/?ec3_from=2013-1-1&paged=5 by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 21 Dec 2017 08:40:50 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head profile="http://gmpg.org/xfn/11"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="distribution" content="global" /><meta name="robots" content="follow, all" /><meta name="language" content="en, sv" /><meta name="google-site-verification" content="BJlQe31-oQtxF23bsBNFUO1YbhRAtCFMcegHThByYh0" /><title>taktlos fabrikjazz &raquo; Events</title><meta name="description" content="Fabrikjazz - Taktlos" /><meta name="keywords" content="Fabrikjazz, Taktlos, Rote Fabrik, Zuerich" /><meta name="author" content="Sabine Roediger" /><meta name="publisher" content="Fabrikjazz" /><meta name="distribution" content="global" /><meta name="robots" content="follow, all" /><meta name="language" content="en, sv" /><link rel="shortcut icon" href="wp-content/favicon.html" type="image/x-icon" /><meta name="generator" content="WordPress 2.1.1" /><!-- leave this for stats please --><style type="text/css" media="screen">		<!-- @import url( wp-content/themes/taktlos/style.css); --></style><link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="feed/index.html" /><link rel="alternate" type="text/xml" title="RSS .92" href="feed/rss/index.html" /><link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="feed/atom/index.html" /><link rel="pingback" href="xmlrpc.html" /><script type="text/javascript" src="wp-content/themes/taktlos/js/prototype.js"></script><script type="text/javascript" src="wp-content/themes/taktlos/js/scriptaculous.js"></script><script type="text/javascript" src="wp-content/themes/taktlos/js/general.js"></script>	<link rel='archives' title='November 2017' href='2017/11/index.html' />
	<link rel='archives' title='September 2017' href='2017/09/index.html' />
	<link rel='archives' title='Mai 2017' href='2017/05/index.html' />
	<link rel='archives' title='April 2017' href='2017/04/index.html' />
	<link rel='archives' title='Januar 2017' href='2017/01/index.html' />
	<link rel='archives' title='November 2016' href='2016/11/index.html' />
	<link rel='archives' title='Oktober 2016' href='2016/10/index.html' />
	<link rel='archives' title='August 2016' href='2016/08/index.html' />
	<link rel='archives' title='Juni 2016' href='2016/06/index.html' />
	<link rel='archives' title='April 2016' href='2016/04/index.html' />
	<link rel='archives' title='Februar 2016' href='2016/02/index.html' />
	<link rel='archives' title='Oktober 2015' href='2015/10/index.html' />
	<link rel='archives' title='August 2015' href='2015/08/index.html' />
	<link rel='archives' title='Mai 2015' href='2015/05/index.html' />
	<link rel='archives' title='M&auml;rz 2015' href='2015/03/index.html' />
	<link rel='archives' title='Januar 2015' href='2015/01/index.html' />
	<link rel='archives' title='August 2014' href='2014/08/index.html' />
	<link rel='archives' title='Juli 2014' href='2014/07/index.html' />
	<link rel='archives' title='Juni 2014' href='2014/06/index.html' />
	<link rel='archives' title='April 2014' href='2014/04/index.html' />
	<link rel='archives' title='Februar 2014' href='2014/02/index.html' />
	<link rel='archives' title='November 2013' href='2013/11/index.html' />
	<link rel='archives' title='Oktober 2013' href='2013/10/index.html' />
	<link rel='archives' title='September 2013' href='2013/09/index.html' />
	<link rel='archives' title='August 2013' href='2013/08/index.html' />
	<link rel='archives' title='Juni 2013' href='2013/06/index.html' />
	<link rel='archives' title='Mai 2013' href='2013/05/index.html' />
	<link rel='archives' title='Februar 2013' href='2013/02/index.html' />
	<link rel='archives' title='November 2012' href='2012/11/index.html' />
	<link rel='archives' title='August 2012' href='2012/08/index.html' />
	<link rel='archives' title='April 2012' href='2012/04/index.html' />
	<link rel='archives' title='Januar 2012' href='2012/01/index.html' />
	<link rel='archives' title='Oktober 2011' href='2011/10/index.html' />
	<link rel='archives' title='September 2011' href='2011/09/index.html' />
	<link rel='archives' title='Juni 2011' href='2011/06/index.html' />
	<link rel='archives' title='Mai 2011' href='2011/05/index.html' />
	<link rel='archives' title='M&auml;rz 2011' href='2011/03/index.html' />
	<link rel='archives' title='November 2010' href='2010/11/index.html' />
	<link rel='archives' title='September 2010' href='2010/09/index.html' />
	<link rel='archives' title='Juni 2010' href='2010/06/index.html' />
	<link rel='archives' title='Mai 2010' href='2010/05/index.html' />
	<link rel='archives' title='April 2010' href='2010/04/index.html' />
	<link rel='archives' title='Februar 2010' href='2010/02/index.html' />
	<link rel='archives' title='Januar 2010' href='2010/01/index.html' />
	<link rel='archives' title='November 2009' href='2009/11/index.html' />
	<link rel='archives' title='September 2009' href='2009/09/index.html' />
	<link rel='archives' title='Mai 2009' href='2009/05/index.html' />
	<link rel='archives' title='November 2008' href='2008/11/index.html' />
	<link rel='archives' title='Oktober 2008' href='2008/10/index.html' />
	<link rel='archives' title='August 2008' href='2008/08/index.html' />
	<link rel='archives' title='Juli 2008' href='2008/07/index.html' />
	<link rel='archives' title='April 2008' href='2008/04/index.html' />
	<link rel='archives' title='M&auml;rz 2008' href='2008/03/index.html' />
	<link rel='archives' title='Januar 2008' href='2008/01/index.html' />
	<link rel='archives' title='Dezember 2007' href='2007/12/index.html' />
	<link rel='archives' title='Juli 2007' href='2007/07/index.html' />
	<link rel='archives' title='Juni 2007' href='2007/06/index.html' />
	<link rel='archives' title='Mai 2007' href='2007/05/index.html' />
	<link rel='archives' title='Februar 2007' href='2007/02/index.html' />
<style type="text/css" media="screen">
	
    form dl, dl.labels {
      margin:0em;
      font-size:100%;
      margin-top:0.5em
    }
    form dt, dl.labels dt {
      float:left;
      width:10em;
      margin-bottom:0.8em;
      color:#555;
      text-align:right;
      font-weight:normal;
      position:relative /*IEWin hack*/
    }
    form dd, dl.labels dd {
      margin-left:10.5em;
      margin-bottom:0.8em;
      font-size:100%;
      font-style:normal;
      padding-left:0.5em
    }
    form dd.submit, dl.labels dd.submit  {
      margin-top:2em
    }
  </style>
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc0db0.html?rsd" />

<link rel="stylesheet" href="wp-content/plugins/dd-formmailer/dd-formmailer.css" type="text/css" media="screen" />

	<!-- Added by EventCalendar plugin. Version 3.1.1._rc1 -->
	<script type='text/javascript' src='wp-content/plugins/eventcalendar3/xmlhttprequest.js'></script>
	<script type='text/javascript' src='wp-content/plugins/eventcalendar3/ec3.js'></script>
	<script type='text/javascript'><!--
	ec3.start_of_week=1;
	ec3.month_of_year=new Array('Januar','Februar','M&auml;rz','April','Mai','Juni','Juli','August','September','Oktober','November','Dezember');
	ec3.month_abbrev=new Array('Jan','Feb','Mrz','Apr','Mai','Jun','Jul','Aug','Sep','Okt','Nov','Dez');
	ec3.myfiles='wp-content/plugins/eventcalendar3';
	ec3.home='index.html';
	ec3.hide_logo=1;
	ec3.viewpostsfor="Zeige Artikel f&uuml;r %1$s %2$s";
	// --></script>

<style type='text/css' media='screen'>
@import url(wp-content/plugins/eventcalendar3/ec3.css);
.ec3_ec {
 background-image:url(wp-content/plugins/eventcalendar3/ec.png) !IMPORTANT;
 background-image:none;
 filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='wp-content/plugins/eventcalendar3/ec.png');
}
#ec3_shadow0 {
 background-image:url(wp-content/plugins/eventcalendar3/shadow0.png) !IMPORTANT;
 background-image:none;
}
#ec3_shadow0 div {
 filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='wp-content/plugins/eventcalendar3/shadow0.png',sizingMethod='scale');
}
#ec3_shadow1 {
 background-image:url(wp-content/plugins/eventcalendar3/shadow1.png) !IMPORTANT;
 background-image:none;
 filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='wp-content/plugins/eventcalendar3/shadow1.png',sizingMethod='crop');
}
#ec3_shadow2 {
 background-image:url(wp-content/plugins/eventcalendar3/shadow2.png) !IMPORTANT;
 background-image:none;
}
#ec3_shadow2 div {
 filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='wp-content/plugins/eventcalendar3/shadow2.png',sizingMethod='scale');
}
</style>

</head><body><div id="wrap"><div id="sidebar">

  <div id="searchdiv">
<form method="get" id="searchform" action="http://www.taktlos.com/"><input type="text" value="" name="s" id="s" /><input type="submit" class="submit" id="searchbutton" value=">>>" />
</form>
<div id="search-results"></div>
</div><div id="sidemain">
 <a href="index.html"><h2>Startseite</h2></a>
		<ul></ul>	
	<ul><h2>Konzerte</h2>
          <li>
             <ul class='ec3_events'><!-- Generated by Event Calendar v3.1.1._rc1 -->
<li class='ec3_list ec3_list_day'>31 Dezember:
<ul>
 <li><a href="taktlos-2018-15-17-maerz-2018/index.html"><font color="#999999">:</font><font color="#ce3835">taktlos 2018:</font> <font color="#000000">15. – 17. März</font> (23:56)</a></li>
 <li><a href="taktlos-ab-2018-neu-mit-dem-verein-taktlos/index.html"><font color="#999999">:</font><font color="#ce3835">taktlos ab 2018 </font> <font color="#000000">neu mit dem Verein Taktlos</font> (23:57)</a></li>
 <li><a href="rueckblick-taktlos-1984-2017-fabrikjazz-1981-2017/index.html"><font color="#999999">:</font><font color="#000000">Rückblick</font> <font color="#ce3835">taktlos 1984 – 2017 </font><font color="#000000">/ </font> <font color="#ce3835">fabrikjazz 1981 – 2017</font> (23:59)</a></li>
</ul></li>
<li class='ec3_list ec3_list_day'>1 Januar:
<ul>
 <li><a href="fabrikjazz-ab-2018-und-archivtaktlos-1981-2017/index.html"><font color="#999999">:</font><font color="#ce3835">fabrikjazz ab 2018</font> <font color="#000000">und </font><font color="#ce3835">Archiv.taktlos (1981 - 2017)</font> (00:01)</a></li>
 <li><a href="fen-far-east-network-feat-otomo-yoshihide-2/index.html"><font color="#ce3835">:</font><font color="#818181">«Wenn eine Spezies nicht improvisieren kann, stirbt sie aus.»</font> (00:02)</a></li>
</ul></li>
</ul>
          </li></ul>
		
 <ul><li class="pagenav"><h2>Info</h2><ul><li class="page_item"><a href="newsletter/index.html" title="Newsletter">Newsletter</a></li>
<li class="page_item"><a href="reservation/index.html" title="Reservation">Reservation</a></li>
<li class="page_item"><a href="kontakt/index.html" title="Kontakt">Kontakt</a></li>
<li class="page_item"><a href="fabrikjazz/index.html" title="fabrikjazz &lt;font color=&quot;#999999&quot;&gt;::ist auch taktlos! :&lt;/font&gt;">fabrikjazz <font color="#999999">::ist auch taktlos! :</font></a></li>
<li class="page_item"><a href="taktlos/index.html" title="taktlos&lt;font color=&quot;#999999&quot;&gt; ::Festival für grenzüberschreitende Musik :&lt;/font&gt;">taktlos<font color="#999999"> ::Festival für grenzüberschreitende Musik :</font></a></li>
<li class="page_item"><a href="rote-fabrik/index.html" title="Rote Fabrik &lt;font color=&quot;#999999&quot;&gt;::Infos :Tickets :Verkehr :Hotels :&lt;/font&gt;">Rote Fabrik <font color="#999999">::Infos :Tickets :Verkehr :Hotels :</font></a></li>
<li class="page_item"><a href="spheres/index.html" title="sphérès">sphérès</a>
	<ul>
	<li class="page_item"><a href="spheres/kunstraum-walcheturm/index.html" title="Kunstraum Walcheturm">Kunstraum Walcheturm</a></li>
	</ul>
</li>
<li class="page_item"><a href="links/index.html" title="Links">Links</a></li>
</ul></li></ul>	
	
	<h2>Archiv</h2>
	<ul>
	<li><a href="indexa112.html?ec3_from=2017-1-1&amp;ec3_before=2017-31-12">2017</a></li>
	<li><a href="indexf499.html?ec3_from=2016-1-1&amp;ec3_before=2016-31-12">2016</a></li>
	<li><a href="index429a.html?ec3_from=2015-1-1&amp;ec3_before=2015-31-12">2015</a></li>
	<li><a href="index0000.html?ec3_from=2014-1-1&amp;ec3_before=2014-31-12">2014</a></li>
	<li><a href="indexe0fa.html?ec3_from=2013-1-1&amp;ec3_before=2013-31-12">2013</a></li>
        <li><a href="index4cef.html?ec3_from=2012-1-1&amp;ec3_before=2012-31-12">2012</a></li>
        <li><a href="index999a.html?ec3_from=2011-1-1&amp;ec3_before=2011-31-12">2011</a></li>
        <li><a href="index4934.html?ec3_from=2010-1-1&amp;ec3_before=2010-31-12">2010</a></li>
        <li><a href="index1c1a.html?ec3_from=2009-1-1&amp;ec3_before=2009-31-12">2009</a></li>
        <li><a href="index8199.html?ec3_from=2008-1-1&amp;ec3_before=2008-31-12">2008</a></li>
        <li><a href="indexfae2.html?ec3_from=2007-1-1&amp;ec3_before=2007-31-12">2007</a></li>
	<li><a href="archiv.html" target="_blank">2000-2006</a></li>
	</ul>
	<ul><li class="pagenav"><h2>Presse</h2><ul><li class="page_item"><a href="pressedownloads/index.html" title="Bild-/Text-Download">Bild-/Text-Download</a></li>
</ul></li></ul>	
	<ul id="feed"> <h2>RSS-Feed</h2>
    <li><a href="feed/index.html" title="Abonniere diese Seite mit RSS">RSS-Konzerte</a></li>
  </ul>
	</div>
	</div>
<div id="header"><div id="logo">  <a href="index.html"><img src="wp-content/themes/taktlos/images/logo.gif" width="601" height="117" style="border:0px; margin-top:10px;"/></a></div><div id="maincontent">			<div class="entry">					<h3><a href="taktlos17/index.html" rel="bookmark"><font color="#009ee0">T a </font><font color="#e30613">K t</font><font color="#009640"> L o S </font><font color="#ffdd00">1 7</font><font color="#818181">    4Tage Festival</font></a> </h3>						<table class="ec3_schedule"><tr><td class="ec3_start">4. Mai 2017 20:00</td><td class="ec3_to">bis</td><td class="ec3_end">7. Mai 2017 20:00</td></tr></table><p><font color="#000000"><font color="#000000"><strong><font color="#009fe3">●</font><font color="#e30613"><br />
●<br />
</font><font color="#009640">●<br />
</font><font color="#ffdd00">●</font></strong></font></font><font color="#000000"><a href="wp-content/uploads/2016/11/bildmarke_vorschaubild_17_4cth_570px.jpg" title="bildmarke_vorschaubild_17_4cth_570px.jpg"><br />
</a><a href="wp-content/uploads/2017/04/taktlos17_4-7mai_170226_570px.jpg" title="taktlos17_4-7mai_170226_570px.jpg"><img src="wp-content/uploads/2017/04/taktlos17_4-7mai_170226_570px.jpg" alt="taktlos17_4-7mai_170226_570px.jpg" /></a><br />
<font color="#999999">●<br />
</font></font><font color="#000000"><font color="#000000"><strong><font color="#009fe3">T a</font> <font color="#e30613">K t </font><font color="#009640">L o S </font><font color="#ffdd00">1 7</font> </strong><font color="#000000">  4  T a g e  B &#252; h n e  &amp;  F e s t der waghalsigen Musik zwischen den Genres und abseits des Mainstreams</font><br />
<font color="#999999">●</font><br />
<strong>Donnerstag 4. M a i</strong>¦<br />
</font></font><font color="#000000"><font color="#999999">20h</font><font color="#009fe3">●<strong>K a j a  D R A K S L E R  O C T E T</strong></font><font color="#000000">¦ <font color="#999999">SLO·LET·ISL·ARG·NL·ROM·BE</font>¦<br />
</font></font><font color="#000000"><font color="#000000"><font color="#000000"><font color="#999999">21.15h </font><font color="#009fe3">●<strong>A M O K  A M O R</strong></font><font color="#000000">¦ <font color="#999999">US·DE·SE</font>¦<br />
</font><font color="#000000"><font color="#000000"><font color="#999999">●</font><br />
</font><strong>Freitag 5. M a i</strong>¦<br />
<font color="#999999">20h</font> </font><font color="#e30613">●<strong>S a m u e l  B L A S E R  T R I O</strong></font><font color="#000000">¦ <font color="#999999">CH·FR·DK</font>¦<br />
<font color="#999999">21.15h</font> </font><strong><font color="#e30613">●<strong>L i s a  U L L É N  Q U A R T E T</strong></font></strong><font color="#000000">¦ <font color="#999999">SE</font>¦<br />
<font color="#999999">22.30h</font></font><strong><font color="#000000"> <font color="#e30613">●<strong>H e d v i g  M O L L E S T A D  T R I O</strong></font></font></strong><font color="#000000"><font color="#000000">¦ <font color="#999999">NO</font>¦</font></font><strong><font color="#000000"><font color="#000000"><br />
</font><font color="#000000"><font color="#000000"><font color="#999999">●</font><br />
</font>Samstag 6. M a i¦<br />
</font></font></strong><font color="#000000"><font color="#000000"><font color="#999999">20h</font></font></font><strong><font color="#000000"><font color="#000000"><font color="#999999"><strong> </strong></font></font><font color="#000000"><font color="#00FF00"><strong><font color="#009640">●<strong>J u l i e  K J Æ R 3</strong></font></strong></font></font></font></strong><font color="#000000"><font color="#000000"><font color="#00FF00"><font color="#000000">¦ </font><font color="#000000"><font color="#999999">DK/GB</font>¦<br />
<font color="#999999">21.15h </font></font></font></font></font><strong><font color="#000000"><font color="#000000"><font color="#00FF00"><font color="#000000"><font color="#009640">●<strong>C A R A T E  U R I O  O R C H E S T R A</strong></font></font></font></font></font></strong><font color="#000000"><font color="#000000"><font color="#00FF00"><font color="#000000"><font color="#000000">¦</font></font></font></font></font><strong><font color="#000000"><font color="#000000"><font color="#00FF00"><font color="#000000"><font color="#000000"><font color="#999999"> </font></font></font></font></font></font></strong><font color="#000000"><font color="#000000"><font color="#00FF00"><font color="#000000"><font color="#000000"><font color="#999999">BE·US·ES·FR·DE·IRL</font>¦</font></font></font></font></font><strong><font color="#000000"><font color="#000000"><font color="#00FF00"><font color="#000000"><font color="#000000"><br />
</font></font></font></font></font></strong><font color="#000000"><font color="#000000"><font color="#00FF00"><font color="#000000"><font color="#000000"><font color="#999999">22.30h</font></font><font color="#999999"> </font></font></font></font></font><strong><font color="#000000"><font color="#000000"><font color="#00FF00"><font color="#000000"><strong><font color="#009640">●<strong>A n n a  H &#214; G B E R G  A T T A C K</strong></font></strong></font></font></font></font></strong><font color="#000000"><font color="#000000"><font color="#00FF00"><font color="#000000"><font color="#000000">¦ <font color="#999999">SE</font>¦</font></font></font></font></font><strong><font color="#000000"><font color="#000000"><font color="#00FF00"><font color="#000000"><font color="#000000"><br />
</font><font color="#000000"><font color="#000000"><font color="#999999">●</font><br />
</font>Sonntag 7. M a i¦<br />
</font></font></font></font></font></strong><font color="#000000"><font color="#000000"><font color="#00FF00"><font color="#000000"><font color="#000000"><font color="#999999">17h</font></font></font></font></font></font><strong><font color="#000000"><font color="#000000"><font color="#00FF00"><font color="#000000"><font color="#000000"><font color="#FFCC00"> </font></font><strong><font color="#ffdd00">●F L U R Y  U N D  D I E  N A C H G E B O R E N E N</font></strong></font></font></font></font></strong><font color="#000000"><font color="#000000"><font color="#00FF00"><font color="#000000"><font color="#000000">¦</font><font color="#000000"> <font color="#999999">CH/DE</font>¦<br />
<font color="#999999">20.30h</font></font><font color="#000000"> </font></font></font></font></font><strong><font color="#000000"><font color="#000000"><font color="#00FF00"><font color="#000000"><strong><strong><font color="#000000"><strong><font color="#FFCC00"><font color="#ffdd00">●M a r c  R I B O T  S O L O</font></font></strong></font></strong></strong></font></font></font></font></strong><font color="#000000"><font color="#000000"><font color="#00FF00"><font color="#000000"><font color="#000000"><font color="#FFCC00"><font color="#000000">¦ <font color="#999999">US</font>¦</font></font></font></font></font></font></font></font></font></font><font color="#000000"><font color="#000000"><strong><font color="#ffdd00"><br />
</font></strong></font></font><font color="#000000"><font color="#000000"><font color="#000000"><strong><font color="#000000"><font color="#000000"><font color="#00FF00"><font color="#000000"><font color="#000000"><font color="#000000"><font color="#000000"><font color="#000000"><strong><font color="#000000"><font color="#000000"><font color="#00FF00"><font color="#000000"><font color="#000000"><font color="#999999"><font color="#000000"><font color="#000000"><strong><font color="#009fe3"><font color="#000000"></font>●</font><font color="#e30613"><br />
●</font></strong></font></font></font></font></font></font></font></font></strong></font></font></font><br />
</font></font></font></font></font></strong></font></font></font><font color="#000000"><font color="#000000"><strong><font color="#009640">●<br />
</font></strong></font></font><font color="#000000"><font color="#000000"><strong><font color="#009640"><font color="#000000"><font color="#000000"><font color="#000000"><strong><font color="#000000"><font color="#000000"><font color="#00FF00"><font color="#000000"><font color="#000000">E D I T O R I A L<br />
</font></font></font></font></font></strong></font></font></font> </font><font color="#ffdd00">●</font></strong></font></font><font color="#000000"><font color="#000000"><font color="#000000"><font color="#000000"><font color="#000000"><font color="#00FF00"><font color="#000000"><font color="#000000"><br />
« W a n n   h a b e n   S i e   d a s   l e t z t e   M a l   e t w a s   z u m   e r s t e n   M a l   g e h &#246; r t ? »  Dieses Motto</font><!--noteaser--> <a href="taktlos17/index.html#more-545" class="more-link">mehr &raquo;</a></p>
			<!--<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.taktlos.com/taktlos17/"
    dc:identifier="http://www.taktlos.com/taktlos17/"
    dc:title="T a K t L o S 1 7    4Tage Festival"
    trackback:ping="http://www.taktlos.com/taktlos17/trackback/" />
</rdf:RDF>-->		</div>			<div class="entry">					<h3><a href="20-h-kaja-draksler-octet-2115-h-amok-amor/index.html" rel="bookmark"><font color="#009fe3">●</font>︎<font color="#818181">20 h¦</font> <font color="#009fe3">Kaja DRAKSLER OCTET</font>  <font color="#818181"> 21:15 h</font> <font color="#009fe3">AMOK AMOR●︎</font></a> </h3>						<table class="ec3_schedule"><tr><td colspan="3">4. Mai 2017</td></tr><tr><td colspan="3">20:00</td></tr></table><p><a href="wp-content/uploads/2017/04/taktlos17_do-4-5_170226_570px.jpg" title="taktlos17_do-4-5_170226_570px.jpg"><img src="wp-content/uploads/2017/04/taktlos17_do-4-5_170226_570px.jpg" alt="taktlos17_do-4-5_170226_570px.jpg" /><br />
</a><font color="#999999">●︎</font><a href="wp-content/uploads/2017/04/taktlos17_do-4-5_170226_570px.jpg" title="taktlos17_do-4-5_170226_570px.jpg"><br />
</a>●● Donnerstag  4. M a i¦  Tagespass: Fr. 45.–¦ 35.– Erm.●︎  <a href="reservation/index.html">Reservation</a>¦Vorverkauf <a href="https://www.starticket.ch/de/tickets/taktlos17-20170504-2000-20170508-0100-rote-fabrik-aktionshalle-zurich">Starticket</a> <font color="#999999">Tagespass ¦Viertagepass</font><br />
●︎<br />
<font color="#999999">20h</font><font color="#009fe3">●<strong>K a j a  D R A K S L E R  O C T E T</strong></font><font color="#000000"><br />
Kaja Draksler<font color="#999999">, piano</font><br />
Laura Polence<font color="#999999">, voice</font><br />
Bj&#246;rk Níelsdóttir<font color="#999999">, voice</font><br />
Ada Rave<font color="#999999">, tenorsax·clarinet</font><br />
Ab Baars<font color="#999999">, tenorsax·clarinet</font><br />
George Dumitriu<font color="#999999">, violin·viola</font><br />
Lennart Heyndels<font color="#999999">, bass</font><br />
Onno Govaert<font color="#999999">, drums</font>¦</font><br />
<font color="#999999">SLO·LET·ISL·ARG·NL·ROM·BE¦<br />
●︎ Video <a href="https://www.youtube.com/watch?v=lA8ljzo5wZE">►</a> ¦ <a href="https://www.youtube.com/watch?v=KlE8QbhZNNw">►</a> ¦ <a href="https://www.youtube.com/watch?v=N5rH1wEanWo">►</a><br />
●</font><br />
<font color="#999999">21.15h </font><font color="#009fe3">●<strong>A M O K  A M O R</strong></font><font color="#000000"><br />
Peter Evans<font color="#999999">, trumpet</font><br />
Wanja Slavin<font color="#999999">, altosax</font><br />
Petter Eldh<font color="#999999">, bass</font><br />
Christian Lillinger<font color="#999999">, drums</font>¦</font><br />
<font color="#999999">US·DE·SE¦<br />
●︎ Video <a href="wp-admin/Lillinger%2c%20drums%c2%a6%20US%c2%b7DE%c2%b7SE%c2%a6%20https_/www.youtube.com/watch3afe.html?v=V_wS5OvuFYs">►</a> ¦ <a href="https://www.youtube.com/watch?v=kOzUZzpL7Lo">►</a><br />
●</font><br />
<!--noteaser--> <a href="20-h-kaja-draksler-octet-2115-h-amok-amor/index.html#more-580" class="more-link">mehr &raquo;</a></p>
			<!--<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.taktlos.com/20-h-kaja-draksler-octet-2115-h-amok-amor/"
    dc:identifier="http://www.taktlos.com/20-h-kaja-draksler-octet-2115-h-amok-amor/"
    dc:title="●︎20 h¦ Kaja DRAKSLER OCTET   21:15 h AMOK AMOR●︎"
    trackback:ping="http://www.taktlos.com/20-h-kaja-draksler-octet-2115-h-amok-amor/trackback/" />
</rdf:RDF>-->		</div>			<div class="entry">					<h3><a href="20-h-samuel-blaser-trio-2115-h-lisa-ullen-quartet-2230-h-hedvig-mollestad-trio/index.html" rel="bookmark"><font color="#e30613">●</font>︎<font color="#818181">20 h¦</font> <font color="#e30613">Samuel BLASER TRIO</font>  <font color="#818181"> 21:15 h</font> <font color="#e30613">Lisa ULLÉN QUARTET●︎</font>  <font color="#818181"> 22:30 h</font> <font color="#e30613">Hedvig MOLLESTAD TRIO●︎</font></a> </h3>						<table class="ec3_schedule"><tr><td colspan="3">5. Mai 2017</td></tr><tr><td colspan="3">20:00</td></tr></table><p><a href="wp-content/uploads/2017/04/taktlos17_fr-5-5_170226_570px.jpg" title="taktlos17_fr-5-5_170226_570px.jpg"><img src="wp-content/uploads/2017/04/taktlos17_fr-5-5_170226_570px.jpg" alt="taktlos17_fr-5-5_170226_570px.jpg" /><br />
</a><font color="#999999"><font color="#999999"><font color="#000000"><font color="#00FF00"><font color="#000000"><font color="#999999">●︎</font><a href="wp-content/uploads/2017/04/taktlos17_do-4-5_170226_570px.jpg" title="taktlos17_do-4-5_170226_570px.jpg"><br />
</a>●● Freitag  5. M a i¦  Tagespass: Fr. 45.–¦ 35.– Erm.●︎  <a href="reservation/index.html">Reservation</a>¦Vorverkauf <a href="https://www.starticket.ch/de/tickets/taktlos17-20170504-2000-20170508-0100-rote-fabrik-aktionshalle-zurich">Starticket</a> <font color="#999999">Tagespass ¦Viertagepass</font><br />
</font></font></font></font>●︎</font><font color="#000000"><br />
</font><font color="#000000"><font color="#000000"><font color="#000000"><font color="#000000"><font color="#000000"><font color="#999999">20h</font> </font><font color="#e30613">●<strong>S a m u e l  B L A S E R  T R I O</strong></font></font></font></font></font><font color="#000000"><br />
Samuel Blaser<font color="#999999">, trombone</font><br />
Marc Ducret<font color="#999999">, guitar</font><br />
Peter Bruun<font color="#999999">, drums</font>¦<br />
</font><font color="#000000"><font color="#999999">CH·FR·DK¦<br />
●︎Video <a href="https://www.youtube.com/watch?v=6PVMGdH6EQA">►</a> ¦ <a href="https://www.youtube.com/watch?v=l5F4lQymFxk">►</a> ¦ <a href="https://www.youtube.com/watch?v=SUbyZ-ltrgY">►</a><br />
●</font><br />
</font><font color="#000000"><font color="#000000"><font color="#000000"><font color="#000000"><font color="#000000"><font color="#999999">21.15h</font> </font><strong><font color="#e30613">●<strong>L i s a  U L L É N  Q U A R T E T</strong></font></strong></font></font></font><br />
Lisa Ullén<font color="#999999">, piano</font><br />
Mats &#196;leklint<font color="#999999">, trombone</font><br />
Nils &#214;lmedal<font color="#999999">, bass</font><br />
Andreas Axelsson<font color="#999999">, drums</font>¦<br />
<font color="#999999">SE¦<br />
●︎Video <a href="https://www.youtube.com/watch?v=WTpIL-tenbw">►</a> ¦ <a href="https://www.youtube.com/watch?v=V4XFbU5v-3c">►</a><br />
●</font><br />
</font><font color="#000000"><font color="#000000"><font color="#000000"><font color="#000000"><font color="#000000"><font color="#999999">22.30h</font></font><strong><font color="#000000"> <font color="#e30613">●<strong>H e d v i g  M O L L E S T A D  T R I O</strong></font></font></strong></font></font></font><br />
Hedvig Mollestad Thomassen<font color="#999999">, guitar</font><br />
Ellen Brekken<font color="#999999">, bass</font><br />
Ivor Loe Bjørnstad<font color="#999999">, drums</font>¦<br />
<font color="#999999">NO¦<br />
●︎Video <a href="https://www.youtube.com/watch?v=wRrYxOEsTe0">►</a> ¦ <a href="https://www.youtube.com/watch?v=wM0SK2NxK4Y">►</a> ¦ <a href="https://www.youtube.com/watch?v=YiIxltR4eV0">►</a></font><br />
<font color="#999999">●</font><br />
<!--noteaser--> <a href="20-h-samuel-blaser-trio-2115-h-lisa-ullen-quartet-2230-h-hedvig-mollestad-trio/index.html#more-581" class="more-link">mehr &raquo;</a></p>
			<!--<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.taktlos.com/20-h-samuel-blaser-trio-2115-h-lisa-ullen-quartet-2230-h-hedvig-mollestad-trio/"
    dc:identifier="http://www.taktlos.com/20-h-samuel-blaser-trio-2115-h-lisa-ullen-quartet-2230-h-hedvig-mollestad-trio/"
    dc:title="●︎20 h¦ Samuel BLASER TRIO   21:15 h Lisa ULLÉN QUARTET●︎   22:30 h Hedvig MOLLESTAD TRIO●︎"
    trackback:ping="http://www.taktlos.com/20-h-samuel-blaser-trio-2115-h-lisa-ullen-quartet-2230-h-hedvig-mollestad-trio/trackback/" />
</rdf:RDF>-->		</div>			<div class="entry">					<h3><a href="20-h-julie-kjaer-3-2115-h-carate-urio-orchestra-2230-h-hedvig-mollestad-trio/index.html" rel="bookmark"><font color="#009640">●</font>︎<font color="#818181">20 h¦</font> <font color="#009640">Julie KJÆR 3</font>  <font color="#818181"> 21:15 h</font> <font color="#009640">CARATE URIO ORCHESTRA●︎</font>  <font color="#818181"> 22:30 h</font> <font color="#009640">Anna H&#214;GBERG ATTACK●︎</font></a> </h3>						<table class="ec3_schedule"><tr><td colspan="3">6. Mai 2017</td></tr><tr><td colspan="3">20:00</td></tr></table><p><a href="wp-content/uploads/2017/04/taktlos17_sa-6-5_170226_570px.jpg" title="taktlos17_sa-6-5_170226_570px.jpg"><img src="wp-content/uploads/2017/04/taktlos17_sa-6-5_170226_570px.jpg" alt="taktlos17_sa-6-5_170226_570px.jpg" /><br />
</a><font color="#999999">●︎</font><a href="wp-content/uploads/2017/04/taktlos17_do-4-5_170226_570px.jpg" title="taktlos17_do-4-5_170226_570px.jpg"><br />
</a>●● Samstag  6. M a i¦  Tagespass: Fr. 45.–¦ 35.– Erm.●︎  <a href="reservation/index.html">Reservation</a>¦Vorverkauf <a href="https://www.starticket.ch/de/tickets/taktlos17-20170504-2000-20170508-0100-rote-fabrik-aktionshalle-zurich">Starticket</a> <font color="#999999">Tagespass ¦Viertagepass</font><br />
●︎<br />
<font color="#000000"><font color="#000000"><font color="#000000"><font color="#000000"><font color="#000000"><font color="#999999">20h</font></font></font><strong><font color="#000000"><font color="#000000"><font color="#999999"><strong> </strong></font></font><font color="#000000"><font color="#00FF00"><strong><font color="#009640">●<strong>J u l i e  K J Æ R 3</strong></font></strong></font></font></font></strong></font></font></font><br />
Julie Kjær<font color="#999999">, altosax</font><br />
John Edwards<font color="#999999">, bass</font><br />
Steve Noble<font color="#999999">, drums</font>¦<br />
<font color="#999999">DK/GB¦<br />
●︎Video <a href="https://www.youtube.com/watch?v=J_SJYigTQhk">►</a> ¦ <a href="https://www.youtube.com/watch?v=siiCQUGneq0">►</a><br />
●</font><br />
<font color="#000000"><font color="#000000"><font color="#000000"><font color="#000000"><font color="#000000"><font color="#00FF00"><font color="#000000"><font color="#999999">21.15h </font></font></font></font></font><strong><font color="#000000"><font color="#000000"><font color="#00FF00"><font color="#000000"><font color="#009640">●<strong>C A R A T E  U R I O  O R C H E S T R A</strong></font></font></font></font></font></strong></font></font></font><br />
Joachim Badenhorst<font color="#999999">, clarinet·bass-clarinet·tenorsax·voice</font><br />
Jacob Wick<font color="#999999">, trumpet</font><br />
Sam Kulik<font color="#999999">, trombone·guitar·voice</font><br />
Nico Roig<font color="#999999">, guitar·voice</font><br />
Frantz Loriot<font color="#999999">, viola·effects</font><br />
Brice Soniano<font color="#999999">, bass·voice</font><br />
Pascal Niggenkemper<font color="#999999">, bass·objects</font><br />
Seán Carpio<font color="#999999">, drums·guitar·voice</font>¦<br />
<font color="#999999">BE·US·ES·FR·DE·IRL¦<br />
●︎Video <a href="https://www.youtube.com/watch?v=_rtiZtCRR_8">►</a> ¦ <a href="https://www.youtube.com/watch?v=Jp3Dn3brzM4">►</a> ¦ <a href="https://www.youtube.com/watch?v=62uBd007ke0">►</a></font><font color="#999999"><font color="#999999"> ¦ <a href="https://www.youtube.com/watch?v=aFeqvgQCKlU">►</a><br />
</font> ●</font><br />
<font color="#000000"><font color="#000000"><font color="#000000"><font color="#000000"><font color="#000000"><font color="#00FF00"><font color="#000000"><font color="#000000"><font color="#999999">22.30h</font></font><font color="#999999"> </font></font></font></font></font><strong><font color="#000000"><font color="#000000"><font color="#00FF00"><font color="#000000"><strong><font color="#009640">●<strong>A n n a  H &#214; G B E R G  A T T A C K</strong></font></strong></font></font></font></font></strong></font></font></font><br />
Anna H&#246;gberg<font color="#999999">, altosax</font><br />
Malin W&#228;ttring<font color="#999999">, soprano-/tenorsax</font><br />
Niklas Barn&#246;<font color="#999999">, trumpet</font><br />
Lisa Ullén<font color="#999999">, piano</font><br />
Elsa Bergman<font color="#999999">, bass</font><br />
Anna Lund<font color="#999999">, drums</font>¦<br />
<font color="#999999">SE¦<br />
●︎Video <a href="https://www.youtube.com/watch?v=jpoRAJaXC88">►</a> ¦ <a href="https://www.youtube.com/watch?v=g8MTU03GvIA">►</a> ¦ <a href="https://www.youtube.com/watch?v=0e2nQvcVplk">►</a><br />
●</font><br />
<!--noteaser--> <a href="20-h-julie-kjaer-3-2115-h-carate-urio-orchestra-2230-h-hedvig-mollestad-trio/index.html#more-582" class="more-link">mehr &raquo;</a></p>
			<!--<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.taktlos.com/20-h-julie-kjaer-3-2115-h-carate-urio-orchestra-2230-h-hedvig-mollestad-trio/"
    dc:identifier="http://www.taktlos.com/20-h-julie-kjaer-3-2115-h-carate-urio-orchestra-2230-h-hedvig-mollestad-trio/"
    dc:title="●︎20 h¦ Julie KJÆR 3   21:15 h CARATE URIO ORCHESTRA●︎   22:30 h Anna HÖGBERG ATTACK●︎"
    trackback:ping="http://www.taktlos.com/20-h-julie-kjaer-3-2115-h-carate-urio-orchestra-2230-h-hedvig-mollestad-trio/trackback/" />
</rdf:RDF>-->		</div>			<div class="entry">					<h3><a href="17-h-flury-und-die-nachgeborenen-2030-h-marc-ribot-solo/index.html" rel="bookmark"><font color="#ffdd00">●</font>︎<font color="#818181">17 h¦</font> <font color="#ffdd00">FLURY UND DIE NACHGEBORENEN</font>  <font color="#818181"> 20:30 h</font> <font color="#ffdd00">Marc RIBOT SOLO●︎</font></a> </h3>						<table class="ec3_schedule"><tr><td colspan="3">7. Mai 2017</td></tr><tr><td colspan="3">17:00</td></tr></table><p><a href="wp-content/uploads/2017/04/taktlos17_so-7-5_170226_570px.jpg" title="taktlos17_so-7-5_170226_570px.jpg"><img src="wp-content/uploads/2017/04/taktlos17_so-7-5_170226_570px.jpg" alt="taktlos17_so-7-5_170226_570px.jpg" /><br />
</a><font color="#999999">●︎</font><a href="wp-content/uploads/2017/04/taktlos17_do-4-5_170226_570px.jpg" title="taktlos17_do-4-5_170226_570px.jpg"><br />
</a>●● Sonntag  7. M a i¦  Tagespass: Fr. 45.–¦ 35.– Erm.●︎  <a href="reservation/index.html">Reservation</a>¦Vorverkauf <a href="https://www.starticket.ch/de/tickets/taktlos17-20170504-2000-20170508-0100-rote-fabrik-aktionshalle-zurich">Starticket</a> <font color="#999999">Tagespass ¦Viertagepass</font><br />
●︎<br />
<font color="#000000"><font color="#000000"><font color="#000000"><font color="#000000"><font color="#000000"><font color="#00FF00"><font color="#000000"><font color="#000000"><font color="#999999">17h</font></font></font></font></font></font><strong><font color="#000000"><font color="#000000"><font color="#00FF00"><font color="#000000"><font color="#000000"><font color="#FFCC00"> </font></font><strong><font color="#ffdd00">●F L U R Y  U N D  D I E  N A C H G E B O R E N E N</font></strong></font></font></font></font></strong><br />
</font></font></font>Michael Flury<font color="#999999">, trombone</font><br />
Bernhard Bamert<font color="#999999">, trombone</font><br />
Nils Wogram<font color="#999999">, trombone</font><br />
Evelinn Trouble<font color="#999999">, voice</font><br />
Andrina Bollinger<font color="#999999">, voice</font><br />
Colin Vallon<font color="#999999">, piano</font><br />
Roman Bruderer<font color="#999999">, afrobeat</font><br />
Julian Sartorius<font color="#999999">, subdivisions</font><br />
DJ Kay-Zee<font color="#999999">, vinyl·wax</font>¦<br />
<font color="#999999">CH/DE¦<br />
●︎Video <a href="https://vimeo.com/131359664">►</a> ¦ <a href="https://vimeo.com/82389745">►</a><br />
●</font><br />
<font color="#000000"><font color="#000000"><font color="#000000"><font color="#000000"><font color="#000000"><font color="#00FF00"><font color="#000000"><font color="#000000"><font color="#999999">20.30h</font></font><font color="#000000"> </font></font></font></font></font><strong><font color="#000000"><font color="#000000"><font color="#00FF00"><font color="#000000"><strong><strong><font color="#000000"><strong><font color="#FFCC00"><font color="#ffdd00">●M a r c  R I B O T  S O L O<br />
</font></font></strong></font></strong></strong></font></font></font></font></strong></font></font></font>Marc Ribo<font color="#999999"><font color="#000000">t</font>, guitar·voice</font>¦<br />
<font color="#999999">US¦</font><br />
<font color="#999999">●︎Video <a href="https://www.youtube.com/watch?v=TuRQKGNv9vM">►</a> ¦ <a href="https://www.youtube.com/watch?v=PVFUNHSengQ">►</a> ¦ <a href="https://www.youtube.com/watch?v=t-Dn_n3O1_Y">►</a><br />
●</font><br />
 <a href="17-h-flury-und-die-nachgeborenen-2030-h-marc-ribot-solo/index.html#more-583" class="more-link">mehr &raquo;</a></p>
			<!--<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.taktlos.com/17-h-flury-und-die-nachgeborenen-2030-h-marc-ribot-solo/"
    dc:identifier="http://www.taktlos.com/17-h-flury-und-die-nachgeborenen-2030-h-marc-ribot-solo/"
    dc:title="●︎17 h¦ FLURY UND DIE NACHGEBORENEN   20:30 h Marc RIBOT SOLO●︎"
    trackback:ping="http://www.taktlos.com/17-h-flury-und-die-nachgeborenen-2030-h-marc-ribot-solo/trackback/" />
</rdf:RDF>-->		</div>			<div class="entry">					<h3><a href="nils-wogram-root-70/index.html" rel="bookmark"><font color="#1a171b">:</font><font color="#818181">Nils WOGRAM –</font> <font color="#ef7900">ROOT 70</font></a> </h3>						<table class="ec3_schedule"><tr><td colspan="3">19. Mai 2017</td></tr><tr><td colspan="3">20:30</td></tr></table><p><font color="#009fe3">:<font color="#e6007e">:<font color="#ffed00">:</font><font color="#000000">: <a href="http://www.rotefabrik.ch/">Rote Fabrik</a> _Clubraum, Z&#252;rich¦ Eintritt: Fr. 30.–/25.– Erm&#228;ssigt</font> <font color="#999999">f&#252;r StudentInnen/AHV/IV/Jugendliche bis 16 Jahre. Kinder bis 12 Jahre gratis.</font>¦ <font color="#FF00FF"><font color="#FFFF00"><font color="#000000"><font color="#000000"><a href="reservation/index.html">Reservation</a></font><font color="#000000"> / Vorverkauf <a href="https://www.starticket.ch/de/tickets/nils-wogram-root-70-20170519-2030-rote-fabrik-clubraum-zurich">Starticket</a> <font color="#00CCFF">:</font><font color="#FF00FF">:</font><font color="#FFCC00">:</font>:<br />
<font color="#999999">:<br />
<font color="#000000">:</font><font color="#ef7900">Nils WOGRAM</font> <font color="#999999">trombone; </font><font color="#ef7900">Hayden CHISHOLM</font> <font color="#999999">altosax; </font><font color="#ef7900">Matt PENMAN</font> <font color="#999999">bass; </font><font color="#ef7900">Jochen R&#220;CKERT</font> <font color="#999999">drums¦ DE/NZL</font><font color="#999999">¦<br />
</font></font> :<br />
<font color="#999999"><a href="wp-content/uploads/2017/01/17-6_wogram-root70_570px.jpg" title="17-6_wogram-root70_570px.jpg"><img src="wp-content/uploads/2017/01/17-6_wogram-root70_570px.jpg" alt="17-6_wogram-root70_570px.jpg" /><br />
</a>Video  <a href="https://www.youtube.com/watch?v=A2UR7gWScLw">►</a> ¦ <a href="https://www.youtube.com/watch?v=CFLHP1ERjVY">►</a></font><a href="wp-content/uploads/2017/01/17-6_wogram-root70_570px.jpg" title="17-6_wogram-root70_570px.jpg"><br />
</a><font color="#999999">:<br />
<font color="#000000">:</font><font color="#ef7900">Nach vier Konzeptalben probt Root 70 mit dem Repertoire der neuen CD «Luxury Habits» die Zukunft!</font><font color="#999999">¦<br />
</font><font color="#999999"><em>:</em><br />
</font></font><font color="#FF00FF"><font color="#FFFF00"><font color="#000000"><font color="#FF00FF"><font color="#FFFF00"><font color="#000000"><font color="#1a171b"><font color="#999999">:</font>Der aus Braunschweig stammende Posaunist Nils Wogram, ist nach einigen Jahren in Z&#252;rich mit</font><br />
<!--noteaser--> <a href="nils-wogram-root-70/index.html#more-556" class="more-link">mehr &raquo;</a></p>
			<!--<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.taktlos.com/nils-wogram-root-70/"
    dc:identifier="http://www.taktlos.com/nils-wogram-root-70/"
    dc:title=":Nils WOGRAM – ROOT 70 "
    trackback:ping="http://www.taktlos.com/nils-wogram-root-70/trackback/" />
</rdf:RDF>-->		</div>			<div class="entry">					<h3><a href="japanese-new-music-festival-2017/index.html" rel="bookmark"><font color="#1a171b">:</font><font color="#e40021">JAPANESE NEW MUSIC FESTIVAL</font> <font color="#818181">2017</font></a> </h3>						<table class="ec3_schedule"><tr><td colspan="3">3. Juni 2017</td></tr><tr><td colspan="3">20:30</td></tr></table><p><font color="#009fe3">:<font color="#e6007e">:<font color="#ffed00">:</font><font color="#000000">: Schlosserei Nenniger, Grubenstrasse 29, Z&#252;rich</font></font></font><font color="#FF00FF"><font color="#FFFF00"><font color="#000000"><font color="#33CCCC"><font color="#808080">¦</font></font></font></font></font><font color="#FF00FF"><font color="#FFFF00"><font color="#000000"><font color="#00CCFF"> </font>Eintritt: Fr. 25.–<font color="#808080">. Kinder bis 12 Jahre gratis</font></font></font></font><font color="#FF00FF"><font color="#FFFF00"><font color="#000000"><font color="#808080"><font color="#FF00FF"><font color="#FFFF00"><font color="#000000"><font color="#33CCCC"><font color="#808080">¦</font></font></font></font></font></font> <font color="#000000"><a href="reservation/index.html">Reservation</a></font><font color="#00CCFF">:</font><font color="#FF00FF">:<font color="#FFFF00">:<font color="#000000">:<br />
<font color="#999999">:</font><br />
<font color="#000000">:</font><font color="#e40021">YOSHIDA Tatsuja</font> <font color="#999999">drums/percussion/vocals; </font><font color="#e40021">KAWABATA Makoto</font><font color="#999999"> guitar/bass/vocals;</font> <font color="#e40021">TSUYAMA Atsushi</font> <font color="#999999">guitar/bass/vocal</font><font color="#999999">¦</font><font color="#999999">JPN</font><font color="#999999">¦</font><br />
<font color="#999999">:<br />
<a href="wp-content/uploads/2017/01/17-7_jnmf2017_570px.jpg" title="17-7_jnmf2017_570px.jpg"><img src="wp-content/uploads/2017/01/17-7_jnmf2017_570px.jpg" alt="17-7_jnmf2017_570px.jpg" /><br />
</a><font color="#999999">Video  <a href="https://www.youtube.com/watch?v=IBqiY1_K8zY">►</a> ¦ <a href="https://www.youtube.com/watch?v=aLT2bb903zg">►</a> ¦ <a href="https://www.youtube.com/watch?v=kziodu90LpQ&amp;list=RDkziodu90LpQ#t=232">►</a> ¦ <a href="https://www.youtube.com/watch?v=H5i5Q9LmPX0&amp;index=15&amp;list=RDkziodu90LpQ">►</a><br />
<em>:</em></font></font></font></font></font></font></font></font><br />
<font color="#009fe3"><font color="#e6007e"><font color="#000000">JAPANESE NEW MUSIC FESTIVAL</font></font></font><font color="#009fe3"><font color="#e6007e"><font color="#000000"><font color="#009fe3"><font color="#e6007e"><font color="#000000">:<br />
</font></font></font>RUINS ALONE <font color="#999999">YOSHIDA Tatsuya, drums/percussion/vocals</font><br />
TSUYAMA Atsushi SOLO<font color="#999999"> guitar/vocals</font><br />
KAWABATA Makoto SOLO<font color="#999999"> guitar</font><br />
PSYCHE BUGYO<font color="#999999"> TSUYAMA Atsushi, bass/vocals; KAWABATA Makoto, guitar; YOSHIDA Tatsuya, drums</font><br />
ZOFFY<font color="#999999"> TSUYAMA Atsushi, guitar/vocals; KAWABATA Makoto, guitar</font><br />
AKATEN<font color="#999999"> YOSHIDA Tatsuya, zippers/scissors/vocals; TSUYAMA Atsushi, zippers/vocals</font><br />
ZUBI ZUVA X<font color="#999999"> YOSHIDA Tatsuya, vocals; KAWABATA Makoto, vocals; TSUYAMA Atsushi, vocals</font><br />
ACID MOTHERS TEMPLE SWR<font color="#999999"> KAWABATA Makoto, guitar; TSUYAMA Atsushi, bass; YOSHIDA Tatsuya, drums/vocals</font></font></font></font><br />
<font color="#FF00FF"><font color="#FFFF00"><font color="#000000"><font color="#FF00FF"><font color="#FFFF00"><font color="#000000"><font color="#999999"><font color="#FF00FF"><font color="#FFFF00"><font color="#000000"><font color="#FF00FF"><font color="#FFFF00"><font color="#000000"><font color="#999999"><font color="#999999"><em>:<br />
</em></font></font></font></font></font></font></font></font> <font color="#000000">:</font><font color="#e40021">Ein Projekt f&#252;r MathematikerInnen: Lassen sich mit drei Musikern acht verschiedene Formationen bilden?</font></font><font color="#999999">¦<br />
<em>:<br />
</em></font></font></font></font></font></font></font><font color="#FF00FF"><font color="#FFFF00"><font color="#000000"><font color="#FF00FF"><font color="#FFFF00"><font color="#000000"><font color="#999999"><font color="#009fe3"><font color="#e6007e"><font color="#000000"><font color="#999999">:</font>Im Rahmen des Japanese New Music Festivals 2017 sind drei Musiker Solo und in f&#252;nf unterschiedlichen Gruppen zwischen</font></font><!--noteaser--> <a href="japanese-new-music-festival-2017/index.html#more-557" class="more-link">mehr &raquo;</a></p>
			<!--<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.taktlos.com/japanese-new-music-festival-2017/"
    dc:identifier="http://www.taktlos.com/japanese-new-music-festival-2017/"
    dc:title=":JAPANESE NEW MUSIC FESTIVAL 2017"
    trackback:ping="http://www.taktlos.com/japanese-new-music-festival-2017/trackback/" />
</rdf:RDF>-->		</div>			<div class="entry">					<h3><a href="michel-benita-ethics/index.html" rel="bookmark"><font color="#1a171b">:</font><font color="#a0067d">Michel Benita Ethics</font></a> </h3>						<table class="ec3_schedule"><tr><td colspan="3">19. November 2017</td></tr><tr><td colspan="3">19:00</td></tr></table><p><font color="#009fe3">:<font color="#e6007e">:<font color="#ffed00">:</font><font color="#000000">: <a href="http://www.rotefabrik.ch/">Rote Fabrik</a> _Clubraum, Z&#252;rich¦ Eintritt: Fr. 30.–/25.– Erm&#228;ssigt</font> <font color="#999999">f&#252;r StudentInnen/AHV/IV/Jugendliche bis 16 Jahre. Kinder bis 12 Jahre gratis.</font>¦ <font color="#FF00FF"><font color="#FFFF00"><font color="#000000"><font color="#000000"><a href="reservation/index.html">Reservation</a></font><font color="#000000"> / Vorverkauf <a href="https://www.starticket.ch/de/tickets/michel-benita-ethics-20171119-1900-rote-fabrik-clubraum-zurich">Starticket</a> <font color="#00CCFF">:</font><font color="#FF00FF">:</font><font color="#FFCC00">:</font>:<br />
<font color="#999999">:<br />
<font color="#000000">:</font><font color="#993366">Matthieu Michel</font> flugelhorn; <font color="#993366">Mieko Miyazaki</font> koto; <font color="#993366">Nguyên Lê</font> guitar</font></font></font></font></font></font></font><font color="#009fe3"><font color="#e6007e"><font color="#FF00FF"><font color="#FFFF00"><font color="#000000"><font color="#000000"><font color="#999999"><font color="#009fe3"><font color="#e6007e"><font color="#FF00FF"><font color="#FFFF00"><font color="#000000"><font color="#000000"><font color="#999999">; <font color="#993366">Michel Benita</font> bass; <font color="#993366">Philippe Garcia</font> drums</font></font></font></font></font></font></font>¦ FR/CH/JAP¦<br />
</font></font></font></font></font></font></font><font color="#009fe3"><font color="#e6007e"><font color="#FF00FF"><font color="#FFFF00"><font color="#000000"><font color="#000000"><font color="#999999"><font color="#000000"><font color="#009fe3"><font color="#e6007e"><font color="#FF00FF"><font color="#FFFF00"><font color="#000000"><font color="#000000"><font color="#999999">:<br />
</font></font></font></font></font></font></font></font></font></font></font></font></font></font></font><a href="wp-content/uploads/2017/09/17-9_michelbenita-ethics_570px.jpg" title="17-9_michelbenita-ethics_570px.jpg"><img src="wp-content/uploads/2017/09/17-9_michelbenita-ethics_570px.jpg" alt="17-9_michelbenita-ethics_570px.jpg" /><font color="#009fe3"><font color="#e6007e"><font color="#FF00FF"><font color="#FFFF00"><font color="#000000"><font color="#000000"><font color="#999999"><font color="#000000"><br />
</font></font></font></font></font></font></font></font></a><font color="#009fe3"><font color="#e6007e"><font color="#FF00FF"><font color="#FFFF00"><font color="#000000"><font color="#000000"><font color="#999999">Video  <a href="https://www.youtube.com/watch?v=XiOPgKCOURs">►</a> ¦ <a href="https://www.youtube.com/watch?v=KSW92Q0u18M">►</a> ¦ <a href="https://www.youtube.com/watch?v=5isFvGPSJBE">►</a></font></font></font></font></font></font></font><font color="#009fe3"><font color="#e6007e"><font color="#FF00FF"><font color="#FFFF00"><font color="#000000"><font color="#000000"><font color="#999999"><font color="#009fe3"><font color="#e6007e"><font color="#FF00FF"><font color="#FFFF00"><font color="#000000"><font color="#000000"><font color="#999999">¦ <a href="https://www.youtube.com/watch?v=fDi2O57rV30&amp;list=RDV7QwYtZEtTk&amp;index=3">►</a></font></font></font></font></font></font></font></font></font></font></font></font></font></font><font color="#009fe3"><font color="#e6007e"><font color="#FF00FF"><font color="#FFFF00"><font color="#000000"><font color="#000000"><font color="#999999"><font color="#009fe3"><font color="#e6007e"><font color="#FF00FF"><font color="#FFFF00"><font color="#000000"><font color="#000000"><font color="#999999"><font color="#009fe3"><font color="#e6007e"><font color="#FF00FF"><font color="#FFFF00"><font color="#000000"><font color="#000000"><font color="#999999"><font color="#009fe3"><font color="#e6007e"><font color="#FF00FF"><font color="#FFFF00"><font color="#000000"><font color="#000000"><font color="#999999">¦ <a href="https://www.youtube.com/watch?v=SdHIhS08KzA">►<br />
</a></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font><font color="#009fe3"><font color="#e6007e"><font color="#FF00FF"><font color="#FFFF00"><font color="#000000"><font color="#000000"><font color="#999999"><font color="#009fe3"><font color="#e6007e"><font color="#FF00FF"><font color="#FFFF00"><font color="#000000"><font color="#000000"><font color="#999999"><font color="#009fe3"><font color="#e6007e"><font color="#FF00FF"><font color="#FFFF00"><font color="#000000"><font color="#000000"><font color="#999999"><font color="#009fe3"><font color="#e6007e"><font color="#FF00FF"><font color="#FFFF00"><font color="#000000"><font color="#000000"><font color="#999999"><font color="#999999"><font color="#009fe3"><font color="#e6007e"><font color="#FF00FF"><font color="#FFFF00"><font color="#000000"><font color="#808080"><font color="#FF00FF"><font color="#FF00FF"><font color="#FFFF00"><font color="#000000"><font color="#00CCFF"><font color="#FF00FF"><font color="#FFFF00"><font color="#000000"><font color="#FF00FF"><font color="#FFFF00"><font color="#000000"><font color="#999999">:</font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font><br />
</font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font> </font></font></font></font></font></font></font><font color="#009fe3"><font color="#e6007e"><font color="#FF00FF"><font color="#FFFF00"><font color="#000000"><font color="#000000"><font color="#999999"><font color="#000000"><font color="#999999">:</font><font color="#993366">Der Preis f&#252;r die orginellste Konstellation von Instrumenten in einer Band geht an: Michel BENITA ETHICS</font></font><font color="#999999">¦</font></font></font></font></font></font></font></font><a href="wp-content/uploads/2017/09/17-9_michelbenita-ethics_570px.jpg" title="17-9_michelbenita-ethics_570px.jpg"><br />
</a><font color="#999999">:</font><br />
:Der Kontrabassist Michel Benita wurde in Algiers geboren und lebt in Paris. Am Jazzfestival im franz&#246;sischen Nevers<br />
<!--noteaser--> <a href="michel-benita-ethics/index.html#more-589" class="more-link">mehr &raquo;</a></p>
			<!--<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.taktlos.com/michel-benita-ethics/"
    dc:identifier="http://www.taktlos.com/michel-benita-ethics/"
    dc:title=":Michel Benita Ethics"
    trackback:ping="http://www.taktlos.com/michel-benita-ethics/trackback/" />
</rdf:RDF>-->		</div>			<div class="entry">					<h3><a href="schlippenbach-trio-winterreise/index.html" rel="bookmark"><font color="#1a171b">:</font><font color="#009fe3">SCHLIPPENBACH TRIO</font> <font color="#818181">«Winterreise»</font></a> </h3>						<table class="ec3_schedule"><tr><td colspan="3">17. Dezember 2017</td></tr><tr><td colspan="3">17:00</td></tr></table><p><font color="#009fe3">:<font color="#e6007e">:<font color="#ffed00">:</font><font color="#000000">: <a href="http://www.rotefabrik.ch/">Rote Fabrik</a> _Clubraum, Z&#252;rich¦ Eintritt: Fr. 30.–/25.– Erm&#228;ssigt</font> <font color="#999999">f&#252;r StudentInnen/AHV/IV/Jugendliche bis 16 Jahre. Kinder bis 12 Jahre gratis.</font>¦ <font color="#FF00FF"><font color="#FFFF00"><font color="#000000"><font color="#000000"><a href="reservation/index.html">Reservation</a></font><font color="#000000"> / Vorverkauf <a href="https://www.starticket.ch/de/tickets/alexander-von-schlippenbach-trio-winterreise-20171217-1700-rote-fabrik-clubraum-zurich">Starticket</a> <font color="#00CCFF">:</font><font color="#FF00FF">:</font><font color="#FFCC00">:</font>:<br />
<font color="#999999">:<br />
<font color="#000000">:</font><font color="#00CCFF">Alexander von SCHLIPPENBACH</font> piano; <font color="#00CCFF">Evan PARKER</font> sopran-/tenorsax; <font color="#00CCFF">Paul LYTTON</font> drums¦ DE/GB¦<br />
</font></font></font></font></font></font></font><font color="#009fe3"><font color="#e6007e"><font color="#FF00FF"><font color="#FFFF00"><font color="#000000"><font color="#000000"><font color="#999999"><font color="#000000">:<br />
<a href="wp-content/uploads/2017/05/avs_trio_2017_570px.jpg" title="avs_trio_2017_570px.jpg"><img src="wp-content/uploads/2017/05/avs_trio_2017_570px.jpg" alt="avs_trio_2017_570px.jpg" /><br />
</a></font></font></font></font></font></font></font></font><font color="#009fe3"><font color="#e6007e"><font color="#FF00FF"><font color="#FFFF00"><font color="#000000"><font color="#000000"><font color="#999999">Video  <a href="https://www.youtube.com/watch?v=ZGtri0iDwYI">►</a> ¦ <a href="https://www.youtube.com/watch?v=Tr2many6Glc">►</a> ¦ <a href="https://www.youtube.com/watch?v=iawwxIdw9mM">►<br />
</a></font></font></font></font></font></font></font><font color="#009fe3"><font color="#e6007e"><font color="#FF00FF"><font color="#FFFF00"><font color="#000000"><font color="#000000"><font color="#999999"><font color="#009fe3"><font color="#e6007e"><font color="#FF00FF"><font color="#FFFF00"><font color="#000000"><font color="#000000"><font color="#999999"><font color="#009fe3"><font color="#e6007e"><font color="#FF00FF"><font color="#FFFF00"><font color="#000000"><font color="#000000"><font color="#999999"><font color="#009fe3"><font color="#e6007e"><font color="#FF00FF"><font color="#FFFF00"><font color="#000000"><font color="#000000"><font color="#999999"><font color="#999999"><font color="#009fe3"><font color="#e6007e"><font color="#FF00FF"><font color="#FFFF00"><font color="#000000"><font color="#808080"><font color="#FF00FF"><font color="#FF00FF"><font color="#FFFF00"><font color="#000000"><font color="#00CCFF"><font color="#FF00FF"><font color="#FFFF00"><font color="#000000"><font color="#FF00FF"><font color="#FFFF00"><font color="#000000"><font color="#999999">:<br />
</font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font><font color="#009fe3"><font color="#e6007e"><font color="#FF00FF"><font color="#FFFF00"><font color="#000000"><font color="#000000"><font color="#999999"><font color="#009fe3"><font color="#e6007e"><font color="#FF00FF"><font color="#FFFF00"><font color="#000000"><font color="#000000"><font color="#999999"><font color="#009fe3"><font color="#e6007e"><font color="#FF00FF"><font color="#FFFF00"><font color="#000000"><font color="#000000"><font color="#999999"><font color="#009fe3"><font color="#e6007e"><font color="#FF00FF"><font color="#FFFF00"><font color="#000000"><font color="#000000"><font color="#999999"><font color="#999999"><font color="#009fe3"><font color="#e6007e"><font color="#FF00FF"><font color="#FFFF00"><font color="#000000"><font color="#808080"><font color="#FF00FF"><font color="#FF00FF"><font color="#FFFF00"><font color="#000000"><font color="#00CCFF"><font color="#FF00FF"><font color="#FFFF00"><font color="#000000"><font color="#FF00FF"><font color="#FFFF00"><font color="#000000"><font color="#999999">:</font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font><font color="#009fe3"><font color="#e6007e"><font color="#FF00FF"><font color="#FFFF00"><font color="#000000"><font color="#000000"><font color="#999999"><font color="#000000"><font color="#00CCFF">Die «Winterreise» ist ein Klassiker des TRIOS – immer in der Vorweihnachtszeit, von Berlin bis in den S&#252;den. Zum zweiten Mal bis Z&#252;rich!</font></font><font color="#999999">¦<br />
</font><font color="#999999"><em>:</em><br />
</font></font><font color="#FF00FF"><font color="#FFFF00"><font color="#000000"><font color="#FF00FF"><font color="#FFFF00"><font color="#000000"><font color="#1a171b"><font color="#999999">:</font>Vor gut zehn Jahren schrieb der Berliner Pianist Alexander von Schlippenbach: «Ende November, wenn es</font><!--noteaser--> <a href="schlippenbach-trio-winterreise/index.html#more-587" class="more-link">mehr &raquo;</a></p>
			<!--<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.taktlos.com/schlippenbach-trio-winterreise/"
    dc:identifier="http://www.taktlos.com/schlippenbach-trio-winterreise/"
    dc:title=":SCHLIPPENBACH TRIO «Winterreise»"
    trackback:ping="http://www.taktlos.com/schlippenbach-trio-winterreise/trackback/" />
</rdf:RDF>-->		</div>			<div class="entry">					<h3><a href="taktlos-2018-15-17-maerz-2018/index.html" rel="bookmark"><font color="#999999">:</font><font color="#ce3835">taktlos 2018:</font> <font color="#000000">15. – 17. M&#228;rz</font></a> </h3>						<table class="ec3_schedule"><tr><td colspan="3">31. Dezember 2017</td></tr><tr><td colspan="3">23:56</td></tr></table><p><font color="#009fe3">:<font color="#e6007e">:<font color="#ffed00">:</font><font color="#000000">:</font></font></font><br />
<em><font color="#999999">:<br />
</font><font color="#999999">:</font></em><br />
P r o g r a m m  2 0 1 8   <a href="https://taktlos18.wixsite.com/taktlos">mehr »</a><font color="#009fe3"> :<font color="#e6007e">:<font color="#ffed00">:</font><font color="#000000">:</font></font></font><br />
<font color="#999999">:</font><a href="https://taktlos18.wixsite.com/taktlos"></a></p>
<p><a href="https://taktlos18.wixsite.com/taktlos"> </a></p>
			<!--<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.taktlos.com/taktlos-2018-15-17-maerz-2018/"
    dc:identifier="http://www.taktlos.com/taktlos-2018-15-17-maerz-2018/"
    dc:title=":taktlos 2018: 15. – 17. März"
    trackback:ping="http://www.taktlos.com/taktlos-2018-15-17-maerz-2018/trackback/" />
</rdf:RDF>-->		</div>			<div class="entry">					<h3><a href="taktlos-ab-2018-neu-mit-dem-verein-taktlos/index.html" rel="bookmark"><font color="#999999">:</font><font color="#ce3835">taktlos ab 2018 </font> <font color="#000000">neu mit dem Verein Taktlos</font></a> </h3>						<table class="ec3_schedule"><tr><td colspan="3">31. Dezember 2017</td></tr><tr><td colspan="3">23:57</td></tr></table><p><font color="#009fe3">:<font color="#e6007e">:<font color="#ffed00">:</font><font color="#000000">:</font></font></font><br />
<em><font color="#999999">:<br />
</font><font color="#999999">:</font></em><br />
Ab 2018 wird der neue Verein Taktlos das Festival leiten und «die waghalsige Musik zwischen den Genres und abseits des Mainstreams» zu neuer Bedeutung f&#252;hren.<br />
Daf&#252;r w&#252;nschen wir dem Verein Taktlos alles Gute und freuen uns auf neue &#252;berraschende Klangwelten.<br />
<em><font color="#999999">:</font></em><br />
<font color="#999999">Web-Adresse:</font> taktlos.com<font color="#009fe3"> :<font color="#e6007e">:<font color="#ffed00">:</font><font color="#000000">:</font></font></font><br />
<font color="#999999">:</font></p>
			<!--<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.taktlos.com/taktlos-ab-2018-neu-mit-dem-verein-taktlos/"
    dc:identifier="http://www.taktlos.com/taktlos-ab-2018-neu-mit-dem-verein-taktlos/"
    dc:title=":taktlos ab 2018  neu mit dem Verein Taktlos"
    trackback:ping="http://www.taktlos.com/taktlos-ab-2018-neu-mit-dem-verein-taktlos/trackback/" />
</rdf:RDF>-->		</div>			<div class="entry">					<h3><a href="rueckblick-taktlos-1984-2017-fabrikjazz-1981-2017/index.html" rel="bookmark"><font color="#999999">:</font><font color="#000000">R&#252;ckblick</font> <font color="#ce3835">taktlos 1984 – 2017 </font><font color="#000000">/ </font> <font color="#ce3835">fabrikjazz 1981 – 2017</font></a> </h3>						<table class="ec3_schedule"><tr><td colspan="3">31. Dezember 2017</td></tr><tr><td colspan="3">23:59</td></tr></table><p><font color="#009fe3">:<font color="#e6007e">:<font color="#ffed00">:</font><font color="#000000">:</font></font></font><br />
<em><font color="#999999">:<br />
</font><font color="#999999">:</font></em><br />
Der Verein «Fabrikjazz» wurde in den 1980er gegr&#252;ndet, um im Geist von Aufbruch, Protest, Rebellion und Selbstbestimmung ein musikalisches Original zu schaffen, das sich jeglicher Etikettierung entzieht und dem Publikum ein sozialer Treffpunkt zu sein<font color="#999999"><em>.</em></font><em><font color="#999999"><br />
:</font></em><br />
Seit 1984 kuratiert der Verein Fabrikjazz das Taktlos Festival in Z&#252;rich. Zusammen mit VeranstalterInnen aus Bern (bis 1997) und Basel (bis 2005), gestalten sie die B&#252;hne und das Fest der freien und improvisierten Musik: vermitteln experimentellen, grenz&#252;berschreitenden Jazz in all seinen Facetten. Die F&#246;rderung grenz&#252;berschreitender Musik, Programmation und Reflexion haben dazu beigetragen, dass die Schweiz als eines der Zentren f&#252;r improvisierte Musik national sowie international wahrgenommen wird.<br />
<em><font color="#999999">:</font></em><br />
Diese Epoche ist nun zu Ende. Fabrikjazz gibt die Leitung des Festivals mit dem taktlos 2017 an den Verein Taktlos ab. Wir bedanken uns an dieser Stelle bei allen, die diese &#196;ra erm&#246;glicht und getragen haben: den Musikern, dem Publikum sowie allen, die uns und das Festival durch ihre Pr&#228;senz, Tatkraft, Kompetenz, ihren Goodwill und mit Mitteln unterst&#252;tzt haben. Ein besonderer Dank geht an das Kulturzentrum RoteFabrik und Stadt Z&#252;rich Kultur.<font color="#009fe3"> :<font color="#e6007e">:<font color="#ffed00">:</font><font color="#000000">:</font></font></font><br />
<font color="#999999">:</font></p>
			<!--<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.taktlos.com/rueckblick-taktlos-1984-2017-fabrikjazz-1981-2017/"
    dc:identifier="http://www.taktlos.com/rueckblick-taktlos-1984-2017-fabrikjazz-1981-2017/"
    dc:title=":Rückblick taktlos 1984 – 2017 /  fabrikjazz 1981 – 2017"
    trackback:ping="http://www.taktlos.com/rueckblick-taktlos-1984-2017-fabrikjazz-1981-2017/trackback/" />
</rdf:RDF>-->		</div>			<div class="entry">					<h3><a href="fabrikjazz-ab-2018-und-archivtaktlos-1981-2017/index.html" rel="bookmark"><font color="#999999">:</font><font color="#ce3835">fabrikjazz ab 2018</font> <font color="#000000">und </font><font color="#ce3835">Archiv.taktlos (1981 - 2017)</font></a> </h3>						<table class="ec3_schedule"><tr><td colspan="3">1. Januar 2018</td></tr><tr><td colspan="3">00:01</td></tr></table><p><font color="#009fe3">:<font color="#e6007e">:<font color="#ffed00">:</font><font color="#000000">:</font></font></font><br />
<em><font color="#999999">:<br />
</font><font color="#999999">:</font></em><br />
Der Verein Fabrikjazz wird ab 2018 seinem Gr&#252;ndungsgeist folgend, freie experimentelle Formen der Produktion, Pr&#228;sentation und Kollaboration im post-digitalen Musik- und Medienzeitalter schaffen und kuratieren.<br />
<em><font color="#999999">:</font></em><br />
Zudem betreiben und entwickeln wir das Archiv.taktlos (1981-2017).<br />
<em><font color="#999999">:</font></em><br />
<font color="#999999">Kontakt: </font>fabrikjazz@bluewin.ch<br />
<font color="#999999">Weitere Informationen folgen unter der Web-Adresse:</font> <font color="#009fe3"><font color="#000000">taktlos.art </font></font><font color="#009fe3"><font color="#000000"><font color="#009fe3"><font color="#000000"><font color="#999999">;</font> archiv.taktlos.art</font></font></font> :<font color="#e6007e">:<font color="#ffed00">:</font><font color="#000000">:</font></font></font><br />
<font color="#999999">:</font></p>
			<!--<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.taktlos.com/fabrikjazz-ab-2018-und-archivtaktlos-1981-2017/"
    dc:identifier="http://www.taktlos.com/fabrikjazz-ab-2018-und-archivtaktlos-1981-2017/"
    dc:title=":fabrikjazz ab 2018 und Archiv.taktlos (1981 - 2017)"
    trackback:ping="http://www.taktlos.com/fabrikjazz-ab-2018-und-archivtaktlos-1981-2017/trackback/" />
</rdf:RDF>-->		</div>			<div class="entry">					<h3><a href="fen-far-east-network-feat-otomo-yoshihide-2/index.html" rel="bookmark"><font color="#ce3835">:</font><font color="#818181">«Wenn eine Spezies nicht improvisieren kann, stirbt sie aus.»</font></a> </h3>						<table class="ec3_schedule"><tr><td colspan="3">1. Januar 2018</td></tr><tr><td colspan="3">00:02</td></tr></table><p><font color="#009fe3">:<font color="#e6007e">:<font color="#ffed00">:</font><font color="#000000">:</font></font></font><br />
<em><font color="#999999">:<br />
</font><font color="#999999">:</font></em><br />
<font color="#ce3835">Derek Bailey, </font><font color="#999999">Gitarrist und Improvisationsmusiker</font> :<font color="#e6007e">:<font color="#ffed00">:</font><font color="#000000">:</font></font><br />
<font color="#999999">:</font></p>
<p><font color="#999999"><font color="#999999"> </font><font color="#009fe3"><font color="#e6007e"> </font></font></font></p>
<p><font color="#999999"> </font></p>
			<!--<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.taktlos.com/fen-far-east-network-feat-otomo-yoshihide-2/"
    dc:identifier="http://www.taktlos.com/fen-far-east-network-feat-otomo-yoshihide-2/"
    dc:title=":«Wenn eine Spezies nicht improvisieren kann, stirbt sie aus.»"
    trackback:ping="http://www.taktlos.com/fen-far-east-network-feat-otomo-yoshihide-2/trackback/" />
</rdf:RDF>-->		</div>			<div class="entry"><a href="indexe42e.html?ec3_from=2013-1-1&amp;paged=4">&laquo; Vorherige Seite</a></div></div></div><!-- The header ends  --><!-- The main content column begins  --><!-- The main column ends  --></div><!-- begin footer --><div id="footer">Copyright 2000-2007 taktlos.com - <a href="haftungsausschluss/index.html">Haftungsausschluss</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Theme designed by <a href="http://www.pixilla.org/" target="_blank">Sabine R&ouml;diger </a></div></body>
<!-- Mirrored from www.taktlos.com/?ec3_from=2013-1-1&paged=5 by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 21 Dec 2017 08:40:50 GMT -->
</html>