<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<!-- Mirrored from www.taktlos.com/?ec3_from=2013-1-1&ec3_before=2013-31-12&paged=2 by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 21 Dec 2017 08:34:00 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head profile="http://gmpg.org/xfn/11"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="distribution" content="global" /><meta name="robots" content="follow, all" /><meta name="language" content="en, sv" /><meta name="google-site-verification" content="BJlQe31-oQtxF23bsBNFUO1YbhRAtCFMcegHThByYh0" /><title>taktlos fabrikjazz &raquo; Events</title><meta name="description" content="Fabrikjazz - Taktlos" /><meta name="keywords" content="Fabrikjazz, Taktlos, Rote Fabrik, Zuerich" /><meta name="author" content="Sabine Roediger" /><meta name="publisher" content="Fabrikjazz" /><meta name="distribution" content="global" /><meta name="robots" content="follow, all" /><meta name="language" content="en, sv" /><link rel="shortcut icon" href="wp-content/favicon.html" type="image/x-icon" /><meta name="generator" content="WordPress 2.1.1" /><!-- leave this for stats please --><style type="text/css" media="screen">		<!-- @import url( wp-content/themes/taktlos/style.css); --></style><link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="feed/index.html" /><link rel="alternate" type="text/xml" title="RSS .92" href="feed/rss/index.html" /><link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="feed/atom/index.html" /><link rel="pingback" href="xmlrpc.html" /><script type="text/javascript" src="wp-content/themes/taktlos/js/prototype.js"></script><script type="text/javascript" src="wp-content/themes/taktlos/js/scriptaculous.js"></script><script type="text/javascript" src="wp-content/themes/taktlos/js/general.js"></script>	<link rel='archives' title='November 2017' href='2017/11/index.html' />
	<link rel='archives' title='September 2017' href='2017/09/index.html' />
	<link rel='archives' title='Mai 2017' href='2017/05/index.html' />
	<link rel='archives' title='April 2017' href='2017/04/index.html' />
	<link rel='archives' title='Januar 2017' href='2017/01/index.html' />
	<link rel='archives' title='November 2016' href='2016/11/index.html' />
	<link rel='archives' title='Oktober 2016' href='2016/10/index.html' />
	<link rel='archives' title='August 2016' href='2016/08/index.html' />
	<link rel='archives' title='Juni 2016' href='2016/06/index.html' />
	<link rel='archives' title='April 2016' href='2016/04/index.html' />
	<link rel='archives' title='Februar 2016' href='2016/02/index.html' />
	<link rel='archives' title='Oktober 2015' href='2015/10/index.html' />
	<link rel='archives' title='August 2015' href='2015/08/index.html' />
	<link rel='archives' title='Mai 2015' href='2015/05/index.html' />
	<link rel='archives' title='M&auml;rz 2015' href='2015/03/index.html' />
	<link rel='archives' title='Januar 2015' href='2015/01/index.html' />
	<link rel='archives' title='August 2014' href='2014/08/index.html' />
	<link rel='archives' title='Juli 2014' href='2014/07/index.html' />
	<link rel='archives' title='Juni 2014' href='2014/06/index.html' />
	<link rel='archives' title='April 2014' href='2014/04/index.html' />
	<link rel='archives' title='Februar 2014' href='2014/02/index.html' />
	<link rel='archives' title='November 2013' href='2013/11/index.html' />
	<link rel='archives' title='Oktober 2013' href='2013/10/index.html' />
	<link rel='archives' title='September 2013' href='2013/09/index.html' />
	<link rel='archives' title='August 2013' href='2013/08/index.html' />
	<link rel='archives' title='Juni 2013' href='2013/06/index.html' />
	<link rel='archives' title='Mai 2013' href='2013/05/index.html' />
	<link rel='archives' title='Februar 2013' href='2013/02/index.html' />
	<link rel='archives' title='November 2012' href='2012/11/index.html' />
	<link rel='archives' title='August 2012' href='2012/08/index.html' />
	<link rel='archives' title='April 2012' href='2012/04/index.html' />
	<link rel='archives' title='Januar 2012' href='2012/01/index.html' />
	<link rel='archives' title='Oktober 2011' href='2011/10/index.html' />
	<link rel='archives' title='September 2011' href='2011/09/index.html' />
	<link rel='archives' title='Juni 2011' href='2011/06/index.html' />
	<link rel='archives' title='Mai 2011' href='2011/05/index.html' />
	<link rel='archives' title='M&auml;rz 2011' href='2011/03/index.html' />
	<link rel='archives' title='November 2010' href='2010/11/index.html' />
	<link rel='archives' title='September 2010' href='2010/09/index.html' />
	<link rel='archives' title='Juni 2010' href='2010/06/index.html' />
	<link rel='archives' title='Mai 2010' href='2010/05/index.html' />
	<link rel='archives' title='April 2010' href='2010/04/index.html' />
	<link rel='archives' title='Februar 2010' href='2010/02/index.html' />
	<link rel='archives' title='Januar 2010' href='2010/01/index.html' />
	<link rel='archives' title='November 2009' href='2009/11/index.html' />
	<link rel='archives' title='September 2009' href='2009/09/index.html' />
	<link rel='archives' title='Mai 2009' href='2009/05/index.html' />
	<link rel='archives' title='November 2008' href='2008/11/index.html' />
	<link rel='archives' title='Oktober 2008' href='2008/10/index.html' />
	<link rel='archives' title='August 2008' href='2008/08/index.html' />
	<link rel='archives' title='Juli 2008' href='2008/07/index.html' />
	<link rel='archives' title='April 2008' href='2008/04/index.html' />
	<link rel='archives' title='M&auml;rz 2008' href='2008/03/index.html' />
	<link rel='archives' title='Januar 2008' href='2008/01/index.html' />
	<link rel='archives' title='Dezember 2007' href='2007/12/index.html' />
	<link rel='archives' title='Juli 2007' href='2007/07/index.html' />
	<link rel='archives' title='Juni 2007' href='2007/06/index.html' />
	<link rel='archives' title='Mai 2007' href='2007/05/index.html' />
	<link rel='archives' title='Februar 2007' href='2007/02/index.html' />
<style type="text/css" media="screen">
	
    form dl, dl.labels {
      margin:0em;
      font-size:100%;
      margin-top:0.5em
    }
    form dt, dl.labels dt {
      float:left;
      width:10em;
      margin-bottom:0.8em;
      color:#555;
      text-align:right;
      font-weight:normal;
      position:relative /*IEWin hack*/
    }
    form dd, dl.labels dd {
      margin-left:10.5em;
      margin-bottom:0.8em;
      font-size:100%;
      font-style:normal;
      padding-left:0.5em
    }
    form dd.submit, dl.labels dd.submit  {
      margin-top:2em
    }
  </style>
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc0db0.html?rsd" />

<link rel="stylesheet" href="wp-content/plugins/dd-formmailer/dd-formmailer.css" type="text/css" media="screen" />

	<!-- Added by EventCalendar plugin. Version 3.1.1._rc1 -->
	<script type='text/javascript' src='wp-content/plugins/eventcalendar3/xmlhttprequest.js'></script>
	<script type='text/javascript' src='wp-content/plugins/eventcalendar3/ec3.js'></script>
	<script type='text/javascript'><!--
	ec3.start_of_week=1;
	ec3.month_of_year=new Array('Januar','Februar','M&auml;rz','April','Mai','Juni','Juli','August','September','Oktober','November','Dezember');
	ec3.month_abbrev=new Array('Jan','Feb','Mrz','Apr','Mai','Jun','Jul','Aug','Sep','Okt','Nov','Dez');
	ec3.myfiles='wp-content/plugins/eventcalendar3';
	ec3.home='index.html';
	ec3.hide_logo=1;
	ec3.viewpostsfor="Zeige Artikel f&uuml;r %1$s %2$s";
	// --></script>

<style type='text/css' media='screen'>
@import url(wp-content/plugins/eventcalendar3/ec3.css);
.ec3_ec {
 background-image:url(wp-content/plugins/eventcalendar3/ec.png) !IMPORTANT;
 background-image:none;
 filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='wp-content/plugins/eventcalendar3/ec.png');
}
#ec3_shadow0 {
 background-image:url(wp-content/plugins/eventcalendar3/shadow0.png) !IMPORTANT;
 background-image:none;
}
#ec3_shadow0 div {
 filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='wp-content/plugins/eventcalendar3/shadow0.png',sizingMethod='scale');
}
#ec3_shadow1 {
 background-image:url(wp-content/plugins/eventcalendar3/shadow1.png) !IMPORTANT;
 background-image:none;
 filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='wp-content/plugins/eventcalendar3/shadow1.png',sizingMethod='crop');
}
#ec3_shadow2 {
 background-image:url(wp-content/plugins/eventcalendar3/shadow2.png) !IMPORTANT;
 background-image:none;
}
#ec3_shadow2 div {
 filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='wp-content/plugins/eventcalendar3/shadow2.png',sizingMethod='scale');
}
</style>

</head><body><div id="wrap"><div id="sidebar">

  <div id="searchdiv">
<form method="get" id="searchform" action="http://www.taktlos.com/"><input type="text" value="" name="s" id="s" /><input type="submit" class="submit" id="searchbutton" value=">>>" />
</form>
<div id="search-results"></div>
</div><div id="sidemain">
 <a href="index.html"><h2>Startseite</h2></a>
		<ul></ul>	
	<ul><h2>Konzerte</h2>
          <li>
             <ul class='ec3_events'><!-- Generated by Event Calendar v3.1.1._rc1 -->
<li class='ec3_list ec3_list_day'>31 Dezember:
<ul>
 <li><a href="taktlos-2018-15-17-maerz-2018/index.html"><font color="#999999">:</font><font color="#ce3835">taktlos 2018:</font> <font color="#000000">15. – 17. März</font> (23:56)</a></li>
 <li><a href="taktlos-ab-2018-neu-mit-dem-verein-taktlos/index.html"><font color="#999999">:</font><font color="#ce3835">taktlos ab 2018 </font> <font color="#000000">neu mit dem Verein Taktlos</font> (23:57)</a></li>
 <li><a href="rueckblick-taktlos-1984-2017-fabrikjazz-1981-2017/index.html"><font color="#999999">:</font><font color="#000000">Rückblick</font> <font color="#ce3835">taktlos 1984 – 2017 </font><font color="#000000">/ </font> <font color="#ce3835">fabrikjazz 1981 – 2017</font> (23:59)</a></li>
</ul></li>
<li class='ec3_list ec3_list_day'>1 Januar:
<ul>
 <li><a href="fabrikjazz-ab-2018-und-archivtaktlos-1981-2017/index.html"><font color="#999999">:</font><font color="#ce3835">fabrikjazz ab 2018</font> <font color="#000000">und </font><font color="#ce3835">Archiv.taktlos (1981 - 2017)</font> (00:01)</a></li>
 <li><a href="fen-far-east-network-feat-otomo-yoshihide-2/index.html"><font color="#ce3835">:</font><font color="#818181">«Wenn eine Spezies nicht improvisieren kann, stirbt sie aus.»</font> (00:02)</a></li>
</ul></li>
</ul>
          </li></ul>
		
 <ul><li class="pagenav"><h2>Info</h2><ul><li class="page_item"><a href="newsletter/index.html" title="Newsletter">Newsletter</a></li>
<li class="page_item"><a href="reservation/index.html" title="Reservation">Reservation</a></li>
<li class="page_item"><a href="kontakt/index.html" title="Kontakt">Kontakt</a></li>
<li class="page_item"><a href="fabrikjazz/index.html" title="fabrikjazz &lt;font color=&quot;#999999&quot;&gt;::ist auch taktlos! :&lt;/font&gt;">fabrikjazz <font color="#999999">::ist auch taktlos! :</font></a></li>
<li class="page_item"><a href="taktlos/index.html" title="taktlos&lt;font color=&quot;#999999&quot;&gt; ::Festival für grenzüberschreitende Musik :&lt;/font&gt;">taktlos<font color="#999999"> ::Festival für grenzüberschreitende Musik :</font></a></li>
<li class="page_item"><a href="rote-fabrik/index.html" title="Rote Fabrik &lt;font color=&quot;#999999&quot;&gt;::Infos :Tickets :Verkehr :Hotels :&lt;/font&gt;">Rote Fabrik <font color="#999999">::Infos :Tickets :Verkehr :Hotels :</font></a></li>
<li class="page_item"><a href="spheres/index.html" title="sphérès">sphérès</a>
	<ul>
	<li class="page_item"><a href="spheres/kunstraum-walcheturm/index.html" title="Kunstraum Walcheturm">Kunstraum Walcheturm</a></li>
	</ul>
</li>
<li class="page_item"><a href="links/index.html" title="Links">Links</a></li>
</ul></li></ul>	
	
	<h2>Archiv</h2>
	<ul>
	<li><a href="indexa112.html?ec3_from=2017-1-1&amp;ec3_before=2017-31-12">2017</a></li>
	<li><a href="indexf499.html?ec3_from=2016-1-1&amp;ec3_before=2016-31-12">2016</a></li>
	<li><a href="index429a.html?ec3_from=2015-1-1&amp;ec3_before=2015-31-12">2015</a></li>
	<li><a href="index0000.html?ec3_from=2014-1-1&amp;ec3_before=2014-31-12">2014</a></li>
	<li><a href="indexe0fa.html?ec3_from=2013-1-1&amp;ec3_before=2013-31-12">2013</a></li>
        <li><a href="index4cef.html?ec3_from=2012-1-1&amp;ec3_before=2012-31-12">2012</a></li>
        <li><a href="index999a.html?ec3_from=2011-1-1&amp;ec3_before=2011-31-12">2011</a></li>
        <li><a href="index4934.html?ec3_from=2010-1-1&amp;ec3_before=2010-31-12">2010</a></li>
        <li><a href="index1c1a.html?ec3_from=2009-1-1&amp;ec3_before=2009-31-12">2009</a></li>
        <li><a href="index8199.html?ec3_from=2008-1-1&amp;ec3_before=2008-31-12">2008</a></li>
        <li><a href="indexfae2.html?ec3_from=2007-1-1&amp;ec3_before=2007-31-12">2007</a></li>
	<li><a href="archiv.html" target="_blank">2000-2006</a></li>
	</ul>
	<ul><li class="pagenav"><h2>Presse</h2><ul><li class="page_item"><a href="pressedownloads/index.html" title="Bild-/Text-Download">Bild-/Text-Download</a></li>
</ul></li></ul>	
	<ul id="feed"> <h2>RSS-Feed</h2>
    <li><a href="feed/index.html" title="Abonniere diese Seite mit RSS">RSS-Konzerte</a></li>
  </ul>
	</div>
	</div>
<div id="header"><div id="logo">  <a href="index.html"><img src="wp-content/themes/taktlos/images/logo.gif" width="601" height="117" style="border:0px; margin-top:10px;"/></a></div><div id="maincontent">			<div class="entry">					<h3><a href="taktlos13-konzertausschnitte-vom-samstag_15-juni_-srf2-musik-unserer-zeit/index.html" rel="bookmark"><font color="#C0C0C0">taktlos.13¶</font><font color="#FF0000">¶ Konzertausschnitte vom Samstag_15. Juni_</font> <font color="#999999">SRF2</font><font color="#FFCC00">¶¶</font> <font color="#C0C0C0"> «Musik unserer Zeit»</font> <font color="#FFCC00">¶</font><font color="#FF0000">¶</font><font color="#00CCFF">¶</font></a> </h3>						<table class="ec3_schedule"><tr><td colspan="3">24. Juli 2013</td></tr><tr><td colspan="3">22:30</td></tr></table><p><font color="#FFCC00"><font color="#FFCC00">¶</font><font color="#FF0000">¶</font><font color="#00CCFF">¶</font><font color="#999999"><font color="#000000"><font color="#999999">¶</font><font color="#808080">~ ~</font></font></font><font color="#999999"><font color="#000000"><font color="#808080"><font color="#999999"><font color="#000000">SRF2,</font></font></font></font></font><font color="#999999"><font color="#000000"><font color="#808080"><font color="#999999"><font color="#000000"><font color="#999999"><font color="#000000"><font color="#808080">~ ~</font> </font></font>Musik unserer Zeit,</font></font></font></font></font><font color="#999999"><font color="#000000"><font color="#808080"><font color="#999999"><font color="#000000"><font color="#999999"><font color="#000000"><font color="#808080">~ ~</font> </font></font>Die Sendungen moderiert Beat Blaser.</font></font></font></font></font><font color="#999999"><font color="#000000"><font color="#808080"><font color="#999999"><font color="#000000"><font color="#999999"><font color="#000000"><font color="#999999"><font color="#808080">~</font> </font><font color="#339966"><font color="#FFCC00">¶</font><font color="#ff0000"><font color="#0000ff"><font color="#00CCFF"><font color="#339966"><font color="#ff0000"><font color="#0000ff"><font color="#FF0000">¶</font></font></font></font>¶</font></font></font></font><font color="#999999"><font color="#000000"><font color="#999999">¶</font></font></font><font color="#808080">~ ~<br />
</font></font></font></font></font></font></font></font></font><font color="#999999"><font color="#000000"><font color="#000000"><font color="#999999">¶</font></font></font></font><font color="#FFCC00"><br />
</font><font color="#999999"><font color="#000000"><font color="#000000"><font color="#999999">¶<br />
</font></font></font></font><a href="wp-content/uploads/2013/06/rantala_logo13_460px.jpg" title="rantala_logo13_460px.jpg"><img src="wp-content/uploads/2013/06/rantala_logo13_460px.jpg" alt="rantala_logo13_460px.jpg" /></a><br />
<font color="#FFCC00"><font color="#999999"><font color="#000000"><font color="#000000"><font color="#999999">¶</font></font></font></font><font color="#FFCC00"><br />
</font> ¶</font><font color="#FF0000">¶</font><font color="#00CCFF">¶</font><font color="#999999"><font color="#000000"><font color="#999999">¶</font><font color="#808080">~ ~</font></font></font><font color="#999999"><font color="#000000"><font color="#808080"><font color="#999999"><font color="#000000">taktlos.13,</font></font></font></font></font><font color="#999999"><font color="#000000"><font color="#808080"><font color="#999999"><font color="#000000"><font color="#999999"><font color="#000000"><font color="#808080">~ ~</font> </font></font>Musik unserer Zeit,</font></font></font></font></font><font color="#999999"><font color="#000000"><font color="#808080"><font color="#999999"><font color="#000000"><font color="#999999"><font color="#000000"><font color="#808080">~ ~</font> </font></font> Mi, 24. Juli,</font></font></font></font></font><font color="#999999"><font color="#000000"><font color="#808080"><font color="#999999"><font color="#000000"><font color="#999999"><font color="#000000"><font color="#808080">~ ~</font> </font></font>22.30 bis 24 h</font></font></font></font></font><font color="#999999"><font color="#000000"><font color="#808080"><font color="#999999"><font color="#000000"><font color="#999999"><font color="#000000"><font color="#999999"><font color="#808080">~</font> </font><font color="#339966"><font color="#FFCC00">¶</font><font color="#ff0000"><font color="#0000ff"><font color="#00CCFF"><font color="#339966"><font color="#ff0000"><font color="#0000ff"><font color="#FF0000">¶</font></font></font></font>¶</font></font></font></font><font color="#999999"><font color="#000000"><font color="#999999">¶</font></font></font><font color="#808080">~ ~<br />
</font></font></font></font></font></font></font></font><font color="#999999"><font color="#000000"><font color="#FF0000">~ ~<br />
</font></font></font><font color="#999999"><font color="#000000"><font color="#FF0000">¶</font><font color="#808080">~ </font><font color="#FF0000">Hannes Loeschel Exit Eden, <font color="#000000">feat. Phil Minton «Songs of Innocence»</font></font></font></font><font color="#999999"><font color="#000000"><font color="#FF0000"><font color="#000000"><font color="#999999"><font color="#000000"><font color="#FF0000">_</font></font></font></font> </font><font color="#808080">AT/GB/AUS</font><font color="#FF0000">¶ </font><br />
<font color="#FF0000">~</font><font color="#808080">Hannes L&#246;schel,  piano/fender rhodes; Michael Bruckner-Weinhuber, guitar; Phil Minton,  voice; Clayton Thomas, bass; Mathias Koch, drums</font><font color="#FF0000">~</font><br />
<font color="#FF0000"><font color="#00CCFF"><font color="#000000"><font color="#999999">¶</font></font></font>¶</font><font color="#808080">~ </font><font color="#FF0000">Iiro Rantala <font color="#000000">«Lost Heroes»</font>_</font> <font color="#808080">SF</font><font color="#FF0000">¶¶<br />
~ ~</font><font color="#808080">Iiro Rantala, piano</font><font color="#FF0000">~ ~</font><br />
<font color="#FF0000"><font color="#00CCFF"><font color="#000000"><font color="#999999">¶</font></font></font></font><font color="#FF0000"><font color="#00CCFF"><font color="#000000"><font color="#999999"><font color="#00CCFF"><font color="#000000"><font color="#999999">¶</font></font></font></font></font></font>¶</font><font color="#808080">~ </font><font color="#FF0000">Kelvin Sholar Group, <font color="#000000">feat. Makiko Tominaga «New Detroit»</font>_ </font><font color="#808080">US/DE/JAP</font><font color="#FF0000">¶¶¶<br />
~ ~ ~</font><font color="#808080">Kelvin Sholar, piano; Jonathan Robinson, bass; Tobias Backhaus, drums; Makiko Tominaga, butho-dance</font><font color="#FF0000">~ </font><font color="#FF0000"><font color="#00FF00"><font color="#000000">¶</font></font>~ ~</font><br />
<font color="#808080">~ <font color="#FF0000">¶</font>~ ~</font></font></font><br />
<font color="#999999"><font color="#000000"><font color="#00CCFF"><font color="#000000"><font color="#999999">¶</font></font></font><font color="#FFCC00">takt</font><font color="#FF0000">los</font><font color="#00CCFF">.13</font> mit waghalsiger Musik zwischen den Genres und abseits des Mainstreams.<font color="#808080">~</font> Seit 1984.<font color="#808080">~ </font><font color="#808080"><font color="#00FF00"><font color="#000000">¶</font></font>~ ~</font><br />
<font color="#FFCC00">¶</font><font color="#FF0000">¶</font><font color="#00CCFF">¶</font><font color="#00CCFF"><font color="#000000"><font color="#999999"><br />
¶</font></font></font></font></font></p>
			<!--<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.taktlos.com/taktlos13-konzertausschnitte-vom-samstag_15-juni_-srf2-musik-unserer-zeit/"
    dc:identifier="http://www.taktlos.com/taktlos13-konzertausschnitte-vom-samstag_15-juni_-srf2-musik-unserer-zeit/"
    dc:title="taktlos.13¶¶ Konzertausschnitte vom Samstag_15. Juni_ SRF2¶¶  «Musik unserer Zeit» ¶¶¶"
    trackback:ping="http://www.taktlos.com/taktlos13-konzertausschnitte-vom-samstag_15-juni_-srf2-musik-unserer-zeit/trackback/" />
</rdf:RDF>-->		</div>			<div class="entry">					<h3><a href="taktlos13-konzertausschnitte-vom-sonntag_16-juni_-srf2-musik-unserer-zeit/index.html" rel="bookmark"><font color="#C0C0C0">taktlos.13¶</font><font color="#00CCFF">¶ Konzertausschnitte vom Sonntag_16. Juni_</font> <font color="#999999">SRF2</font><font color="#FFCC00">¶¶</font> <font color="#C0C0C0"> «Musik unserer Zeit»</font> <font color="#FFCC00">¶</font><font color="#FF0000">¶</font><font color="#00CCFF">¶</font></a> </h3>						<table class="ec3_schedule"><tr><td colspan="3">31. Juli 2013</td></tr><tr><td colspan="3">22:30</td></tr></table><p><font color="#FFCC00"><font color="#FFCC00">¶</font><font color="#FF0000">¶</font><font color="#00CCFF">¶</font><font color="#999999"><font color="#000000"><font color="#999999">¶</font><font color="#808080">~ ~</font></font></font><font color="#999999"><font color="#000000"><font color="#808080"><font color="#999999"><font color="#000000">SRF2,</font></font></font></font></font><font color="#999999"><font color="#000000"><font color="#808080"><font color="#999999"><font color="#000000"><font color="#999999"><font color="#000000"><font color="#808080">~ ~</font> </font></font>Musik unserer Zeit,</font></font></font></font></font><font color="#999999"><font color="#000000"><font color="#808080"><font color="#999999"><font color="#000000"><font color="#999999"><font color="#000000"><font color="#808080">~ ~</font> </font></font>Die Sendungen moderiert Beat Blaser.</font></font></font></font></font><font color="#999999"><font color="#000000"><font color="#808080"><font color="#999999"><font color="#000000"><font color="#999999"><font color="#000000"><font color="#999999"><font color="#808080">~</font> </font><font color="#339966"><font color="#FFCC00">¶</font><font color="#ff0000"><font color="#0000ff"><font color="#00CCFF"><font color="#339966"><font color="#ff0000"><font color="#0000ff"><font color="#FF0000">¶</font></font></font></font>¶</font></font></font></font><font color="#999999"><font color="#000000"><font color="#999999">¶</font></font></font><font color="#808080">~ ~<br />
</font></font></font></font></font></font></font></font></font><font color="#999999"><font color="#000000"><font color="#000000"><font color="#999999">¶</font></font></font></font><font color="#FFCC00"><br />
</font><font color="#999999"><font color="#000000"><font color="#000000"><font color="#999999">¶<br />
</font></font></font></font><a href="wp-content/uploads/2013/06/ranaldoband_logo13_460px.jpg" title="ranaldoband_logo13_460px.jpg"><img src="wp-content/uploads/2013/06/ranaldoband_logo13_460px.jpg" alt="ranaldoband_logo13_460px.jpg" /></a><br />
<font color="#FFCC00"><font color="#999999"><font color="#000000"><font color="#000000"><font color="#999999">¶</font></font></font></font><font color="#FFCC00"><br />
</font> ¶</font><font color="#FF0000">¶</font><font color="#00CCFF">¶</font><font color="#999999"><font color="#000000"><font color="#999999">¶</font><font color="#808080">~ ~</font></font></font><font color="#999999"><font color="#000000"><font color="#808080"><font color="#999999"><font color="#000000">taktlos.13,</font></font></font></font></font><font color="#999999"><font color="#000000"><font color="#808080"><font color="#999999"><font color="#000000"><font color="#999999"><font color="#000000"><font color="#808080">~ ~</font> </font></font>Musik unserer Zeit,</font></font></font></font></font><font color="#999999"><font color="#000000"><font color="#808080"><font color="#999999"><font color="#000000"><font color="#999999"><font color="#000000"><font color="#808080">~ ~</font> </font></font> Mi, 31. Juli,</font></font></font></font></font><font color="#999999"><font color="#000000"><font color="#808080"><font color="#999999"><font color="#000000"><font color="#999999"><font color="#000000"><font color="#808080">~ ~</font> </font></font>22.30 bis 24 h</font></font></font></font></font><font color="#999999"><font color="#000000"><font color="#808080"><font color="#999999"><font color="#000000"><font color="#999999"><font color="#000000"><font color="#999999"><font color="#808080">~</font> </font><font color="#339966"><font color="#FFCC00">¶</font><font color="#ff0000"><font color="#0000ff"><font color="#00CCFF"><font color="#339966"><font color="#ff0000"><font color="#0000ff"><font color="#FF0000">¶</font></font></font></font>¶</font></font></font></font><font color="#999999"><font color="#000000"><font color="#999999">¶</font></font></font><font color="#808080">~ ~<br />
</font></font></font></font></font></font></font></font><font color="#999999"><font color="#000000"><font color="#00CCFF">~ ~</font><br />
</font></font><font color="#999999"><font color="#000000"><font color="#00CCFF">¶</font><font color="#808080">~ </font><font color="#00CCFF">Ghédalia Tazartès <font color="#000000">Solo</font>_ </font><font color="#808080">FR</font><font color="#00CCFF">¶<br />
~</font><font color="#808080">Ghédalia Tazartès, voice</font><font color="#00CCFF">~ </font><br />
<font color="#00CCFF"><font color="#00CCFF"><font color="#000000"><font color="#999999">¶</font></font></font>¶</font><font color="#808080">~ </font><font color="#00CCFF">Superterz, <font color="#000000">feat. Nils Petter Molvær</font>_</font> <font color="#808080">CH/NO/JAP</font><font color="#00CCFF">¶¶<br />
~ ~</font><font color="#808080">Marcel Vaid, guitar/drums/electronica;  Ravi Vaid, electronica; Nils Petter Molvær, trumpet/electronics; Harald  Haerter, guitar; Simon Berz, drums; Chris Jaeger Brown,  drums/percussion; Koho Mori-Newton, diy-instruments</font><font color="#00CCFF">~ ~</font><br />
<font color="#00CCFF"><font color="#00CCFF"><font color="#000000"><font color="#999999">¶</font></font></font></font><font color="#00CCFF"><font color="#00CCFF"><font color="#000000"><font color="#999999"><font color="#00CCFF"><font color="#000000"><font color="#999999">¶</font></font></font></font></font></font>¶</font><font color="#808080">~ </font><font color="#00CCFF">Lee Ranaldo Band <font color="#000000">«Between the Times and the Tides»</font>_</font> <font color="#808080">US</font><font color="#00CCFF">¶¶¶<br />
~ ~ ~</font><font color="#808080">Lee Ranaldo, guitar/voice; Alan Licht, guitar; Tim Luntzel, bass; Steve Shelley, drums</font><font color="#00CCFF">~ </font><font color="#00CCFF"><font color="#00FF00"><font color="#000000">¶</font></font>~ ~</font><br />
<font color="#808080">~ <font color="#00CCFF">¶</font>~ ~</font></font></font><br />
<font color="#999999"><font color="#000000"><font color="#00CCFF"><font color="#000000"><font color="#999999">¶</font></font></font><font color="#FFCC00">takt</font><font color="#FF0000">los</font><font color="#00CCFF">.13</font> mit waghalsiger Musik zwischen den Genres und abseits des Mainstreams.<font color="#808080">~</font> Seit 1984.<font color="#808080">~ </font><font color="#808080"><font color="#00FF00"><font color="#000000">¶</font></font>~ ~</font><br />
<font color="#FFCC00">¶</font><font color="#FF0000">¶</font><font color="#00CCFF">¶</font><font color="#00CCFF"><font color="#000000"><font color="#999999"><br />
¶</font></font></font></font></font></p>
			<!--<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.taktlos.com/taktlos13-konzertausschnitte-vom-sonntag_16-juni_-srf2-musik-unserer-zeit/"
    dc:identifier="http://www.taktlos.com/taktlos13-konzertausschnitte-vom-sonntag_16-juni_-srf2-musik-unserer-zeit/"
    dc:title="taktlos.13¶¶ Konzertausschnitte vom Sonntag_16. Juni_ SRF2¶¶  «Musik unserer Zeit» ¶¶¶"
    trackback:ping="http://www.taktlos.com/taktlos13-konzertausschnitte-vom-sonntag_16-juni_-srf2-musik-unserer-zeit/trackback/" />
</rdf:RDF>-->		</div>			<div class="entry">					<h3><a href="staff-benda-bilili/index.html" rel="bookmark"><font color="#00CCFF">Staff Benda Bilili</font></a> </h3>						<table class="ec3_schedule"><tr><td colspan="3">12. September 2013</td></tr><tr><td colspan="3">20:00</td></tr></table><p><font color="#00CCFF">++++</font><font color="#000000"><a href="http://www.rotefabrik.ch/">Rote Fabrik</a></font><font color="#000000"> </font> _Z&#252;rich<font color="#00CCFF">++</font><font color="#000000">Aktionshalle</font><font color="#00CCFF">++</font><font color="#808080">|</font><font color="#FF0000"><font color="#00CCFF">++</font><font color="#000000"> Eintritt: 35.– / Erm&#228;ssigt: 30.–  f&#252;r StudentInnen/AHV/IV/Jugendliche bis 16 Jahre. Kinder bis 12 Jahre gratis. <a href="reservation/index.html">Reservation</a>/Vorverkauf: <a href="http://www.starticket.ch/0ShowInfo.asp?ShowID=65470&amp;ShowDetails=1">Starticket</a><font color="#00CCFF">++</font> <font color="#808080">|</font><font color="#00CCFF">++<br />
+<br />
+++</font><font color="#808080">+</font><font color="#000000">Ricky Likabu Makodu </font><font color="#808080">vocals, band founder &amp; leader_</font> Djunana Tanga Suele <font color="#808080">vocals, dancing_</font> Kabossé Kabamba Kasongo <font color="#808080">vocals, &#8220;animation&#8221;_</font> Roger Landu Satonge <font color="#808080">satonge, vocals, guitar_</font> Victor Mbaki Mambu <font color="#808080">vocals, dancing</font></font></font> <font color="#808080">_</font><font color="#808080"><font color="#808080"><font color="#00CCFF"><font color="#FF0000"><font color="#000000">Cavalier Kiara Mayingi <font color="#808080">bass, vocals, arranger_</font> Amalphi Ketikila Massamba <font color="#808080">lead guitar_</font> Guelor Dianzenza Bakanadio <font color="#808080">rhythm guitar_</font> </font></font></font></font></font><font color="#808080"><font color="#808080"><font color="#00CCFF"><font color="#FF0000"><font color="#000000"><font color="#808080"><font color="#808080"><font color="#00CCFF"><font color="#FF0000"><font color="#000000">Dostin Mopoto Masebi <font color="#808080">drums_</font> Chico Makiedika Mbumba <font color="#808080">percussion_</font> </font></font></font></font></font></font></font>+</font></font></font><font color="#808080"><font color="#808080">RCB</font><font color="#00CCFF">++++<br />
+<br />
</font></font><a href="wp-content/uploads/2013/08/staff_benda_blili_460px.jpg" title="staff_benda_blili_460px.jpg"><img src="wp-content/uploads/2013/08/staff_benda_blili_460px.jpg" alt="staff_benda_blili_460px.jpg" color="#00CCFF" /><br />
+<font color="#00CCFF"><br />
</font></a><font color="#00CCFF">+</font><font color="#00CCFF">++</font><font color="#808080">+</font><font color="#00CCFF">Aktuelles Album: Bouger le Monde</font> <font color="#808080">+</font><font color="#00CCFF">+</font> <font color="#00CCFF">++</font>Nach der grossen Aufmerksamkeit und Begeisterung,<a href="wp-content/uploads/2013/08/staff_benda_blili_460px.jpg" title="staff_benda_blili_460px.jpg"><!--noteaser--> <a href="staff-benda-bilili/index.html#more-408" class="more-link">mehr &raquo;</a></p>
			<!--<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.taktlos.com/staff-benda-bilili/"
    dc:identifier="http://www.taktlos.com/staff-benda-bilili/"
    dc:title="Staff Benda Bilili"
    trackback:ping="http://www.taktlos.com/staff-benda-bilili/trackback/" />
</rdf:RDF>-->		</div>			<div class="entry">					<h3><a href="lilys-deja-vu-feat-ingrid-laubrock/index.html" rel="bookmark"><font color="#0000FF">Lily’s Déjà Vu <font color="#808080">feat.</font> <font color="#0000FF">Ingrid Laubrock</font></a> </h3>						<table class="ec3_schedule"><tr><td colspan="3">29. September 2013</td></tr><tr><td colspan="3">19:00</td></tr></table><p><font color="#0000FF">++</font><font color="#0000FF">++</font><font color="#ff00ff"> </font><font color="#000000"><a href="http://www.rotefabrik.ch/">Rote Fabrik</a></font><font color="#000000"> _Z&#252;rich<font color="#0000FF">++</font><font color="#000000">Clubraum</font><font color="#0000FF">++</font><font color="#808080">|</font><font color="#0000FF">++</font> <font color="#000000">Eintritt: 35.– / Erm&#228;ssigt: 30.–  f&#252;r StudentInnen/AHV/IV/Jugendliche bis 16 Jahre. Kinder bis 12 Jahre gratis. <a href="reservation/index.html">Reservation</a>/Vorverkauf: <a href="http://www.starticket.ch/0ShowInfo.asp?ShowID=66998&amp;ShowDetails=1">Starticket</a><font color="#0000FF">++</font> |<font color="#0000FF">++</font></font></font></p>
<p><font color="#000000"><font color="#000000"> <font color="#0000FF">+</font><font color="#FF0000"><font color="#000000"><font color="#0000FF"><br />
++++</font><font color="#000000">Ingrid Laubrock </font><font color="#808080">tenor-/alto-/sopransax_</font> Guillermo Celano <font color="#808080">guitar_</font> Jasper Stadhouders <font color="#808080">e-bass_</font> Marcos Baggiani <font color="#808080">drums</font></font></font> <font color="#808080">_</font><font color="#808080"><font color="#00CCFF">+</font>DE/IT/NL</font>++++<font color="#808080"><font color="#00CCFF"><br />
<font color="#0000FF">+</font></font></font><br />
<a href="wp-content/uploads/2013/06/lilys-deja-vu_460px.jpg" title="lilys-deja-vu_460px.jpg"><img src="wp-content/uploads/2013/06/lilys-deja-vu_460px.jpg" alt="lilys-deja-vu_460px.jpg" /></a><br />
</font></font><font color="#0000FF">+</font><font color="#0000FF"><br />
</font><font color="#0000FF">+++</font><font color="#808080">+</font><font color="#0000FF">Italiensch-holl&#228;ndisch-deutsche Freundschaft – witzig und beinahe schon kammermusikalisch </font><font color="#808080">+</font><font color="#0000FF">+ ++</font><font color="#000000">Ingrid Laubrock, die in New York lebende deutsche Saxofonistin</font><font color="#808080"><font color="#FF0000"><font color="#FF00FF"><!--noteaser--> <a href="lilys-deja-vu-feat-ingrid-laubrock/index.html#more-406" class="more-link">mehr &raquo;</a></p>
			<!--<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.taktlos.com/lilys-deja-vu-feat-ingrid-laubrock/"
    dc:identifier="http://www.taktlos.com/lilys-deja-vu-feat-ingrid-laubrock/"
    dc:title="Lily’s Déjà Vu feat. Ingrid Laubrock"
    trackback:ping="http://www.taktlos.com/lilys-deja-vu-feat-ingrid-laubrock/trackback/" />
</rdf:RDF>-->		</div>			<div class="entry">					<h3><a href="convergence-quartet-feat-taylor-ho-bynum/index.html" rel="bookmark"><font color="#993366">Convergence Quartet <font color="#808080">feat.</font> <font color="#993366">Taylor Ho Bynum</font></a> </h3>						<table class="ec3_schedule"><tr><td colspan="3">6. Oktober 2013</td></tr><tr><td colspan="3">19:00</td></tr></table><p><a href="http://www.taylorhobynum.com/"></a><font color="#00CCFF">_</font><font color="#FF00FF">_<font color="#FFFF00">_<font color="#000000">_</font> </font></font><font color="#FF00FF"><font color="#FFFF00"><font color="#000000"><font color="#000000"><a href="http://www.rotefabrik.ch/">Rote Fabrik</a></font> _Clubraum__ Eintritt: Fr. 30.–/25.– Erm&#228;ssigt: f&#252;r StudentInnen/AHV/IV/Jugendliche bis 16 Jahre. Kinder bis 12 Jahre gratis. </font></font></font><font color="#FF00FF"><font color="#FFFF00"><font color="#000000"><font color="#000000"><font color="#000000"><a href="reservation/index.html">Reservation</a>/</font></font>Vorverkauf_<a href="http://www.starticket.ch/0ShowInfo.asp?ShowID=67617&amp;ShowDetails=1">Starticket</a></font><font color="#00CCFF"> </font></font></font><font color="#FF00FF"><font color="#FFFF00"><font color="#00CCFF"><font color="#00CCFF">_</font><font color="#FF00FF">_<font color="#FFFF00">_<font color="#000000">_</font></font></font></font><br />
</font></font><font color="#FF00FF"><font color="#FFFF00"><font color="#00CCFF"><font color="#00CCFF">_</font><font color="#FF00FF">_<font color="#FFFF00">_<font color="#000000">_</font></font></font></font><br />
</font></font><font color="#FF00FF"><font color="#FFFF00"><font color="#00CCFF"><font color="#00CCFF">_</font><font color="#FF00FF">_<font color="#FFFF00">_<font color="#000000">_</font></font></font></font><font color="#800080">Taylor Ho Bynum</font> <font color="#808080">cornet</font><font color="#800080">_</font> <font color="#800080">Alexander Hawkins</font> <font color="#808080">piano</font><font color="#800080">_</font> <font color="#800080">Dominic Lash</font> <font color="#808080">bass</font><font color="#800080">_ Harris Eisenstadt </font><font color="#808080">drums</font><font color="#800080"> _</font><font color="#808080">US/CAN/GB</font> </font></font><font color="#FF00FF"><font color="#FFFF00"><font color="#00CCFF"><font color="#00CCFF">_</font><font color="#FF00FF">_<font color="#FFFF00">_<font color="#000000">_</font></font></font></font><br />
</font></font><font color="#FF00FF"><font color="#FFFF00"><font color="#00CCFF"><font color="#00CCFF">_</font><font color="#FF00FF">_<font color="#FFFF00">_<font color="#000000">_</font></font></font></font><br />
<a href="wp-content/uploads/2013/09/theconvergencequartet_460px.jpg" title="theconvergencequartet_460px.jpg"><img src="wp-content/uploads/2013/09/theconvergencequartet_460px.jpg" alt="theconvergencequartet_460px.jpg" /></a></font></font><font color="#00CCFF"><br />
_</font><font color="#FF00FF">_<font color="#FFFF00">_<font color="#00CCFF">_<br />
_</font><font color="#FF00FF">_<font color="#FFFF00">_<font color="#000000">_</font></font></font><font color="#800080">Musikalische Ann&#228;herungen an eine mathematische Reihe – sinnlich und voller &#220;berraschungen</font><font color="#00CCFF">_</font><font color="#FF00FF">_<font color="#FFFF00">_<font color="#000000">_ </font></font></font></font></font><font color="#FF00FF"><font color="#FFFF00"><font color="#000000"><font color="#FF00FF"><font color="#FFFF00"><font color="#000000"><font color="#FF00FF"><font color="#FFFF00"><font color="#FF00FF"><font color="#FFFF00"><font color="#000000">Taylor Ho Bynum spielte sein Cornet in Z&#252;rich</font></font></font></font></font></font></font></font></font></font></font><!--noteaser--> <a href="convergence-quartet-feat-taylor-ho-bynum/index.html#more-411" class="more-link">mehr &raquo;</a></p>
			<!--<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.taktlos.com/convergence-quartet-feat-taylor-ho-bynum/"
    dc:identifier="http://www.taktlos.com/convergence-quartet-feat-taylor-ho-bynum/"
    dc:title="Convergence Quartet feat. Taylor Ho Bynum"
    trackback:ping="http://www.taktlos.com/convergence-quartet-feat-taylor-ho-bynum/trackback/" />
</rdf:RDF>-->		</div>			<div class="entry">					<h3><a href="borbetomagus/index.html" rel="bookmark"><font color="FF0000">Borbetomagus</font><font color="#808080"> Konzert Abgesagt ! ! !</font></a> </h3>						<table class="ec3_schedule"><tr><td colspan="3">3. November 2013</td></tr><tr><td colspan="3">20:30</td></tr></table><p><font color="#00CCFF"><font color="#00CCFF">_</font><font color="#FF00FF">_<font color="#FFFF00">_<font color="#000000">_ </font></font></font>Die ganze Tour ist von Borbetomagus abgesagt worden – Das Konzert kann nicht statt<font color="#FF00FF"><font color="#FFFF00"><font color="#000000"><font color="#FF00FF"><font color="#FFFF00"><font color="#000000"><font color="#FF0000"><font color="#00CCFF">finden ! ! !</font><br />
</font></font></font></font></font></font></font></font><font color="#00CCFF"><font color="#FF00FF"><font color="#FFFF00"><font color="#000000"><font color="#00CCFF"><font color="#00CCFF">_</font><font color="#FF00FF">_<font color="#FFFF00">_<font color="#000000">_ </font></font></font></font><br />
</font></font></font>_</font><font color="#FF00FF">_<font color="#FFFF00">_<font color="#000000">_</font><font color="#000000"> <a href="http://www.walcheturm.ch/">Kunstraum Walcheturm</a> _Kanonengasse 20, Z&#252;rich</font></font></font><font color="#FF00FF"><font color="#FFFF00"><font color="#000000"><font color="#FF00FF"><font color="#FFFF00"><font color="#000000"><font color="#00CCFF">_</font><font color="#FF00FF">_<font color="#FFFF00">_<font color="#000000">_</font></font></font></font></font></font> Eintritt: Fr. 30.–/25.– Erm&#228;ssigt: f&#252;r StudentInnen/AHV/IV/Jugendliche bis 16 Jahre. Kinder bis 12 Jahre gratis. <font color="#000000"><a href="reservation/index.html">Reservation</a>/Vorverkauf_<a href="http://www.starticket.ch/0ShowInfo.asp?ShowID=67618&amp;ShowDetails=1">Starticket</a></font><font color="#00CCFF">_</font><font color="#FF00FF">_<font color="#FFFF00">_<font color="#000000">_</font></font></font><br />
<font color="#00CCFF">_</font><font color="#FF00FF">_<font color="#FFFF00">_<font color="#000000">_</font></font></font><br />
<font color="#00CCFF">_</font><font color="#FF00FF">_<font color="#FFFF00">_<font color="#000000">_</font></font></font><font color="#FF0000">Jim Sauter</font> <font color="#808080">tenorsax_</font> <font color="#FF0000">Don Dietrich</font> <font color="#808080">tenorsax_</font> <font color="#FF0000">Donald Miller</font> <font color="#808080">guitar _US</font><font color="#00CCFF">_</font><font color="#FF00FF">_<font color="#FFFF00">_<font color="#000000">_</font></font></font><br />
<font color="#00CCFF">_</font><font color="#FF00FF">_<font color="#FFFF00">_<font color="#000000">_</font></font></font><br />
<a href="wp-content/uploads/2013/09/borbetomagus_460px.jpg" title="borbetomagus_460px.jpg"><img src="wp-content/uploads/2013/09/borbetomagus_460px.jpg" alt="borbetomagus_460px.jpg" /></a><font color="#FF00FF"><font color="#FFFF00"><font color="#000000"><font color="#00CCFF"><font color="#FF00FF"><font color="#FFFF00"><font color="#000000"><font color="#00CCFF"><br />
_</font><font color="#FF00FF">_<font color="#FFFF00">_<font color="#000000">_<br />
</font></font></font></font></font></font></font></font></font></font><font color="#FF00FF"><font color="#FFFF00"><font color="#000000"><font color="#00CCFF">_</font><font color="#FF00FF">_<font color="#FFFF00">_<font color="#000000">_ <font color="#FF0000">Zwei Tenorsaxofone und Gitarre: Drei freie Radikale aus New York nach 29 Jahren zur&#252;ck in Z&#252;rich</font></font></font></font></font></font></font><font color="#FF00FF"><font color="#FFFF00"><font color="#000000"><font color="#00CCFF">_</font><font color="#FF00FF">_<font color="#FFFF00">_<font color="#000000">_ </font><font color="#FF00FF"><font color="#FFFF00"><font color="#000000">In diesen Tagen erschien die Erstver&#246;ffentlichung</font><!--noteaser--> <a href="borbetomagus/index.html#more-413" class="more-link">mehr &raquo;</a></p>
			<!--<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.taktlos.com/borbetomagus/"
    dc:identifier="http://www.taktlos.com/borbetomagus/"
    dc:title="Borbetomagus Konzert Abgesagt ! ! ! "
    trackback:ping="http://www.taktlos.com/borbetomagus/trackback/" />
</rdf:RDF>-->		</div>			<div class="entry"><a href="index19af.html?ec3_from=2013-1-1#038;ec3_before=2013-31-12&#038;paged=1">&laquo; Vorherige Seite</a></div></div></div><!-- The header ends  --><!-- The main content column begins  --><!-- The main column ends  --></div><!-- begin footer --><div id="footer">Copyright 2000-2007 taktlos.com - <a href="haftungsausschluss/index.html">Haftungsausschluss</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Theme designed by <a href="http://www.pixilla.org/" target="_blank">Sabine R&ouml;diger </a></div></body>
<!-- Mirrored from www.taktlos.com/?ec3_from=2013-1-1&ec3_before=2013-31-12&paged=2 by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 21 Dec 2017 08:34:00 GMT -->
</html>