<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<!-- Mirrored from www.taktlos.com/?ec3_from=2009-1-1&ec3_before=2009-31-12 by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 21 Dec 2017 08:56:35 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head profile="http://gmpg.org/xfn/11"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="distribution" content="global" /><meta name="robots" content="follow, all" /><meta name="language" content="en, sv" /><meta name="google-site-verification" content="BJlQe31-oQtxF23bsBNFUO1YbhRAtCFMcegHThByYh0" /><title>taktlos fabrikjazz &raquo; Events</title><meta name="description" content="Fabrikjazz - Taktlos" /><meta name="keywords" content="Fabrikjazz, Taktlos, Rote Fabrik, Zuerich" /><meta name="author" content="Sabine Roediger" /><meta name="publisher" content="Fabrikjazz" /><meta name="distribution" content="global" /><meta name="robots" content="follow, all" /><meta name="language" content="en, sv" /><link rel="shortcut icon" href="wp-content/favicon.html" type="image/x-icon" /><meta name="generator" content="WordPress 2.1.1" /><!-- leave this for stats please --><style type="text/css" media="screen">		<!-- @import url( wp-content/themes/taktlos/style.css); --></style><link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="feed/index.html" /><link rel="alternate" type="text/xml" title="RSS .92" href="feed/rss/index.html" /><link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="feed/atom/index.html" /><link rel="pingback" href="xmlrpc.html" /><script type="text/javascript" src="wp-content/themes/taktlos/js/prototype.js"></script><script type="text/javascript" src="wp-content/themes/taktlos/js/scriptaculous.js"></script><script type="text/javascript" src="wp-content/themes/taktlos/js/general.js"></script>	<link rel='archives' title='November 2017' href='2017/11/index.html' />
	<link rel='archives' title='September 2017' href='2017/09/index.html' />
	<link rel='archives' title='Mai 2017' href='2017/05/index.html' />
	<link rel='archives' title='April 2017' href='2017/04/index.html' />
	<link rel='archives' title='Januar 2017' href='2017/01/index.html' />
	<link rel='archives' title='November 2016' href='2016/11/index.html' />
	<link rel='archives' title='Oktober 2016' href='2016/10/index.html' />
	<link rel='archives' title='August 2016' href='2016/08/index.html' />
	<link rel='archives' title='Juni 2016' href='2016/06/index.html' />
	<link rel='archives' title='April 2016' href='2016/04/index.html' />
	<link rel='archives' title='Februar 2016' href='2016/02/index.html' />
	<link rel='archives' title='Oktober 2015' href='2015/10/index.html' />
	<link rel='archives' title='August 2015' href='2015/08/index.html' />
	<link rel='archives' title='Mai 2015' href='2015/05/index.html' />
	<link rel='archives' title='M&auml;rz 2015' href='2015/03/index.html' />
	<link rel='archives' title='Januar 2015' href='2015/01/index.html' />
	<link rel='archives' title='August 2014' href='2014/08/index.html' />
	<link rel='archives' title='Juli 2014' href='2014/07/index.html' />
	<link rel='archives' title='Juni 2014' href='2014/06/index.html' />
	<link rel='archives' title='April 2014' href='2014/04/index.html' />
	<link rel='archives' title='Februar 2014' href='2014/02/index.html' />
	<link rel='archives' title='November 2013' href='2013/11/index.html' />
	<link rel='archives' title='Oktober 2013' href='2013/10/index.html' />
	<link rel='archives' title='September 2013' href='2013/09/index.html' />
	<link rel='archives' title='August 2013' href='2013/08/index.html' />
	<link rel='archives' title='Juni 2013' href='2013/06/index.html' />
	<link rel='archives' title='Mai 2013' href='2013/05/index.html' />
	<link rel='archives' title='Februar 2013' href='2013/02/index.html' />
	<link rel='archives' title='November 2012' href='2012/11/index.html' />
	<link rel='archives' title='August 2012' href='2012/08/index.html' />
	<link rel='archives' title='April 2012' href='2012/04/index.html' />
	<link rel='archives' title='Januar 2012' href='2012/01/index.html' />
	<link rel='archives' title='Oktober 2011' href='2011/10/index.html' />
	<link rel='archives' title='September 2011' href='2011/09/index.html' />
	<link rel='archives' title='Juni 2011' href='2011/06/index.html' />
	<link rel='archives' title='Mai 2011' href='2011/05/index.html' />
	<link rel='archives' title='M&auml;rz 2011' href='2011/03/index.html' />
	<link rel='archives' title='November 2010' href='2010/11/index.html' />
	<link rel='archives' title='September 2010' href='2010/09/index.html' />
	<link rel='archives' title='Juni 2010' href='2010/06/index.html' />
	<link rel='archives' title='Mai 2010' href='2010/05/index.html' />
	<link rel='archives' title='April 2010' href='2010/04/index.html' />
	<link rel='archives' title='Februar 2010' href='2010/02/index.html' />
	<link rel='archives' title='Januar 2010' href='2010/01/index.html' />
	<link rel='archives' title='November 2009' href='2009/11/index.html' />
	<link rel='archives' title='September 2009' href='2009/09/index.html' />
	<link rel='archives' title='Mai 2009' href='2009/05/index.html' />
	<link rel='archives' title='November 2008' href='2008/11/index.html' />
	<link rel='archives' title='Oktober 2008' href='2008/10/index.html' />
	<link rel='archives' title='August 2008' href='2008/08/index.html' />
	<link rel='archives' title='Juli 2008' href='2008/07/index.html' />
	<link rel='archives' title='April 2008' href='2008/04/index.html' />
	<link rel='archives' title='M&auml;rz 2008' href='2008/03/index.html' />
	<link rel='archives' title='Januar 2008' href='2008/01/index.html' />
	<link rel='archives' title='Dezember 2007' href='2007/12/index.html' />
	<link rel='archives' title='Juli 2007' href='2007/07/index.html' />
	<link rel='archives' title='Juni 2007' href='2007/06/index.html' />
	<link rel='archives' title='Mai 2007' href='2007/05/index.html' />
	<link rel='archives' title='Februar 2007' href='2007/02/index.html' />
<style type="text/css" media="screen">
	
    form dl, dl.labels {
      margin:0em;
      font-size:100%;
      margin-top:0.5em
    }
    form dt, dl.labels dt {
      float:left;
      width:10em;
      margin-bottom:0.8em;
      color:#555;
      text-align:right;
      font-weight:normal;
      position:relative /*IEWin hack*/
    }
    form dd, dl.labels dd {
      margin-left:10.5em;
      margin-bottom:0.8em;
      font-size:100%;
      font-style:normal;
      padding-left:0.5em
    }
    form dd.submit, dl.labels dd.submit  {
      margin-top:2em
    }
  </style>
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc0db0.html?rsd" />

<link rel="stylesheet" href="wp-content/plugins/dd-formmailer/dd-formmailer.css" type="text/css" media="screen" />

	<!-- Added by EventCalendar plugin. Version 3.1.1._rc1 -->
	<script type='text/javascript' src='wp-content/plugins/eventcalendar3/xmlhttprequest.js'></script>
	<script type='text/javascript' src='wp-content/plugins/eventcalendar3/ec3.js'></script>
	<script type='text/javascript'><!--
	ec3.start_of_week=1;
	ec3.month_of_year=new Array('Januar','Februar','M&auml;rz','April','Mai','Juni','Juli','August','September','Oktober','November','Dezember');
	ec3.month_abbrev=new Array('Jan','Feb','Mrz','Apr','Mai','Jun','Jul','Aug','Sep','Okt','Nov','Dez');
	ec3.myfiles='wp-content/plugins/eventcalendar3';
	ec3.home='index.html';
	ec3.hide_logo=1;
	ec3.viewpostsfor="Zeige Artikel f&uuml;r %1$s %2$s";
	// --></script>

<style type='text/css' media='screen'>
@import url(wp-content/plugins/eventcalendar3/ec3.css);
.ec3_ec {
 background-image:url(wp-content/plugins/eventcalendar3/ec.png) !IMPORTANT;
 background-image:none;
 filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='wp-content/plugins/eventcalendar3/ec.png');
}
#ec3_shadow0 {
 background-image:url(wp-content/plugins/eventcalendar3/shadow0.png) !IMPORTANT;
 background-image:none;
}
#ec3_shadow0 div {
 filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='wp-content/plugins/eventcalendar3/shadow0.png',sizingMethod='scale');
}
#ec3_shadow1 {
 background-image:url(wp-content/plugins/eventcalendar3/shadow1.png) !IMPORTANT;
 background-image:none;
 filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='wp-content/plugins/eventcalendar3/shadow1.png',sizingMethod='crop');
}
#ec3_shadow2 {
 background-image:url(wp-content/plugins/eventcalendar3/shadow2.png) !IMPORTANT;
 background-image:none;
}
#ec3_shadow2 div {
 filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='wp-content/plugins/eventcalendar3/shadow2.png',sizingMethod='scale');
}
</style>

</head><body><div id="wrap"><div id="sidebar">

  <div id="searchdiv">
<form method="get" id="searchform" action="http://www.taktlos.com/"><input type="text" value="" name="s" id="s" /><input type="submit" class="submit" id="searchbutton" value=">>>" />
</form>
<div id="search-results"></div>
</div><div id="sidemain">
 <a href="index.html"><h2>Startseite</h2></a>
		<ul></ul>	
	<ul><h2>Konzerte</h2>
          <li>
             <ul class='ec3_events'><!-- Generated by Event Calendar v3.1.1._rc1 -->
<li class='ec3_list ec3_list_day'>31 Dezember:
<ul>
 <li><a href="taktlos-2018-15-17-maerz-2018/index.html"><font color="#999999">:</font><font color="#ce3835">taktlos 2018:</font> <font color="#000000">15. – 17. März</font> (23:56)</a></li>
 <li><a href="taktlos-ab-2018-neu-mit-dem-verein-taktlos/index.html"><font color="#999999">:</font><font color="#ce3835">taktlos ab 2018 </font> <font color="#000000">neu mit dem Verein Taktlos</font> (23:57)</a></li>
 <li><a href="rueckblick-taktlos-1984-2017-fabrikjazz-1981-2017/index.html"><font color="#999999">:</font><font color="#000000">Rückblick</font> <font color="#ce3835">taktlos 1984 – 2017 </font><font color="#000000">/ </font> <font color="#ce3835">fabrikjazz 1981 – 2017</font> (23:59)</a></li>
</ul></li>
<li class='ec3_list ec3_list_day'>1 Januar:
<ul>
 <li><a href="fabrikjazz-ab-2018-und-archivtaktlos-1981-2017/index.html"><font color="#999999">:</font><font color="#ce3835">fabrikjazz ab 2018</font> <font color="#000000">und </font><font color="#ce3835">Archiv.taktlos (1981 - 2017)</font> (00:01)</a></li>
 <li><a href="fen-far-east-network-feat-otomo-yoshihide-2/index.html"><font color="#ce3835">:</font><font color="#818181">«Wenn eine Spezies nicht improvisieren kann, stirbt sie aus.»</font> (00:02)</a></li>
</ul></li>
</ul>
          </li></ul>
		
 <ul><li class="pagenav"><h2>Info</h2><ul><li class="page_item"><a href="newsletter/index.html" title="Newsletter">Newsletter</a></li>
<li class="page_item"><a href="reservation/index.html" title="Reservation">Reservation</a></li>
<li class="page_item"><a href="kontakt/index.html" title="Kontakt">Kontakt</a></li>
<li class="page_item"><a href="fabrikjazz/index.html" title="fabrikjazz &lt;font color=&quot;#999999&quot;&gt;::ist auch taktlos! :&lt;/font&gt;">fabrikjazz <font color="#999999">::ist auch taktlos! :</font></a></li>
<li class="page_item"><a href="taktlos/index.html" title="taktlos&lt;font color=&quot;#999999&quot;&gt; ::Festival für grenzüberschreitende Musik :&lt;/font&gt;">taktlos<font color="#999999"> ::Festival für grenzüberschreitende Musik :</font></a></li>
<li class="page_item"><a href="rote-fabrik/index.html" title="Rote Fabrik &lt;font color=&quot;#999999&quot;&gt;::Infos :Tickets :Verkehr :Hotels :&lt;/font&gt;">Rote Fabrik <font color="#999999">::Infos :Tickets :Verkehr :Hotels :</font></a></li>
<li class="page_item"><a href="spheres/index.html" title="sphérès">sphérès</a>
	<ul>
	<li class="page_item"><a href="spheres/kunstraum-walcheturm/index.html" title="Kunstraum Walcheturm">Kunstraum Walcheturm</a></li>
	</ul>
</li>
<li class="page_item"><a href="links/index.html" title="Links">Links</a></li>
</ul></li></ul>	
	
	<h2>Archiv</h2>
	<ul>
	<li><a href="indexa112.html?ec3_from=2017-1-1&amp;ec3_before=2017-31-12">2017</a></li>
	<li><a href="indexf499.html?ec3_from=2016-1-1&amp;ec3_before=2016-31-12">2016</a></li>
	<li><a href="index429a.html?ec3_from=2015-1-1&amp;ec3_before=2015-31-12">2015</a></li>
	<li><a href="index0000.html?ec3_from=2014-1-1&amp;ec3_before=2014-31-12">2014</a></li>
	<li><a href="indexe0fa.html?ec3_from=2013-1-1&amp;ec3_before=2013-31-12">2013</a></li>
        <li><a href="index4cef.html?ec3_from=2012-1-1&amp;ec3_before=2012-31-12">2012</a></li>
        <li><a href="index999a.html?ec3_from=2011-1-1&amp;ec3_before=2011-31-12">2011</a></li>
        <li><a href="index4934.html?ec3_from=2010-1-1&amp;ec3_before=2010-31-12">2010</a></li>
        <li><a href="index1c1a.html?ec3_from=2009-1-1&amp;ec3_before=2009-31-12">2009</a></li>
        <li><a href="index8199.html?ec3_from=2008-1-1&amp;ec3_before=2008-31-12">2008</a></li>
        <li><a href="indexfae2.html?ec3_from=2007-1-1&amp;ec3_before=2007-31-12">2007</a></li>
	<li><a href="archiv.html" target="_blank">2000-2006</a></li>
	</ul>
	<ul><li class="pagenav"><h2>Presse</h2><ul><li class="page_item"><a href="pressedownloads/index.html" title="Bild-/Text-Download">Bild-/Text-Download</a></li>
</ul></li></ul>	
	<ul id="feed"> <h2>RSS-Feed</h2>
    <li><a href="feed/index.html" title="Abonniere diese Seite mit RSS">RSS-Konzerte</a></li>
  </ul>
	</div>
	</div>
<div id="header"><div id="logo">  <a href="index.html"><img src="wp-content/themes/taktlos/images/logo.gif" width="601" height="117" style="border:0px; margin-top:10px;"/></a></div><div id="maincontent">			<div class="entry">					<h3><a href="cuong-vu-trio/index.html" rel="bookmark">Cuong Vu Trio<font color="#ff00ff"> : VN/JP/US</font></a> </h3>						<table class="ec3_schedule"><tr><td colspan="3">11. Februar 2009</td></tr><tr><td colspan="3">20:30</td></tr></table><p><font color="#808080">//</font><font color="#ff00ff">&gt;&gt;&gt;&gt;</font><a href="rote-fabrik/index.html">Rote Fabrik</a>,<font color="#000000"> Z&#252;rich</font><font color="#ff0000"> <font color="#ff00ff">&gt;&gt;</font></font><font color="#808080">| </font><font color="#ff00ff">&gt;&gt;&gt;</font><font color="#000000">Fr. 25.–/20.– Erm. </font><a href="reservation/index.html">Reservation.</a><font color="#ff00ff"> </font><font color="#ff00ff">&gt;&gt;</font><font color="#ff0000"> </font><font color="#808080">|</font><font color="#ff0000"> </font><font color="#ff00ff">&gt;&gt;&gt;</font><br />
<font color="#ff00ff">&gt;&gt;&gt;</font><br />
<font color="#ff00ff">&gt;&gt;&gt;</font><br />
<a href="cuong-vu-trio/index.html#more-179" title="cuongvutrio460.gif"><img src="wp-content/uploads/2008/10/cuongvutrio460.thumbnail.gif" alt="cuongvutrio460.gif" align="left" /></a><font color="#99cc00"><font color="#ff00ff">&gt;&gt;&gt;</font><font color="#000000">Cuong Vu<font color="#000000">, </font><font color="#000000">trumpet</font> <font color="#ff00ff">;</font> Stomu Takeishi<font color="#000000">, e-bass</font></font></font><font color="#99cc00"><font color="#000000"> <font color="#ff00ff">;</font> </font></font><font color="#99cc00"><font color="#000000">Ted Poor<font color="#000000">, drums</font></font></font><font color="#99cc00"> </font><font color="#ff00ff">&gt;&gt;</font><font color="#000000">VN/JP/US</font> <font color="#ff00ff">&gt;&gt;&gt;</font><font color="#ff00ff"> </font><br />
<font color="#808080">|</font><font color="#ff00ff"> </font><font color="#ff00ff">&gt;&gt;&gt;<font color="#000000">Der Trompeter Cuong Vu, der dieses Jahr</font></font><!--noteaser--> <a href="cuong-vu-trio/index.html#more-179" class="more-link">mehr &raquo;</a></p>
			<!--<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.taktlos.com/cuong-vu-trio/"
    dc:identifier="http://www.taktlos.com/cuong-vu-trio/"
    dc:title="Cuong Vu Trio : VN/JP/US"
    trackback:ping="http://www.taktlos.com/cuong-vu-trio/trackback/" />
</rdf:RDF>-->		</div>			<div class="entry">					<h3><a href="bik-bent-braam/index.html" rel="bookmark">Bik Bent Braam<font color="#ff0000"> : NL/DE/US</font></a> </h3>						<table class="ec3_schedule"><tr><td colspan="3">8. M&auml;rz 2009</td></tr><tr><td colspan="3">20:30</td></tr></table><p><font color="#808080">//</font><font color="#ff0000">&gt;&gt;&gt;&gt;</font><a href="rote-fabrik/index.html">Rote Fabrik</a>,<font color="#000000"> Z&#252;rich</font><font color="#00ff00"> <font color="#ff0000">&gt;&gt;</font></font><font color="#808080">| </font><font color="#ff0000">&gt;&gt;&gt;</font><font color="#000000">Fr. 35.–/30.– Erm. </font><a href="reservation/index.html">Reservation.</a><font color="#ff00ff"> </font><font color="#ff0000">&gt;&gt;</font><font color="#ff0000"> </font><font color="#808080">|</font><font color="#ff0000"> </font><font color="#ff0000">&gt;&gt;&gt;<br />
</font><font color="#ff0000">&gt;&gt;&gt;<br />
</font> <font color="#ff0000">&gt;&gt;&gt;</font><br />
<a href="bik-bent-braam/index.html#more-180" title="bikbentbraam_460.gif"><img src="wp-content/uploads/2008/11/bikbentbraam_460.thumbnail.gif" alt="bikbentbraam_460.gif" align="left" /></a><font color="#99cc00"><font color="#ff6600"><font color="#ff0000">&gt;&gt;&gt;</font></font><font color="#000000">Michiel Braam, piano</font></font><font color="#99cc00"><font color="#000000"> </font></font><font color="#99cc00"><font color="#000000"><font color="#ff0000">;</font> </font></font><font color="#99cc00"><font color="#000000">Jan Willem van der Ham<font color="#000000">, altosax/ bassoon</font></font></font><font color="#99cc00"><font color="#000000"> </font></font><font color="#99cc00"><font color="#000000"><font color="#ff0000">;</font> </font></font><font color="#99cc00"><font color="#000000">Bart van  der Putten<font color="#000000">, altosax/ clarinet</font> ; Frank Gratkowski</font></font><font color="#000000">,</font><font color="#000000"> </font><font color="#000000">altosax/ clarinet/ bass- clarinet</font><font color="#99cc00"><font color="#000000"> </font></font><font color="#99cc00"><font color="#000000"><font color="#ff0000">;</font> </font></font><font color="#99cc00"><font color="#000000">Peter van Bergen<font color="#000000">, tenorsax/ clarinet/ bass- clarinet</font></font></font><font color="#99cc00"><font color="#000000"> </font></font><font color="#99cc00"><font color="#000000"><font color="#ff0000">;</font> </font></font><font color="#99cc00"><font color="#000000">Frans Vermeerssen<font color="#000000">, tenorsax/ baritone sax; Peter Haex, euphonium</font></font></font><font color="#99cc00"><font color="#000000"> </font></font><font color="#99cc00"><font color="#000000"><font color="#ff0000">;</font> </font></font><font color="#99cc00"><font color="#000000">Eric Boeren<font color="#000000">, cornet</font></font></font><font color="#99cc00"><font color="#000000"> </font></font><font color="#99cc00"><font color="#000000"><font color="#ff0000">;</font></font></font><font color="#99cc00"><font color="#000000"> Angelo Verploegen<font color="#000000">, trumpet/ piccolo-trumpet</font></font></font><font color="#99cc00"><font color="#000000"> </font></font><font color="#99cc00"><font color="#000000"><font color="#ff0000">;</font> </font></font><font color="#99cc00"><font color="#000000">Wolter Wierbos<font color="#000000">, trombone</font></font></font><font color="#99cc00"><font color="#000000"> </font></font><font color="#99cc00"><font color="#000000"><font color="#ff0000">;</font> </font></font><font color="#99cc00"><font color="#000000">Carl Ludwig H&#252;bsch<font color="#000000">, tuba</font></font></font><font color="#99cc00"><font color="#000000"> </font></font><font color="#99cc00"><font color="#000000"><font color="#ff0000">;</font> </font></font><font color="#99cc00"><font color="#000000">Wilbert De Joode<font color="#000000">, bass</font></font></font><font color="#99cc00"><font color="#000000"> </font></font><font color="#99cc00"><font color="#000000"><font color="#ff0000">;</font> </font></font><font color="#000000">Michael Vatcher, drums/ percussion</font><font color="#99cc00"><font color="#000000"> </font></font><font color="#ff0000">&gt;&gt;</font><font color="#000000">NL/DE/US</font> <font color="#ff0000">&gt;&gt;&gt;</font><font color="#ff0000"><br />
</font><font color="#808080">|</font><font color="#ff00ff"> </font><font color="#ff0000">&gt;&gt;&gt;</font><font color="#99cc00"><font color="#000000">Der holl&#228;ndische Pianist Michiel Braam ist</font></font><!--noteaser--> <a href="bik-bent-braam/index.html#more-180" class="more-link">mehr &raquo;</a></p>
			<!--<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.taktlos.com/bik-bent-braam/"
    dc:identifier="http://www.taktlos.com/bik-bent-braam/"
    dc:title="Bik Bent Braam : NL/DE/US"
    trackback:ping="http://www.taktlos.com/bik-bent-braam/trackback/" />
</rdf:RDF>-->		</div>			<div class="entry">					<h3><a href="sun-ra-arkestra-conducted-by-marshall-allen/index.html" rel="bookmark">Sun Ra Arkestra <font color="#999999">directed by Marshall Allen </font><font color="#ff6600">: US</font></a> </h3>						<table class="ec3_schedule"><tr><td colspan="3">21. M&auml;rz 2009</td></tr><tr><td colspan="3">20:30</td></tr></table><p><font color="#808080">//</font><font color="#ff6600">&gt;&gt;&gt;&gt;</font><a href="rote-fabrik/index.html">Rote Fabrik</a>,<font color="#000000"> Z&#252;rich</font><font color="#ff0000"> <font color="#ff6600">&gt;&gt;</font></font><font color="#808080">| </font><font color="#ff6600">&gt;&gt;&gt;</font><font color="#000000">Fr. 35.–/30.– Erm. </font><a href="reservation/index.html">Reservation.</a><font color="#ff00ff"> </font><font color="#ff6600">&gt;&gt;</font><font color="#ff0000"> </font><font color="#808080">|</font><font color="#ff0000"> </font><font color="#ff6600">&gt;&gt;&gt;<br />
</font><font color="#ff6600">&gt;&gt;&gt;</font><br />
<font color="#ff6600">&gt;&gt;&gt;</font><br />
<a href="sun-ra-arkestra-conducted-by-marshall-allen/index.html#more-170" title="sunraarkestra_460.gif"><img src="wp-content/uploads/2009/01/sunraarkestra_460.thumbnail.gif" alt="sunraarkestra_460.gif" align="left" /></a><font color="#99cc00"><font color="#ff6600">&gt;&gt;&gt;</font><font color="#000000">Marshall Allen, altosax/ flute/ director; Knoel Scott, altosax </font></font><font color="#ff6600">;</font><font color="#99cc00"><font color="#000000"> Rey Scott, baritone sax/ flute </font></font><font color="#ff6600">;</font><font color="#99cc00"><font color="#000000"> Yah Yah Abdul-Majid, tenorsax </font></font><font color="#ff6600">;</font><font color="#99cc00"><font color="#000000"> Fred Adams, trumpet </font></font><font color="#ff6600">;</font><font color="#99cc00"><font color="#000000"> Dave Davis, trombone </font></font><font color="#ff6600">;</font><font color="#99cc00"><font color="#000000"> Dave Hotep, guitar </font></font><font color="#ff6600">;</font><font color="#99cc00"><font color="#000000"> Farid Barron, piano </font></font><font color="#ff6600">;</font><font color="#99cc00"><font color="#000000"> Juini Booth, bass </font></font><font color="#ff6600">;</font><font color="#99cc00"><font color="#000000"> Elson Nascimento, percussion </font></font><font color="#ff6600">;</font><font color="#99cc00"><font color="#000000"> Wayne Anthony Smith jr., drums</font></font><font color="#99cc00"><font color="#000000"> </font></font><font color="#ff6600">&gt;&gt;</font><font color="#000000"> US</font> <font color="#ff6600">&gt;</font><font color="#ff6600">&gt;</font><br />
<font color="#808080">|</font><font color="#ff00ff"> </font><font color="#ff6600">&gt;&gt;&gt;</font><font color="#99cc00"><font color="#000000">Nachdem der legend&#228;re Sun Ra am</font></font><!--noteaser--> <a href="sun-ra-arkestra-conducted-by-marshall-allen/index.html#more-170" class="more-link">mehr &raquo;</a></p>
			<!--<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.taktlos.com/sun-ra-arkestra-conducted-by-marshall-allen/"
    dc:identifier="http://www.taktlos.com/sun-ra-arkestra-conducted-by-marshall-allen/"
    dc:title="Sun Ra Arkestra directed by Marshall Allen : US"
    trackback:ping="http://www.taktlos.com/sun-ra-arkestra-conducted-by-marshall-allen/trackback/" />
</rdf:RDF>-->		</div>			<div class="entry">					<h3><a href="accordion-tribe-2/index.html" rel="bookmark">Accordion Tribe <font color="#ffcc00"> : D/GB/US</font></a> </h3>						<table class="ec3_schedule"><tr><td colspan="3">10. April 2009</td></tr><tr><td colspan="3">20:30</td></tr></table><p><font color="#808080">//</font><font color="#ffcc00">&gt;&gt;&gt;&gt;</font><a href="rote-fabrik/index.html">Rote Fabrik</a>,<font color="#000000"> Z&#252;rich</font><font color="#ff0000"> <font color="#ffcc00">&gt;&gt;</font></font><font color="#808080">| </font><font color="#ffcc00">&gt;&gt;&gt;</font><font color="#000000">Fr. 35.–/30.– Erm. </font><font color="#ffcc00">&gt;&gt;</font><font color="#ff0000"> </font><font color="#808080">|</font><font color="#ff0000"> </font><font color="#ffcc00">&gt;&gt;&gt;</font><br />
<font color="#99cc00"><font color="#ffcc00">&gt;&gt;&gt;</font></font><br />
<font color="#99cc00"><font color="#ffcc00">&gt;&gt;&gt;</font></font><br />
<font color="#808080"><a href="accordion-tribe-2/index.html#more-161" title="accordiontribe.jpg"><img src="wp-content/uploads/2008/04/accordiontribe.thumbnail.jpg" alt="accordiontribe.jpg" align="left" /></a></font><font color="#99cc00"><font color="#ffcc00">&gt;&gt;&gt;</font><font color="#000000">Guy</font></font><font color="#99cc00"><font color="#000000"> Klucevsek</font></font><font color="#99cc00"><font color="#000000">, accordion </font></font><font color="#99cc00"><font color="#ffcc00">; </font></font><font color="#99cc00"><font color="#000000">Bratko Bibic, accordion/voice </font></font><font color="#99cc00"><font color="#ffcc00">;</font></font><font color="#99cc00"><font color="#ffcc00"><font color="#000000"> </font></font></font><font color="#99cc00"><font color="#000000">Otto Lechner, accordion/voice </font></font><font color="#99cc00"><font color="#ffcc00">; </font></font><font color="#99cc00"><font color="#000000">Maria Kalaniemi, accordion/ voice</font></font><font color="#99cc00"> </font><font color="#ffcc00">&gt;&gt;</font><font color="#000000">SLO/FIN/US/AT</font> <font color="#ffcc00">&gt;&gt;&gt;</font><font color="#ff0000"> </font><font color="#808080"><br />
</font><font color="#808080">|</font><font color="#ff00ff"> </font><font color="#ffcc00">&gt;&gt;&gt;<font color="#000000"> Die Anf&#228;nge von Accordion Tribe</font></font><!--noteaser--> <a href="accordion-tribe-2/index.html#more-161" class="more-link">mehr &raquo;</a></p>
			<!--<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.taktlos.com/accordion-tribe-2/"
    dc:identifier="http://www.taktlos.com/accordion-tribe-2/"
    dc:title="Accordion Tribe  : D/GB/US"
    trackback:ping="http://www.taktlos.com/accordion-tribe-2/trackback/" />
</rdf:RDF>-->		</div>			<div class="entry">					<h3><a href="sylvie-courvoisier-mark-feldman/index.html" rel="bookmark">Sylvie Courvoisier &#038; Mark Feldman <font color="#00ccff"> CH/US</font></a> </h3>						<table class="ec3_schedule"><tr><td colspan="3">19. April 2009</td></tr><tr><td colspan="3">20:30</td></tr></table><p><font color="#808080">//</font><font color="#00ccff">&gt;&gt;&gt;&gt;</font><a href="rote-fabrik/index.html">Rote Fabrik</a>,<font color="#000000"> Z&#252;rich</font><font color="#ff0000"> <font color="#00ccff">&gt;&gt;</font></font><font color="#808080">| </font><font color="#ff00ff"><font color="#00ccff">&gt;&gt;&gt;</font> </font><font color="#000000">Fr. 30.–/25.– Erm. </font><a href="reservation/index.html">Reservation.</a><font color="#ff00ff"> </font><font color="#00ccff">&gt;&gt;</font><font color="#ff0000"> </font><font color="#808080">|</font><font color="#ff0000"> </font><font color="#00ccff">&gt;&gt;&gt;</font><br />
<font color="#00ccff">&gt;&gt;&gt;</font><br />
<font color="#00ccff">&gt;&gt;&gt;</font><br />
<a href="sylvie-courvoisier-mark-feldman/index.html#more-183" title="feldmancourvoisier_460.gif"><img src="wp-content/uploads/2009/01/feldmancourvoisier_460.thumbnail.gif" alt="feldmancourvoisier_460.gif" align="left" /></a><font color="#99cc00"><font color="#00ccff">&gt;&gt;&gt;</font><font color="#000000">Sylvie Courvoisier, piano <font color="#00ccff">;</font> Mark Feldman,violin</font></font><font color="#99cc00"> </font><font color="#00ccff">&gt;&gt;</font><font color="#000000">CH/US</font><font color="#00ccff">&gt;&gt;</font><font color="#ff00ff"> </font><font color="#808080"><br />
</font><font color="#808080">|</font><font color="#00ccff">&gt;&gt;&gt;<font color="#000000">Die aus Lausanne stammende Sylvie Courvoisier </font></font><!--noteaser--> <a href="sylvie-courvoisier-mark-feldman/index.html#more-183" class="more-link">mehr &raquo;</a></p>
			<!--<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.taktlos.com/sylvie-courvoisier-mark-feldman/"
    dc:identifier="http://www.taktlos.com/sylvie-courvoisier-mark-feldman/"
    dc:title="Sylvie Courvoisier &#038; Mark Feldman  CH/US"
    trackback:ping="http://www.taktlos.com/sylvie-courvoisier-mark-feldman/trackback/" />
</rdf:RDF>-->		</div>			<div class="entry">					<h3><a href="circulasione-totale-orchestra/index.html" rel="bookmark">Circulasione Totale Orchestra<font color="#00ff00"> : NO/GB/US/SA</font></a> </h3>						<table class="ec3_schedule"><tr><td colspan="3">3. Mai 2009</td></tr><tr><td colspan="3">20:30</td></tr></table><p><font color="#808080">//</font><font color="#00ff00">&gt;&gt;&gt;&gt;</font><a href="rote-fabrik/index.html">Rote Fabrik</a>,<font color="#000000"> Z&#252;rich</font><font color="#00ff00"> &gt;&gt;</font><font color="#808080">| </font><font color="#00ff00">&gt;&gt;&gt;</font><font color="#000000">Fr. 35.–/30.– Erm. </font><a href="reservation/index.html">Reservation.</a><font color="#ff00ff"> </font><font color="#00ff00">&gt;&gt;</font><font color="#ff0000"> </font><font color="#808080">|</font><font color="#ff0000"> </font><font color="#ff6600"><font color="#00ff00">&gt;&gt;&gt;</font><br />
</font><font color="#00ff00">&gt;&gt;&gt;</font><br />
<font color="#00ff00">&gt;&gt;&gt;</font><br />
<a href="circulasione-totale-orchestra/index.html#more-177" title="circulasionetotaleorch460.gif"><img src="wp-content/uploads/2008/10/circulasionetotaleorch460.thumbnail.gif" alt="circulasionetotaleorch460.gif" align="left" /></a><font color="#99cc00"><font color="#ff6600"><font color="#00ff00">&gt;&gt;&gt;</font></font><font color="#000000">Frode Gjerstad, saxofon/ clarinet</font></font><font color="#99cc00"><font color="#000000"> <font color="#00ff00">;</font> </font></font><font color="#99cc00"><font color="#000000">Sabir Mateen, saxofon/ clarinet <font color="#00ff00">;</font> Bobby Bradford, cornet</font></font><font color="#99cc00"><font color="#000000"> <font color="#00ff00">;</font> </font></font><font color="#99cc00"><font color="#000000">Børre Mølstad, tuba</font></font><font color="#99cc00"><font color="#000000"> <font color="#00ff00">;</font> </font></font><font color="#99cc00"><font color="#000000">Kevin Norton, vibraphone</font></font><font color="#99cc00"><font color="#000000"> <font color="#00ff00">;</font> </font></font><font color="#99cc00"><font color="#000000">Anders Hana, guitar</font></font><font color="#99cc00"><font color="#000000"> <font color="#00ff00">;</font> </font></font><font color="#99cc00"><font color="#000000">Lasse Marhaug, elctronics</font></font><font color="#99cc00"><font color="#000000"> <font color="#00ff00">;</font> </font></font><font color="#99cc00"><font color="#000000">Morten J. Olsen, percussion/ electronics</font></font><font color="#99cc00"><font color="#000000"> <font color="#00ff00">;</font> </font></font><font color="#99cc00"><font color="#000000">Nick Stephens, bass</font></font><font color="#99cc00"><font color="#000000"> <font color="#00ff00">;</font> </font></font><font color="#99cc00"><font color="#000000">Per Zanussi, bass</font></font><font color="#99cc00"><font color="#000000"> <font color="#00ff00">;</font> </font></font><font color="#99cc00"><font color="#000000">Hamid Drake, drums</font></font><font color="#99cc00"><font color="#000000"> <font color="#00ff00">;</font> </font></font><font color="#99cc00"><font color="#000000">Louis Moholo, drums</font></font><font color="#99cc00"><font color="#000000"> <font color="#00ff00">;</font> </font></font><font color="#99cc00"><font color="#000000">John Hegre, sound</font></font><font color="#99cc00"><font color="#000000"> </font></font><font color="#00ff00">&gt;&gt;</font><font color="#000000"> NO/GB/US/SA</font> <font color="#00ff00">&gt;&gt;&gt;</font><font color="#ff0000"> </font><font color="#808080"><br />
</font><font color="#808080">|</font><font color="#ff00ff"> </font><font color="#00ff00">&gt;&gt;&gt;<font color="#000000">Circulasione Totale nennt der Saxofonist Frode Gjerstad </font></font><!--noteaser--> <a href="circulasione-totale-orchestra/index.html#more-177" class="more-link">mehr &raquo;</a></p>
			<!--<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.taktlos.com/circulasione-totale-orchestra/"
    dc:identifier="http://www.taktlos.com/circulasione-totale-orchestra/"
    dc:title="Circulasione Totale Orchestra : NO/GB/US/SA"
    trackback:ping="http://www.taktlos.com/circulasione-totale-orchestra/trackback/" />
</rdf:RDF>-->		</div>			<div class="entry">					<h3><a href="taktlos09editorial/index.html" rel="bookmark"><font color="#00ffff">:</font><font color="#ff00ff">:</font><font color="#ffcc00">:</font><font color="#000000">: taktlos.09</font> <font color="#00ffff">:</font><font color="#ff00ff">:</font><font color="#ffcc00">:</font><font color="#000000">:</font></a> </h3>						<table class="ec3_schedule"><tr><td class="ec3_start">5. Juni 2009 20:00</td><td class="ec3_to">bis</td><td class="ec3_end">7. Juni 2009 20:00</td></tr></table><p><font color="#808080">//</font><font color="#808080">/</font><font color="#339966"><font color="#00ffff">:</font><font color="#ff00ff">:</font><font color="#ffcc00">:</font><font color="#000000">:</font></font><a href="rote-fabrik/index.html"> Rote Fabrik</a>, <font color="#000000">Z&#252;rich. </font><font color="#339966"><font color="#00ffff">:</font><font color="#ff00ff">:</font><font color="#ffcc00">:</font><font color="#000000">:</font></font><font color="#808080">|</font><font color="#339966"><font color="#00ffff">:</font><font color="#ff00ff">: </font><font color="#ffcc00">:</font><font color="#000000">:</font></font><br />
<font color="#339966"><font color="#00ffff">:</font><font color="#ff00ff">:</font><font color="#ffcc00">:</font><font color="#000000">:</font></font><br />
<font color="#339966"><font color="#00ffff">:</font><font color="#ff00ff">:</font><font color="#ffcc00">:</font><font color="#000000">: </font></font><font color="#000000">26 </font><font color="#000000">Jahre B&#252;hne f&#252;r grenz&#252;berschreitende Musik</font> <font color="#339966"><font color="#00ffff">:</font><font color="#ff00ff">:</font><font color="#ffcc00">:</font><font color="#000000">:</font></font><font color="#808080">|</font><font color="#339966"><font color="#00ffff">:</font><font color="#ff00ff">: </font><font color="#ffcc00">:</font><font color="#000000">:</font></font><br />
<font color="#339966"><font color="#00ffff">:</font><font color="#ff00ff">:</font><font color="#ffcc00">:</font><font color="#000000">:<br />
</font></font><a href="taktlos09editorial/index.html#more-197" title="taktlo09_keyvisual_460px.gif"><img src="wp-content/uploads/2009/05/taktlo09_keyvisual_460px.thumbnail.gif" alt="taktlo09_keyvisual_460px.gif" align="left" /></a> <font color="#339966"><font color="#00ffff">:</font><font color="#ff00ff">:</font><font color="#ffcc00">:</font><font color="#000000">:</font></font></p>
<p><font color="#339966"><font color="#00ffff">:</font><font color="#ff00ff">:</font><font color="#ffcc00">:</font><font color="#000000">:</font></font></p>
<p><font color="#339966"><font color="#00ffff">:</font><font color="#ff00ff">:</font><font color="#ffcc00">:</font><font color="#000000">:</font></font></p>
<p><font color="#339966"><font color="#00ffff">:</font><font color="#ff00ff">:</font><font color="#ffcc00">:</font><font color="#000000">: Das taktlos.09 ist das sechsundzwanzigste seit 1984. &#220;ber ein Vierteljahrhundert mit waghalsiger Musik zwischen den Genres und abseits des Mainstreams liegt hinter uns. :<br />
:::: Es geht weiter</font></font><!--noteaser--> <a href="taktlos09editorial/index.html#more-197" class="more-link">mehr &raquo;</a></p>
			<!--<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.taktlos.com/taktlos09editorial/"
    dc:identifier="http://www.taktlos.com/taktlos09editorial/"
    dc:title=":::: taktlos.09 ::::"
    trackback:ping="http://www.taktlos.com/taktlos09editorial/trackback/" />
</rdf:RDF>-->		</div>			<div class="entry">					<h3><a href="taktlos07-xu-fengxia-lucas-niggli-chinach/index.html" rel="bookmark"><font color="#999999">taktlos.09 ::</font> <font color="#000000">Xu Fengxia – Lucas Niggli</font> <font color="#00ccff">::::</font> <font color="#999999">China/CH ::</font></a> </h3>						<table class="ec3_schedule"><tr><td colspan="3">5. Juni 2009</td></tr><tr><td colspan="3">20:00</td></tr></table><p><font color="#00ff00"><font color="#808080">||| </font></font><font color="#00ff00"><font color="#00ccff">::::</font> </font>Rote Fabrik, Aktionshalle. <a href="reservation/index.html">R e s .</a><font color="#339966"> </font><font color="#00ff00"><font color="#00ccff">::::</font></font><font color="#00ff00"> <font color="#000000">Xu Fengxia, guzheng/sangxian/voice;  Lucas Niggli, drums/percussion <font color="#00ccff">:</font> China/CH <font color="#00ccff">::::: </font></font></font><font color="#339966"><font color="#00ff00"><font color="#808080">|||</font></font></font><font color="#339966"><font color="#ff6600"> </font></font><font color="#00ff00"><font color="#00ccff">::::</font></font> <font color="#00ff00"><font color="#00ccff"><br />
</font></font><font color="#00ff00"><font color="#00ccff">::::</font></font><br />
<a href="taktlos07-xu-fengxia-lucas-niggli-chinach/index.html#more-199" title="xuniggli_460px.gif"><img src="wp-content/uploads/2009/05/xuniggli_460px.thumbnail.gif" alt="xuniggli_460px.gif" align="left" /></a><font color="#00ff00"><font color="#00ccff">::::</font></font><font color="#ff6600"> </font>| <font color="#00ff00"><font color="#00ccff">:</font></font> Weshalb ist Lucas Niggli noch nie am Taktlos aufgetreten? Es gibt<!--noteaser--> <a href="taktlos07-xu-fengxia-lucas-niggli-chinach/index.html#more-199" class="more-link">mehr &raquo;</a></p>
			<!--<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.taktlos.com/taktlos07-xu-fengxia-lucas-niggli-chinach/"
    dc:identifier="http://www.taktlos.com/taktlos07-xu-fengxia-lucas-niggli-chinach/"
    dc:title="taktlos.09 :: Xu Fengxia – Lucas Niggli :::: China/CH ::"
    trackback:ping="http://www.taktlos.com/taktlos07-xu-fengxia-lucas-niggli-chinach/trackback/" />
</rdf:RDF>-->		</div>			<div class="entry">					<h3><a href="taktlos07-taylor-ho-bynum-sextet-usja/index.html" rel="bookmark"><font color="#999999">taktlos.09 ::</font> <font color="#000000">Taylor Ho Bynum Sextett</font> <font color="#00ccff">::::</font> <font color="#999999">US/JA ::</font></a> </h3>						<table class="ec3_schedule"><tr><td colspan="3">5. Juni 2009</td></tr><tr><td colspan="3">21:30</td></tr></table><p><font color="#00ff00"><font color="#808080">||| </font></font><font color="#00ff00"><font color="#00ccff">::::</font> </font>Rote Fabrik, Aktionshalle. <a href="reservation/index.html">R e s .</a><font color="#339966"> </font><font color="#00ff00"><font color="#00ccff">::::</font></font><font color="#00ff00"> <font color="#000000">Taylor Ho Bynum, cornet/trumpet; Matt Bauder, tenorsax/bass-clarinet; Mary Halvorson, guitar; Evan O’Reily, guitar; Nate McBride, bass; Tomas Fujiwara, drums/percussion <font color="#00ccff">:</font> US/JA <font color="#00ccff">::::: </font></font></font><font color="#339966"><font color="#00ff00"><font color="#808080">|||</font></font></font><font color="#339966"><font color="#ff6600"> </font></font><font color="#00ff00"><font color="#00ccff">::::<br />
</font></font><font color="#00ff00"><font color="#00ccff">::::</font></font><br />
<a href="taktlos07-taylor-ho-bynum-sextet-usja/index.html#more-201" title="thb-sextet_460px.gif"><img src="wp-content/uploads/2009/05/thb-sextet_460px.thumbnail.gif" alt="thb-sextet_460px.gif" align="left" /></a><font color="#00ff00"><font color="#00ccff">::::</font></font><font color="#ff6600"> </font>| <font color="#00ff00"><font color="#00ccff">:</font></font> Haben Sie schon von Firehouse 12 Records geh&#246;rt? Der Kornettist und Trompeter Taylor Ho Bynum<!--noteaser--> <a href="taktlos07-taylor-ho-bynum-sextet-usja/index.html#more-201" class="more-link">mehr &raquo;</a></p>
			<!--<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.taktlos.com/taktlos07-taylor-ho-bynum-sextet-usja/"
    dc:identifier="http://www.taktlos.com/taktlos07-taylor-ho-bynum-sextet-usja/"
    dc:title="taktlos.09 :: Taylor Ho Bynum Sextett :::: US/JA ::"
    trackback:ping="http://www.taktlos.com/taktlos07-taylor-ho-bynum-sextet-usja/trackback/" />
</rdf:RDF>-->		</div>			<div class="entry">					<h3><a href="taktlos07-archetti-wiget-ch/index.html" rel="bookmark"><font color="#999999">taktlos.09 ::</font> <font color="#000000">Archetti/Wiget</font> <font color="#00ccff">::::</font> <font color="#999999">CH ::</font></a> </h3>						<table class="ec3_schedule"><tr><td colspan="3">5. Juni 2009</td></tr><tr><td colspan="3">23:00</td></tr></table><p><font color="#00ff00"><font color="#808080">||| </font></font><font color="#00ff00"><font color="#00ccff">::::</font> </font>Rote Fabrik, Aktionshalle. <a href="reservation/index.html">R e s .</a><font color="#339966"> </font><font color="#00ff00"><font color="#00ccff">::::</font></font><font color="#00ff00"> <font color="#000000">Luigi Archetti, guitar/electronics; Bo Wiget, cello/electronics <font color="#00ccff">:</font> CH <font color="#00ccff">::::: </font></font></font><font color="#339966"><font color="#00ff00"><font color="#808080">|||</font></font></font><font color="#339966"><font color="#ff6600"> </font></font><font color="#00ff00"><font color="#00ccff">::::</font></font> <font color="#00ff00"><font color="#00ccff"><br />
</font></font><font color="#00ff00"><font color="#00ccff">::::<br />
</font></font><a href="taktlos07-archetti-wiget-ch/index.html#more-204" title="archettiwiget_460px.gif"><img src="wp-content/uploads/2009/05/archettiwiget_460px.thumbnail.gif" alt="archettiwiget_460px.gif" align="left" /></a><font color="#00ff00"><font color="#00ccff">::::</font></font><font color="#ff6600"> </font>| <font color="#00ff00"><font color="#00ccff">:</font></font> <font color="#00ccff">  <font color="#000000">Weshalb klingen Gitarre und Cello bei Archetti / Wiget so ungewohnt? </font></font><!--noteaser--> <a href="taktlos07-archetti-wiget-ch/index.html#more-204" class="more-link">mehr &raquo;</a></p>
			<!--<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.taktlos.com/taktlos07-archetti-wiget-ch/"
    dc:identifier="http://www.taktlos.com/taktlos07-archetti-wiget-ch/"
    dc:title="taktlos.09 :: Archetti/Wiget :::: CH ::"
    trackback:ping="http://www.taktlos.com/taktlos07-archetti-wiget-ch/trackback/" />
</rdf:RDF>-->		</div>			<div class="entry">					<h3><a href="taktlos07-guus-janssen-piano-solo-nl/index.html" rel="bookmark"><font color="#999999">taktlos.09 ::</font> <font color="#000000">Guus Janssen Piano Solo</font> <font color="#ff00ff">::::</font> <font color="#999999">NL ::</font></a> </h3>						<table class="ec3_schedule"><tr><td colspan="3">6. Juni 2009</td></tr><tr><td colspan="3">20:00</td></tr></table><p><font color="#00ff00"><font color="#808080">||| </font></font><font color="#00ff00"><font color="#ff00ff">::::</font> </font>Rote Fabrik, Aktionshalle. <a href="reservation/index.html">R e s .</a><font color="#339966"> </font><font color="#ff00ff">::::</font><font color="#00ff00"> <font color="#000000">Guus Janssen, piano <font color="#ff00ff">:</font> NL <font color="#00ccff"><font color="#ff00ff">:::::</font> </font></font></font><font color="#339966"><font color="#00ff00"><font color="#808080">|||</font></font></font><font color="#339966"><font color="#ff6600"> </font></font><font color="#ff00ff">::::</font> <font color="#00ff00"><font color="#00ccff"><br />
</font></font><font color="#ff00ff">::::<br />
</font><font color="#ff00ff">::::</font><br />
<a href="taktlos07-guus-janssen-piano-solo-nl/index.html#more-206" title="janssen_guus-2007_460px.gif"><img src="wp-content/uploads/2009/05/janssen_guus-2007_460px.thumbnail.gif" alt="janssen_guus-2007_460px.gif" align="left" /></a><font color="#ff00ff">::::</font><font color="#ff6600"> </font>| <font color="#ff00ff">:</font> Wieso hat der holl&#228;ndische Pianist Guus Janssen seit 1987 nicht mehr in Z&#252;rich gespielt?<!--noteaser--> <a href="taktlos07-guus-janssen-piano-solo-nl/index.html#more-206" class="more-link">mehr &raquo;</a></p>
			<!--<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.taktlos.com/taktlos07-guus-janssen-piano-solo-nl/"
    dc:identifier="http://www.taktlos.com/taktlos07-guus-janssen-piano-solo-nl/"
    dc:title="taktlos.09 :: Guus Janssen Piano Solo :::: NL ::"
    trackback:ping="http://www.taktlos.com/taktlos07-guus-janssen-piano-solo-nl/trackback/" />
</rdf:RDF>-->		</div>			<div class="entry">					<h3><a href="taktlos07-zeitkratzer-volksmusik-degb/index.html" rel="bookmark"><font color="#999999">taktlos.09 ::</font> <font color="#000000">Zeitkratzer «Volksmusik»</font> <font color="#ff00ff">::::</font> <font color="#999999">DE/GB ::</font></a> </h3>						<table class="ec3_schedule"><tr><td colspan="3">6. Juni 2009</td></tr><tr><td colspan="3">21:30</td></tr></table><p><font color="#00ff00"><font color="#808080">||| </font></font><font color="#00ff00"><font color="#ff00ff">::::</font> </font>Rote Fabrik, Aktionshalle. <a href="reservation/index.html">R e s .</a><font color="#339966"> </font><font color="#ff00ff">::::</font><font color="#00ff00"> <font color="#000000">Reinhold Friedl, director/piano; Frank Gratkowski, clarinet/saxophones; Matthew Davis, trumpet; Hilary Jefferey, trombone; Marc Weiser, voice/children guitar; Maurice de Martin, drums/percussion/zimbal; Burkhard Schlothauer, violin; Anton Lukoszevieze, cello; Uli Phillipp, bass; Ralf Meinz, sound; Andreas Harder, light <font color="#ff00ff">:</font> DE/GB <font color="#00ccff"><font color="#ff00ff">:::::</font> </font></font></font><font color="#339966"><font color="#00ff00"><font color="#808080">|||</font></font></font><font color="#339966"><font color="#ff6600"> </font></font><font color="#ff00ff">::::</font> <font color="#ff00ff"><br />
</font><font color="#ff00ff">::::</font><br />
<a href="taktlos07-zeitkratzer-volksmusik-degb/index.html#more-207" title="zeitkratzer_460px.gif"><img src="wp-content/uploads/2009/05/zeitkratzer_460px.thumbnail.gif" alt="zeitkratzer_460px.gif" align="left" /></a><font color="#ff00ff">::::</font><font color="#ff6600"> </font>| <font color="#ff00ff">:</font> Wer kennt sich besonders gut aus in der Volksmusik der Donau-Anrainer Bayern, &#214;sterreich, Rum&#228;nien und Bulgarien?<!--noteaser--> <a href="taktlos07-zeitkratzer-volksmusik-degb/index.html#more-207" class="more-link">mehr &raquo;</a></p>
			<!--<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.taktlos.com/taktlos07-zeitkratzer-volksmusik-degb/"
    dc:identifier="http://www.taktlos.com/taktlos07-zeitkratzer-volksmusik-degb/"
    dc:title="taktlos.09 :: Zeitkratzer «Volksmusik» :::: DE/GB ::"
    trackback:ping="http://www.taktlos.com/taktlos07-zeitkratzer-volksmusik-degb/trackback/" />
</rdf:RDF>-->		</div>			<div class="entry">					<h3><a href="taktlos07-eco-dalberi-it/index.html" rel="bookmark"><font color="#999999">taktlos.09 ::</font> <font color="#000000">Eco d&#8217;Alberi</font> <font color="#ff00ff">::::</font> <font color="#999999">IT ::</font></a> </h3>						<table class="ec3_schedule"><tr><td colspan="3">6. Juni 2009</td></tr><tr><td colspan="3">23:00</td></tr></table><p><font color="#00ff00"><font color="#808080">||| </font></font><font color="#00ff00"><font color="#ff00ff">::::</font> </font>Rote Fabrik, Aktionshalle. <a href="reservation/index.html">R e s .</a><font color="#339966"> </font><font color="#ff00ff">::::</font><font color="#00ff00"> <font color="#000000">Edoardo Marraffa, tenorsax/sopranino; Alberto Braida, piano; Antonio Borghini, bass; Fabrizio Spera, drums/<br />
percussion <font color="#ff00ff">:</font> IT <font color="#00ccff"><font color="#ff00ff">:::::</font> </font></font></font><font color="#339966"><font color="#00ff00"><font color="#808080">|||</font></font></font><font color="#339966"><font color="#ff6600"> </font></font><font color="#ff00ff">::::</font> <font color="#00ff00"><font color="#00ccff"><br />
</font></font><font color="#ff00ff">::::<br />
</font><a href="taktlos07-eco-dalberi-it/index.html#more-209" title="eco-dalbero_460px.gif"><img src="wp-content/uploads/2009/05/eco-dalbero_460px.thumbnail.gif" alt="eco-dalbero_460px.gif" align="left" /></a><font color="#ff00ff">::::</font><font color="#ff6600"> </font>| <font color="#ff00ff">:</font> Welchen Eindruck hinterl&#228;sst ein italienisches Quartett am Vision Festival in New York?<!--noteaser--> <a href="taktlos07-eco-dalberi-it/index.html#more-209" class="more-link">mehr &raquo;</a></p>
			<!--<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.taktlos.com/taktlos07-eco-dalberi-it/"
    dc:identifier="http://www.taktlos.com/taktlos07-eco-dalberi-it/"
    dc:title="taktlos.09 :: Eco d&#8217;Alberi :::: IT ::"
    trackback:ping="http://www.taktlos.com/taktlos07-eco-dalberi-it/trackback/" />
</rdf:RDF>-->		</div>			<div class="entry">					<h3><a href="taktlos07-shirley-anne-hofmann-nanook-of-the-north-ca/index.html" rel="bookmark"><font color="#999999">taktlos.09 ::</font> <font color="#000000">Shirley Anne Hofmann «Nanook of the North»</font> <font color="#ffcc00">::::</font> <font color="#999999">CA ::</font></a> </h3>						<table class="ec3_schedule"><tr><td colspan="3">7. Juni 2009</td></tr><tr><td colspan="3">20:00</td></tr></table><p><font color="#00ff00"><font color="#808080">||| </font></font><font color="#00ff00"><font color="#ffcc00">::::</font> </font>Rote Fabrik, Aktionshalle. <a href="reservation/index.html">R e s .</a><font color="#339966"> </font><font color="#ffcc00">::::</font><font color="#00ff00"> <font color="#000000">Shirley Anne Hofmann, accordion/voice/euphonium/trombone/electronics  <font color="#ffcc00">:</font> CA <font color="#00ccff"><font color="#ffcc00">:::::</font> </font></font></font><font color="#339966"><font color="#00ff00"><font color="#808080">|||</font></font></font><font color="#339966"><font color="#ff6600"> </font></font><font color="#ffcc00">::::</font> <font color="#00ff00"><font color="#00ccff"><br />
</font></font><font color="#ffcc00">::::<br />
</font><a href="taktlos07-shirley-anne-hofmann-nanook-of-the-north-ca/index.html#more-211" title="hoffman_s-a_460px.gif"><img src="wp-content/uploads/2009/05/hoffman_s-a_460px.thumbnail.gif" alt="hoffman_s-a_460px.gif" align="left" /></a><font color="#ffcc00">::::</font><font color="#ffcc00"> </font>| <font color="#ffcc00">:</font><font color="#00ff00"><font color="#000000">Hilft Musik beim Fische fangen? Zarte Beckenkl&#228;nge sind zu h&#246;ren,</font></font><!--noteaser--> <a href="taktlos07-shirley-anne-hofmann-nanook-of-the-north-ca/index.html#more-211" class="more-link">mehr &raquo;</a></p>
			<!--<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.taktlos.com/taktlos07-shirley-anne-hofmann-nanook-of-the-north-ca/"
    dc:identifier="http://www.taktlos.com/taktlos07-shirley-anne-hofmann-nanook-of-the-north-ca/"
    dc:title="taktlos.09 :: Shirley Anne Hofmann «Nanook of the North» :::: CA ::"
    trackback:ping="http://www.taktlos.com/taktlos07-shirley-anne-hofmann-nanook-of-the-north-ca/trackback/" />
</rdf:RDF>-->		</div>			<div class="entry">					<h3><a href="taktlos07-christian-wallumrod-ensemble-noch/index.html" rel="bookmark"><font color="#999999">taktlos.09 ::</font> <font color="#000000">Christian Wallumrød Ensemble</font> <font color="#ffcc00">::::</font> <font color="#999999">N=/CH ::</font></a> </h3>						<table class="ec3_schedule"><tr><td colspan="3">7. Juni 2009</td></tr><tr><td colspan="3">21:30</td></tr></table><p><font color="#00ff00"><font color="#808080">||| </font></font><font color="#00ff00"><font color="#ffcc00">::::</font> </font>Rote Fabrik, Aktionshalle. <a href="reservation/index.html">R e s .</a><font color="#339966"> </font><font color="#ffcc00">::::</font><font color="#00ff00"> <font color="#000000">Christian Wallumrød,<br />
piano/toy-piano/harmonium; Eivind Lønning, trumpet; Gjermund Larsen, violin/hardangerfiddle/viola d’amore; Tanja Orning, cello; Giovanna Pessi, baroque harp; Per Oddvar Johansen, drums/percussion/glockenspiel  <font color="#ffcc00">:</font> NO/CH <font color="#00ccff"><font color="#ffcc00">:::::</font> </font></font></font><font color="#339966"><font color="#00ff00"><font color="#808080">|||</font></font></font><font color="#339966"><font color="#ff6600"> </font></font><font color="#ffcc00">::::</font> <font color="#00ff00"><font color="#00ccff"><br />
</font></font><font color="#ffcc00">::::<br />
</font><a href="taktlos07-christian-wallumrod-ensemble-noch/index.html#more-214" title="wallumrod_460px.gif"><img src="wp-content/uploads/2009/05/wallumrod_460px.thumbnail.gif" alt="wallumrod_460px.gif" align="left" /></a><font color="#ffcc00">::::</font><font color="#ffcc00"> </font>| <font color="#ffcc00">:</font><font color="#00ff00"><font color="#000000">Was verbindet das Christian Wallumrød Ensemble mit Z&#252;rich?</font></font><!--noteaser--> <a href="taktlos07-christian-wallumrod-ensemble-noch/index.html#more-214" class="more-link">mehr &raquo;</a></p>
			<!--<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.taktlos.com/taktlos07-christian-wallumrod-ensemble-noch/"
    dc:identifier="http://www.taktlos.com/taktlos07-christian-wallumrod-ensemble-noch/"
    dc:title="taktlos.09 :: Christian Wallumrød Ensemble :::: N=/CH ::"
    trackback:ping="http://www.taktlos.com/taktlos07-christian-wallumrod-ensemble-noch/trackback/" />
</rdf:RDF>-->		</div>			<div class="entry"><a href="index231d.html?ec3_from=2009-1-1&amp;ec3_before=2009-31-12&amp;paged=2">N&auml;chste Seite &raquo;</a></div></div></div><!-- The header ends  --><!-- The main content column begins  --><!-- The main column ends  --></div><!-- begin footer --><div id="footer">Copyright 2000-2007 taktlos.com - <a href="haftungsausschluss/index.html">Haftungsausschluss</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Theme designed by <a href="http://www.pixilla.org/" target="_blank">Sabine R&ouml;diger </a></div></body>
<!-- Mirrored from www.taktlos.com/?ec3_from=2009-1-1&ec3_before=2009-31-12 by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 21 Dec 2017 08:56:35 GMT -->
</html>