<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<!-- Mirrored from www.taktlos.com/?ec3_from=2008-1-1&ec3_before=2008-31-12 by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 21 Dec 2017 08:56:35 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head profile="http://gmpg.org/xfn/11"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="distribution" content="global" /><meta name="robots" content="follow, all" /><meta name="language" content="en, sv" /><meta name="google-site-verification" content="BJlQe31-oQtxF23bsBNFUO1YbhRAtCFMcegHThByYh0" /><title>taktlos fabrikjazz &raquo; Events</title><meta name="description" content="Fabrikjazz - Taktlos" /><meta name="keywords" content="Fabrikjazz, Taktlos, Rote Fabrik, Zuerich" /><meta name="author" content="Sabine Roediger" /><meta name="publisher" content="Fabrikjazz" /><meta name="distribution" content="global" /><meta name="robots" content="follow, all" /><meta name="language" content="en, sv" /><link rel="shortcut icon" href="wp-content/favicon.html" type="image/x-icon" /><meta name="generator" content="WordPress 2.1.1" /><!-- leave this for stats please --><style type="text/css" media="screen">		<!-- @import url( wp-content/themes/taktlos/style.css); --></style><link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="feed/index.html" /><link rel="alternate" type="text/xml" title="RSS .92" href="feed/rss/index.html" /><link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="feed/atom/index.html" /><link rel="pingback" href="xmlrpc.html" /><script type="text/javascript" src="wp-content/themes/taktlos/js/prototype.js"></script><script type="text/javascript" src="wp-content/themes/taktlos/js/scriptaculous.js"></script><script type="text/javascript" src="wp-content/themes/taktlos/js/general.js"></script>	<link rel='archives' title='November 2017' href='2017/11/index.html' />
	<link rel='archives' title='September 2017' href='2017/09/index.html' />
	<link rel='archives' title='Mai 2017' href='2017/05/index.html' />
	<link rel='archives' title='April 2017' href='2017/04/index.html' />
	<link rel='archives' title='Januar 2017' href='2017/01/index.html' />
	<link rel='archives' title='November 2016' href='2016/11/index.html' />
	<link rel='archives' title='Oktober 2016' href='2016/10/index.html' />
	<link rel='archives' title='August 2016' href='2016/08/index.html' />
	<link rel='archives' title='Juni 2016' href='2016/06/index.html' />
	<link rel='archives' title='April 2016' href='2016/04/index.html' />
	<link rel='archives' title='Februar 2016' href='2016/02/index.html' />
	<link rel='archives' title='Oktober 2015' href='2015/10/index.html' />
	<link rel='archives' title='August 2015' href='2015/08/index.html' />
	<link rel='archives' title='Mai 2015' href='2015/05/index.html' />
	<link rel='archives' title='M&auml;rz 2015' href='2015/03/index.html' />
	<link rel='archives' title='Januar 2015' href='2015/01/index.html' />
	<link rel='archives' title='August 2014' href='2014/08/index.html' />
	<link rel='archives' title='Juli 2014' href='2014/07/index.html' />
	<link rel='archives' title='Juni 2014' href='2014/06/index.html' />
	<link rel='archives' title='April 2014' href='2014/04/index.html' />
	<link rel='archives' title='Februar 2014' href='2014/02/index.html' />
	<link rel='archives' title='November 2013' href='2013/11/index.html' />
	<link rel='archives' title='Oktober 2013' href='2013/10/index.html' />
	<link rel='archives' title='September 2013' href='2013/09/index.html' />
	<link rel='archives' title='August 2013' href='2013/08/index.html' />
	<link rel='archives' title='Juni 2013' href='2013/06/index.html' />
	<link rel='archives' title='Mai 2013' href='2013/05/index.html' />
	<link rel='archives' title='Februar 2013' href='2013/02/index.html' />
	<link rel='archives' title='November 2012' href='2012/11/index.html' />
	<link rel='archives' title='August 2012' href='2012/08/index.html' />
	<link rel='archives' title='April 2012' href='2012/04/index.html' />
	<link rel='archives' title='Januar 2012' href='2012/01/index.html' />
	<link rel='archives' title='Oktober 2011' href='2011/10/index.html' />
	<link rel='archives' title='September 2011' href='2011/09/index.html' />
	<link rel='archives' title='Juni 2011' href='2011/06/index.html' />
	<link rel='archives' title='Mai 2011' href='2011/05/index.html' />
	<link rel='archives' title='M&auml;rz 2011' href='2011/03/index.html' />
	<link rel='archives' title='November 2010' href='2010/11/index.html' />
	<link rel='archives' title='September 2010' href='2010/09/index.html' />
	<link rel='archives' title='Juni 2010' href='2010/06/index.html' />
	<link rel='archives' title='Mai 2010' href='2010/05/index.html' />
	<link rel='archives' title='April 2010' href='2010/04/index.html' />
	<link rel='archives' title='Februar 2010' href='2010/02/index.html' />
	<link rel='archives' title='Januar 2010' href='2010/01/index.html' />
	<link rel='archives' title='November 2009' href='2009/11/index.html' />
	<link rel='archives' title='September 2009' href='2009/09/index.html' />
	<link rel='archives' title='Mai 2009' href='2009/05/index.html' />
	<link rel='archives' title='November 2008' href='2008/11/index.html' />
	<link rel='archives' title='Oktober 2008' href='2008/10/index.html' />
	<link rel='archives' title='August 2008' href='2008/08/index.html' />
	<link rel='archives' title='Juli 2008' href='2008/07/index.html' />
	<link rel='archives' title='April 2008' href='2008/04/index.html' />
	<link rel='archives' title='M&auml;rz 2008' href='2008/03/index.html' />
	<link rel='archives' title='Januar 2008' href='2008/01/index.html' />
	<link rel='archives' title='Dezember 2007' href='2007/12/index.html' />
	<link rel='archives' title='Juli 2007' href='2007/07/index.html' />
	<link rel='archives' title='Juni 2007' href='2007/06/index.html' />
	<link rel='archives' title='Mai 2007' href='2007/05/index.html' />
	<link rel='archives' title='Februar 2007' href='2007/02/index.html' />
<style type="text/css" media="screen">
	
    form dl, dl.labels {
      margin:0em;
      font-size:100%;
      margin-top:0.5em
    }
    form dt, dl.labels dt {
      float:left;
      width:10em;
      margin-bottom:0.8em;
      color:#555;
      text-align:right;
      font-weight:normal;
      position:relative /*IEWin hack*/
    }
    form dd, dl.labels dd {
      margin-left:10.5em;
      margin-bottom:0.8em;
      font-size:100%;
      font-style:normal;
      padding-left:0.5em
    }
    form dd.submit, dl.labels dd.submit  {
      margin-top:2em
    }
  </style>
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc0db0.html?rsd" />

<link rel="stylesheet" href="wp-content/plugins/dd-formmailer/dd-formmailer.css" type="text/css" media="screen" />

	<!-- Added by EventCalendar plugin. Version 3.1.1._rc1 -->
	<script type='text/javascript' src='wp-content/plugins/eventcalendar3/xmlhttprequest.js'></script>
	<script type='text/javascript' src='wp-content/plugins/eventcalendar3/ec3.js'></script>
	<script type='text/javascript'><!--
	ec3.start_of_week=1;
	ec3.month_of_year=new Array('Januar','Februar','M&auml;rz','April','Mai','Juni','Juli','August','September','Oktober','November','Dezember');
	ec3.month_abbrev=new Array('Jan','Feb','Mrz','Apr','Mai','Jun','Jul','Aug','Sep','Okt','Nov','Dez');
	ec3.myfiles='wp-content/plugins/eventcalendar3';
	ec3.home='index.html';
	ec3.hide_logo=1;
	ec3.viewpostsfor="Zeige Artikel f&uuml;r %1$s %2$s";
	// --></script>

<style type='text/css' media='screen'>
@import url(wp-content/plugins/eventcalendar3/ec3.css);
.ec3_ec {
 background-image:url(wp-content/plugins/eventcalendar3/ec.png) !IMPORTANT;
 background-image:none;
 filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='wp-content/plugins/eventcalendar3/ec.png');
}
#ec3_shadow0 {
 background-image:url(wp-content/plugins/eventcalendar3/shadow0.png) !IMPORTANT;
 background-image:none;
}
#ec3_shadow0 div {
 filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='wp-content/plugins/eventcalendar3/shadow0.png',sizingMethod='scale');
}
#ec3_shadow1 {
 background-image:url(wp-content/plugins/eventcalendar3/shadow1.png) !IMPORTANT;
 background-image:none;
 filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='wp-content/plugins/eventcalendar3/shadow1.png',sizingMethod='crop');
}
#ec3_shadow2 {
 background-image:url(wp-content/plugins/eventcalendar3/shadow2.png) !IMPORTANT;
 background-image:none;
}
#ec3_shadow2 div {
 filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='wp-content/plugins/eventcalendar3/shadow2.png',sizingMethod='scale');
}
</style>

</head><body><div id="wrap"><div id="sidebar">

  <div id="searchdiv">
<form method="get" id="searchform" action="http://www.taktlos.com/"><input type="text" value="" name="s" id="s" /><input type="submit" class="submit" id="searchbutton" value=">>>" />
</form>
<div id="search-results"></div>
</div><div id="sidemain">
 <a href="index.html"><h2>Startseite</h2></a>
		<ul></ul>	
	<ul><h2>Konzerte</h2>
          <li>
             <ul class='ec3_events'><!-- Generated by Event Calendar v3.1.1._rc1 -->
<li class='ec3_list ec3_list_day'>31 Dezember:
<ul>
 <li><a href="taktlos-2018-15-17-maerz-2018/index.html"><font color="#999999">:</font><font color="#ce3835">taktlos 2018:</font> <font color="#000000">15. – 17. März</font> (23:56)</a></li>
 <li><a href="taktlos-ab-2018-neu-mit-dem-verein-taktlos/index.html"><font color="#999999">:</font><font color="#ce3835">taktlos ab 2018 </font> <font color="#000000">neu mit dem Verein Taktlos</font> (23:57)</a></li>
 <li><a href="rueckblick-taktlos-1984-2017-fabrikjazz-1981-2017/index.html"><font color="#999999">:</font><font color="#000000">Rückblick</font> <font color="#ce3835">taktlos 1984 – 2017 </font><font color="#000000">/ </font> <font color="#ce3835">fabrikjazz 1981 – 2017</font> (23:59)</a></li>
</ul></li>
<li class='ec3_list ec3_list_day'>1 Januar:
<ul>
 <li><a href="fabrikjazz-ab-2018-und-archivtaktlos-1981-2017/index.html"><font color="#999999">:</font><font color="#ce3835">fabrikjazz ab 2018</font> <font color="#000000">und </font><font color="#ce3835">Archiv.taktlos (1981 - 2017)</font> (00:01)</a></li>
 <li><a href="fen-far-east-network-feat-otomo-yoshihide-2/index.html"><font color="#ce3835">:</font><font color="#818181">«Wenn eine Spezies nicht improvisieren kann, stirbt sie aus.»</font> (00:02)</a></li>
</ul></li>
</ul>
          </li></ul>
		
 <ul><li class="pagenav"><h2>Info</h2><ul><li class="page_item"><a href="newsletter/index.html" title="Newsletter">Newsletter</a></li>
<li class="page_item"><a href="reservation/index.html" title="Reservation">Reservation</a></li>
<li class="page_item"><a href="kontakt/index.html" title="Kontakt">Kontakt</a></li>
<li class="page_item"><a href="fabrikjazz/index.html" title="fabrikjazz &lt;font color=&quot;#999999&quot;&gt;::ist auch taktlos! :&lt;/font&gt;">fabrikjazz <font color="#999999">::ist auch taktlos! :</font></a></li>
<li class="page_item"><a href="taktlos/index.html" title="taktlos&lt;font color=&quot;#999999&quot;&gt; ::Festival für grenzüberschreitende Musik :&lt;/font&gt;">taktlos<font color="#999999"> ::Festival für grenzüberschreitende Musik :</font></a></li>
<li class="page_item"><a href="rote-fabrik/index.html" title="Rote Fabrik &lt;font color=&quot;#999999&quot;&gt;::Infos :Tickets :Verkehr :Hotels :&lt;/font&gt;">Rote Fabrik <font color="#999999">::Infos :Tickets :Verkehr :Hotels :</font></a></li>
<li class="page_item"><a href="spheres/index.html" title="sphérès">sphérès</a>
	<ul>
	<li class="page_item"><a href="spheres/kunstraum-walcheturm/index.html" title="Kunstraum Walcheturm">Kunstraum Walcheturm</a></li>
	</ul>
</li>
<li class="page_item"><a href="links/index.html" title="Links">Links</a></li>
</ul></li></ul>	
	
	<h2>Archiv</h2>
	<ul>
	<li><a href="indexa112.html?ec3_from=2017-1-1&amp;ec3_before=2017-31-12">2017</a></li>
	<li><a href="indexf499.html?ec3_from=2016-1-1&amp;ec3_before=2016-31-12">2016</a></li>
	<li><a href="index429a.html?ec3_from=2015-1-1&amp;ec3_before=2015-31-12">2015</a></li>
	<li><a href="index0000.html?ec3_from=2014-1-1&amp;ec3_before=2014-31-12">2014</a></li>
	<li><a href="indexe0fa.html?ec3_from=2013-1-1&amp;ec3_before=2013-31-12">2013</a></li>
        <li><a href="index4cef.html?ec3_from=2012-1-1&amp;ec3_before=2012-31-12">2012</a></li>
        <li><a href="index999a.html?ec3_from=2011-1-1&amp;ec3_before=2011-31-12">2011</a></li>
        <li><a href="index4934.html?ec3_from=2010-1-1&amp;ec3_before=2010-31-12">2010</a></li>
        <li><a href="index1c1a.html?ec3_from=2009-1-1&amp;ec3_before=2009-31-12">2009</a></li>
        <li><a href="index8199.html?ec3_from=2008-1-1&amp;ec3_before=2008-31-12">2008</a></li>
        <li><a href="indexfae2.html?ec3_from=2007-1-1&amp;ec3_before=2007-31-12">2007</a></li>
	<li><a href="archiv.html" target="_blank">2000-2006</a></li>
	</ul>
	<ul><li class="pagenav"><h2>Presse</h2><ul><li class="page_item"><a href="pressedownloads/index.html" title="Bild-/Text-Download">Bild-/Text-Download</a></li>
</ul></li></ul>	
	<ul id="feed"> <h2>RSS-Feed</h2>
    <li><a href="feed/index.html" title="Abonniere diese Seite mit RSS">RSS-Konzerte</a></li>
  </ul>
	</div>
	</div>
<div id="header"><div id="logo">  <a href="index.html"><img src="wp-content/themes/taktlos/images/logo.gif" width="601" height="117" style="border:0px; margin-top:10px;"/></a></div><div id="maincontent">			<div class="entry">					<h3><a href="william-parker-quartet/index.html" rel="bookmark">William Parker Quartett<font color="#ffcc00"> : US</font></a> </h3>						<table class="ec3_schedule"><tr><td colspan="3">20. Januar 2008</td></tr><tr><td colspan="3">20:30</td></tr></table><p><font color="#ff00ff"><font color="#000000"><font color="#808080">//</font><font color="#808080">/</font></font></font><font color="#ffcc00">÷÷÷÷</font><font color="#3366ff"> </font><a href="http://www.walcheturm.ch/">Kunstraum Walcheturm</a>, Kanonengasse 20 (Zeughausareal), Z&#252;rich.<font color="#3366ff"> </font><font color="#3366ff"><font color="#ffcc00">÷</font></font><font color="#3366ff"><font color="#ffcc00">÷ </font></font><font color="#3366ff"><font color="#808080">|</font></font><font color="#ff0000"> </font><font color="#ffcc00">÷÷</font><font color="#ffcc00">÷</font> Fr. 30.–/25.– Erm. <a href="reservation/index.html">Reservation.</a><font color="#ff00ff"> </font><font color="#ff0000"><font color="#ffcc00">÷÷</font>  </font><a href="william-parker-quartet/index.html#more-117" title="williamparker_web.jpg"><br />
<font color="#ffcc00">÷÷</font><font color="#ffcc00">÷</font><br />
</a><a href="william-parker-quartet/index.html#more-117"><img src="wp-content/uploads/2007/12/williamparker_web.thumbnail.jpg" alt="williamparker_web.jpg" align="left" /></a><font color="#ff0000"> </font><font color="#3366ff"><font color="#808080">|</font></font><font color="#ff0000"> </font><font color="#ffcc00">÷÷</font><font color="#ffcc00">÷ </font>Lewis Barnes, tp; Rob Brown, as; William Parker, b; Hamid Drake, dr <font color="#ffcc00">÷÷</font><font color="#3366ff"> </font>US <font color="#ff00ff"><font color="#ffcc00">÷÷÷</font><br />
</font><font color="#3366ff"><font color="#808080">|</font></font><font color="#ffcc00">÷÷</font><font color="#ffcc00">÷ </font><font color="#ffcc00"> <font color="#000000">Der New Yorker Bassist William Parker war schon oft </font></font><br />
<!--noteaser--> <a href="william-parker-quartet/index.html#more-117" class="more-link">mehr &raquo;</a></p>
			<!--<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.taktlos.com/william-parker-quartet/"
    dc:identifier="http://www.taktlos.com/william-parker-quartet/"
    dc:title="William Parker Quartett : US"
    trackback:ping="http://www.taktlos.com/william-parker-quartet/trackback/" />
</rdf:RDF>-->		</div>			<div class="entry">					<h3><a href="al-maslakh-ensemble/index.html" rel="bookmark">Al Maslakh Ensemble<font color="#00ff00"> : Libanon/CH/D/F/US</font></a> </h3>						<table class="ec3_schedule"><tr><td colspan="3">24. Februar 2008</td></tr><tr><td colspan="3">20:30</td></tr></table><p><font color="#ff00ff"><font color="#000000"><font color="#808080">//</font><font color="#808080">/</font></font></font><font color="#00ff00">÷÷÷÷</font><font color="#3366ff"> </font><a href="rote-fabrik/index.html">Rote Fabrik</a>, Clubraum, Z&#252;rich. <font color="#3366ff"><font color="#00ff00">÷÷</font> </font><font color="#3366ff"><font color="#808080">|</font></font><font color="#ff0000"> </font><font color="#00ff00">÷÷</font><font color="#00ff00">÷</font> Fr. 30.–/25.– Erm. <a href="reservation/index.html">Reservation.</a><font color="#ff00ff"> </font><font color="#00ff00">÷÷<br />
</font><font color="#ff00ff"><font color="#00ff00">÷</font><font color="#00ff00">÷</font></font><font color="#00ff00">÷</font><br />
<font color="#ff00ff"><font color="#00ff00">÷</font><font color="#00ff00">÷</font></font><font color="#00ff00">÷</font><br />
<a href="al-maslakh-ensemble/index.html#more-119" title="raed-yassin-an-irtijal-fes_.jpg"><img src="wp-content/uploads/2007/12/raed-yassin-an-irtijal-fes_.thumbnail.jpg" alt="raed-yassin-an-irtijal-fes_.jpg" align="left" /></a><font color="#00ff00"><br />
</font><font color="#3366ff"><font color="#808080">|</font></font><font color="#00ff00">÷÷</font><font color="#00ff00">÷</font><font color="#3366ff"> </font><font color="#00ff00">Rouba3j27:</font> Christine Shenaoui, as; Sharif Shenaoui, g; Mazen Kerbaj, tp; Christian Wolfarth, dr <font color="#ff0000"><font color="#00ff00">÷÷</font> </font><font color="#3366ff"><font color="#808080">|</font></font><font color="#ff00ff"><font color="#00ff00">÷</font><font color="#00ff00">÷</font></font><font color="#00ff00">÷ More from User:</font> Liz Allbee, tp/electr; Axel D&#246;rner, tp; Jassem Hindi, electro-acoustics; Michael Zerang, dr <font color="#ff0000"><font color="#00ff00">÷÷</font> </font><font color="#3366ff"><font color="#808080">|</font></font><font color="#00ff00">÷÷</font><font color="#00ff00">÷ Praed:</font> Raed Yassin, b/lap-top/ electr/video; Paed Conca, e-b/cl/electr<font color="#00ff00"> ÷÷</font><font color="#3366ff"> <font color="#000000">Libanon/CH/D/F/US</font></font><font color="#3366ff"> </font><font color="#ff00ff"><font color="#00ff00">÷÷÷</font> </font><br />
<font color="#3366ff"><font color="#808080">|</font></font><font color="#ff00ff"> </font><font color="#00ff00">÷÷</font><font color="#00ff00">÷</font><font color="#00ff00"> <font color="#000000">Im November 2006 spielte das Al Maslakh Ensemble in </font></font><!--noteaser--> <a href="al-maslakh-ensemble/index.html#more-119" class="more-link">mehr &raquo;</a></p>
			<!--<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.taktlos.com/al-maslakh-ensemble/"
    dc:identifier="http://www.taktlos.com/al-maslakh-ensemble/"
    dc:title="Al Maslakh Ensemble : Libanon/CH/D/F/US"
    trackback:ping="http://www.taktlos.com/al-maslakh-ensemble/trackback/" />
</rdf:RDF>-->		</div>			<div class="entry">					<h3><a href="moore-rojas-bennink/index.html" rel="bookmark">Moore-Holshouser-Bennink<font color="#ff00ff"> : US/NL</font></a> </h3>						<table class="ec3_schedule"><tr><td colspan="3">26. M&auml;rz 2008</td></tr><tr><td colspan="3">20:30</td></tr></table><p><font color="#ff00ff"><font color="#000000"><font color="#808080">//</font><font color="#808080">/</font></font></font><font color="#ff00ff">÷÷÷÷</font><font color="#3366ff"> </font><a href="http://www.walcheturm.ch/">Kunstraum Walcheturm</a>, <font color="#000000">Kanonengasse 20 (Zeughausareal), Z&#252;rich.</font> <font color="#3366ff"><font color="#ff00ff">÷÷ </font></font><font color="#3366ff"><font color="#808080">|</font></font><font color="#ff0000"> </font><font color="#ff00ff">÷÷</font><font color="#ff00ff">÷</font> <font color="#000000">Fr. 30.–/25.– Erm.</font>  <a href="reservation/index.html">Reservation.</a><font color="#ff00ff"> </font><font color="#ff0000"><font color="#ff00ff">÷÷</font>  </font><font color="#3366ff"><font color="#808080">|</font></font><font color="#ff0000"> </font><br />
<font color="#ff00ff">÷÷</font><font color="#ff00ff">÷</font><br />
<a href="moore-rojas-bennink/index.html#more-122" title="bennink_web_2.jpg"><img src="wp-content/uploads/2007/12/bennink_web_2.thumbnail.jpg" alt="bennink_web_2.jpg" align="left" /></a><font color="#3366ff"><font color="#808080">|</font></font><font color="#ff00ff">÷÷</font><font color="#ff00ff">÷</font><font color="#3366ff"> </font><font color="#000000">Michael Moore, as/cl/b-cl; Will Holshouser, accordion;  Han Bennink, drums</font> <font color="#ff00ff">÷÷</font><font color="#ff00ff"> <font color="#000000">US/NL</font></font><font color="#ff00ff"><font color="#000000"> </font><font color="#ff00ff">÷÷÷</font> </font><font color="#3366ff"><font color="#808080"><br />
|</font></font><font color="#ff00ff">÷÷</font><font color="#ff00ff">÷</font> <font color="#000000">Der Saxofonist und Klarinettist Michael Moore und</font><!--noteaser--> <a href="moore-rojas-bennink/index.html#more-122" class="more-link">mehr &raquo;</a></p>
			<!--<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.taktlos.com/moore-rojas-bennink/"
    dc:identifier="http://www.taktlos.com/moore-rojas-bennink/"
    dc:title="Moore-Holshouser-Bennink : US/NL"
    trackback:ping="http://www.taktlos.com/moore-rojas-bennink/trackback/" />
</rdf:RDF>-->		</div>			<div class="entry">					<h3><a href="fred-frith-cosa-brava/index.html" rel="bookmark">Fred Frith – Cosa Brava<font color="#3366ff"> : GB/US</font></a> </h3>						<table class="ec3_schedule"><tr><td colspan="3">17. April 2008</td></tr><tr><td colspan="3">20:30</td></tr></table><p><font color="#ff00ff"><font color="#000000"><font color="#808080">//</font><font color="#808080">/</font></font></font><font color="#3366ff">÷÷÷÷</font><font color="#3366ff"> </font><a href="rote-fabrik/index.html">Rote Fabrik</a>, <font color="#000000">Clubraum, Z&#252;rich</font> <font color="#3366ff">÷÷ </font><font color="#3366ff"><font color="#808080">|</font></font><font color="#ff0000"> </font><font color="#3366ff">÷÷</font><font color="#3366ff">÷</font> <font color="#000000">Fr. 30.–/25.– Erm.</font>  <a href="reservation/index.html">Reservation.</a> <font color="#ff0000"><font color="#3366ff">÷÷</font> </font><font color="#3366ff"><font color="#808080">|</font></font><font color="#ff0000"> </font><font color="#3366ff">÷÷</font><font color="#3366ff">÷</font><a href="reservation/index.html"><br />
</a><font color="#3366ff">÷÷</font><font color="#3366ff">÷</font><br />
<font color="#3366ff">÷÷</font><font color="#3366ff">÷</font><a href="reservation/index.html"><br />
</a><a href="wp-content/uploads/2008/03/fredfrith-cosabrava_www.jpg" title="fredfrith-cosabrava_www.jpg"><img src="wp-content/uploads/2008/03/fredfrith-cosabrava_www.thumbnail.jpg" alt="fredfrith-cosabrava_www.jpg" align="left" /></a><font color="#3366ff"> </font><font color="#3366ff"><font color="#808080">|</font></font><font color="#3366ff">÷÷</font><font color="#3366ff">÷</font><font color="#3366ff"> </font><font color="#000000">Fred Frith, g/b/voice; Zeena Parkins, acc/keyb/foley objects/voice; Carla Kihlstedt, violin/voice; Matthias Bossi, drums/voice; Norman Conquest, sound</font>  <font color="#3366ff">÷÷ </font><font color="#000000"><font color="#3366ff"><font color="#000000">GB/US</font> </font></font><font color="#3366ff">÷÷÷</font><font color="#3366ff"> </font><font color="#3366ff"><font color="#808080"><br />
|</font></font><font color="#3366ff">÷÷</font><font color="#3366ff">÷ <font color="#000000">Vor zwei Jahren hat Fred Frith erstmals von Cosa Brava erz&#228;hlt. Frith war mit Zeena Parkins seit  </font> </font><!--noteaser--> <a href="fred-frith-cosa-brava/index.html#more-76" class="more-link">mehr &raquo;</a></p>
			<!--<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.taktlos.com/fred-frith-cosa-brava/"
    dc:identifier="http://www.taktlos.com/fred-frith-cosa-brava/"
    dc:title="Fred Frith – Cosa Brava : GB/US"
    trackback:ping="http://www.taktlos.com/fred-frith-cosa-brava/trackback/" />
</rdf:RDF>-->		</div>			<div class="entry">					<h3><a href="dans-les-arbres/index.html" rel="bookmark">Dans Les Arbres<font color="#ff0000"> : N/F</font></a> </h3>						<table class="ec3_schedule"><tr><td colspan="3">15. Mai 2008</td></tr><tr><td colspan="3">20:30</td></tr></table><p><font color="#808080">//</font><font color="#ff0000">÷÷÷÷</font><a href="rote-fabrik/index.html">Rote Fabrik</a>, <font color="#000000">Clubraum, Z&#252;rich</font><font color="#ff0000">÷</font><font color="#ff0000">÷</font><font color="#808080">| </font><font color="#ff0000">÷÷</font><font color="#ff0000">÷</font> <font color="#000000">Fr. 30.–//25.– Erm.</font> <a href="reservation/index.html">Reservation.</a><font color="#ff00ff"> </font><font color="#ff0000">÷÷ </font><font color="#808080">|</font><font color="#ff0000"><br />
÷÷</font><font color="#ff0000">÷<br />
</font><font color="#ff0000">÷÷</font><font color="#ff0000">÷</font><br />
<a href="dans-les-arbres/index.html#more-127" title="dans-les-arbre.jpg"><img src="wp-content/uploads/2008/01/dans-les-arbre.thumbnail.jpg" alt="dans-les-arbre.jpg" align="left" /></a><font color="#808080">|</font><font color="#ff0000">÷÷</font><font color="#ff0000">÷ </font><font color="#000000">Christian Wallumrød, piano/harmonium; Xavier Charles, clarinet; Ivar Grydeland, acc-g/banjo; Ingar Zach, drums</font> <font color="#ff0000">÷÷</font><font color="#000000"> N/F</font> <font color="#ff0000">÷÷÷ </font><font color="#808080">|</font><font color="#ff0000">÷<br />
÷</font><font color="#ffcc00"><font color="#ff0000">÷</font> <font color="#000000">Der Gitarrist Ivar Grydeland und der Schlagzeuger  </font></font><br />
<!--noteaser--> <a href="dans-les-arbres/index.html#more-127" class="more-link">mehr &raquo;</a></p>
			<!--<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.taktlos.com/dans-les-arbres/"
    dc:identifier="http://www.taktlos.com/dans-les-arbres/"
    dc:title="Dans Les Arbres : N/F"
    trackback:ping="http://www.taktlos.com/dans-les-arbres/trackback/" />
</rdf:RDF>-->		</div>			<div class="entry">					<h3><a href="taktlos08-edition-25/index.html" rel="bookmark"><font color="#00ff00">::</font> <font color="#ff9900">::</font> <font color="#ff0000">:: </font> <font color="#000000">taktlos.08</font> <font color="#00ff00">::</font> <font color="#ff9900">::</font> <font color="#ff0000">:: </font></a> </h3>						<table class="ec3_schedule"><tr><td class="ec3_start">30. Mai 2008 20:00</td><td class="ec3_to">bis</td><td class="ec3_end">1. Juni 2008 20:00</td></tr></table><p><font color="#808080">//</font><font color="#808080">/</font><font color="#0000ff">::::</font><a href="rote-fabrik/index.html"> Rote Fabrik</a>, <font color="#000000">Aktionshalle, Z&#252;rich. </font><font color="#0000ff">:: </font><font color="#808080">|</font><font color="#0000ff">::: </font></p>
<p><a href="wp-content/uploads/2008/04/getatchewm_kleinweb.jpg" title="getatchewm_kleinweb.jpg"><img src="wp-content/uploads/2008/04/getatchewm_kleinweb.thumbnail.jpg" alt="getatchewm_kleinweb.jpg" align="left" /></a><font color="#0000ff">::: </font><font color="#000000">25 </font><font color="#000000">Jahre B&#252;hne f&#252;r grenz&#252;berschreitende Musik</font> <font color="#0000ff">:::</font><font color="#808080">|</font><font color="#0000ff"> :: </font><font color="#0000ff"><br />
</font><font color="#0000ff"><br />
::<br />
</font> <font color="#0000ff"><br />
::</font><font color="#0000ff"> :: <font color="#ff0000">|</font> :: <font color="#000000">Das taktlos.08 ist das f&#252;nfundzwanzigste seit 1984. Ein Vierteljahrhundert mit waghalsiger Musik zwischen den Genres und abseits des Mainstreams liegt hinter uns.</font></font><!--noteaser--> <a href="taktlos08-edition-25/index.html#more-70" class="more-link">mehr &raquo;</a></p>
			<!--<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.taktlos.com/taktlos08-edition-25/"
    dc:identifier="http://www.taktlos.com/taktlos08-edition-25/"
    dc:title=":: :: ::  taktlos.08 :: :: :: "
    trackback:ping="http://www.taktlos.com/taktlos08-edition-25/trackback/" />
</rdf:RDF>-->		</div>			<div class="entry">					<h3><a href="taktlos08-the-tiptons/index.html" rel="bookmark"><font color="#999999">taktlos.08 ::</font> <font color="#000000">The Tiptons</font> <font color="#00ff00">:: ::</font> <font color="#999999">US ::</font></a> </h3>						<table class="ec3_schedule"><tr><td colspan="3">30. Mai 2008</td></tr><tr><td colspan="3">20:00</td></tr></table><p><font color="#ff00ff"><font color="#000000"><font color="#808080">//</font><font color="#808080">/</font></font></font><font color="#00ff00">::::</font><font color="#00ff00"> </font><a href="rote-fabrik/index.html">Rote Fabrik</a>, <font color="#000000">Aktionshalle, <font color="#000000">Z&#252;rich</font></font> <font color="#3366ff"><font color="#00ff00">::</font> </font><font color="#3366ff"><font color="#808080">|</font></font><font color="#ff0000"> </font><font color="#00ff00">:::</font> <font color="#000000">Fr. 45.–/35.– Erm.</font>  <a href="reservation/index.html"><br />
</a><a href="reservation/index.html">Reservation.</a><font color="#ff0000"><font color="#00ff00"> </font></font><a href="taktlos08-the-tiptons/index.html#more-133" title="301_thetiptons.jpg"><img src="wp-content/uploads/2008/04/301_thetiptons.thumbnail.jpg" alt="301_thetiptons.jpg" align="left" /></a><font color="#ff0000"><font color="#00ff00">::</font> </font><font color="#3366ff"><font color="#808080">|</font></font><font color="#00ff00"> </font><font color="#00ff00">:::</font><font color="#00ff00"> </font><font color="#00ff00">:::</font><font color="#00ff00"> </font><font color="#000000">Amy Denyo </font><font color="#00ff00">:</font><font color="#000000"><font color="#00ff00"> </font><font color="#808080"><font color="#000000">altosax/voice</font></font></font><font color="#00ff00"> </font><font color="#0000ff"><font color="#00ff00">::</font> </font><font color="#000000">Jessica Lurie</font><font color="#000000"> </font><font color="#00ff00">:</font><font color="#000000"> </font><font color="#000000"><font color="#000000">altosax/tenorsax/ voice</font></font><font color="#000000"> </font><font color="#0000ff"><font color="#00ff00">::</font> </font><font color="#000000">Sue Orfield</font><font color="#000000"> </font><font color="#3366ff"><font color="#0000ff">:</font></font><font color="#000000"> </font><font color="#000000"> <font color="#000000">tenorsax/voice</font></font><font color="#000000"> </font><font color="#0000ff"><font color="#00ff00">::</font> </font><font color="#000000">Tina Richerson</font><font color="#00ff00"> </font><font color="#00ff00">:</font><font color="#00ff00"> </font><font color="#000000"><font color="#000000">baritonesax/voice</font></font><font color="#000000"> </font><font color="#0000ff"><font color="#00ff00">::</font> </font><font color="#000000">Jason Smart</font><font color="#000000"> </font><font color="#00ff00">:</font><font color="#00ff00"> </font><font color="#000000"><font color="#000000">drums</font><font color="#00ff00"> </font></font><font color="#0000ff"><font color="#00ff00">:: </font><font color="#000000">USA<font color="#0000ff"> <font color="#00ff00">:::</font></font></font></font><font color="#00ff00"> </font><font color="#3366ff"><font color="#808080">|</font></font><font color="#3366ff"><font color="#808080">|</font></font><font color="#3366ff"><font color="#808080">|</font></font><font color="#ff00ff"> </font><font color="#00ff00">::: <font color="#000000">Was treibt eine Frau dazu sich als Mann auszugeben? </font></font><!--noteaser--> <a href="taktlos08-the-tiptons/index.html#more-133" class="more-link">mehr &raquo;</a></p>
			<!--<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.taktlos.com/taktlos08-the-tiptons/"
    dc:identifier="http://www.taktlos.com/taktlos08-the-tiptons/"
    dc:title="taktlos.08 :: The Tiptons :: :: US ::"
    trackback:ping="http://www.taktlos.com/taktlos08-the-tiptons/trackback/" />
</rdf:RDF>-->		</div>			<div class="entry">					<h3><a href="taktlos08-hans-hassler-solo/index.html" rel="bookmark"><font color="#999999">taktlos.08 ::</font> <font color="#000000">Hans Hassler – Solo</font> <font color="#00ff00">:: ::</font> <font color="#999999">CH ::</font></a> </h3>						<table class="ec3_schedule"><tr><td colspan="3">30. Mai 2008</td></tr><tr><td colspan="3">21:30</td></tr></table><p><font color="#3366ff"><font color="#808080">|</font></font><font color="#3366ff"><font color="#808080">|</font></font><font color="#3366ff"><font color="#808080">| </font></font><font color="#00ff00">::::</font><font color="#00ff00"> </font><a href="rote-fabrik/index.html">Rote Fabrik</a>, <font color="#000000">Aktionshalle, Z&#252;rich</font> <font color="#3366ff"><font color="#00ff00">::</font> </font><font color="#3366ff"><font color="#808080">|</font></font><font color="#ff0000"> </font><font color="#00ff00">:::</font> <font color="#000000">Fr. 45.–/35.– Erm.</font>  <a href="reservation/index.html"><br />
</a> <a href="taktlos08-hans-hassler-solo/index.html#more-134" title="302_hanshassler.jpg"><img src="wp-content/uploads/2008/04/302_hanshassler.thumbnail.jpg" alt="302_hanshassler.jpg" align="left" /></a> <a href="reservation/index.html">Reservation.</a> <font color="#ff0000"><font color="#00ff00">::</font> </font><font color="#3366ff"><font color="#808080">|</font></font><font color="#ff0000"> </font><font color="#00ff00">:::</font><font color="#00ff00"> </font><font color="#00ff00">:::</font><font color="#00ff00"> </font><font color="#000000">Hans Hassler</font><font color="#00ff00"> </font><font color="#00ff00">:</font><font color="#00ff00"> </font><font color="#000000"><font color="#000000">accordion</font></font><font color="#808080"> </font><font color="#0000ff"><font color="#00ff00">::</font> <font color="#000000">CH<font color="#0000ff"> <font color="#00ff00">:::</font></font></font></font><font color="#00ff00"> </font><font color="#3366ff"><font color="#808080">|</font></font><font color="#3366ff"><font color="#808080">|</font></font><font color="#3366ff"><font color="#808080">|</font></font><font color="#ff00ff"> </font><font color="#00ff00">::: <font color="#000000">Weshalb hat es Jahrzehnte gedauert, bis Hans Hassler </font> </font> <!--noteaser--> <a href="taktlos08-hans-hassler-solo/index.html#more-134" class="more-link">mehr &raquo;</a></p>
			<!--<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.taktlos.com/taktlos08-hans-hassler-solo/"
    dc:identifier="http://www.taktlos.com/taktlos08-hans-hassler-solo/"
    dc:title="taktlos.08 :: Hans Hassler – Solo :: :: CH ::"
    trackback:ping="http://www.taktlos.com/taktlos08-hans-hassler-solo/trackback/" />
</rdf:RDF>-->		</div>			<div class="entry">					<h3><a href="taktlos08-zakarya/index.html" rel="bookmark"><font color="#999999">taktlos.08 ::</font> <font color="#000000">Zakarya</font> <font color="#00ff00">:: ::</font> <font color="#999999">F ::</font></a> </h3>						<table class="ec3_schedule"><tr><td colspan="3">30. Mai 2008</td></tr><tr><td colspan="3">23:00</td></tr></table><p><font color="#3366ff"><font color="#808080">|</font></font><font color="#3366ff"><font color="#808080">|</font></font><font color="#3366ff"><font color="#808080">|</font></font><font color="#00ff00"> </font><font color="#00ff00">::::</font><font color="#0000ff"> </font><a href="rote-fabrik/index.html">Rote Fabrik</a>, <font color="#000000">Aktionshalle, Z&#252;rich</font> <font color="#3366ff"><font color="#00ff00">::</font> </font><font color="#3366ff"><font color="#808080">|</font></font><font color="#ff0000"> </font><font color="#00ff00">:::</font> <font color="#000000">Fr. 45.–/35.– Erm.</font>  <a href="reservation/index.html"><br />
</a><a href="taktlos08-zakarya/index.html#more-135" title="303_zakarya.jpg"><img src="wp-content/uploads/2008/04/303_zakarya.thumbnail.jpg" alt="303_zakarya.jpg" align="left" /></a><a href="reservation/index.html">Reservation.</a> <font color="#ff0000"><font color="#00ff00">::</font> </font><font color="#3366ff"><font color="#808080">|</font></font><font color="#00ff00"> </font><font color="#00ff00">:::</font><font color="#00ff00"> </font><font color="#00ff00">:::</font><font color="#00ff00"> </font><font color="#000000">Yves Weyh</font><font color="#000000"> </font><font color="#00ff00">:</font><font color="#00ff00"> </font><font color="#000000">accordion/composition</font><font color="#000000"> </font><font color="#00ff00"><font color="#00ff00">::</font> </font><font color="#000000">Alexandre Wimmer</font><font color="#00ff00"> </font><font color="#00ff00">:</font><font color="#00ff00"> </font><font color="#000000">guitar/electronics</font><font color="#000000"> </font><font color="#0000ff"><font color="#00ff00">::</font> </font><font color="#000000"> Vincent Posty</font><font color="#00ff00"> </font><font color="#00ff00">:</font><font color="#000000"> </font><font color="#000000">e-bass</font><font color="#00ff00"> </font><font color="#0000ff"><font color="#00ff00">::</font> </font><font color="#000000">Pascal Gully</font><font color="#000000"> </font><font color="#3366ff"><font color="#0000ff">:</font></font><font color="#000000"> </font><font color="#000000">drums </font><font color="#0000ff"><font color="#00ff00">:: </font><font color="#000000">F<font color="#0000ff"> <font color="#00ff00">:::</font></font></font></font><font color="#00ff00"> </font><font color="#3366ff"><font color="#808080">|</font></font><font color="#3366ff"><font color="#808080">|</font></font><font color="#3366ff"><font color="#808080">|</font></font><font color="#ff00ff"> </font><font color="#00ff00">::: <font color="#000000">Warum haben w&#228;hrend einigen Jahrhunderten in Strasbourg um</font></font><!--noteaser--> <a href="taktlos08-zakarya/index.html#more-135" class="more-link">mehr &raquo;</a></p>
			<!--<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.taktlos.com/taktlos08-zakarya/"
    dc:identifier="http://www.taktlos.com/taktlos08-zakarya/"
    dc:title="taktlos.08 :: Zakarya :: :: F ::"
    trackback:ping="http://www.taktlos.com/taktlos08-zakarya/trackback/" />
</rdf:RDF>-->		</div>			<div class="entry">					<h3><a href="taktlos08-fredy-studer-another-joyful-noise/index.html" rel="bookmark"><font color="#999999">taktlos.08 ::</font> <font color="#000000">Fredy Studer – Another Joyful Noise</font> <font color="#ff9900">:: ::</font> <font color="#999999">CH/GB/A ::</font></a> </h3>						<table class="ec3_schedule"><tr><td colspan="3">31. Mai 2008</td></tr><tr><td colspan="3">20:00</td></tr></table><p><font color="#ff00ff"><font color="#000000"><font color="#808080">//</font><font color="#808080">/</font></font></font><font color="#ff9900">::::</font><font color="#ff9900"> </font><a href="rote-fabrik/index.html">Rote Fabrik</a>, <font color="#000000">Aktionshalle, <font color="#000000">Z&#252;rich</font></font><font color="#ff9900"> </font><font color="#00ff00"><font color="#ff9900">::</font> </font><font color="#3366ff"><font color="#808080">|</font></font><font color="#ff9900"> </font><font color="#00ff00"><font color="#ff9900">:::</font> </font><font color="#000000">Fr. 45.–/35.– Erm.</font>  <a href="reservation/index.html"><br />
</a>  <a href="taktlos08-fredy-studer-another-joyful-noise/index.html#more-136"><img src="wp-content/uploads/2008/04/311_studeranother.thumbnail.jpg" alt="311_studeranother.jpg" align="left" /></a><a href="reservation/index.html">Reservation.</a> <font color="#ff0000"><font color="#ff9900">::</font> </font><font color="#3366ff"><font color="#808080">|</font></font><font color="#ff9900"> </font><font color="#ff9900">:::</font><font color="#ff9900"> </font><font color="#ff9900">:::</font><font color="#00ff00"><font color="#ff9900"> </font><font color="#000000">Bruno Amstad </font></font><font color="#0000ff"><font color="#00ff00"><font color="#ff9900">:</font> </font></font><font color="#00ff00"><font color="#000000">voice</font></font><font color="#ff9900"> </font><font color="#0000ff"><font color="#ff9900">::</font> </font><font color="#00ff00"><font color="#000000">Phil Minton</font></font><font color="#00ff00"><font color="#000000"> </font></font><font color="#0000ff"><font color="#00ff00"><font color="#ff9900">:</font> </font></font><font color="#00ff00"><font color="#000000">voice</font></font><font color="#ff9900"> </font><font color="#0000ff"><font color="#ff9900">::</font> </font><font color="#00ff00"><font color="#000000">Alfred Zimmerlin</font></font><font color="#00ff00"><font color="#000000"> </font></font><font color="#0000ff"><font color="#00ff00"><font color="#ff9900">:</font> </font></font><font color="#00ff00"><font color="#000000">cello</font></font><font color="#00ff00"><font color="#000000"> </font></font><font color="#0000ff"><font color="#ff9900">::</font> </font><font color="#00ff00"><font color="#000000">Werner Dafeldecker</font></font><font color="#ff9900"> </font><font color="#0000ff"><font color="#00ff00"><font color="#ff9900">:</font> </font></font><font color="#00ff00"><font color="#000000">bass</font></font><font color="#ff9900"> </font><font color="#0000ff"><font color="#ff9900">::</font> </font><font color="#00ff00"><font color="#000000">Martin Brandlmayr</font></font><font color="#00ff00"><font color="#000000"> </font></font><font color="#0000ff"><font color="#00ff00"><font color="#ff9900">:</font> </font></font><font color="#00ff00"><font color="#000000">drums</font></font><font color="#00ff00"><font color="#000000"> </font></font><font color="#0000ff"><font color="#ff9900">::</font> </font><font color="#00ff00"><font color="#000000">Fredy Studer</font></font><font color="#00ff00"><font color="#000000"> </font></font><font color="#0000ff"><font color="#00ff00"><font color="#ff9900">:</font> </font></font><font color="#00ff00"><font color="#000000">drums </font></font><font color="#0000ff"><font color="#ff9900">::</font> <font color="#000000">CH/GB/A<font color="#0000ff"> <font color="#ff9900">:::</font></font></font></font><font color="#ff9900"> </font><font color="#3366ff"><font color="#808080">|</font></font><font color="#3366ff"><font color="#808080">|</font></font><font color="#3366ff"><font color="#808080">|</font></font><font color="#ff00ff"> </font><font color="#ff9900">::: <font color="#000000">Ergeben drei Duos oder zwei Trios mehr als ein Sextett? </font></font><!--noteaser--> <a href="taktlos08-fredy-studer-another-joyful-noise/index.html#more-136" class="more-link">mehr &raquo;</a></p>
			<!--<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.taktlos.com/taktlos08-fredy-studer-another-joyful-noise/"
    dc:identifier="http://www.taktlos.com/taktlos08-fredy-studer-another-joyful-noise/"
    dc:title="taktlos.08 :: Fredy Studer – Another Joyful Noise :: :: CH/GB/A ::"
    trackback:ping="http://www.taktlos.com/taktlos08-fredy-studer-another-joyful-noise/trackback/" />
</rdf:RDF>-->		</div>			<div class="entry">					<h3><a href="taktlos08-kleeb-arrizabalaga-amvree/index.html" rel="bookmark"><font color="#999999">taktlos.08 ::</font> <font color="#000000">Kleeb &#038; Arrizabalaga – «am(vr)ee»</font> <font color="#ff9900">:: ::</font> <font color="#999999">CH/E ::</font></a> </h3>						<table class="ec3_schedule"><tr><td colspan="3">31. Mai 2008</td></tr><tr><td colspan="3">22:00</td></tr></table><p><font color="#3366ff"><font color="#808080">|</font></font><font color="#3366ff"><font color="#808080">|</font></font><font color="#3366ff"><font color="#808080">|</font></font><font color="#ff9900"> </font><font color="#ff9900">::::</font><font color="#0000ff"> </font><a href="rote-fabrik/index.html">Rote Fabrik</a>, <font color="#000000">Aktionshalle, Z&#252;rich</font><font color="#ff9900"> </font><font color="#3366ff"><font color="#ff9900">::</font> </font><font color="#3366ff"><font color="#808080">|</font></font><font color="#ff9900"> </font><font color="#ff9900">:::</font> <font color="#000000">Fr. 45.–/35.– Erm.</font>  <a href="reservation/index.html"><br />
</a><a href="taktlos08-kleeb-arrizabalaga-amvree/index.html#more-137" title="312_amvree.jpg"><img src="wp-content/uploads/2008/04/312_amvree.thumbnail.jpg" alt="312_amvree.jpg" align="left" /></a><a href="reservation/index.html">Reservation.</a><font color="#ff9900"> </font><font color="#ff0000"><font color="#ff9900">::</font> </font><font color="#3366ff"><font color="#808080">|</font></font><font color="#ff9900"> </font><font color="#ff9900">:::</font><font color="#ff9900"> </font><font color="#ff9900">:::</font><font color="#ff9900"> </font><font color="#000000">Hildegard Kleeb</font><font color="#000000"> </font><font color="#ff9900">:</font><font color="#000000"> </font><font color="#000000">piano</font><font color="#000000"> </font><font color="#ff9900">::</font><font color="#000000"><font color="#00ff00"> </font>Pelayo Arrizabalaga</font><font color="#000000"> </font><font color="#ff9900">:</font><font color="#000000"> </font><font color="#000000">turntables</font><font color="#000000"> </font><font color="#0000ff"><font color="#ff9900">::</font> <font color="#000000">CH/E<font color="#0000ff"> <font color="#ff9900">:::</font></font></font></font><font color="#3366ff"> </font><font color="#3366ff"><font color="#808080">|</font></font><font color="#3366ff"><font color="#808080">|</font></font><font color="#3366ff"><font color="#808080">| </font></font><font color="#ff9900">::: <font color="#000000">Welche Beziehung besteht zwischen einem Piano und f&#252;nf Plattenspielern?</font></font><!--noteaser--> <a href="taktlos08-kleeb-arrizabalaga-amvree/index.html#more-137" class="more-link">mehr &raquo;</a></p>
			<!--<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.taktlos.com/taktlos08-kleeb-arrizabalaga-amvree/"
    dc:identifier="http://www.taktlos.com/taktlos08-kleeb-arrizabalaga-amvree/"
    dc:title="taktlos.08 :: Kleeb &#038; Arrizabalaga – «am(vr)ee» :: :: CH/E ::"
    trackback:ping="http://www.taktlos.com/taktlos08-kleeb-arrizabalaga-amvree/trackback/" />
</rdf:RDF>-->		</div>			<div class="entry">					<h3><a href="taktlos08-getatchew-mekurya-the-ex-guests/index.html" rel="bookmark"><font color="#999999">taktlos.08 ::</font> <font color="#000000">Gétatchèw Mèkurya, The Ex &#038; Guests</font> <font color="#ff9900">:: ::</font> <font color="#999999">Ethiopia/NL/GB/D/F/CAN ::</font></a> </h3>						<table class="ec3_schedule"><tr><td colspan="3">31. Mai 2008</td></tr><tr><td colspan="3">23:59</td></tr></table><p><font color="#3366ff"><font color="#808080">|</font></font><font color="#3366ff"><font color="#808080">|</font></font><font color="#3366ff"><font color="#808080">|</font></font><font color="#ff9900"> </font><font color="#ff9900">::::</font><font color="#0000ff"> </font><a href="rote-fabrik/index.html">Rote Fabrik</a>, <font color="#000000">Aktionshalle, Z&#252;rich</font><font color="#ff9900"> </font><font color="#3366ff"><font color="#ff9900">::</font> </font><font color="#3366ff"><font color="#808080">|</font></font><font color="#ff0000"> </font><font color="#ff9900">:::</font> <font color="#000000">Fr. 45.–/35.– Erm.</font>  <a href="reservation/index.html"><br />
</a><a href="taktlos08-getatchew-mekurya-the-ex-guests/index.html#more-141" title="313_mekuryaexg.jpg"><img src="wp-content/uploads/2008/04/313_mekuryaexg.thumbnail.jpg" alt="313_mekuryaexg.jpg" align="left" /></a><a href="reservation/index.html">Reservation.</a> <font color="#ff0000"><font color="#ff9900">::</font> </font><font color="#3366ff"><font color="#808080">|</font></font><font color="#ff0000"> </font><font color="#ff9900">:::</font><font color="#ff9900"> </font><font color="#ff9900">:::</font><font color="#00ff00"> </font><font color="#000000">Gétatchèw Mèkurya </font><font color="#ff9900">:</font><font color="#ff9900"> </font><font color="#000000">sax </font><font color="#0000ff"><font color="#00ff00"><font color="#ff9900">::</font> </font></font><font color="#000000">Melaku Belay Emeru </font><font color="#ff9900">:</font><font color="#ff9900"> </font><font color="#000000">dance </font><font color="#0000ff"><font color="#00ff00"><font color="#ff9900">::</font> </font></font><font color="#000000">Andy </font><font color="#ff9900">:</font><font color="#ff9900"> </font><font color="#000000">guitar<font color="#ff9900"> </font></font><font color="#ff9900"> </font><font color="#0000ff"><font color="#00ff00"><font color="#ff9900">::</font> </font></font><font color="#000000">Terrie </font><font color="#ff9900">:</font><font color="#000000"> </font><font color="#000000">guitar<font color="#ffcc00"> </font></font><font color="#0000ff"><font color="#00ff00"><font color="#ff9900">::</font> </font></font><font color="#000000">G. W. Sok </font><font color="#ff9900">:</font><font color="#000000"> </font><font color="#000000">voice </font><font color="#0000ff"><font color="#00ff00"><font color="#ff9900">::</font> </font></font><font color="#0000ff"><font color="#00ff00"> </font></font><font color="#000000"> Katherina </font><font color="#ff9900">:</font><font color="#ff9900"> </font><font color="#000000">drums/voice </font><font color="#0000ff"><font color="#00ff00"><font color="#ff9900">::</font> </font></font><font color="#000000"> Brodie West </font><font color="#ff9900">:</font><font color="#ff9900"> </font><font color="#000000">altosax </font><font color="#0000ff"><font color="#00ff00"><font color="#ff9900">::</font> </font></font><font color="#000000"> Xavier Charles </font><font color="#ff9900">:</font><font color="#000000"> </font><font color="#000000">clarinet </font><font color="#0000ff"><font color="#00ff00"><font color="#ff9900">::</font> </font></font><font color="#000000"> Joost Buis </font><font color="#ff9900">:</font><font color="#000000"> </font><font color="#000000">trombone </font><font color="#ff9900">:: </font><font color="#000000"> Colin McLean </font><font color="#ff9900">:</font><font color="#000000"> </font><font color="#000000">bass</font><font color="#000000"><font color="#ffcc00"> </font></font><font color="#0000ff"><font color="#00ff00"><font color="#ff9900">::</font> </font></font><font color="#0000ff"> <font color="#000000">Ethiopia/NL/GB/D/F/CAN<font color="#0000ff"> <font color="#ff9900">:::</font></font></font></font><font color="#ff9900"> </font><font color="#3366ff"><font color="#808080">|</font></font><font color="#3366ff"><font color="#808080">|</font></font><font color="#3366ff"><font color="#808080">| </font></font><font color="#ff9900">::: <font color="#000000">Ethnogrooves aus &#196;thiopien, Punk oder was? Der in Addis Ababa</font></font><!--noteaser--> <a href="taktlos08-getatchew-mekurya-the-ex-guests/index.html#more-141" class="more-link">mehr &raquo;</a></p>
			<!--<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.taktlos.com/taktlos08-getatchew-mekurya-the-ex-guests/"
    dc:identifier="http://www.taktlos.com/taktlos08-getatchew-mekurya-the-ex-guests/"
    dc:title="taktlos.08 :: Gétatchèw Mèkurya, The Ex &#038; Guests :: :: Ethiopia/NL/GB/D/F/CAN ::"
    trackback:ping="http://www.taktlos.com/taktlos08-getatchew-mekurya-the-ex-guests/trackback/" />
</rdf:RDF>-->		</div>			<div class="entry">					<h3><a href="taktlos08-acoustic-strings/index.html" rel="bookmark"><font color="#999999">taktlos.08 ::</font> <font color="#000000">Acoustic Strings</font> <font color="#ff0000">:: ::</font> <font color="#999999">CH/F ::</font></a> </h3>						<table class="ec3_schedule"><tr><td colspan="3">1. Juni 2008</td></tr><tr><td colspan="3">20:00</td></tr></table><p><font color="#ff00ff"><font color="#000000"><font color="#808080">//</font><font color="#808080">/</font></font></font><font color="#ff0000">::::</font><font color="#0000ff"> </font><a href="rote-fabrik/index.html">Rote Fabrik</a>, <font color="#000000">Aktionshalle, <font color="#000000">Z&#252;rich</font></font> <font color="#00ff00"><font color="#ff0000">::</font> </font><font color="#3366ff"><font color="#808080">|</font></font><font color="#ff0000"> </font><font color="#ff0000">::: </font><font color="#000000">Fr. 45.–/35.– Erm.</font>  <a href="reservation/index.html"><br />
</a><a href="taktlos08-acoustic-strings/index.html#more-139" title="011_acusticstrings.jpg"><img src="wp-content/uploads/2008/04/011_acusticstrings.thumbnail.jpg" alt="011_acusticstrings.jpg" align="left" /></a><a href="reservation/index.html">Reservation.</a> <font color="#ff0000"><font color="#ff0000">::</font> </font><font color="#3366ff"><font color="#808080">|</font></font><font color="#ff0000"> </font><font color="#ff0000">:::</font><font color="#ff0000"> </font><font color="#ff0000">:::</font><font color="#00ff00"> <font color="#000000">Christy Doran</font></font><font color="#00ff00"><font color="#000000"> </font></font><font color="#ff0000">: </font><font color="#00ff00"><font color="#000000">acoustic-guitar</font></font><font color="#00ff00"><font color="#000000"> </font></font><font color="#0000ff"><font color="#ff0000">::</font> </font><font color="#00ff00"><font color="#000000">Dominique Pifarély</font></font><font color="#00ff00"><font color="#000000"> </font></font><font color="#ff0000">: </font><font color="#00ff00"><font color="#000000">violin</font></font><font color="#00ff00"><font color="#000000"> </font></font><font color="#0000ff"><font color="#ff0000">::</font> </font><font color="#00ff00"><font color="#000000">Heiri Kaenzig</font></font><font color="#00ff00"><font color="#000000"> </font></font><font color="#ff0000">: </font><font color="#00ff00"><font color="#000000">bass</font></font><font color="#00ff00"><font color="#000000"> </font></font><font color="#0000ff"><font color="#ff0000">::</font> </font><font color="#00ff00"><font color="#000000"> Marcel Papaux</font></font><font color="#00ff00"><font color="#000000"> </font></font><font color="#ff0000">: </font><font color="#00ff00"><font color="#000000">drums</font></font><font color="#00ff00"><font color="#000000"> </font></font><font color="#0000ff"><font color="#ff0000">::</font> <font color="#000000"><font color="#000000">CH/F</font><font color="#0000ff"> <font color="#ff0000">:::</font></font></font></font><font color="#3366ff"> </font><font color="#3366ff"><font color="#808080">|</font></font><font color="#3366ff"><font color="#808080">|</font></font><font color="#3366ff"><font color="#808080">|</font></font><font color="#ff00ff"> </font><font color="#ff0000">::: <font color="#000000">Ist von Acoustic Strings Salonmusik zu erwarten? </font></font><!--noteaser--> <a href="taktlos08-acoustic-strings/index.html#more-139" class="more-link">mehr &raquo;</a></p>
			<!--<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.taktlos.com/taktlos08-acoustic-strings/"
    dc:identifier="http://www.taktlos.com/taktlos08-acoustic-strings/"
    dc:title="taktlos.08 :: Acoustic Strings :: :: CH/F ::"
    trackback:ping="http://www.taktlos.com/taktlos08-acoustic-strings/trackback/" />
</rdf:RDF>-->		</div>			<div class="entry">					<h3><a href="taktlos08-scorch-trio/index.html" rel="bookmark">&lt;font<font color="#999999">taktlos.08 ::</font> <font color="#000000">Scorch Trio</font> <font color="#ff0000">:: ::</font> <font color="#999999">SF/N ::</font></a> </h3>						<table class="ec3_schedule"><tr><td colspan="3">1. Juni 2008</td></tr><tr><td colspan="3">21:30</td></tr></table><p><font color="#3366ff"><font color="#808080">|</font></font><font color="#3366ff"><font color="#808080">|</font></font><font color="#3366ff"><font color="#808080">|</font></font> <font color="#ff0000">::::</font><font color="#0000ff"> </font><a href="rote-fabrik/index.html">Rote Fabrik</a>, <font color="#000000">Aktionshalle, <font color="#000000">Z&#252;rich</font></font> <font color="#00ff00"><font color="#ff0000">::</font> </font><font color="#3366ff"><font color="#808080">|</font></font><font color="#ff0000"> </font><font color="#ff0000">::: </font><font color="#000000">Fr. 45.–/35.– Erm.</font>  <a href="reservation/index.html"><br />
</a><a href="taktlos08-scorch-trio/index.html#more-140" title="012_scorchtrio.jpg"><img src="wp-content/uploads/2008/04/012_scorchtrio.thumbnail.jpg" alt="012_scorchtrio.jpg" align="left" /></a><a href="reservation/index.html">Reservation.</a> <font color="#ff0000"><font color="#ff0000">::</font> </font><font color="#3366ff"><font color="#808080">|</font></font><font color="#ff0000"> </font><font color="#ff0000">:::</font><font color="#ff0000"> </font><font color="#ff0000">:::</font><font color="#00ff00"> <font color="#000000">Raoul Bj&#246;rkenheim</font></font><font color="#00ff00"><font color="#000000"> </font></font><font color="#ff0000">: </font><font color="#00ff00"><font color="#000000">guitar/viola da gamba</font></font><font color="#0000ff"><font color="#ff0000"> ::</font> </font><font color="#00ff00"><font color="#000000">Ingebrigt Håker Flaten</font></font><font color="#00ff00"><font color="#000000"> </font></font><font color="#ff0000">:<font color="#000000"> </font></font><font color="#00ff00"><font color="#000000">e-bass/electronics</font></font><font color="#0000ff"><font color="#ff0000"> ::</font> </font><font color="#00ff00"><font color="#000000">Paal Nilssen-Love</font></font><font color="#00ff00"><font color="#000000"> </font></font><font color="#ff0000">: </font><font color="#00ff00"><font color="#000000">drums/percussion</font></font><font color="#0000ff"><font color="#ff0000"> </font></font><font color="#0000ff"><font color="#ff0000">::</font> <font color="#000000"><font color="#000000">SF/N </font><font color="#0000ff"> <font color="#ff0000">:::</font></font></font></font><font color="#3366ff"> </font><font color="#3366ff"><font color="#808080">|</font></font><font color="#3366ff"><font color="#808080">|</font></font><font color="#3366ff"><font color="#808080">|</font></font><font color="#ff00ff"> </font><font color="#ff0000">::: <font color="#000000">Sonny Sharrock, John McLaughlin, Jimi Hendrix, Cream, Nels Cline Singers?</font></font><!--noteaser--> <a href="taktlos08-scorch-trio/index.html#more-140" class="more-link">mehr &raquo;</a></p>
			<!--<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.taktlos.com/taktlos08-scorch-trio/"
    dc:identifier="http://www.taktlos.com/taktlos08-scorch-trio/"
    dc:title="&lt;fonttaktlos.08 :: Scorch Trio :: :: SF/N ::"
    trackback:ping="http://www.taktlos.com/taktlos08-scorch-trio/trackback/" />
</rdf:RDF>-->		</div>			<div class="entry">					<h3><a href="lucas-niggli-beat-bag-bohemia/index.html" rel="bookmark">Lucas Niggli – Beat Bag Bohemia<font color="#99cc00"> : CH/SA/MZ</font></a> </h3>						<table class="ec3_schedule"><tr><td colspan="3">17. September 2008</td></tr><tr><td colspan="3">20:30</td></tr></table><p><font color="#808080">//</font><font color="#99cc00">&gt;&gt;&gt;&gt;</font><a href="rote-fabrik/index.html">Rote Fabrik</a>,<font color="#000000"> Z&#252;rich</font><font color="#ff0000"> <font color="#99cc00">&gt;&gt;</font></font><font color="#808080">| </font><font color="#99cc00">&gt;&gt;&gt;</font> <font color="#000000">Fr. 30.–//25.– Erm. </font><a href="reservation/index.html">Reservation.</a><font color="#ff00ff"> </font><font color="#99cc00">&gt;&gt;</font><font color="#ff0000"> </font><font color="#808080">|</font><font color="#ff0000"> </font><font color="#99cc00">&gt;&gt;&gt;</font><br />
<font color="#99cc00">&gt;&gt;&gt;<br />
</font><font color="#99cc00">&gt;&gt;&gt;</font><br />
<font color="#99cc00">&gt;</font><a href="lucas-niggli-beat-bag-bohemia/index.html#more-150" title="beatbagbohemia_byshadleylom.gif"><img src="wp-content/uploads/2008/05/beatbagbohemia_byshadleylom.thumbnail.gif" alt="beatbagbohemia_byshadleylom.gif" align="left" /></a><font color="#99cc00">&gt;&gt; <font color="#000000">Lucas Niggli,</font></font><font color="#99cc00"><font color="#000000"> drums/composition </font></font><font color="#99cc00">; </font><font color="#99cc00"><font color="#000000">Peter Conradin Zumthor, </font></font><font color="#99cc00"> </font><font color="#99cc00"><font color="#000000">drums </font></font><font color="#99cc00">; </font><font color="#99cc00"><font color="#000000">Kesivan Naidoo,</font></font><font color="#99cc00"> </font><font color="#99cc00"><font color="#000000">drums </font></font><font color="#99cc00">; </font><font color="#99cc00"><font color="#000000">Rolando Lamussene djembe/mbira</font> </font><font color="#99cc00">&gt;&gt;</font><font color="#000000"> CH/SA/MZ</font> <font color="#99cc00">&gt;&gt;&gt;</font><font color="#ff0000"> </font><font color="#808080"><br />
|</font><font color="#99cc00">&gt;&gt;&gt; </font><font color="#99cc00"><font color="#000000">Klanglandschaften aus zwei Kontinenten finden zusammen,</font></font><!--noteaser--> <a href="lucas-niggli-beat-bag-bohemia/index.html#more-150" class="more-link">mehr &raquo;</a></p>
			<!--<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.taktlos.com/lucas-niggli-beat-bag-bohemia/"
    dc:identifier="http://www.taktlos.com/lucas-niggli-beat-bag-bohemia/"
    dc:title="Lucas Niggli – Beat Bag Bohemia : CH/SA/MZ"
    trackback:ping="http://www.taktlos.com/lucas-niggli-beat-bag-bohemia/trackback/" />
</rdf:RDF>-->		</div>			<div class="entry"><a href="indexd9c8.html?ec3_from=2008-1-1&amp;ec3_before=2008-31-12&amp;paged=2">N&auml;chste Seite &raquo;</a></div></div></div><!-- The header ends  --><!-- The main content column begins  --><!-- The main column ends  --></div><!-- begin footer --><div id="footer">Copyright 2000-2007 taktlos.com - <a href="haftungsausschluss/index.html">Haftungsausschluss</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Theme designed by <a href="http://www.pixilla.org/" target="_blank">Sabine R&ouml;diger </a></div></body>
<!-- Mirrored from www.taktlos.com/?ec3_from=2008-1-1&ec3_before=2008-31-12 by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 21 Dec 2017 08:56:35 GMT -->
</html>