<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<!-- Mirrored from www.taktlos.com/?ec3_from=2009-1-1&paged=4 by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 21 Dec 2017 08:40:44 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head profile="http://gmpg.org/xfn/11"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="distribution" content="global" /><meta name="robots" content="follow, all" /><meta name="language" content="en, sv" /><meta name="google-site-verification" content="BJlQe31-oQtxF23bsBNFUO1YbhRAtCFMcegHThByYh0" /><title>taktlos fabrikjazz &raquo; Events</title><meta name="description" content="Fabrikjazz - Taktlos" /><meta name="keywords" content="Fabrikjazz, Taktlos, Rote Fabrik, Zuerich" /><meta name="author" content="Sabine Roediger" /><meta name="publisher" content="Fabrikjazz" /><meta name="distribution" content="global" /><meta name="robots" content="follow, all" /><meta name="language" content="en, sv" /><link rel="shortcut icon" href="wp-content/favicon.html" type="image/x-icon" /><meta name="generator" content="WordPress 2.1.1" /><!-- leave this for stats please --><style type="text/css" media="screen">		<!-- @import url( wp-content/themes/taktlos/style.css); --></style><link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="feed/index.html" /><link rel="alternate" type="text/xml" title="RSS .92" href="feed/rss/index.html" /><link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="feed/atom/index.html" /><link rel="pingback" href="xmlrpc.html" /><script type="text/javascript" src="wp-content/themes/taktlos/js/prototype.js"></script><script type="text/javascript" src="wp-content/themes/taktlos/js/scriptaculous.js"></script><script type="text/javascript" src="wp-content/themes/taktlos/js/general.js"></script>	<link rel='archives' title='November 2017' href='2017/11/index.html' />
	<link rel='archives' title='September 2017' href='2017/09/index.html' />
	<link rel='archives' title='Mai 2017' href='2017/05/index.html' />
	<link rel='archives' title='April 2017' href='2017/04/index.html' />
	<link rel='archives' title='Januar 2017' href='2017/01/index.html' />
	<link rel='archives' title='November 2016' href='2016/11/index.html' />
	<link rel='archives' title='Oktober 2016' href='2016/10/index.html' />
	<link rel='archives' title='August 2016' href='2016/08/index.html' />
	<link rel='archives' title='Juni 2016' href='2016/06/index.html' />
	<link rel='archives' title='April 2016' href='2016/04/index.html' />
	<link rel='archives' title='Februar 2016' href='2016/02/index.html' />
	<link rel='archives' title='Oktober 2015' href='2015/10/index.html' />
	<link rel='archives' title='August 2015' href='2015/08/index.html' />
	<link rel='archives' title='Mai 2015' href='2015/05/index.html' />
	<link rel='archives' title='M&auml;rz 2015' href='2015/03/index.html' />
	<link rel='archives' title='Januar 2015' href='2015/01/index.html' />
	<link rel='archives' title='August 2014' href='2014/08/index.html' />
	<link rel='archives' title='Juli 2014' href='2014/07/index.html' />
	<link rel='archives' title='Juni 2014' href='2014/06/index.html' />
	<link rel='archives' title='April 2014' href='2014/04/index.html' />
	<link rel='archives' title='Februar 2014' href='2014/02/index.html' />
	<link rel='archives' title='November 2013' href='2013/11/index.html' />
	<link rel='archives' title='Oktober 2013' href='2013/10/index.html' />
	<link rel='archives' title='September 2013' href='2013/09/index.html' />
	<link rel='archives' title='August 2013' href='2013/08/index.html' />
	<link rel='archives' title='Juni 2013' href='2013/06/index.html' />
	<link rel='archives' title='Mai 2013' href='2013/05/index.html' />
	<link rel='archives' title='Februar 2013' href='2013/02/index.html' />
	<link rel='archives' title='November 2012' href='2012/11/index.html' />
	<link rel='archives' title='August 2012' href='2012/08/index.html' />
	<link rel='archives' title='April 2012' href='2012/04/index.html' />
	<link rel='archives' title='Januar 2012' href='2012/01/index.html' />
	<link rel='archives' title='Oktober 2011' href='2011/10/index.html' />
	<link rel='archives' title='September 2011' href='2011/09/index.html' />
	<link rel='archives' title='Juni 2011' href='2011/06/index.html' />
	<link rel='archives' title='Mai 2011' href='2011/05/index.html' />
	<link rel='archives' title='M&auml;rz 2011' href='2011/03/index.html' />
	<link rel='archives' title='November 2010' href='2010/11/index.html' />
	<link rel='archives' title='September 2010' href='2010/09/index.html' />
	<link rel='archives' title='Juni 2010' href='2010/06/index.html' />
	<link rel='archives' title='Mai 2010' href='2010/05/index.html' />
	<link rel='archives' title='April 2010' href='2010/04/index.html' />
	<link rel='archives' title='Februar 2010' href='2010/02/index.html' />
	<link rel='archives' title='Januar 2010' href='2010/01/index.html' />
	<link rel='archives' title='November 2009' href='2009/11/index.html' />
	<link rel='archives' title='September 2009' href='2009/09/index.html' />
	<link rel='archives' title='Mai 2009' href='2009/05/index.html' />
	<link rel='archives' title='November 2008' href='2008/11/index.html' />
	<link rel='archives' title='Oktober 2008' href='2008/10/index.html' />
	<link rel='archives' title='August 2008' href='2008/08/index.html' />
	<link rel='archives' title='Juli 2008' href='2008/07/index.html' />
	<link rel='archives' title='April 2008' href='2008/04/index.html' />
	<link rel='archives' title='M&auml;rz 2008' href='2008/03/index.html' />
	<link rel='archives' title='Januar 2008' href='2008/01/index.html' />
	<link rel='archives' title='Dezember 2007' href='2007/12/index.html' />
	<link rel='archives' title='Juli 2007' href='2007/07/index.html' />
	<link rel='archives' title='Juni 2007' href='2007/06/index.html' />
	<link rel='archives' title='Mai 2007' href='2007/05/index.html' />
	<link rel='archives' title='Februar 2007' href='2007/02/index.html' />
<style type="text/css" media="screen">
	
    form dl, dl.labels {
      margin:0em;
      font-size:100%;
      margin-top:0.5em
    }
    form dt, dl.labels dt {
      float:left;
      width:10em;
      margin-bottom:0.8em;
      color:#555;
      text-align:right;
      font-weight:normal;
      position:relative /*IEWin hack*/
    }
    form dd, dl.labels dd {
      margin-left:10.5em;
      margin-bottom:0.8em;
      font-size:100%;
      font-style:normal;
      padding-left:0.5em
    }
    form dd.submit, dl.labels dd.submit  {
      margin-top:2em
    }
  </style>
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc0db0.html?rsd" />

<link rel="stylesheet" href="wp-content/plugins/dd-formmailer/dd-formmailer.css" type="text/css" media="screen" />

	<!-- Added by EventCalendar plugin. Version 3.1.1._rc1 -->
	<script type='text/javascript' src='wp-content/plugins/eventcalendar3/xmlhttprequest.js'></script>
	<script type='text/javascript' src='wp-content/plugins/eventcalendar3/ec3.js'></script>
	<script type='text/javascript'><!--
	ec3.start_of_week=1;
	ec3.month_of_year=new Array('Januar','Februar','M&auml;rz','April','Mai','Juni','Juli','August','September','Oktober','November','Dezember');
	ec3.month_abbrev=new Array('Jan','Feb','Mrz','Apr','Mai','Jun','Jul','Aug','Sep','Okt','Nov','Dez');
	ec3.myfiles='wp-content/plugins/eventcalendar3';
	ec3.home='index.html';
	ec3.hide_logo=1;
	ec3.viewpostsfor="Zeige Artikel f&uuml;r %1$s %2$s";
	// --></script>

<style type='text/css' media='screen'>
@import url(wp-content/plugins/eventcalendar3/ec3.css);
.ec3_ec {
 background-image:url(wp-content/plugins/eventcalendar3/ec.png) !IMPORTANT;
 background-image:none;
 filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='wp-content/plugins/eventcalendar3/ec.png');
}
#ec3_shadow0 {
 background-image:url(wp-content/plugins/eventcalendar3/shadow0.png) !IMPORTANT;
 background-image:none;
}
#ec3_shadow0 div {
 filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='wp-content/plugins/eventcalendar3/shadow0.png',sizingMethod='scale');
}
#ec3_shadow1 {
 background-image:url(wp-content/plugins/eventcalendar3/shadow1.png) !IMPORTANT;
 background-image:none;
 filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='wp-content/plugins/eventcalendar3/shadow1.png',sizingMethod='crop');
}
#ec3_shadow2 {
 background-image:url(wp-content/plugins/eventcalendar3/shadow2.png) !IMPORTANT;
 background-image:none;
}
#ec3_shadow2 div {
 filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='wp-content/plugins/eventcalendar3/shadow2.png',sizingMethod='scale');
}
</style>

</head><body><div id="wrap"><div id="sidebar">

  <div id="searchdiv">
<form method="get" id="searchform" action="http://www.taktlos.com/"><input type="text" value="" name="s" id="s" /><input type="submit" class="submit" id="searchbutton" value=">>>" />
</form>
<div id="search-results"></div>
</div><div id="sidemain">
 <a href="index.html"><h2>Startseite</h2></a>
		<ul></ul>	
	<ul><h2>Konzerte</h2>
          <li>
             <ul class='ec3_events'><!-- Generated by Event Calendar v3.1.1._rc1 -->
<li class='ec3_list ec3_list_day'>31 Dezember:
<ul>
 <li><a href="taktlos-2018-15-17-maerz-2018/index.html"><font color="#999999">:</font><font color="#ce3835">taktlos 2018:</font> <font color="#000000">15. – 17. März</font> (23:56)</a></li>
 <li><a href="taktlos-ab-2018-neu-mit-dem-verein-taktlos/index.html"><font color="#999999">:</font><font color="#ce3835">taktlos ab 2018 </font> <font color="#000000">neu mit dem Verein Taktlos</font> (23:57)</a></li>
 <li><a href="rueckblick-taktlos-1984-2017-fabrikjazz-1981-2017/index.html"><font color="#999999">:</font><font color="#000000">Rückblick</font> <font color="#ce3835">taktlos 1984 – 2017 </font><font color="#000000">/ </font> <font color="#ce3835">fabrikjazz 1981 – 2017</font> (23:59)</a></li>
</ul></li>
<li class='ec3_list ec3_list_day'>1 Januar:
<ul>
 <li><a href="fabrikjazz-ab-2018-und-archivtaktlos-1981-2017/index.html"><font color="#999999">:</font><font color="#ce3835">fabrikjazz ab 2018</font> <font color="#000000">und </font><font color="#ce3835">Archiv.taktlos (1981 - 2017)</font> (00:01)</a></li>
 <li><a href="fen-far-east-network-feat-otomo-yoshihide-2/index.html"><font color="#ce3835">:</font><font color="#818181">«Wenn eine Spezies nicht improvisieren kann, stirbt sie aus.»</font> (00:02)</a></li>
</ul></li>
</ul>
          </li></ul>
		
 <ul><li class="pagenav"><h2>Info</h2><ul><li class="page_item"><a href="newsletter/index.html" title="Newsletter">Newsletter</a></li>
<li class="page_item"><a href="reservation/index.html" title="Reservation">Reservation</a></li>
<li class="page_item"><a href="kontakt/index.html" title="Kontakt">Kontakt</a></li>
<li class="page_item"><a href="fabrikjazz/index.html" title="fabrikjazz &lt;font color=&quot;#999999&quot;&gt;::ist auch taktlos! :&lt;/font&gt;">fabrikjazz <font color="#999999">::ist auch taktlos! :</font></a></li>
<li class="page_item"><a href="taktlos/index.html" title="taktlos&lt;font color=&quot;#999999&quot;&gt; ::Festival für grenzüberschreitende Musik :&lt;/font&gt;">taktlos<font color="#999999"> ::Festival für grenzüberschreitende Musik :</font></a></li>
<li class="page_item"><a href="rote-fabrik/index.html" title="Rote Fabrik &lt;font color=&quot;#999999&quot;&gt;::Infos :Tickets :Verkehr :Hotels :&lt;/font&gt;">Rote Fabrik <font color="#999999">::Infos :Tickets :Verkehr :Hotels :</font></a></li>
<li class="page_item"><a href="spheres/index.html" title="sphérès">sphérès</a>
	<ul>
	<li class="page_item"><a href="spheres/kunstraum-walcheturm/index.html" title="Kunstraum Walcheturm">Kunstraum Walcheturm</a></li>
	</ul>
</li>
<li class="page_item"><a href="links/index.html" title="Links">Links</a></li>
</ul></li></ul>	
	
	<h2>Archiv</h2>
	<ul>
	<li><a href="indexa112.html?ec3_from=2017-1-1&amp;ec3_before=2017-31-12">2017</a></li>
	<li><a href="indexf499.html?ec3_from=2016-1-1&amp;ec3_before=2016-31-12">2016</a></li>
	<li><a href="index429a.html?ec3_from=2015-1-1&amp;ec3_before=2015-31-12">2015</a></li>
	<li><a href="index0000.html?ec3_from=2014-1-1&amp;ec3_before=2014-31-12">2014</a></li>
	<li><a href="indexe0fa.html?ec3_from=2013-1-1&amp;ec3_before=2013-31-12">2013</a></li>
        <li><a href="index4cef.html?ec3_from=2012-1-1&amp;ec3_before=2012-31-12">2012</a></li>
        <li><a href="index999a.html?ec3_from=2011-1-1&amp;ec3_before=2011-31-12">2011</a></li>
        <li><a href="index4934.html?ec3_from=2010-1-1&amp;ec3_before=2010-31-12">2010</a></li>
        <li><a href="index1c1a.html?ec3_from=2009-1-1&amp;ec3_before=2009-31-12">2009</a></li>
        <li><a href="index8199.html?ec3_from=2008-1-1&amp;ec3_before=2008-31-12">2008</a></li>
        <li><a href="indexfae2.html?ec3_from=2007-1-1&amp;ec3_before=2007-31-12">2007</a></li>
	<li><a href="archiv.html" target="_blank">2000-2006</a></li>
	</ul>
	<ul><li class="pagenav"><h2>Presse</h2><ul><li class="page_item"><a href="pressedownloads/index.html" title="Bild-/Text-Download">Bild-/Text-Download</a></li>
</ul></li></ul>	
	<ul id="feed"> <h2>RSS-Feed</h2>
    <li><a href="feed/index.html" title="Abonniere diese Seite mit RSS">RSS-Konzerte</a></li>
  </ul>
	</div>
	</div>
<div id="header"><div id="logo">  <a href="index.html"><img src="wp-content/themes/taktlos/images/logo.gif" width="601" height="117" style="border:0px; margin-top:10px;"/></a></div><div id="maincontent">			<div class="entry">					<h3><a href="taktlos11-benjamin-herman-quartet-nl/index.html" rel="bookmark"><font color="#999999">taktlos.11 ?<font color="#0000ff">? Benjamin Herman Quartet ?<font color="#999999">? NL </font></a> </h3>						<table class="ec3_schedule"><tr><td colspan="3">29. Mai 2011</td></tr><tr><td colspan="3">20:00</td></tr></table><p><font color="#339966"><font color="#ff0000">?<font color="#00ff00">?<font color="#0000ff">?</font></font></font><font color="#000000"> </font></font><a href="rote-fabrik/index.html">Rote Fabrik</a>,<font color="#808080"> </font><font color="#ff0000"><font color="#000000">Aktionshalle, Z&#252;rich</font></font><font color="#339966"> </font><font color="#339966"><font color="#ff0000">?<font color="#00ff00">?<font color="#0000ff">?</font></font></font></font><font color="#ff0000"><font color="#000000">|</font></font><font color="#339966"><font color="#ff0000">?<font color="#00ff00">?<font color="#0000ff">?</font></font></font></font><font color="#000000"> <a href="reservation/index.html">Reservation.</a></font><font color="#339966"><font color="#ff0000">?<font color="#00ff00">?<font color="#0000ff">?</font></font></font></font><font color="#ff0000"><font color="#000000">|</font></font><font color="#339966"><font color="#ff0000">?<font color="#00ff00">?<font color="#0000ff">?</font></font></font></font><font color="#ff0000"><font color="#000000"><br />
|</font></font><font color="#999999">//</font><font color="#339966"><font color="#000000"> </font></font><font color="#ff0000"><font color="#000000">Benjamin Herman, altosax <font color="#ffff00">;</font> Anton Goudsmit, guitar <font color="#ffff00">;</font> Ernst Glerum, bass <font color="#ffff00">;</font> Joost Patocka, drums/percussion </font></font><font color="#999999">//</font><font color="#ff0000"><font color="#000000">|</font></font><br />
<font color="#00ff00">?</font><br />
<font color="#339966"><font color="#ff0000">?<font color="#00ff00">?<font color="#0000ff">?<br />
</font></font></font></font><a href="taktlos11-benjamin-herman-quartet-nl/index.html#more-299" title="w_herman-b_460px.png"><img src="wp-content/uploads/2011/05/w_herman-b_460px.thumbnail.png" alt="w_herman-b_460px.png" /></a><br />
<font color="#339966"><font color="#ff0000">?<font color="#00ff00">?<font color="#0000ff">?<br />
</font></font></font></font><font color="#00ff00">?</font><font color="#00ff00"><br />
</font><font color="#ff0000"><font color="#000000">|</font></font><font color="#ffff00">//</font><font color="#339966"><font color="#000000"> </font></font><font color="#ff0000"><font color="#000000">Ist Misha Mengelberg ein Klassiker? Der holl&#228;ndische Pianist und Komponist ist,</font></font><!--noteaser--> <a href="taktlos11-benjamin-herman-quartet-nl/index.html#more-299" class="more-link">mehr &raquo;</a></p>
			<!--<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.taktlos.com/taktlos11-benjamin-herman-quartet-nl/"
    dc:identifier="http://www.taktlos.com/taktlos11-benjamin-herman-quartet-nl/"
    dc:title="taktlos.11 ?? Benjamin Herman Quartet ?? NL  "
    trackback:ping="http://www.taktlos.com/taktlos11-benjamin-herman-quartet-nl/trackback/" />
</rdf:RDF>-->		</div>			<div class="entry">					<h3><a href="taktlos11-nik-baertschs-ronin-ch/index.html" rel="bookmark"><font color="#999999">taktlos.11 ?<font color="#0000ff">? Nik B&#228;rtsch’s Ronin ?<font color="#999999">? CH </font></a> </h3>						<table class="ec3_schedule"><tr><td colspan="3">29. Mai 2011</td></tr><tr><td colspan="3">21:30</td></tr></table><p><font color="#339966"><font color="#ff0000">?<font color="#00ff00">?<font color="#0000ff">?</font></font></font><font color="#000000"> </font></font><a href="rote-fabrik/index.html">Rote Fabrik</a>,<font color="#808080"> </font><font color="#ff0000"><font color="#000000">Aktionshalle, Z&#252;rich</font></font><font color="#339966"> </font><font color="#339966"><font color="#ff0000">?<font color="#00ff00">?<font color="#0000ff">?</font></font></font></font><font color="#ff0000"><font color="#000000">|</font></font><font color="#339966"><font color="#ff0000">?<font color="#00ff00">?<font color="#0000ff">?</font></font></font></font><font color="#000000"> <a href="reservation/index.html">Reservation.</a></font><font color="#339966"><font color="#ff0000">?<font color="#00ff00">?<font color="#0000ff">?</font></font></font></font><font color="#ff0000"><font color="#000000">|</font></font><font color="#339966"><font color="#ff0000">?<font color="#00ff00">?<font color="#0000ff">?</font></font></font></font><font color="#ff0000"><font color="#000000"><br />
|</font></font><font color="#999999">//</font><font color="#339966"><font color="#000000"> </font></font><font color="#ff0000"><font color="#000000">Nik B&#228;rtsch, piano <font color="#ffcc00">;</font> Sha, altosax/bass-clarinet <font color="#ffcc00">;</font> Bj&#246;rn Meyer, bass <font color="#ffcc00">;</font> Andi Pupato, percussion <font color="#ffcc00">;</font> Kaspar Rast, drums </font></font><font color="#999999">//</font><font color="#ff0000"><font color="#000000">|</font></font><br />
<font color="#00ff00">?</font><br />
<font color="#339966"><font color="#ff0000">?<font color="#00ff00">?<font color="#0000ff">?<br />
</font></font></font></font><a href="taktlos11-nik-baertschs-ronin-ch/index.html#more-301" title="w_nb-ronin_s460px.png"><img src="wp-content/uploads/2011/05/w_nb-ronin_s460px.thumbnail.png" alt="w_nb-ronin_s460px.png" /></a><br />
<font color="#339966"><font color="#ff0000">?<font color="#00ff00">?<font color="#0000ff">?<br />
</font></font></font></font><font color="#00ff00">?</font><font color="#00ff00"><br />
</font><font color="#ff0000"><font color="#000000">|</font></font><font color="#ffcc00">//</font><font color="#339966"><font color="#000000"> Was bedeutet 338 und 339 f&#252;r das Taktlos? Der Z&#252;rcher Pianist</font></font><!--noteaser--> <a href="taktlos11-nik-baertschs-ronin-ch/index.html#more-301" class="more-link">mehr &raquo;</a></p>
			<!--<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.taktlos.com/taktlos11-nik-baertschs-ronin-ch/"
    dc:identifier="http://www.taktlos.com/taktlos11-nik-baertschs-ronin-ch/"
    dc:title="taktlos.11 ?? Nik Bärtsch’s Ronin ?? CH  "
    trackback:ping="http://www.taktlos.com/taktlos11-nik-baertschs-ronin-ch/trackback/" />
</rdf:RDF>-->		</div>			<div class="entry">					<h3><a href="rudresh-mahanthappa-samdhi/index.html" rel="bookmark"><font color="#FF6600">Rudresh Mahanthappa – Samdhi</font></a> </h3>						<table class="ec3_schedule"><tr><td colspan="3">23. Oktober 2011</td></tr><tr><td colspan="3">20:30</td></tr></table><p><font color="#808080">//</font><font color="#ff00ff"><font color="#FF6600">‹›‹››</font> </font><font color="#000000"><a href="http://www.rotefabrik.ch/">Rote Fabrik,</a> Z&#252;rich</font><font color="#ff00ff"><font color="#FF6600">‹›</font><font color="#000000">Clubraum</font></font><font color="#ff00ff"><font color="#FF6600">‹‹›‹›</font> </font><font color="#808080">|</font><font color="#00ff00"><font color="#FF6600">‹›‹››</font> </font><font color="#000000">Fr. 30.–/25.– Erm. <a href="reservation/index.html">Reservation.</a></font><font color="#ff00ff"><font color="#FF6600">‹‹›‹›</font> </font><font color="#808080">|</font><font color="#FF6600">‹›‹››</font><font color="#ff00ff"> </font><font color="#000000"><br />
</font><font color="#FF6600">›</font><br />
<font color="#FF6600">‹›</font><font color="#FF6600">‹›</font><font color="#FF6600">›</font><font color="#000000">Rudresh Mahanthappa</font><font color="#000000"><font color="#808080">,</font></font><font color="#000000"> <font color="#000000">altosaxophone</font></font><font color="#000000"><font color="#808080">;</font></font><font color="#000000"> David Gilmore</font><font color="#000000"><font color="#808080">,</font></font><font color="#000000"> <font color="#808080"><font color="#000000">guitar</font>;</font> Rich Brown</font><font color="#000000"><font color="#808080">,</font></font><font color="#000000"> <font color="#000000">e-bass</font></font><font color="#000000"><font color="#808080">;</font></font><font color="#000000"> Damion Reid</font><font color="#000000"><font color="#808080">,</font></font><font color="#000000"> <font color="#000000">drums/percussion</font></font><font color="#ff00ff"><font color="#00ff00"><font color="#FF6600">‹›</font> </font></font><font color="#999999">US </font><font color="#ff00ff"><font color="#FF6600">‹‹›‹›</font> </font><font color="#808080">|</font><font color="#FF6600"><font color="#FF00FF"><font color="#FF6600">‹›</font></font></font><font color="#FF6600">‹››</font><font color="#ff00ff"> </font><font color="#FF6600"><br />
</font><font color="#FF6600">›</font><br />
<a href="wp-content/uploads/2011/09/mahanthrappa_460px.png" title="mahanthrappa_460px.png"></a></p>
<p><a href="rudresh-mahanthappa-samdhi/index.html#more-310" title="mahanthrappa_460px.png"><img src="wp-content/uploads/2011/09/mahanthrappa_460px.thumbnail.png" alt="mahanthrappa_460px.png" /></a><font color="#000000"> </font></p>
<p><font color="#000000"> </font></p>
<p><font color="#FF6600">›<br />
</font><font color="#808080">|</font><font color="#00ff00"><font color="#FF00FF"><font color="#FF6600">‹›</font> </font></font><font color="#000000">&#220;</font><font color="#000000">berg&#228;nge und Reflexionen zwischen Vergangenheit und Zukunft</font><font color="#ff00ff"><font color="#00ff00"> </font></font><font color="#ff00ff"><font color="#FF6600">‹‹›</font></font><font color="#808080">|</font><font color="#ff00ff"><font color="#FF6600">‹</font></font><font color="#ff00ff"><font color="#FF6600">›</font></font><font color="#ff00ff"><font color="#FF6600">›</font></font><font color="#ff00ff"><font color="#FF6600"> </font></font><font color="#000000">Der in New York lebende Rudresh Mahanthappa wurde</font><!--noteaser--> <a href="rudresh-mahanthappa-samdhi/index.html#more-310" class="more-link">mehr &raquo;</a></p>
			<!--<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.taktlos.com/rudresh-mahanthappa-samdhi/"
    dc:identifier="http://www.taktlos.com/rudresh-mahanthappa-samdhi/"
    dc:title="Rudresh Mahanthappa – Samdhi"
    trackback:ping="http://www.taktlos.com/rudresh-mahanthappa-samdhi/trackback/" />
</rdf:RDF>-->		</div>			<div class="entry">					<h3><a href="basel-sinfonietta-from-scratch/index.html" rel="bookmark"><font color="#FF0000">basel sinfonietta «From Scratch»</font></a> </h3>						<table class="ec3_schedule"><tr><td colspan="3">9. November 2011</td></tr><tr><td colspan="3">20:30</td></tr></table><p><font color="#808080">//</font><font color="#ff00ff"><font color="#FF0000">‹›‹››</font> </font><font color="#000000"><a href="http://www.rotefabrik.ch/">Rote Fabrik,</a> Z&#252;rich</font><font color="#ff00ff"><font color="#FF0000">‹›</font><font color="#000000">Aktionshalle</font></font><font color="#ff00ff"><font color="#FF0000">‹‹›‹›</font> </font><font color="#808080">|</font><font color="#FF0000">‹›‹››</font><font color="#00ff00"> </font><font color="#000000">Fr. 35.–/30.– Erm. <a href="reservation/index.html">Reservation.</a></font><font color="#ff00ff"><font color="#FF0000">‹‹›‹›</font> </font><font color="#808080">|</font><font color="#FF0000">‹›‹››</font><font color="#ff00ff"><font color="#FF0000"><br />
</font></font><font color="#ff00ff"><font color="#FF0000">›</font></font><br />
<font color="#ff00ff"><font color="#FF0000">‹›‹››</font> <font color="#000000">60 MusikerInnen: 2-3-3-2 2-2-2-1 Schlagzeug 3-12-10-8-6-4</font></font><font color="#FF0000">› </font><font color="#000000">Leitung: Manuel Nawri</font><font color="#FF0000">‹›</font><font color="#999999"> CH</font><font color="#ff00ff"><font color="#00ff00"> </font></font><font color="#FF0000">‹‹›‹› </font><font color="#FF0000"><font color="#000000"><font color="#000000">«From Scratch»</font> <font color="#808080">Auftragswerke der basel sinfonietta von</font> <font color="#FF0000">:</font> J&#252;rg Frey (*1953) <font color="#808080">«Louange de l’eau, louange de la lumière»</font></font></font><font color="#FF0000">›</font><font color="#FF0000"><font color="#000000"> Tim Parkinson (*1973) <font color="#808080">«Orchestra Piece» (2007)</font></font></font><font color="#FF0000">›</font><font color="#FF0000"><font color="#000000"> Michael Parsons (*1938) <font color="#808080">«Paraphrase For Orchestra»</font></font></font><font color="#FF0000">›</font><font color="#FF0000"><font color="#000000"> </font></font><font color="#FF0000"><font color="#000000">James Saunders (*1972) <font color="#808080">«Things Whole And Not Whole»</font></font></font><font color="#FF0000">›</font><font color="#FF0000"><font color="#000000"> </font></font><font color="#FF0000"><font color="#000000">Christian Wolff (*1934) <font color="#808080">«Spring Two»</font></font></font><font color="#FF0000">‹‹›‹› </font><font color="#808080">|</font><font color="#FF0000">‹›‹››</font><br />
<font color="#ff6600"><font color="#FF0000">›</font></font><br />
<a href="basel-sinfonietta-from-scratch/index.html#more-304" title="bs-sinfonietta_460px1.png"><img src="wp-content/uploads/2011/06/bs-sinfonietta_460px1.thumbnail.png" alt="bs-sinfonietta_460px1.png" /><br />
</a></p>
<p><font color="#ff6600"><font color="#FF0000">›</font></font><br />
<font color="#808080">|</font><font color="#FF0000">‹› </font><font color="#FF0000"><font color="#000000">From Scratch</font></font><font color="#FF0000">‹‹› </font><font color="#808080">|</font><font color="#FF0000">‹››</font><font color="#FF0000"><font color="#000000"> Es war eine Zeit der Rebellion, der Neuordnung, der Experimente. Eine Zeit, in der sich </font></font><font color="#ff6600"><font color="#FF0000"> </font></font><!--noteaser--> <a href="basel-sinfonietta-from-scratch/index.html#more-304" class="more-link">mehr &raquo;</a></p>
			<!--<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.taktlos.com/basel-sinfonietta-from-scratch/"
    dc:identifier="http://www.taktlos.com/basel-sinfonietta-from-scratch/"
    dc:title="basel sinfonietta «From Scratch»"
    trackback:ping="http://www.taktlos.com/basel-sinfonietta-from-scratch/trackback/" />
</rdf:RDF>-->		</div>			<div class="entry">					<h3><a href="ingrid-laubrock-octet/index.html" rel="bookmark"><font color="#FF00FF">Ingrid Laubrock Octet</font></a> </h3>						<table class="ec3_schedule"><tr><td colspan="3">10. Dezember 2011</td></tr><tr><td colspan="3">20:30</td></tr></table><p><font color="#808080">//</font><font color="#ff00ff"><font color="#FF00FF">‹›‹››</font> </font><font color="#000000"><a href="http://www.rotefabrik.ch/">Rote Fabrik,</a> Z&#252;rich</font><font color="#ff00ff"><font color="#FF00FF">‹›</font></font><font color="#ff00ff"><font color="#000000">Aktionshalle</font></font><font color="#ff00ff"><font color="#FF00FF">‹‹›‹›</font> </font><font color="#808080">|</font><font color="#00ff00"><font color="#FF00FF">‹›‹››</font> </font><font color="#000000">Fr. 35.–/30.– Erm. <a href="reservation/index.html">Reservation.</a></font><font color="#ff00ff"><font color="#FF00FF">‹‹›‹›</font> </font><font color="#808080">|</font><font color="#ff00ff"><font color="#FF00FF">‹›‹››</font><br />
</font><font color="#ff00ff"><font color="#FF00FF">›<br />
</font></font><font color="#ff00ff"><font color="#FF00FF">‹›‹››</font></font><font color="#000000">Ingrid  Laubrock</font><font color="#000000"><font color="#808080">,</font></font><font color="#000000"> <font color="#000000">tenor-/sopranosax</font></font><font color="#000000"><font color="#808080">;</font></font><font color="#000000"> Mary Halvorson</font><font color="#000000"><font color="#808080">,</font></font><font color="#000000"> <font color="#000000">guitar</font></font><font color="#000000"><font color="#808080">;</font></font><font color="#000000"> Tom Arthurs</font><font color="#000000"><font color="#808080">,</font></font><font color="#000000">  <font color="#000000">trumpet/fl&#252;gelhorn</font></font><font color="#000000"><font color="#808080">;</font></font><font color="#000000"> Ted Reichman</font><font color="#000000"><font color="#808080">,</font></font><font color="#000000"> <font color="#000000">accordion</font></font><font color="#000000"><font color="#808080">;</font></font><font color="#000000"> Liam Noble</font><font color="#000000"><font color="#808080">,</font></font><font color="#000000"> <font color="#000000">piano</font></font><font color="#000000"><font color="#808080">;</font></font><font color="#000000"> Ben  Davis</font><font color="#000000"><font color="#808080">,</font></font><font color="#000000"> <font color="#000000">cello</font></font><font color="#000000"><font color="#808080">;</font></font><font color="#000000"> Drew Gress <font color="#000000">bass</font></font><font color="#000000"><font color="#808080">;</font></font><font color="#000000"> Tom Rainey <font color="#000000">drums</font></font><font color="#ff00ff"><font color="#00ff00"><font color="#FF00FF">‹›</font> </font></font><font color="#999999">US/DE/GB </font><font color="#ff00ff"><font color="#FF00FF">‹‹›‹›</font> </font><font color="#808080">|</font><font color="#00ff00"><font color="#FF00FF">‹› </font></font><font color="#000000">Eine Koproduktion mit dem SWR «NEWJazz Meeting 2011»</font><font color="#ff00ff"><font color="#00ff00"> </font></font><font color="#ff00ff"><font color="#FF00FF">‹‹›‹›  </font></font><font color="#000000"></font><br />
<font color="#ff00ff"><font color="#FF00FF">›</font></font></p>
<p><a href="ingrid-laubrock-octet/index.html#more-307" title="laubrock_460px.png"><img src="wp-content/uploads/2011/06/laubrock_460px.thumbnail.png" alt="laubrock_460px.png" /></a></p>
<p><font color="#FF6600"><font color="#FF00FF">›</font><br />
</font><font color="#808080">|</font><font color="#00ff00"><font color="#FF00FF"><font color="#FF00FF">‹›</font> </font></font><font color="#000000">Aus dem Powertrio erw&#228;chst ein Oktett</font><font color="#ff00ff"><font color="#FF00FF">‹‹›</font> </font><font color="#808080">|</font><font color="#ff00ff"><font color="#FF00FF">‹››</font></font><font color="#ff00ff"><font color="#FF6600"> </font></font><font color="#000000">Mittlerweile interessiert mich nicht mehr, welchen Stil jemand spielt. Ich h&#246;re nur noch auf</font><!--noteaser--> <a href="ingrid-laubrock-octet/index.html#more-307" class="more-link">mehr &raquo;</a></p>
			<!--<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.taktlos.com/ingrid-laubrock-octet/"
    dc:identifier="http://www.taktlos.com/ingrid-laubrock-octet/"
    dc:title="Ingrid Laubrock Octet "
    trackback:ping="http://www.taktlos.com/ingrid-laubrock-octet/trackback/" />
</rdf:RDF>-->		</div>			<div class="entry">					<h3><a href="puma/index.html" rel="bookmark"><font color="#800080">Puma</font></a> </h3>						<table class="ec3_schedule"><tr><td colspan="3">8. Februar 2012</td></tr><tr><td colspan="3">20:30</td></tr></table><p><font color="#800080">++</font><font color="#800080">++</font><font color="#ff00ff"> </font><font color="#000000"><a href="http://www.rotefabrik.ch/">Rote Fabrik,</a> Z&#252;rich</font><font color="#800080">+</font><font color="#800080">+</font><font color="#ff00ff"><font color="#000000">Clubraum</font></font><font color="#800080">++</font><font color="#ff00ff"> </font><font color="#808080">|</font><font color="#800080">++</font><font color="#00ff00"> </font><font color="#000000">Fr. 30.–/25.– Erm. <a href="reservation/index.html">Reservation.</a></font><font color="#800080">++</font><font color="#ff00ff"> </font><font color="#808080">|</font><font color="#800080">++</font><font color="#800080"> </font><font color="#800080"><br />
</font><font color="#800080">+<br />
</font> <font color="#000000"><font color="#800080">++++</font>Stian Westerhus</font><font color="#999999">,</font><font color="#000000"> <font color="#000000">guitar/electronics</font></font><font color="#999999">_ </font><font color="#000000">Øystein Moen</font><font color="#999999">,</font><font color="#000000"> <font color="#000000">keyboards/electronics</font></font><font color="#999999">_</font><font color="#000000"> Gard Nilssen</font><font color="#999999">,</font><font color="#000000"> <font color="#000000">drums</font> <font color="#800080">+</font></font><font color="#999999">NO</font><font color="#800080">++++  </font><font color="#800080"> </font><font color="#800080"><br />
</font><font color="#000000"><font color="#800080">+</font><br />
</font></p>
<p align="left"><font color="#000000"> </font><a href="puma/index.html#more-312" title="puma12_460.png"><img src="wp-content/uploads/2011/10/puma12_460.thumbnail.png" alt="puma12_460.png" /></a></p>
<p><font color="#0000FF"> </font></p>
<p><font color="#0000FF"> </font></p>
<p><font color="#0000FF"><font color="#800080"> </font></font><font color="#0000FF"><font color="#800080">+</font></font><font color="#800080"><br />
</font> <font color="#800080">+</font><font color="#800080">+</font><font color="#ff00ff"><font color="#000000">Puma spielt alles, was Sie im 21. Jahrhundert h&#246;ren wollen!</font></font><font color="#800080">++</font><font color="#ff00ff"> </font><font color="#808080">|</font><font color="#800080">++</font><font color="#00ff00"> </font><font color="#000000">Der norwegische Trompeter Nils Petter Molvær hat</font><!--noteaser--> <a href="puma/index.html#more-312" class="more-link">mehr &raquo;</a></p>
			<!--<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.taktlos.com/puma/"
    dc:identifier="http://www.taktlos.com/puma/"
    dc:title="Puma"
    trackback:ping="http://www.taktlos.com/puma/trackback/" />
</rdf:RDF>-->		</div>			<div class="entry">					<h3><a href="the-nu-band/index.html" rel="bookmark"><font color="#0000FF">The Nu Band</font></a> </h3>						<table class="ec3_schedule"><tr><td colspan="3">7. M&auml;rz 2012</td></tr><tr><td colspan="3">20:30</td></tr></table><p><font color="#0000FF">++</font><font color="#0000FF">++</font><font color="#ff00ff"> </font><font color="#000000"><a href="http://www.rotefabrik.ch/">Rote Fabrik,</a> Z&#252;rich</font><font color="#0000FF">+</font><font color="#0000FF">+</font><font color="#ff00ff"><font color="#000000">Clubraum</font></font><font color="#0000FF">++</font><font color="#ff00ff"> </font><font color="#808080">|</font><font color="#0000FF">++</font><font color="#00ff00"> </font><font color="#000000">Fr. 30.–/25.– Erm. <a href="reservation/index.html">Reservation.</a></font><font color="#0000FF">++</font><font color="#ff00ff"> </font><font color="#808080">|</font><font color="#0000FF">++</font><font color="#0000FF"> </font><font color="#0000FF"><br />
</font><font color="#0000FF">+<br />
</font> <font color="#000000"><font color="#0000FF">++++</font></font><font color="#000000">Roy Campbell Jr.</font><font color="#999999">,</font><font color="#000000"> trumpet/pocket-trumpet/flugelhorn/flute</font><font color="#999999">_ </font><font color="#000000">Mark Whitecage</font><font color="#999999">, </font><font color="#000000">altosax/clarinet</font><font color="#999999">_ </font><font color="#000000">Joe Fonda</font><font color="#999999">,</font><font color="#000000"> bass</font><font color="#999999">_ </font><font color="#000000">Lou Grassi</font><font color="#999999">,</font><font color="#000000"> drums/percussion</font><font color="#000000"> <font color="#0000FF">+</font></font><font color="#999999">US</font><font color="#000000"><font color="#0000FF">++++</font>  </font><font color="#ff00ff"> </font><font color="#FF6600"><br />
</font><font color="#000000"><font color="#0000FF">+<br />
</font></font></p>
<p align="justify"><font color="#000000"><font color="#0000FF"> </font></font><a href="the-nu-band/index.html" title="nu-band12_4601.png"><img src="wp-content/uploads/2011/10/nu-band12_4601.thumbnail.png" alt="nu-band12_4601.png" /></a><font color="#0000FF"><br />
+</font><font color="#0000FF"><br />
+</font><font color="#0000FF">+<font color="#000000">Der expressive Geist eines lyrischen Quartetts unterwegs in die Parallelrealit&#228;t.</font></font><font color="#0000FF">++</font><font color="#ff00ff"> </font><font color="#808080">|</font><font color="#0000FF">++</font><font color="#00ff00"> </font><font color="#000000">The Nu Band ist ein Organismus, </font><!--noteaser--> <a href="the-nu-band/index.html#more-314" class="more-link">mehr &raquo;</a></p>
			<!--<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.taktlos.com/the-nu-band/"
    dc:identifier="http://www.taktlos.com/the-nu-band/"
    dc:title="The Nu Band"
    trackback:ping="http://www.taktlos.com/the-nu-band/trackback/" />
</rdf:RDF>-->		</div>			<div class="entry">					<h3><a href="matana-roberts-coin-coin-chapter-2-mississippi-moonchile/index.html" rel="bookmark"><font color="#00CCFF">Matana Roberts Coin Coin</font><font color="#808080"> – Chapter 2: «Mississippi Moonchile»</font></a> </h3>						<table class="ec3_schedule"><tr><td colspan="3">22. M&auml;rz 2012</td></tr><tr><td colspan="3">20:30</td></tr></table><p><font color="#00CCFF">++</font><font color="#00CCFF">++</font><font color="#ff00ff"> </font><font color="#000000"><a href="http://www.rotefabrik.ch/">Rote Fabrik,</a> Z&#252;rich</font><font color="#00CCFF">+</font><font color="#00CCFF">+</font><font color="#ff00ff"><font color="#000000">Clubraum</font></font><font color="#00CCFF">++</font><font color="#ff00ff"> </font><font color="#808080">|</font><font color="#00CCFF">++</font><font color="#00ff00"> </font><font color="#000000">Fr. 30.–/25.– Erm. <a href="reservation/index.html">Reservation.</a></font><font color="#00CCFF">++</font><font color="#ff00ff"> </font><font color="#808080">|</font><font color="#00CCFF">++</font><font color="#00CCFF"> </font><font color="#00CCFF"><br />
</font><font color="#00CCFF">+<br />
</font> <font color="#00CCFF">++++</font><font color="#000000">Matana Robers</font><font color="#999999">,</font><font color="#000000"> altosax/compositions/lyrics</font><font color="#999999">_ </font><font color="#000000">Jeremiah Abiah</font><font color="#999999">,</font><font color="#000000"> voice</font><font color="#999999">_ </font><font color="#000000">Jason Palmer</font><font color="#999999">,</font><font color="#000000"> trumpet</font><font color="#999999">_ </font><font color="#000000">Shoko Nagai</font><font color="#999999">,</font><font color="#000000"> piano</font><font color="#999999">_ </font><font color="#000000">Thomson Kneeland</font><font color="#999999">,</font><font color="#000000"> bass</font><font color="#999999">_ </font><font color="#000000">Tomas Fujiwara</font><font color="#999999">,</font><font color="#000000"> drums</font><font color="#000000"> <font color="#00CCFF">+</font></font><font color="#999999">US</font><font color="#00CCFF">++++  </font><font color="#00CCFF"> </font><font color="#00CCFF"><br />
</font><font color="#000000"><font color="#0000FF"><font color="#00CCFF">+</font><br />
</font></font></p>
<p align="left"><a href="matana-roberts-coin-coin-chapter-2-mississippi-moonchile/index.html#more-317" title="matana-roberts12_460.png"><img src="wp-content/uploads/2011/10/matana-roberts12_460.thumbnail.png" alt="matana-roberts12_460.png" /></a><font color="#00CCFF"><br />
+</font><font color="#00CCFF"><br />
+</font><font color="#0000FF"><font color="#00CCFF">+</font></font><font color="#000000">Afroamerikanische Geschichte als hinreissend-eindr&#252;ckliche Musik.</font><font color="#00CCFF">++</font><font color="#ff00ff"> </font><font color="#808080">|</font><font color="#00CCFF">++</font><font color="#00ff00"> </font><font color="#000000">Die afroamerikanische Saxofonistin Matana Roberts </font><!--noteaser--> <a href="matana-roberts-coin-coin-chapter-2-mississippi-moonchile/index.html#more-317" class="more-link">mehr &raquo;</a></p>
			<!--<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.taktlos.com/matana-roberts-coin-coin-chapter-2-mississippi-moonchile/"
    dc:identifier="http://www.taktlos.com/matana-roberts-coin-coin-chapter-2-mississippi-moonchile/"
    dc:title="Matana Roberts Coin Coin – Chapter 2: «Mississippi Moonchile»"
    trackback:ping="http://www.taktlos.com/matana-roberts-coin-coin-chapter-2-mississippi-moonchile/trackback/" />
</rdf:RDF>-->		</div>			<div class="entry">					<h3><a href="baumannfrithwintschhemingway-wisperings/index.html" rel="bookmark"><font color="#FFCC00">Baumann–Frith–Wintsch–Hemingway</font><font color="#808080"> – Whisperings</font></a> </h3>						<table class="ec3_schedule"><tr><td colspan="3">15. April 2012</td></tr><tr><td colspan="3">19:00</td></tr></table><p><font color="#FFCC00">++</font><font color="#FFCC00">++</font><font color="#FFCC00"> </font><font color="#000000"><a href="http://www.rotefabrik.ch/">Rote Fabrik,</a> Z&#252;rich</font><font color="#FFCC00">+</font><font color="#FFCC00">+</font><font color="#ff00ff"><font color="#000000">Clubraum</font></font><font color="#FFCC00">+</font><font color="#FFCC00">+</font><font color="#ff00ff"> </font><font color="#808080">|</font><font color="#FFCC00">+</font><font color="#FFCC00">+</font><font color="#00ff00"> </font><font color="#000000">Fr. 30.–/25.– Erm. <a href="reservation/index.html">Reservation.</a></font><font color="#FFCC00"><a href="reservation/index.html">++</a></font><font color="#ff00ff"> </font><font color="#808080">|</font><font color="#FFCC00">+</font><font color="#FFCC00">+</font><font color="#FFCC00"> </font><font color="#FFCC00"><br />
</font><font color="#FFCC00">+<br />
</font> <font color="#FFCC00">++++</font><font color="#000000">Franziska Baumann<font color="#999999">,</font> voice_ Fred Frith<font color="#999999">,</font> guitar_ Michel Wintsch<font color="#999999">,</font> keyboards/piano_ Gerry Hemingway<font color="#999999">,</font> drums</font><font color="#FFCC00"> +</font><font color="#999999">CH/GB/US</font><font color="#FFFF00"><font color="#FFCC00">++++</font>  </font><font color="#FFFF00"> </font><font color="#FFFF00"><br />
</font><font color="#FFCC00">+</font><br />
<a href="baumannfrithwintschhemingway-wisperings/index.html#more-325" title="wispering2_460.jpg"><img src="wp-content/uploads/2012/04/wispering2_460.thumbnail.jpg" alt="wispering2_460.jpg" align="left" /></a><font color="#FFCC00">+<br />
</font></p>
<p><font color="#FFCC00"><br />
</font><font color="#FFCC00">+</font></p>
<p><font color="#FFCC00">+</font></p>
<p><font color="#FFCC00">+</font></p>
<p><font color="#FFCC00">+</font></p>
<p><font color="#FFCC00">+</font></p>
<p><font color="#FFCC00"><br />
+</font><font color="#FFCC00">+</font><font color="#000000">Whisperings 2: Es wird weitergfl&#252;stert im Raum-Zeit-Kontinuum der abenteuerlichen Musik</font><font color="#FFCC00">++</font><font color="#ff00ff"> </font><font color="#808080">|</font><font color="#FFCC00">++</font><font color="#00ff00"> </font><font color="#000000">Die Berner Vokalistin Franziska Baumann l&#228;sst ihre Stimme </font><!--noteaser--> <a href="baumannfrithwintschhemingway-wisperings/index.html#more-325" class="more-link">mehr &raquo;</a></p>
			<!--<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.taktlos.com/baumannfrithwintschhemingway-wisperings/"
    dc:identifier="http://www.taktlos.com/baumannfrithwintschhemingway-wisperings/"
    dc:title="Baumann–Frith–Wintsch–Hemingway – Whisperings"
    trackback:ping="http://www.taktlos.com/baumannfrithwintschhemingway-wisperings/trackback/" />
</rdf:RDF>-->		</div>			<div class="entry">					<h3><a href="taktlos12/index.html" rel="bookmark"><font color="#00CCFF">takt</font><font color="#FF0000">los</font><font color="#00FF00">.12</font> <font color="#00CCFF">¶</font><font color="#FF0000">¶</font><font color="#00FF00">¶</font><font color="#999999">¶ Seit 1984. Festival f&#252;r grenz&#252;berschreitende Musik. ¶¶¶</font></a> </h3>						<table class="ec3_schedule"><tr><td class="ec3_start">11. Mai 2012 20:00</td><td class="ec3_to">bis</td><td class="ec3_end">13. Mai 2012 20:00</td></tr></table><p><font color="#339966"><font color="#ff0000"><font color="#0000ff"><font color="#00CCFF"> </font></font></font></font></p>
<p><font color="#339966"><font color="#ff0000"><font color="#0000ff"><font color="#00CCFF"> </font></font></font></font></p>
<p><font color="#00FF00"> </font><font color="#339966"><font color="#ff0000"><font color="#0000ff"><font color="#00CCFF">¶</font><font color="#FF0000">¶</font><font color="#00FF00">¶</font></font></font></font><font color="#999999">+ </font><font color="#999999">+</font><font color="#339966"><font color="#000000"> </font></font><a href="rote-fabrik/index.html">Rote Fabrik</a><font color="#808080"> </font> <font color="#808080">_</font>Z&#252;rich<font color="#999999">++</font> Clubraum<font color="#999999">+ </font><font color="#999999">+</font><font color="#000000"><font color="#999999">¶</font></font><font color="#999999">+ </font><font color="#999999">+</font><font color="#000000"> Abendeintritt_ CHF. 45.–/ 35.– Erm. <a href="reservation/index.html">Reservation.</a></font>/ Vorverkauf: <a href="http://www.starticket.ch/start.asp?EventID=3511&amp;Language=D">Starticket</a><font color="#999999">+ </font><font color="#339966"><font color="#ff0000"><font color="#0000ff"><font color="#00CCFF">¶</font><font color="#FF0000">¶</font><font color="#00FF00">¶</font></font></font></font><font color="#999999">+ </font><font color="#999999">+</font><br />
<font color="#339966"><font color="#ff0000"><font color="#0000ff"><font color="#00CCFF">¶</font></font></font></font><br />
<font color="#339966"><font color="#ff0000"><font color="#0000ff"><font color="#00CCFF">¶</font><font color="#FF0000">¶</font><font color="#00CCFF">¶<br />
</font></font></font></font><font color="#000000">¶</font><font color="#00FF00"><font color="#000000"><font color="#00CCFF">takt</font><font color="#FF0000">los<font color="#00FF00">.</font></font><font color="#00FF00">12 </font></font></font><font color="#000000">_</font><font color="#FF00FF">T r o t z   B r a n d f a l l s   f i n d e n   a l l e   K o n z e r t e<br />
i n</font><font color="#FF00FF">   </font><font color="#FF00FF">k l e i n e r ,</font><font color="#FF00FF">   </font><font color="#FF00FF">f e i n e r</font><font color="#FF00FF">   </font><font color="#FF00FF">C l u b a t m o s p h &#228; r e   i m   C l u b r a u m  </font><font color="#999999"><font color="#FF00FF"> </font><font color="#FF00FF">s t a t t .</font>+</font><font color="#000000"> </font><font color="#000000"><font color="#999999">¶</font></font><font color="#999999">+ +</font><br />
<font color="#000000"><font color="#999999">¶</font></font><br />
<img src="wp-content/uploads/2012/04/taktlos12_bildmarke-text_460.jpg" alt="taktlos12_bildmarke-text_460.jpg" align="left" /><font color="#808080"> </font><font color="#808080">¶</font><br />
<font color="#808080">¶</font><br />
<font color="#808080">¶<br />
</font><font color="#808080">¶</font><br />
<font color="#808080">¶</font><font color="#808080"><br />
¶</font><br />
<font color="#808080">¶<br />
</font><font color="#808080">¶<br />
</font><font color="#808080">¶<br />
</font><font color="#808080">¶</font><br />
<font color="#000000"><font color="#999999">¶<br />
</font></font><font color="#808080">¶<br />
</font><font color="#808080">¶</font><br />
<font color="#000000"><font color="#999999">¶</font></font><br />
<font color="#808080">¶<br />
</font><font color="#808080">¶</font><br />
<font color="#000000"><font color="#999999">¶</font></font><br />
<font color="#808080">¶</font><br />
<font color="#000000"><font color="#999999">¶<br />
</font></font><font color="#000000"><font color="#999999">¶</font></font><br />
<font color="#808080">¶</font><br />
<font color="#808080">¶</font><br />
<font color="#808080">¶<br />
</font><font color="#808080">¶<br />
</font><font color="#808080">¶<br />
</font><font color="#808080">¶<br />
</font><font color="#808080">¶</font><br />
<font color="#339966"><font color="#ff0000"><font color="#0000ff"><font color="#00CCFF">¶</font><font color="#FF0000">¶</font><font color="#00FF00">¶</font></font></font></font><br />
<font color="#808080">¶</font><br />
<font color="#000000">¶</font><font color="#00FF00"><font color="#000000"><font color="#00CCFF">takt</font><font color="#FF0000">los<font color="#00FF00">.</font></font><font color="#00FF00">12</font> _d r e i  </font></font><font color="#00FF00"><font color="#000000">T a g e</font></font><font color="#00FF00"><font color="#000000">  F e s t i v a l</font></font><font color="#999999">+</font><font color="#000000"> </font><font color="#000000"><font color="#999999">¶</font></font><font color="#999999">+ +</font><br />
<font color="#339966"><font color="#ff0000"><font color="#0000ff"><font color="#00CCFF">¶</font></font></font></font><font color="#000000"><font color="#999999">¶</font></font>Freitag<font color="#999999">_</font>11. Mai<font color="#999999">_</font><br />
<font color="#339966"><font color="#ff0000"><font color="#0000ff"><font color="#00CCFF">¶</font></font></font></font><font color="#999999">+ <font color="#808080">20 h</font>_</font><font color="#00CCFF"> Giulia Valle Group</font><font color="#00CCFF">_</font><font color="#999999"> ES</font><font color="#339966"><font color="#ff0000"><font color="#0000ff"><font color="#00CCFF">¶</font></font></font></font>   . . <a href="taktlos12-giulia-valle-group-es/index.html#more-341">.&gt;</a><font color="#339966"><font color="#ff0000"><font color="#0000ff"><font color="#00CCFF"><br />
¶</font></font></font></font><font color="#339966"><font color="#ff0000"><font color="#0000ff"><font color="#00CCFF">¶</font></font></font></font><font color="#999999">+ <font color="#808080">21:30 h</font>_</font><font color="#00CCFF"> Nils Wogram Septett_</font><font color="#999999"> DE/CH</font><font color="#339966"><font color="#ff0000"><font color="#0000ff"><font color="#00CCFF">¶</font><font color="#00CCFF">¶</font></font></font></font>   . . .<a href="taktlos12-nils-wogram-septett-dech/index.html#more-344">&gt;</a><font color="#339966"><font color="#ff0000"><font color="#0000ff"><font color="#00CCFF"><br />
¶</font></font></font></font><font color="#339966"><font color="#ff0000"><font color="#0000ff"><font color="#00CCFF">¶</font></font></font></font><font color="#339966"><font color="#ff0000"><font color="#0000ff"><font color="#00CCFF">¶</font></font></font></font><font color="#999999">+<font color="#808080"> </font><font color="#808080">23 h</font>_</font><font color="#00CCFF"> Carla Bozulich &amp; John Eichenseer_</font><font color="#339966"><font color="#ff0000"><font color="#0000ff"><font color="#00CCFF"><font color="#000000"> <font color="#999999">US</font></font></font></font></font></font><font color="#339966"><font color="#ff0000"><font color="#0000ff"><font color="#00CCFF">¶</font><font color="#00CCFF">¶</font><font color="#00CCFF">¶</font></font></font></font>   . . .<a href="taktlos12-carla-bozulich-john-eichenseer-us/index.html#more-346">&gt;</a><br />
<font color="#339966"><font color="#ff0000"><font color="#0000ff"><font color="#FF0000">¶</font></font></font></font><font color="#999999">¶</font>Samstag<font color="#999999">_</font>12. Mai<font color="#999999">_</font><br />
<font color="#FF0000">¶</font><font color="#999999">+ <font color="#808080">20 h</font>_</font><font color="#FF0000"> Tony Malaby Paloma Recio_</font> <font color="#999999">US</font><font color="#FF0000">¶</font>   . . .<a href="taktlos12-tony-malaby-paloma-recio-us/index.html">&gt;</a><font color="#339966"><font color="#ff0000"><font color="#0000ff"><font color="#00CCFF"><font color="#FF0000"><br />
¶</font></font></font></font></font><font color="#339966"><font color="#ff0000"><font color="#0000ff"><font color="#00CCFF"><font color="#FF0000">¶</font></font></font></font></font><font color="#999999">+ <font color="#808080">21:30 h</font>_</font><font color="#FF0000"> Matthew Shipp &amp; Sabir Mateen_</font> <font color="#999999">US</font><font color="#FF0000">¶</font><font color="#FF0000">¶</font>   . . .<a href="taktlos12-matthew-shipp-sabir-mateen-us/index.html#more-350">&gt;</a><font color="#339966"><font color="#ff0000"><font color="#0000ff"><font color="#00CCFF"><font color="#FF0000"><br />
¶</font></font></font></font></font><font color="#339966"><font color="#ff0000"><font color="#0000ff"><font color="#00CCFF"><font color="#FF0000">¶</font></font></font></font></font><font color="#339966"><font color="#ff0000"><font color="#0000ff"><font color="#00CCFF"><font color="#FF0000">¶</font></font></font></font></font><font color="#999999">+ <font color="#808080">23 h</font>_</font><font color="#FF0000"> Phall Fatale_</font> <font color="#999999">CH/GB</font><font color="#FF0000">¶</font><font color="#FF0000">¶</font><font color="#FF0000">¶</font>   . . .<a href="taktlos12-phall-fatale-chgb/index.html">&gt;</a><br />
<font color="#339966"><font color="#ff0000"><font color="#0000ff"><font color="#00FF00">¶</font></font></font></font><font color="#999999">¶</font>Sonntag<font color="#999999">_</font>13. Mai<font color="#999999">_</font><br />
<font color="#00FF00">¶</font><font color="#999999">+ <font color="#808080">20 h</font>_</font><font color="#00FF00">The New Songs_</font> <font color="#999999">SE/FR/NO</font><font color="#00FF00">¶</font>   . . .<a href="taktlos12-the-new-songs-sefrno/index.html">&gt;</a><font color="#00FF00"><br />
¶</font><font color="#00FF00">¶</font><font color="#999999">+ <font color="#808080">21:30 h</font>_</font><font color="#00FF00">The Magic I.D._</font> <font color="#999999">AT/DE/IT</font><font color="#00FF00">¶</font><font color="#00FF00">¶</font>   . . .<a href="taktlos12-the-new-songs-sefrno/index.html">&gt;</a><font color="#000000"><font color="#999999"><br />
¶</font></font><font color="#00FF00"><font color="#000000">M</font></font><font color="#00FF00"><font color="#000000">it waghalsiger Musik zwischen den Genres und abseits des Mainstreams.</font></font><font color="#999999">+</font><font color="#000000"> </font><font color="#000000"><font color="#999999">¶</font></font><font color="#000000"><br />
</font><font color="#339966"><font color="#ff0000"><font color="#0000ff"><font color="#00CCFF">¶</font><font color="#FF0000">¶</font><font color="#00FF00">¶</font></font></font></font><br />
<font color="#000000">¶<br />
</font><font color="#000000">¶</font><font color="#000000">+ + </font><font color="#00FF00"><font color="#000000"><font color="#00CCFF">takt</font><font color="#FF0000">los<font color="#00FF00">.</font></font><font color="#00FF00">12</font></font></font><font color="#000000"> <font color="#999999">_</font>E d i t o r i a l</font><font color="#999999">+</font><font color="#000000"> </font><font color="#000000"><font color="#999999">¶</font></font><font color="#999999">+ +</font><br />
<font color="#000000"><font color="#999999">¶<br />
</font></font><font color="#000000"><font color="#999999">¶</font></font><font color="#000000"><font color="#999999">+ +</font> <font color="#000000">Das</font> <font color="#000000">diesj&#228;hrige</font> <font color="#000000">Taktlos</font> ist das neunundzwanzigste seit 1984. Hinter uns liegt mehr als ein Vierteljahrhundert mit </font><!--noteaser--> <a href="taktlos12/index.html#more-318" class="more-link">mehr &raquo;</a></p>
			<!--<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.taktlos.com/taktlos12/"
    dc:identifier="http://www.taktlos.com/taktlos12/"
    dc:title=" taktlos.12 ¶¶¶¶ Seit 1984. Festival für grenzüberschreitende Musik. ¶¶¶"
    trackback:ping="http://www.taktlos.com/taktlos12/trackback/" />
</rdf:RDF>-->		</div>			<div class="entry">					<h3><a href="taktlos12-giulia-valle-group-es/index.html" rel="bookmark"><font color="#999999"> taktlos.12 ¶</font><font color="#00CCFF">¶ Giulia Valle Group ¶</font><font color="#999999">¶ ES ¶¶¶</font></a> </h3>						<table class="ec3_schedule"><tr><td colspan="3">11. Mai 2012</td></tr><tr><td colspan="3">20:00</td></tr></table><p><font color="#00CCFF">¶</font><font color="#FF00FF"><font color="#00CCFF">+ +</font> </font>Rote Fabrik <font color="#808080">_</font>Z&#252;rich<font color="#00CCFF">++</font> <font color="#FF0000"><font color="#000000">Aktionshalle</font><font color="#00CCFF">+</font></font><font color="#00CCFF"> </font><font color="#999999">¶</font><font color="#FF0000"><font color="#00CCFF">+ +</font> </font>Abendeintritt<font color="#999999">_</font> Fr. 45.–/35.– Erm. <a href="reservation/index.html">Reservation</a>/ Vorverkauf: <a href="http://www.starticket.ch/start.asp?EventID=3511&amp;Language=D">Starticket</a><font color="#00CCFF">+ </font><font color="#00CCFF">¶</font><font color="#FF0000">¶</font><font color="#00FF00">¶</font><font color="#00CCFF">+ +</font><font color="#00CCFF"><br />
</font><font color="#00CCFF">¶</font><font color="#00CCFF">+ </font>_Giulia  Valle, bass/compositions<font color="#FF00FF"><font color="#00CCFF">+</font></font> Martí Serra, tenor-/sopranosax<font color="#FF00FF"><font color="#00CCFF">+</font></font> Gorka  Benítez, tenorsax/flute<font color="#FF00FF"><font color="#00CCFF">+</font></font> Marco Mezquida, piano/fender  rhodes/keyboards/accordion<font color="#FF00FF"><font color="#00CCFF">+</font></font> Oriol Roca, drums/percussion<font color="#00CCFF">+ </font><font color="#00CCFF">¶</font><font color="#FF0000">¶</font><font color="#00FF00">¶</font><font color="#00CCFF">+ +</font><font color="#00CCFF"><br />
</font> <font color="#00CCFF">¶<br />
</font><font color="#00CCFF">¶</font><font color="#FF0000">¶</font><font color="#00FF00">¶<br />
</font><a href="taktlos12-giulia-valle-group-es/index.html#more-341" title="taktlos12_valle-group_460.jpg"><img src="wp-content/uploads/2012/04/taktlos12_valle-group_460.thumbnail.jpg" alt="taktlos12_valle-group_460.jpg" /></a><font color="#00CCFF">¶<br />
¶</font><font color="#FF0000">¶</font><font color="#00FF00">¶</font><br />
<font color="#00CCFF">¶</font><br />
<font color="#00CCFF">¶</font><font color="#00CCFF">+ + </font>Sind basspielende Bandleader, die auch komponieren, <!--noteaser--> <a href="taktlos12-giulia-valle-group-es/index.html#more-341" class="more-link">mehr &raquo;</a></p>
			<!--<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.taktlos.com/taktlos12-giulia-valle-group-es/"
    dc:identifier="http://www.taktlos.com/taktlos12-giulia-valle-group-es/"
    dc:title=" taktlos.12 ¶¶ Giulia Valle Group ¶¶ ES ¶¶¶"
    trackback:ping="http://www.taktlos.com/taktlos12-giulia-valle-group-es/trackback/" />
</rdf:RDF>-->		</div>			<div class="entry">					<h3><a href="taktlos12-nils-wogram-septett-dech/index.html" rel="bookmark"><font color="#999999"> taktlos.12 ¶</font><font color="#00CCFF">¶ Nils Wogram Septett ¶</font><font color="#999999">¶ DE/CH ¶¶¶</font></a> </h3>						<table class="ec3_schedule"><tr><td colspan="3">11. Mai 2012</td></tr><tr><td colspan="3">21:30</td></tr></table><p><font color="#00CCFF">¶</font><font color="#FF00FF"><font color="#00CCFF">+ +</font> </font>Rote Fabrik <font color="#808080">_</font>Z&#252;rich<font color="#00CCFF">++</font> <font color="#FF0000"><font color="#000000">Aktionshalle</font><font color="#00CCFF">+</font></font><font color="#00CCFF"> </font><font color="#999999">¶</font><font color="#FF0000"><font color="#00CCFF">+ +</font> </font><a href="reservation/index.html">Reservation</a>/ Vorverkauf: <a href="http://www.starticket.ch/start.asp?EventID=3511&amp;Language=D">Starticket</a><font color="#00CCFF">+ </font><font color="#00CCFF">¶</font><font color="#FF0000">¶</font><font color="#00FF00">¶</font><font color="#00CCFF">+ +<br />
</font><font color="#00CCFF">¶</font><font color="#00CCFF">+ </font>_Nils Wogram, trombone/compositions<font color="#FF0000"><font color="#00CCFF">+</font></font> Frank Speer, altosax<font color="#FF0000"><font color="#00CCFF">+</font></font> Tilman Ehrhorn, tenorsax<font color="#FF0000"><font color="#00CCFF">+</font></font> Stephan Meinberg, trumpet<font color="#FF0000"><font color="#00CCFF">+</font></font> Claudio Puntin, clarinet<font color="#FF0000"><font color="#00CCFF">+</font></font> Matthias Tschopp, bassclarinet/baritonsax<font color="#FF0000"><font color="#00CCFF">+</font></font> John Schr&#246;der, drums/percussion<font color="#00CCFF">+ </font><font color="#00CCFF">¶</font><font color="#FF0000">¶</font><font color="#00FF00">¶</font><font color="#00CCFF">+ +</font><font color="#00CCFF"><br />
</font> <font color="#00CCFF">¶<br />
</font><font color="#00CCFF">¶</font><font color="#FF0000">¶</font><font color="#00FF00">¶<br />
</font><a href="taktlos12-nils-wogram-septett-dech/index.html#more-344" title="taktlos12_wogram-septett_460.jpg"><img src="wp-content/uploads/2012/04/taktlos12_wogram-septett_460.thumbnail.jpg" alt="taktlos12_wogram-septett_460.jpg" /></a><font color="#00CCFF">¶</font><br />
<font color="#00CCFF"> </font><font color="#00CCFF">¶</font><font color="#FF0000">¶</font><font color="#00FF00">¶</font><br />
<font color="#00CCFF">¶</font><br />
<font color="#00CCFF">¶</font><font color="#00CCFF">+ + </font>Wie lange klingt eine Komposition wie «Serenade» nach? <!--noteaser--> <a href="taktlos12-nils-wogram-septett-dech/index.html#more-344" class="more-link">mehr &raquo;</a></p>
			<!--<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.taktlos.com/taktlos12-nils-wogram-septett-dech/"
    dc:identifier="http://www.taktlos.com/taktlos12-nils-wogram-septett-dech/"
    dc:title=" taktlos.12 ¶¶ Nils Wogram Septett ¶¶ DE/CH ¶¶¶"
    trackback:ping="http://www.taktlos.com/taktlos12-nils-wogram-septett-dech/trackback/" />
</rdf:RDF>-->		</div>			<div class="entry">					<h3><a href="taktlos12-carla-bozulich-john-eichenseer-us/index.html" rel="bookmark"><font color="#999999"> taktlos.12 ¶</font><font color="#00CCFF">¶ Carla Bozulich &#038; John Eichenseer ¶</font><font color="#999999">¶ US ¶¶¶</font></a> </h3>						<table class="ec3_schedule"><tr><td colspan="3">11. Mai 2012</td></tr><tr><td colspan="3">23:00</td></tr></table><p><font color="#00CCFF">¶</font><font color="#FF00FF"><font color="#00CCFF">+ +</font> </font>Rote Fabrik <font color="#808080">_</font>Z&#252;rich<font color="#00CCFF">++</font> <font color="#FF0000"><font color="#000000">Aktionshalle</font><font color="#00CCFF">+</font></font><font color="#00CCFF"> </font><font color="#999999">¶</font><font color="#FF0000"><font color="#00CCFF">+ +</font> </font><a href="reservation/index.html">Reservation</a>/ Vorverkauf: <a href="http://www.starticket.ch/start.asp?EventID=3511&amp;Language=D">Starticket</a><font color="#00CCFF">+ </font><font color="#00CCFF">¶</font><font color="#FF0000">¶</font><font color="#00FF00">¶</font><font color="#00CCFF">+ +<br />
</font><font color="#00CCFF">¶</font><font color="#00CCFF">+ </font>_Carla Bozulich, guitar/voice<font color="#FF00FF"><font color="#00CCFF">+</font></font> John Eichenseer, viola/electronics/voice<font color="#00CCFF">+ </font><font color="#00CCFF">¶</font><font color="#FF0000">¶</font><font color="#00FF00">¶</font><font color="#00CCFF">+</font><font color="#00CCFF"><br />
</font> <font color="#00CCFF">¶<br />
</font><font color="#00CCFF">¶</font><font color="#FF0000">¶</font><font color="#00FF00">¶<br />
</font></p>
<p align="left"><a href="taktlos12-carla-bozulich-john-eichenseer-us/index.html#more-346" title="taktlos12_11-5_bozulich-eichenseer_460.jpg"><img src="wp-content/uploads/2012/04/taktlos12_11-5_bozulich-eichenseer_460.thumbnail.jpg" alt="taktlos12_11-5_bozulich-eichenseer_460.jpg" /></a><font color="#00CCFF">¶</font><br />
<font color="#00CCFF"> </font><font color="#00CCFF">¶</font><font color="#FF0000">¶</font><font color="#00FF00">¶</font><br />
<font color="#00CCFF">¶</font><br />
<font color="#00CCFF">¶</font><font color="#00CCFF">+ + </font>Wozu dienen musikalische Kategorien?<!--noteaser--> <a href="taktlos12-carla-bozulich-john-eichenseer-us/index.html#more-346" class="more-link">mehr &raquo;</a></p>
			<!--<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.taktlos.com/taktlos12-carla-bozulich-john-eichenseer-us/"
    dc:identifier="http://www.taktlos.com/taktlos12-carla-bozulich-john-eichenseer-us/"
    dc:title=" taktlos.12 ¶¶ Carla Bozulich &#038; John Eichenseer ¶¶ US ¶¶¶"
    trackback:ping="http://www.taktlos.com/taktlos12-carla-bozulich-john-eichenseer-us/trackback/" />
</rdf:RDF>-->		</div>			<div class="entry">					<h3><a href="taktlos12-tony-malaby-paloma-recio-us/index.html" rel="bookmark"><font color="#999999"> taktlos.12 ¶</font><font color="#FF0000">¶ Tony Malaby Paloma Recio ¶</font><font color="#999999">¶ US ¶¶¶</font></a> </h3>						<table class="ec3_schedule"><tr><td colspan="3">12. Mai 2012</td></tr><tr><td colspan="3">20:00</td></tr></table><p><font color="#FF0000">¶</font><font color="#FF00FF"><font color="#FF0000">+ +</font> </font>Rote Fabrik <font color="#808080">_</font>Z&#252;rich<font color="#FF0000">++</font> Clubraum<font color="#FF0000"><font color="#FF0000">+</font></font><font color="#00CCFF"> </font><font color="#999999">¶</font><font color="#FF0000"><font color="#FF0000">+ +</font> </font>Abendeintritt<font color="#999999">_</font> Fr. 45.–/35.– Erm. <a href="reservation/index.html">Reservation</a>/ Vorverkauf: <a href="http://www.starticket.ch/start.asp?EventID=3511&amp;Language=D">Starticket</a><font color="#00CCFF"><font color="#FF0000">+</font> </font><font color="#00CCFF">¶</font><font color="#FF0000">¶</font><font color="#00FF00">¶</font><font color="#FF0000">+ +</font><font color="#FF0000"><br />
</font><font color="#FF0000">¶</font><font color="#00CCFF"><font color="#FF0000">+</font> </font>_Tony Malaby, tenor-/sopranosax<font color="#00CCFF"><font color="#FF0000">+</font> </font> Ben Monder, guitar<font color="#00CCFF"><font color="#FF0000">+</font> </font> Drew Gress, bass<font color="#00CCFF"><font color="#FF0000">+</font> </font> Flin Van Hemmen, drums/percussion<font color="#00CCFF"><font color="#FF0000">+</font> </font><font color="#00CCFF">¶</font><font color="#FF0000">¶</font><font color="#00FF00">¶</font><font color="#FF0000">+ +</font><font color="#FF0000"><br />
</font> <font color="#00CCFF"><font color="#FF0000">¶</font><br />
</font><font color="#00CCFF">¶</font><font color="#FF0000">¶</font><font color="#00FF00">¶<br />
</font><a href="taktlos12-tony-malaby-paloma-recio-us/index.html#more-347" title="taktlos12_malaby_paloma-recio_460.jpg"><img src="wp-content/uploads/2012/04/taktlos12_malaby_paloma-recio_460.thumbnail.jpg" alt="taktlos12_malaby_paloma-recio_460.jpg" /></a><font color="#FF0000">¶</font><br />
<font color="#00CCFF"> </font><font color="#00CCFF">¶</font><font color="#FF0000">¶</font><font color="#00FF00">¶</font><br />
<font color="#FF0000">¶<br />
</font> <font color="#FF0000">¶</font><font color="#00CCFF"><font color="#FF0000">+ +</font> </font>Was treibt Tony Malaby dazu, seine Band Paloma Recio zu nennen? <!--noteaser--> <a href="taktlos12-tony-malaby-paloma-recio-us/index.html#more-347" class="more-link">mehr &raquo;</a></p>
			<!--<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.taktlos.com/taktlos12-tony-malaby-paloma-recio-us/"
    dc:identifier="http://www.taktlos.com/taktlos12-tony-malaby-paloma-recio-us/"
    dc:title=" taktlos.12 ¶¶ Tony Malaby Paloma Recio ¶¶ US ¶¶¶"
    trackback:ping="http://www.taktlos.com/taktlos12-tony-malaby-paloma-recio-us/trackback/" />
</rdf:RDF>-->		</div>			<div class="entry">					<h3><a href="taktlos12-matthew-shipp-sabir-mateen-us/index.html" rel="bookmark"><font color="#999999"> taktlos.12 ¶</font><font color="#FF0000">¶ Matthew Shipp &#038; Sabir Mateen ¶</font><font color="#999999">¶ US ¶¶¶</font></a> </h3>						<table class="ec3_schedule"><tr><td colspan="3">12. Mai 2012</td></tr><tr><td colspan="3">21:30</td></tr></table><p><font color="#FF0000">¶</font><font color="#FF00FF"><font color="#FF0000">+ +</font> </font>Rote Fabrik <font color="#808080">_</font>Z&#252;rich<font color="#FF0000">++</font> Clubraum<font color="#FF0000"><font color="#FF0000">+</font></font><font color="#00CCFF"> </font><font color="#999999">¶</font><font color="#FF0000"><font color="#FF0000">+ +</font> </font><a href="reservation/index.html">Reservation</a>/ Vorverkauf: <a href="http://www.starticket.ch/start.asp?EventID=3511&amp;Language=D">Starticket</a><font color="#00CCFF"><font color="#FF0000">+</font> </font><font color="#00CCFF">¶</font><font color="#FF0000">¶</font><font color="#00FF00">¶</font><font color="#FF0000">+ +</font><font color="#FF0000"><br />
</font><font color="#FF0000">¶</font><font color="#00CCFF"><font color="#FF0000">+</font> </font>_Matthew Shipp, piano<font color="#00CCFF"><font color="#FF0000">+</font></font> Sabir Mateen, alto-/tenorsax/clarinet<font color="#00CCFF"><font color="#FF0000">+</font> </font><font color="#00CCFF">¶</font><font color="#FF0000">¶</font><font color="#00FF00">¶</font><font color="#FF0000">+ +</font><font color="#FF0000"><br />
</font> <font color="#00CCFF"><font color="#FF0000">¶</font><br />
</font><font color="#00CCFF">¶</font><font color="#FF0000">¶</font><font color="#00FF00">¶<br />
</font><a href="taktlos12-matthew-shipp-sabir-mateen-us/index.html#more-350" title="taktlos12_12-5_sabirmateen-matthewshipp_460.jpg"><img src="wp-content/uploads/2012/04/taktlos12_12-5_sabirmateen-matthewshipp_460.thumbnail.jpg" alt="taktlos12_12-5_sabirmateen-matthewshipp_460.jpg" /></a><font color="#FF0000">¶</font><br />
<font color="#00CCFF"> </font><font color="#00CCFF">¶</font><font color="#FF0000">¶</font><font color="#00FF00">¶</font><br />
<font color="#FF0000">¶<br />
</font> <font color="#FF0000">¶</font><font color="#00CCFF"><font color="#FF0000">+ +</font> </font>Was hat es zu bedeuten, wenn ein Musiker «The Art of the Improviser» als Titel<!--noteaser--> <a href="taktlos12-matthew-shipp-sabir-mateen-us/index.html#more-350" class="more-link">mehr &raquo;</a></p>
			<!--<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.taktlos.com/taktlos12-matthew-shipp-sabir-mateen-us/"
    dc:identifier="http://www.taktlos.com/taktlos12-matthew-shipp-sabir-mateen-us/"
    dc:title=" taktlos.12 ¶¶ Matthew Shipp &#038; Sabir Mateen ¶¶ US ¶¶¶"
    trackback:ping="http://www.taktlos.com/taktlos12-matthew-shipp-sabir-mateen-us/trackback/" />
</rdf:RDF>-->		</div>			<div class="entry"><a href="indexb6ec.html?ec3_from=2009-1-1&amp;paged=3">&laquo; Vorherige Seite</a> &#8212; <a href="indexb674.html?ec3_from=2009-1-1&amp;paged=5">N&auml;chste Seite &raquo;</a></div></div></div><!-- The header ends  --><!-- The main content column begins  --><!-- The main column ends  --></div><!-- begin footer --><div id="footer">Copyright 2000-2007 taktlos.com - <a href="haftungsausschluss/index.html">Haftungsausschluss</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Theme designed by <a href="http://www.pixilla.org/" target="_blank">Sabine R&ouml;diger </a></div></body>
<!-- Mirrored from www.taktlos.com/?ec3_from=2009-1-1&paged=4 by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 21 Dec 2017 08:40:44 GMT -->
</html>