<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

	
<!-- Mirrored from www.taktlos.com/archiv/2005/programm/programm_5.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 21 Dec 2017 08:40:24 GMT -->
<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="generator" content="Adobe GoLive">
		<title>Samstag 4.6.</title>
		<meta name="keywords" content="taktlos, taktlos.com, taktlos.net, taktlos.org, festival, musicfestival, jazzfestival, improvised music, Improvisierte Musik, improvised jazz, Improvisierter Jazz, free music, free improvised music, Frei improvistierte Musik, Freie improvistierte Musik, experimental music, Experimentelle Musik, Grenzueberschreitende Musik, independent music, avantgarde, contemporary music, Zeitgenoessische Musik, fabrikjazz, fabrikjazz zurich, fabrikjazz zuerich, a suivre, a suivre basle, a suivre Basel, Rote Fabrik, Rote Fabrik Zurich, Rote Fabrik Zuerich, Kulturwerkstatt Kaserne Basle, Kulturwerkstatt Kaserne Basel, Intakt">
		<csscriptdict import>
			<script type="text/javascript" src="../../../GeneratedItems/CSScriptLib.html"></script>
		</csscriptdict>
		<csactiondict>
			<script type="text/javascript"><!--
CSInit[CSInit.length] = new Array(CSILoad,/*CMP*/'button2',/*URL*/'../pics/navigation/nav_editorial_1.gif',/*URL*/'../pics/navigation/nav_editorial_2.gif',/*URL*/'','');
CSInit[CSInit.length] = new Array(CSILoad,/*CMP*/'button',/*URL*/'../pics/navigation/nav_proramm_2.gif',/*URL*/'',/*URL*/'','');
CSInit[CSInit.length] = new Array(CSILoad,/*CMP*/'button4',/*URL*/'../pics/navigation/nav_radio_1.gif',/*URL*/'',/*URL*/'','');
CSInit[CSInit.length] = new Array(CSILoad,/*CMP*/'button11',/*URL*/'../pics/navigation/nav_info_1.gif',/*URL*/'',/*URL*/'','');
CSInit[CSInit.length] = new Array(CSILoad,/*CMP*/'button7',/*URL*/'../pics/navigation/nav_archiv_1.gif',/*URL*/'',/*URL*/'','');
CSInit[CSInit.length] = new Array(CSILoad,/*CMP*/'button9',/*URL*/'../pics/navigation/nav_impressum_1.gif',/*URL*/'',/*URL*/'','');
CSInit[CSInit.length] = new Array(CSILoad,/*CMP*/'button10',/*URL*/'../pics/navigation/nav_pressebilder_1.gif',/*URL*/'',/*URL*/'','');
CSInit[CSInit.length] = new Array(CSILoad,/*CMP*/'button12',/*URL*/'../pics/navigation/nav_vorschau_1.gif',/*URL*/'',/*URL*/'','');

// --></script>
		</csactiondict>
	</head>

	<body onload="CSScriptInit();" bgcolor="#dcebfa">
		<table width="1200" border="0" cellspacing="0" cellpadding="0" cool gridx="10" gridy="10" height="700" showgridx showgridy usegridx usegridy>
			
			<tr height="649">
				<td width="1199" height="649" colspan="8" valign="top" align="left" xpos="0"><img src="../pics/programm/borah_bergman.jpg" alt="" height="570" width="845" usemap="#programmbe8172b6" border="0"></td>
				<td width="1" height="649"><spacer type="block" width="1" height="649"></td>
			</tr>
			<tr height="1" cntrlrow>
				<td width="83" height="1"><spacer type="block" width="83" height="1"></td>
				<td width="100" height="1"><spacer type="block" width="100" height="1"></td>
				<td width="105" height="1"><spacer type="block" width="105" height="1"></td>
				<td width="128" height="1"><spacer type="block" width="128" height="1"></td>
				<td width="72" height="1"><spacer type="block" width="72" height="1"></td>
				<td width="102" height="1"><spacer type="block" width="102" height="1"></td>
				<td width="113" height="1"><spacer type="block" width="113" height="1"></td>
				<td width="496" height="1"><spacer type="block" width="496" height="1"></td>
				<td width="1" height="1"></td>
			</tr>
		</table>	<a href="../../../index-2.html">Startseite &raquo;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:history.back()">&laquo;
zur�ck </a>	<map name="programmbe8172b6"><area shape="rect" coords="155,550,169,570" href="programm_6.html" alt="" target="_top"><area shape="rect" coords="128,551,144,570" href="programm_4.html" alt="" target="_top"></map>
		<p></p>
	</body>


<!-- Mirrored from www.taktlos.com/archiv/2005/programm/programm_5.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 21 Dec 2017 08:40:24 GMT -->
</html>

















