<html>

	
<!-- Mirrored from www.taktlos.com/archiv/2002/programm/p1_whisperings.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 21 Dec 2017 08:40:28 GMT -->
<head>
		<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1">
		<meta name="generator" content="Adobe GoLive 5">
		<title>18.04./19.04   Whisperings</title>
		<csscriptdict>
			<script><!--
CSInit = new Array;
function CSScriptInit() {
if(typeof(skipPage) != "undefined") { if(skipPage) return; }
idxArray = new Array;
for(var i=0;i<CSInit.length;i++)
	idxArray[i] = i;
CSAction2(CSInit, idxArray);}
CSAg = window.navigator.userAgent; CSBVers = parseInt(CSAg.charAt(CSAg.indexOf("../../../index.html")+1),10);
function IsIE() { return CSAg.indexOf("MSIE") > 0;}
function CSIEStyl(s) { return document.all.tags("div")[s].style; }
function CSNSStyl(s) { return CSFindElement(s,0); }
function CSFindElement(n,ly) { if (CSBVers < 4) return document[n];
	var curDoc = ly ? ly.document : document; var elem = curDoc[n];
	if (!elem) { for (var i=0;i<curDoc.layers.length;i++) {
		elem = CSFindElement(n,curDoc.layers[i]); if (elem) return elem; }}
	return elem;
}

function CSClickReturn () {
	var bAgent = window.navigator.userAgent; 
	var bAppName = window.navigator.appName;
	if ((bAppName.indexOf("Explorer") >= 0) && (bAgent.indexOf("Mozilla/3") >= 0) && (bAgent.indexOf("Mac") >= 0))
		return true; // dont follow link
	else return false; // dont follow link
}

function CSButtonReturn () {
	var bAgent = window.navigator.userAgent; 
	var bAppName = window.navigator.appName;
	if ((bAppName.indexOf("Explorer") >= 0) && (bAgent.indexOf("Mozilla/3") >= 0) && (bAgent.indexOf("Mac") >= 0))
		return false; // follow link
	else return true; // follow link
}

CSIm = new Object();
function CSIShow(n,i) {
	if (document.images) {
		if (CSIm[n]) {
			var img = (!IsIE()) ? CSFindElement(n,0) : document[n];
			if (img && typeof(CSIm[n][i].src) != "undefined") {img.src = CSIm[n][i].src;}
			if(i != 0)
				self.status = CSIm[n][3];
			else
				self.status = " ";
			return true;
		}
	}
	return false;
}
function CSILoad(action) {
	im = action[1];
	if (document.images) {
		CSIm[im] = new Object();
		for (var i=2;i<5;i++) {
			if (action[i] != '') { CSIm[im][i-2] = new Image(); CSIm[im][i-2].src = action[i]; }
			else CSIm[im][i-2] = 0;
		}
		CSIm[im][3] = action[5];
	}
}
CSStopExecution = false;
function CSAction(array) { 
	return CSAction2(CSAct, array);
}
function CSAction2(fct, array) { 
	var result;
	for (var i=0;i<array.length;i++) {
		if(CSStopExecution) return false; 
		var actArray = fct[array[i]];
		if (actArray == null) return false;
		var tempArray = new Array;
		for(var j=1;j<actArray.length;j++) {
			if((actArray[j] != null) && (typeof(actArray[j]) == "object") && (actArray[j].length == 2)) {
				if(actArray[j][0] == "VAR") {
					tempArray[j] = CSStateArray[actArray[j][1]];
				}
				else {
					if(actArray[j][0] == "ACT") {
						tempArray[j] = CSAction(new Array(new String(actArray[j][1])));
					}
				else
					tempArray[j] = actArray[j];
				}
			}
			else
				tempArray[j] = actArray[j];
		}			
		result = actArray[0](tempArray);
	}
	return result;
}
CSAct = new Object;


// --></script>
		</csscriptdict>
		<csactiondict>
			<script><!--
CSInit[CSInit.length] = new Array(CSILoad,/*CMP*/'button',/*URL*/'../pics/navigation/nav_editorial_1.gif',/*URL*/'../pics/navigation/nav_editorial_2.gif',/*URL*/'','');
CSInit[CSInit.length] = new Array(CSILoad,/*CMP*/'button2',/*URL*/'../pics/navigation/nav_programm_2.gif',/*URL*/'',/*URL*/'','');

// --></script>
		</csactiondict>
	</head>

	<body bgcolor="#ffffff" background="../pics/programm/programm_1/balken_whisperings.gif" onload="CSScriptInit();">
		<table cool width="720" height="1000" usegridx usegridy showgridx showgridy gridx="5" gridy="5" border="0" cellpadding="0" cellspacing="0">
			<tr height="5">
				<td width="719" height="5" colspan="6"></td>
				<td width="1" height="5"><spacer type="block" width="1" height="5"></td>
			</tr>
			
			<tr height="450">
				<td width="719" height="450" colspan="6" valign="top" align="left" xpos="0"><img src="../pics/programm/programm_1/p1_whisperings_1.jpg" width="700" height="450" border="0"></td>
				<td width="1" height="450"><spacer type="block" width="1" height="450"></td>
			</tr>
			<tr height="489">
				<td width="719" height="489" colspan="6" valign="top" align="left" xpos="0"><img src="../pics/programm/programm_1/p1_whisperings_2.jpg" width="700" height="450" border="0" usemap="#p1_whisperings_2b8bf9f8e"></td>
				<td width="1" height="489"><spacer type="block" width="1" height="489"></td>
			</tr>
			<tr height="1" cntrlrow>
				<td width="115" height="1"><spacer type="block" width="115" height="1"></td>
				<td width="110" height="1"><spacer type="block" width="110" height="1"></td>
				<td width="130" height="1"><spacer type="block" width="130" height="1"></td>
				<td width="135" height="1"><spacer type="block" width="135" height="1"></td>
				<td width="80" height="1"><spacer type="block" width="80" height="1"></td>
				<td width="149" height="1"><spacer type="block" width="149" height="1"></td>
				<td width="1" height="1"></td>
			</tr>
		</table><a href="../../../index-2.html">Startseite &raquo;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:history.back()">&laquo;
zur�ck </a><map name="p1_whisperings_2b8bf9f8e"><area shape="rect" coords="674,420,693,444" href="p2_tomoko.html" target="_top"><area shape="rect" coords="646,421,664,445" href="p1_orchester.html" target="_top"><area shape="rect" coords="21,325,276,343" href="http://www.soundcity.ws/franziska/franziska.html" target="_blank"><area shape="rect" coords="55,307,196,324" href="http://www.wintsch.com02.com/" target="_blank"></map>
		<p></p>
	</body>


<!-- Mirrored from www.taktlos.com/archiv/2002/programm/p1_whisperings.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 21 Dec 2017 08:40:28 GMT -->
</html>