<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head profile="http://gmpg.org/xfn/11"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="distribution" content="global" /><meta name="robots" content="follow, all" /><meta name="language" content="en, sv" /><meta name="google-site-verification" content="BJlQe31-oQtxF23bsBNFUO1YbhRAtCFMcegHThByYh0" /><title>taktlos fabrikjazz &raquo; 2012 &raquo; Januar</title><meta name="description" content="Fabrikjazz - Taktlos" /><meta name="keywords" content="Fabrikjazz, Taktlos, Rote Fabrik, Zuerich" /><meta name="author" content="Sabine Roediger" /><meta name="publisher" content="Fabrikjazz" /><meta name="distribution" content="global" /><meta name="robots" content="follow, all" /><meta name="language" content="en, sv" /><link rel="shortcut icon" href="wp-content/favicon.ico" type="image/x-icon" /><meta name="generator" content="WordPress 2.1.1" /><!-- leave this for stats please --><style type="text/css" media="screen">		<!-- @import url( http://www.taktlos.com/wp-content/themes/taktlos/style.css ); --></style><link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://www.taktlos.com/feed/" /><link rel="alternate" type="text/xml" title="RSS .92" href="http://www.taktlos.com/feed/rss/" /><link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="http://www.taktlos.com/feed/atom/" /><link rel="pingback" href="http://www.taktlos.com/xmlrpc.php" /><script type="text/javascript" src="http://www.taktlos.com/wp-content/themes/taktlos/js/prototype.js"></script><script type="text/javascript" src="http://www.taktlos.com/wp-content/themes/taktlos/js/scriptaculous.js"></script><script type="text/javascript" src="http://www.taktlos.com/wp-content/themes/taktlos/js/general.js"></script>	<link rel='archives' title='November 2017' href='http://www.taktlos.com/2017/11/' />
	<link rel='archives' title='September 2017' href='http://www.taktlos.com/2017/09/' />
	<link rel='archives' title='Mai 2017' href='http://www.taktlos.com/2017/05/' />
	<link rel='archives' title='April 2017' href='http://www.taktlos.com/2017/04/' />
	<link rel='archives' title='Januar 2017' href='http://www.taktlos.com/2017/01/' />
	<link rel='archives' title='November 2016' href='http://www.taktlos.com/2016/11/' />
	<link rel='archives' title='Oktober 2016' href='http://www.taktlos.com/2016/10/' />
	<link rel='archives' title='August 2016' href='http://www.taktlos.com/2016/08/' />
	<link rel='archives' title='Juni 2016' href='http://www.taktlos.com/2016/06/' />
	<link rel='archives' title='April 2016' href='http://www.taktlos.com/2016/04/' />
	<link rel='archives' title='Februar 2016' href='http://www.taktlos.com/2016/02/' />
	<link rel='archives' title='Oktober 2015' href='http://www.taktlos.com/2015/10/' />
	<link rel='archives' title='August 2015' href='http://www.taktlos.com/2015/08/' />
	<link rel='archives' title='Mai 2015' href='http://www.taktlos.com/2015/05/' />
	<link rel='archives' title='M&auml;rz 2015' href='http://www.taktlos.com/2015/03/' />
	<link rel='archives' title='Januar 2015' href='http://www.taktlos.com/2015/01/' />
	<link rel='archives' title='August 2014' href='http://www.taktlos.com/2014/08/' />
	<link rel='archives' title='Juli 2014' href='http://www.taktlos.com/2014/07/' />
	<link rel='archives' title='Juni 2014' href='http://www.taktlos.com/2014/06/' />
	<link rel='archives' title='April 2014' href='http://www.taktlos.com/2014/04/' />
	<link rel='archives' title='Februar 2014' href='http://www.taktlos.com/2014/02/' />
	<link rel='archives' title='November 2013' href='http://www.taktlos.com/2013/11/' />
	<link rel='archives' title='Oktober 2013' href='http://www.taktlos.com/2013/10/' />
	<link rel='archives' title='September 2013' href='http://www.taktlos.com/2013/09/' />
	<link rel='archives' title='August 2013' href='http://www.taktlos.com/2013/08/' />
	<link rel='archives' title='Juni 2013' href='http://www.taktlos.com/2013/06/' />
	<link rel='archives' title='Mai 2013' href='http://www.taktlos.com/2013/05/' />
	<link rel='archives' title='Februar 2013' href='http://www.taktlos.com/2013/02/' />
	<link rel='archives' title='November 2012' href='http://www.taktlos.com/2012/11/' />
	<link rel='archives' title='August 2012' href='http://www.taktlos.com/2012/08/' />
	<link rel='archives' title='April 2012' href='http://www.taktlos.com/2012/04/' />
	<link rel='archives' title='Januar 2012' href='http://www.taktlos.com/2012/01/' />
	<link rel='archives' title='Oktober 2011' href='http://www.taktlos.com/2011/10/' />
	<link rel='archives' title='September 2011' href='http://www.taktlos.com/2011/09/' />
	<link rel='archives' title='Juni 2011' href='http://www.taktlos.com/2011/06/' />
	<link rel='archives' title='Mai 2011' href='http://www.taktlos.com/2011/05/' />
	<link rel='archives' title='M&auml;rz 2011' href='http://www.taktlos.com/2011/03/' />
	<link rel='archives' title='November 2010' href='http://www.taktlos.com/2010/11/' />
	<link rel='archives' title='September 2010' href='http://www.taktlos.com/2010/09/' />
	<link rel='archives' title='Juni 2010' href='http://www.taktlos.com/2010/06/' />
	<link rel='archives' title='Mai 2010' href='http://www.taktlos.com/2010/05/' />
	<link rel='archives' title='April 2010' href='http://www.taktlos.com/2010/04/' />
	<link rel='archives' title='Februar 2010' href='http://www.taktlos.com/2010/02/' />
	<link rel='archives' title='Januar 2010' href='http://www.taktlos.com/2010/01/' />
	<link rel='archives' title='November 2009' href='http://www.taktlos.com/2009/11/' />
	<link rel='archives' title='September 2009' href='http://www.taktlos.com/2009/09/' />
	<link rel='archives' title='Mai 2009' href='http://www.taktlos.com/2009/05/' />
	<link rel='archives' title='November 2008' href='http://www.taktlos.com/2008/11/' />
	<link rel='archives' title='Oktober 2008' href='http://www.taktlos.com/2008/10/' />
	<link rel='archives' title='August 2008' href='http://www.taktlos.com/2008/08/' />
	<link rel='archives' title='Juli 2008' href='http://www.taktlos.com/2008/07/' />
	<link rel='archives' title='April 2008' href='http://www.taktlos.com/2008/04/' />
	<link rel='archives' title='M&auml;rz 2008' href='http://www.taktlos.com/2008/03/' />
	<link rel='archives' title='Januar 2008' href='http://www.taktlos.com/2008/01/' />
	<link rel='archives' title='Dezember 2007' href='http://www.taktlos.com/2007/12/' />
	<link rel='archives' title='Juli 2007' href='http://www.taktlos.com/2007/07/' />
	<link rel='archives' title='Juni 2007' href='http://www.taktlos.com/2007/06/' />
	<link rel='archives' title='Mai 2007' href='http://www.taktlos.com/2007/05/' />
	<link rel='archives' title='Februar 2007' href='http://www.taktlos.com/2007/02/' />
<style type="text/css" media="screen">
	
    form dl, dl.labels {
      margin:0em;
      font-size:100%;
      margin-top:0.5em
    }
    form dt, dl.labels dt {
      float:left;
      width:10em;
      margin-bottom:0.8em;
      color:#555;
      text-align:right;
      font-weight:normal;
      position:relative /*IEWin hack*/
    }
    form dd, dl.labels dd {
      margin-left:10.5em;
      margin-bottom:0.8em;
      font-size:100%;
      font-style:normal;
      padding-left:0.5em
    }
    form dd.submit, dl.labels dd.submit  {
      margin-top:2em
    }
  </style>
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.taktlos.com/xmlrpc.php?rsd" />

<link rel="stylesheet" href="http://www.taktlos.com/wp-content/plugins/dd-formmailer/dd-formmailer.css" type="text/css" media="screen" />

	<!-- Added by EventCalendar plugin. Version 3.1.1._rc1 -->
	<script type='text/javascript' src='http://www.taktlos.com/wp-content/plugins/eventcalendar3/xmlhttprequest.js'></script>
	<script type='text/javascript' src='http://www.taktlos.com/wp-content/plugins/eventcalendar3/ec3.js'></script>
	<script type='text/javascript'><!--
	ec3.start_of_week=1;
	ec3.month_of_year=new Array('Januar','Februar','M&auml;rz','April','Mai','Juni','Juli','August','September','Oktober','November','Dezember');
	ec3.month_abbrev=new Array('Jan','Feb','Mrz','Apr','Mai','Jun','Jul','Aug','Sep','Okt','Nov','Dez');
	ec3.myfiles='http://www.taktlos.com/wp-content/plugins/eventcalendar3';
	ec3.home='http://www.taktlos.com';
	ec3.hide_logo=1;
	ec3.viewpostsfor="Zeige Artikel f&uuml;r %1$s %2$s";
	// --></script>

<style type='text/css' media='screen'>
@import url(http://www.taktlos.com/wp-content/plugins/eventcalendar3/ec3.css);
.ec3_ec {
 background-image:url(http://www.taktlos.com/wp-content/plugins/eventcalendar3/ec.png) !IMPORTANT;
 background-image:none;
 filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://www.taktlos.com/wp-content/plugins/eventcalendar3/ec.png');
}
#ec3_shadow0 {
 background-image:url(http://www.taktlos.com/wp-content/plugins/eventcalendar3/shadow0.png) !IMPORTANT;
 background-image:none;
}
#ec3_shadow0 div {
 filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://www.taktlos.com/wp-content/plugins/eventcalendar3/shadow0.png',sizingMethod='scale');
}
#ec3_shadow1 {
 background-image:url(http://www.taktlos.com/wp-content/plugins/eventcalendar3/shadow1.png) !IMPORTANT;
 background-image:none;
 filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://www.taktlos.com/wp-content/plugins/eventcalendar3/shadow1.png',sizingMethod='crop');
}
#ec3_shadow2 {
 background-image:url(http://www.taktlos.com/wp-content/plugins/eventcalendar3/shadow2.png) !IMPORTANT;
 background-image:none;
}
#ec3_shadow2 div {
 filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://www.taktlos.com/wp-content/plugins/eventcalendar3/shadow2.png',sizingMethod='scale');
}
</style>

</head><body><div id="wrap"><div id="sidebar">

  <div id="searchdiv">
<form method="get" id="searchform" action="http://www.taktlos.com"><input type="text" value="" name="s" id="s" /><input type="submit" class="submit" id="searchbutton" value=">>>" />
</form>
<div id="search-results"></div>
</div><div id="sidemain">
 <a href="http://www.taktlos.com"><h2>Startseite</h2></a>
		<ul></ul>	
	<ul><h2>Konzerte</h2>
          <li>
             <ul class='ec3_events'><!-- Generated by Event Calendar v3.1.1._rc1 -->
<li class='ec3_list ec3_list_day'>31 Dezember:
<ul>
 <li><a href="http://www.taktlos.com/taktlos-2018-15-17-maerz-2018/"><font color="#999999">:</font><font color="#ce3835">taktlos 2018:</font> <font color="#000000">15. – 17. März</font> (23:56)</a></li>
 <li><a href="http://www.taktlos.com/taktlos-ab-2018-neu-mit-dem-verein-taktlos/"><font color="#999999">:</font><font color="#ce3835">taktlos ab 2018 </font> <font color="#000000">neu mit dem Verein Taktlos</font> (23:57)</a></li>
 <li><a href="http://www.taktlos.com/rueckblick-taktlos-1984-2017-fabrikjazz-1981-2017/"><font color="#999999">:</font><font color="#000000">Rückblick</font> <font color="#ce3835">taktlos 1984 – 2017 </font><font color="#000000">/ </font> <font color="#ce3835">fabrikjazz 1981 – 2017</font> (23:59)</a></li>
</ul></li>
<li class='ec3_list ec3_list_day'>1 Januar:
<ul>
 <li><a href="http://www.taktlos.com/fabrikjazz-ab-2018-und-archivtaktlos-1981-2017/"><font color="#999999">:</font><font color="#ce3835">fabrikjazz ab 2018</font> <font color="#000000">und </font><font color="#ce3835">Archiv.taktlos (1981 - 2017)</font> (00:01)</a></li>
 <li><a href="http://www.taktlos.com/fen-far-east-network-feat-otomo-yoshihide-2/"><font color="#ce3835">:</font><font color="#818181">«Wenn eine Spezies nicht improvisieren kann, stirbt sie aus.»</font> (00:02)</a></li>
</ul></li>
</ul>
          </li></ul>
		
 <ul><li class="pagenav"><h2>Info</h2><ul><li class="page_item"><a href="http://www.taktlos.com/newsletter/" title="Newsletter">Newsletter</a></li>
<li class="page_item"><a href="http://www.taktlos.com/reservation/" title="Reservation">Reservation</a></li>
<li class="page_item"><a href="http://www.taktlos.com/kontakt/" title="Kontakt">Kontakt</a></li>
<li class="page_item"><a href="http://www.taktlos.com/fabrikjazz/" title="fabrikjazz &lt;font color=&quot;#999999&quot;&gt;::ist auch taktlos! :&lt;/font&gt;">fabrikjazz <font color="#999999">::ist auch taktlos! :</font></a></li>
<li class="page_item"><a href="http://www.taktlos.com/taktlos/" title="taktlos&lt;font color=&quot;#999999&quot;&gt; ::Festival für grenzüberschreitende Musik :&lt;/font&gt;">taktlos<font color="#999999"> ::Festival für grenzüberschreitende Musik :</font></a></li>
<li class="page_item"><a href="http://www.taktlos.com/rote-fabrik/" title="Rote Fabrik &lt;font color=&quot;#999999&quot;&gt;::Infos :Tickets :Verkehr :Hotels :&lt;/font&gt;">Rote Fabrik <font color="#999999">::Infos :Tickets :Verkehr :Hotels :</font></a></li>
<li class="page_item"><a href="http://www.taktlos.com/spheres/" title="sphérès">sphérès</a>
	<ul>
	<li class="page_item"><a href="http://www.taktlos.com/spheres/kunstraum-walcheturm/" title="Kunstraum Walcheturm">Kunstraum Walcheturm</a></li>
	</ul>
</li>
<li class="page_item"><a href="http://www.taktlos.com/links/" title="Links">Links</a></li>
</ul></li></ul>	
	
	<h2>Archiv</h2>
	<ul>
	<li><a href="http://www.taktlos.com/?ec3_from=2017-1-1&ec3_before=2017-31-12">2017</a></li>
	<li><a href="http://www.taktlos.com/?ec3_from=2016-1-1&ec3_before=2016-31-12">2016</a></li>
	<li><a href="http://www.taktlos.com/?ec3_from=2015-1-1&ec3_before=2015-31-12">2015</a></li>
	<li><a href="http://www.taktlos.com/?ec3_from=2014-1-1&ec3_before=2014-31-12">2014</a></li>
	<li><a href="http://www.taktlos.com/?ec3_from=2013-1-1&ec3_before=2013-31-12">2013</a></li>
        <li><a href="http://www.taktlos.com/?ec3_from=2012-1-1&ec3_before=2012-31-12">2012</a></li>
        <li><a href="http://www.taktlos.com/?ec3_from=2011-1-1&ec3_before=2011-31-12">2011</a></li>
        <li><a href="http://www.taktlos.com/?ec3_from=2010-1-1&ec3_before=2010-31-12">2010</a></li>
        <li><a href="http://www.taktlos.com/?ec3_from=2009-1-1&ec3_before=2009-31-12">2009</a></li>
        <li><a href="http://www.taktlos.com/?ec3_from=2008-1-1&ec3_before=2008-31-12">2008</a></li>
        <li><a href="http://www.taktlos.com/?ec3_from=2007-1-1&ec3_before=2007-31-12">2007</a></li>
	<li><a href="http://www.taktlos.com/archiv.html" target="_blank">2000-2006</a></li>
	</ul>
	<ul><li class="pagenav"><h2>Presse</h2><ul><li class="page_item"><a href="http://www.taktlos.com/pressedownloads/" title="Bild-/Text-Download">Bild-/Text-Download</a></li>
</ul></li></ul>	
	<ul id="feed"> <h2>RSS-Feed</h2>
    <li><a href="http://www.taktlos.com/feed/" title="Abonniere diese Seite mit RSS">RSS-Konzerte</a></li>
  </ul>
	</div>
	</div>
<div id="header"><div id="logo">  <a href="http://www.taktlos.com"><img src="http://www.taktlos.com/wp-content/themes/taktlos/images/logo.gif" width="601" height="117" style="border:0px; margin-top:10px;"/></a></div>
<div id="content" class="error">
<div class="entry">
  <h2>Fehler 404 - Datei nicht gefunden</h2>
  <p>Die gew&uuml;nschte Datei konnte nicht gefunden werden. </p>
  <p>Bitte &uuml;berpr&uuml;fen Sie
    die eingegebene Adresse oder benutzen Sie die Suchfunktion. </p>
</div>
</div>

</div><!-- begin footer --><div id="footer">Copyright 2000-2007 taktlos.com - <a href="http://www.taktlos.com/haftungsausschluss/">Haftungsausschluss</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Theme designed by <a href="http://www.pixilla.org/" target="_blank">Sabine R&ouml;diger </a></div></body></html>    
