<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

	
<!-- Mirrored from www.taktlos.com/archiv/2004/programm/gratkowski.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 21 Dec 2017 08:40:35 GMT -->
<head>
		<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1">
		<meta name="generator" content="Adobe GoLive 6">
		<title>Frank Gratkowski Quartet</title>
		<meta name="keywords" content="taktlos, taktlos.com, taktlos.net, taktlos.org, festival, musicfestival, jazzfestival, improvised music, Improvisierte Musik, improvised jazz, Improvisierter Jazz, free music, free improvised music, Frei improvistierte Musik, Freie improvistierte Musik, experimental music, Experimentelle Musik, Grenzueberschreitende Musik, independent music, avantgarde, contemporary music, Zeitgenoessische Musik, fabrikjazz, fabrikjazz zurich, fabrikjazz zuerich, a suivre, a suivre basle, a suivre Basel, Rote Fabrik, Rote Fabrik Zurich, Rote Fabrik Zuerich, Kulturwerkstatt Kaserne Basle, Kulturwerkstatt Kaserne Basel, Intakt">
		<meta name="description" content="Taktlos 06.05.-09.05.2004. Welcome to taktlos, the 21th festival of improvised and contemporary music. The festival is a coproduction of &agrave; suivre Basel and fabrikjazz Z&uuml;rich. 06.05.-08.05. in Basel, Kaserne. 07.05.-09.05. in Z&uuml;rich, Rote Fabrik.">
		<csscriptdict import>
			<script type="text/javascript" src="../../../GeneratedItems/CSScriptLib.html"></script>
		</csscriptdict>
		<csactiondict>
			<script type="text/javascript"><!--
CSInit[CSInit.length] = new Array(CSILoad,/*CMP*/'button2',/*URL*/'../pics/navigation/nav_editorial_1.gif',/*URL*/'../pics/navigation/nav_editorial_2.gif',/*URL*/'','');
CSInit[CSInit.length] = new Array(CSILoad,/*CMP*/'button',/*URL*/'../pics/navigation/nav_proramm_2.gif',/*URL*/'',/*URL*/'','');
CSInit[CSInit.length] = new Array(CSILoad,/*CMP*/'button3',/*URL*/'../pics/navigation/nav_djsets_1.gif',/*URL*/'',/*URL*/'','');
CSInit[CSInit.length] = new Array(CSILoad,/*CMP*/'button4',/*URL*/'../pics/navigation/nav_radio_1.gif',/*URL*/'',/*URL*/'','');
CSInit[CSInit.length] = new Array(CSILoad,/*CMP*/'button5',/*URL*/'../pics/navigation/nav_basel_1.gif',/*URL*/'',/*URL*/'','');
CSInit[CSInit.length] = new Array(CSILoad,/*CMP*/'button6',/*URL*/'../pics/navigation/nav_zuerich_1.gif',/*URL*/'',/*URL*/'','');
CSInit[CSInit.length] = new Array(CSILoad,/*CMP*/'button7',/*URL*/'../pics/navigation/nav_archiv_1.gif',/*URL*/'',/*URL*/'','');
CSInit[CSInit.length] = new Array(CSILoad,/*CMP*/'button8',/*URL*/'../pics/navigation/nav_chronologie_1.gif',/*URL*/'',/*URL*/'','');
CSInit[CSInit.length] = new Array(CSILoad,/*CMP*/'button9',/*URL*/'../pics/navigation/nav_impressum_1.gif',/*URL*/'',/*URL*/'','');
CSInit[CSInit.length] = new Array(CSILoad,/*CMP*/'button10',/*URL*/'../pics/navigation/nav_pressebilder_1.gif',/*URL*/'',/*URL*/'','');

// --></script>
		</csactiondict>
	</head>

	<body onload="CSScriptInit();" bgcolor="#dcebfa">
		<table width="1300" border="0" cellspacing="0" cellpadding="0" cool gridx="10" gridy="10" height="700" showgridx showgridy usegridx usegridy>
			<tr height="50">
				<td width="1299" height="50" colspan="10"></td>
				<td width="1" height="50"><spacer type="block" width="1" height="50"></td>
			</tr>
			<tr height="430">
				<td width="1299" height="430" colspan="10" valign="top" align="left" xpos="0"><img src="../pics/programm/gratkowski.jpg" alt="" height="426" width="1200" usemap="#programmbac04a3f" border="0"></td>
				<td width="1" height="430"><spacer type="block" width="1" height="430"></td>
			</tr>
			
		</table>	<a href="../../../index-2.html">Startseite &raquo;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:history.back()">&laquo;
zur�ck </a>	<map name="programmbac04a3f"><area shape="rect" coords="185,0,621,16" href="barry_guy.html" alt="" target="_top"><area shape="rect" coords="652,352,772,365" href="http://www.gerryhemingway.com/" alt="" target="_blank"></map>
		<p></p>
	</body>


<!-- Mirrored from www.taktlos.com/archiv/2004/programm/gratkowski.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 21 Dec 2017 08:40:35 GMT -->
</html>























































