<?xml version="1.0" encoding="UTF-8"?><feed version="0.3"
	xmlns="http://purl.org/atom/ns#"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xml:lang="en"
	>
	<title>taktlos fabrikjazz</title>
	<link rel="alternate" type="text/html" href="http://www.taktlos.com" />
	<tagline>Bühne für grenzüberschreitende Musik</tagline>
	<modified>2017-11-24T23:11:25Z</modified>
	<copyright>Copyright 2017</copyright>
	<generator url="http://wordpress.org/" version="2.1.1">WordPress</generator>
			<entry>
		<author>
			<name>olivier</name>
		</author>
		<title type="text/html" mode="escaped"><![CDATA[:taktlos 2018: 15. – 17. M&#228;rz]]></title>
		<link rel="alternate" type="text/html" href="http://www.taktlos.com/taktlos-2018-15-17-maerz-2018/" />
		<id>http://www.taktlos.com/taktlos-2018-15-17-maerz-2018/</id>
		<modified>2017-11-23T19:35:05Z</modified>
		<issued>2017-11-23T19:35:05Z</issued>
		
		<dc:subject><![CDATA[Events]]></dc:subject>
		<summary type="text/html" mode="escaped"><![CDATA[[ 31. Dezember 2017; 23:56; ] ::::
:
:
P r o g r a m m  2 0 1 8   mehr » ::::
:

 ]]></summary>
		<content type="text/html" mode="escaped" xml:base="http://www.taktlos.com/taktlos-2018-15-17-maerz-2018/"><![CDATA[<table class="ec3_schedule"><tr><td colspan="3">31. Dezember 2017</td></tr><tr><td colspan="3">23:56</td></tr></table><p><font color="#009fe3">:<font color="#e6007e">:<font color="#ffed00">:</font><font color="#000000">:</font></font></font><br />
<em><font color="#999999">:<br />
</font><font color="#999999">:</font></em><br />
P r o g r a m m  2 0 1 8   <a href="https://taktlos18.wixsite.com/taktlos">mehr »</a><font color="#009fe3"> :<font color="#e6007e">:<font color="#ffed00">:</font><font color="#000000">:</font></font></font><br />
<font color="#999999">:</font><a href="https://taktlos18.wixsite.com/taktlos"></a></p>
<p><a href="https://taktlos18.wixsite.com/taktlos"> </a></p>
]]></content>
	</entry>
		<entry>
		<author>
			<name>olivier</name>
		</author>
		<title type="text/html" mode="escaped"><![CDATA[:taktlos ab 2018  neu mit dem Verein Taktlos]]></title>
		<link rel="alternate" type="text/html" href="http://www.taktlos.com/taktlos-ab-2018-neu-mit-dem-verein-taktlos/" />
		<id>http://www.taktlos.com/taktlos-ab-2018-neu-mit-dem-verein-taktlos/</id>
		<modified>2017-11-23T19:34:19Z</modified>
		<issued>2017-11-23T19:34:19Z</issued>
		
		<dc:subject><![CDATA[Events]]></dc:subject>
		<summary type="text/html" mode="escaped"><![CDATA[[ 31. Dezember 2017; 23:57; ] ::::
:
:
Ab 2018 wird der neue Verein Taktlos das Festival leiten und «die waghalsige Musik zwischen den Genres und abseits des Mainstreams» zu neuer Bedeutung f&#252;hren.
Daf&#252;r w&#252;nschen wir dem Verein Taktlos alles Gute und freuen uns auf neue &#252;berraschende Klangwelten.
:
Web-Adresse: taktlos.com ::::
:]]></summary>
		<content type="text/html" mode="escaped" xml:base="http://www.taktlos.com/taktlos-ab-2018-neu-mit-dem-verein-taktlos/"><![CDATA[<table class="ec3_schedule"><tr><td colspan="3">31. Dezember 2017</td></tr><tr><td colspan="3">23:57</td></tr></table><p><font color="#009fe3">:<font color="#e6007e">:<font color="#ffed00">:</font><font color="#000000">:</font></font></font><br />
<em><font color="#999999">:<br />
</font><font color="#999999">:</font></em><br />
Ab 2018 wird der neue Verein Taktlos das Festival leiten und «die waghalsige Musik zwischen den Genres und abseits des Mainstreams» zu neuer Bedeutung f&#252;hren.<br />
Daf&#252;r w&#252;nschen wir dem Verein Taktlos alles Gute und freuen uns auf neue &#252;berraschende Klangwelten.<br />
<em><font color="#999999">:</font></em><br />
<font color="#999999">Web-Adresse:</font> taktlos.com<font color="#009fe3"> :<font color="#e6007e">:<font color="#ffed00">:</font><font color="#000000">:</font></font></font><br />
<font color="#999999">:</font></p>
]]></content>
	</entry>
		<entry>
		<author>
			<name>olivier</name>
		</author>
		<title type="text/html" mode="escaped"><![CDATA[:R&#252;ckblick taktlos 1984 – 2017 /  fabrikjazz 1981 – 2017]]></title>
		<link rel="alternate" type="text/html" href="http://www.taktlos.com/rueckblick-taktlos-1984-2017-fabrikjazz-1981-2017/" />
		<id>http://www.taktlos.com/rueckblick-taktlos-1984-2017-fabrikjazz-1981-2017/</id>
		<modified>2017-11-23T19:41:25Z</modified>
		<issued>2017-11-23T19:41:25Z</issued>
		
		<dc:subject><![CDATA[Events]]></dc:subject>
		<summary type="text/html" mode="escaped"><![CDATA[[ 31. Dezember 2017; 23:59; ] ::::
:
:
Der Verein «Fabrikjazz» wurde in den 1980er gegr&#252;ndet, um im Geist von Aufbruch, Protest, Rebellion und Selbstbestimmung ein musikalisches Original zu schaffen, das sich jeglicher Etikettierung entzieht und dem Publikum ein sozialer Treffpunkt zu sein.
:
Seit 1984 kuratiert der Verein Fabrikjazz das Taktlos Festival in Z&#252;rich. Zusammen mit VeranstalterInnen aus Bern (bis 1997) und Basel (bis [...]]]></summary>
		<content type="text/html" mode="escaped" xml:base="http://www.taktlos.com/rueckblick-taktlos-1984-2017-fabrikjazz-1981-2017/"><![CDATA[<table class="ec3_schedule"><tr><td colspan="3">31. Dezember 2017</td></tr><tr><td colspan="3">23:59</td></tr></table><p><font color="#009fe3">:<font color="#e6007e">:<font color="#ffed00">:</font><font color="#000000">:</font></font></font><br />
<em><font color="#999999">:<br />
</font><font color="#999999">:</font></em><br />
Der Verein «Fabrikjazz» wurde in den 1980er gegr&#252;ndet, um im Geist von Aufbruch, Protest, Rebellion und Selbstbestimmung ein musikalisches Original zu schaffen, das sich jeglicher Etikettierung entzieht und dem Publikum ein sozialer Treffpunkt zu sein<font color="#999999"><em>.</em></font><em><font color="#999999"><br />
:</font></em><br />
Seit 1984 kuratiert der Verein Fabrikjazz das Taktlos Festival in Z&#252;rich. Zusammen mit VeranstalterInnen aus Bern (bis 1997) und Basel (bis 2005), gestalten sie die B&#252;hne und das Fest der freien und improvisierten Musik: vermitteln experimentellen, grenz&#252;berschreitenden Jazz in all seinen Facetten. Die F&#246;rderung grenz&#252;berschreitender Musik, Programmation und Reflexion haben dazu beigetragen, dass die Schweiz als eines der Zentren f&#252;r improvisierte Musik national sowie international wahrgenommen wird.<br />
<em><font color="#999999">:</font></em><br />
Diese Epoche ist nun zu Ende. Fabrikjazz gibt die Leitung des Festivals mit dem taktlos 2017 an den Verein Taktlos ab. Wir bedanken uns an dieser Stelle bei allen, die diese &#196;ra erm&#246;glicht und getragen haben: den Musikern, dem Publikum sowie allen, die uns und das Festival durch ihre Pr&#228;senz, Tatkraft, Kompetenz, ihren Goodwill und mit Mitteln unterst&#252;tzt haben. Ein besonderer Dank geht an das Kulturzentrum RoteFabrik und Stadt Z&#252;rich Kultur.<font color="#009fe3"> :<font color="#e6007e">:<font color="#ffed00">:</font><font color="#000000">:</font></font></font><br />
<font color="#999999">:</font></p>
]]></content>
	</entry>
		<entry>
		<author>
			<name>olivier</name>
		</author>
		<title type="text/html" mode="escaped"><![CDATA[:fabrikjazz ab 2018 und Archiv.taktlos (1981 - 2017)]]></title>
		<link rel="alternate" type="text/html" href="http://www.taktlos.com/fabrikjazz-ab-2018-und-archivtaktlos-1981-2017/" />
		<id>http://www.taktlos.com/fabrikjazz-ab-2018-und-archivtaktlos-1981-2017/</id>
		<modified>2017-11-23T20:01:47Z</modified>
		<issued>2017-11-23T20:01:47Z</issued>
		
		<dc:subject><![CDATA[Events]]></dc:subject>
		<summary type="text/html" mode="escaped"><![CDATA[[ 1. Januar 2018; 00:01; ] ::::
:
:
Der Verein Fabrikjazz wird ab 2018 seinem Gr&#252;ndungsgeist folgend, freie experimentelle Formen der Produktion, Pr&#228;sentation und Kollaboration im post-digitalen Musik- und Medienzeitalter schaffen und kuratieren.
:
Zudem betreiben und entwickeln wir das Archiv.taktlos (1981-2017).
:
Kontakt: fabrikjazz@bluewin.ch
Weitere Informationen folgen unter der Web-Adresse: taktlos.art ; archiv.taktlos.art ::::
:]]></summary>
		<content type="text/html" mode="escaped" xml:base="http://www.taktlos.com/fabrikjazz-ab-2018-und-archivtaktlos-1981-2017/"><![CDATA[<table class="ec3_schedule"><tr><td colspan="3">1. Januar 2018</td></tr><tr><td colspan="3">00:01</td></tr></table><p><font color="#009fe3">:<font color="#e6007e">:<font color="#ffed00">:</font><font color="#000000">:</font></font></font><br />
<em><font color="#999999">:<br />
</font><font color="#999999">:</font></em><br />
Der Verein Fabrikjazz wird ab 2018 seinem Gr&#252;ndungsgeist folgend, freie experimentelle Formen der Produktion, Pr&#228;sentation und Kollaboration im post-digitalen Musik- und Medienzeitalter schaffen und kuratieren.<br />
<em><font color="#999999">:</font></em><br />
Zudem betreiben und entwickeln wir das Archiv.taktlos (1981-2017).<br />
<em><font color="#999999">:</font></em><br />
<font color="#999999">Kontakt: </font>fabrikjazz@bluewin.ch<br />
<font color="#999999">Weitere Informationen folgen unter der Web-Adresse:</font> <font color="#009fe3"><font color="#000000">taktlos.art </font></font><font color="#009fe3"><font color="#000000"><font color="#009fe3"><font color="#000000"><font color="#999999">;</font> archiv.taktlos.art</font></font></font> :<font color="#e6007e">:<font color="#ffed00">:</font><font color="#000000">:</font></font></font><br />
<font color="#999999">:</font></p>
]]></content>
	</entry>
		<entry>
		<author>
			<name>olivier</name>
		</author>
		<title type="text/html" mode="escaped"><![CDATA[:«Wenn eine Spezies nicht improvisieren kann, stirbt sie aus.»]]></title>
		<link rel="alternate" type="text/html" href="http://www.taktlos.com/fen-far-east-network-feat-otomo-yoshihide-2/" />
		<id>http://www.taktlos.com/fen-far-east-network-feat-otomo-yoshihide-2/</id>
		<modified>2017-01-11T12:25:12Z</modified>
		<issued>2017-01-11T12:25:12Z</issued>
		
		<dc:subject><![CDATA[Events]]></dc:subject>
		<summary type="text/html" mode="escaped"><![CDATA[[ 1. Januar 2018; 00:02; ] ::::
:
:
Derek Bailey, Gitarrist und Improvisationsmusiker ::::
:

  

 ]]></summary>
		<content type="text/html" mode="escaped" xml:base="http://www.taktlos.com/fen-far-east-network-feat-otomo-yoshihide-2/"><![CDATA[<table class="ec3_schedule"><tr><td colspan="3">1. Januar 2018</td></tr><tr><td colspan="3">00:02</td></tr></table><p><font color="#009fe3">:<font color="#e6007e">:<font color="#ffed00">:</font><font color="#000000">:</font></font></font><br />
<em><font color="#999999">:<br />
</font><font color="#999999">:</font></em><br />
<font color="#ce3835">Derek Bailey, </font><font color="#999999">Gitarrist und Improvisationsmusiker</font> :<font color="#e6007e">:<font color="#ffed00">:</font><font color="#000000">:</font></font><br />
<font color="#999999">:</font></p>
<p><font color="#999999"><font color="#999999"> </font><font color="#009fe3"><font color="#e6007e"> </font></font></font></p>
<p><font color="#999999"> </font></p>
]]></content>
	</entry>
	</feed>
