
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<!-- Mirrored from www.taktlos.com/20-h_-sun-ra-arkestra-cond-marshall-allen__us_-lp-taufe/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 21 Dec 2017 08:33:56 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head profile="http://gmpg.org/xfn/11"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="distribution" content="global" /><meta name="robots" content="follow, all" /><meta name="language" content="en, sv" /><meta name="google-site-verification" content="BJlQe31-oQtxF23bsBNFUO1YbhRAtCFMcegHThByYh0" /><title>taktlos fabrikjazz &raquo; ¶~20 h_ Sun Ra Arkestra cond. Marshall Allen__US_ (LP-Taufe) ¶~</title><meta name="description" content="Fabrikjazz - Taktlos" /><meta name="keywords" content="Fabrikjazz, Taktlos, Rote Fabrik, Zuerich" /><meta name="author" content="Sabine Roediger" /><meta name="publisher" content="Fabrikjazz" /><meta name="distribution" content="global" /><meta name="robots" content="follow, all" /><meta name="language" content="en, sv" /><link rel="shortcut icon" href="wp-content/favicon.html" type="image/x-icon" /><meta name="generator" content="WordPress 2.1.1" /><!-- leave this for stats please --><style type="text/css" media="screen">		<!-- @import url( ../wp-content/themes/taktlos/style.css); --></style><link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="../feed/index.html" /><link rel="alternate" type="text/xml" title="RSS .92" href="../feed/rss/index.html" /><link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="../feed/atom/index.html" /><link rel="pingback" href="../xmlrpc.html" /><script type="text/javascript" src="../wp-content/themes/taktlos/js/prototype.js"></script><script type="text/javascript" src="../wp-content/themes/taktlos/js/scriptaculous.js"></script><script type="text/javascript" src="../wp-content/themes/taktlos/js/general.js"></script>	<link rel='archives' title='November 2017' href='../2017/11/index.html' />
	<link rel='archives' title='September 2017' href='../2017/09/index.html' />
	<link rel='archives' title='Mai 2017' href='../2017/05/index.html' />
	<link rel='archives' title='April 2017' href='../2017/04/index.html' />
	<link rel='archives' title='Januar 2017' href='../2017/01/index.html' />
	<link rel='archives' title='November 2016' href='../2016/11/index.html' />
	<link rel='archives' title='Oktober 2016' href='../2016/10/index.html' />
	<link rel='archives' title='August 2016' href='../2016/08/index.html' />
	<link rel='archives' title='Juni 2016' href='../2016/06/index.html' />
	<link rel='archives' title='April 2016' href='../2016/04/index.html' />
	<link rel='archives' title='Februar 2016' href='../2016/02/index.html' />
	<link rel='archives' title='Oktober 2015' href='../2015/10/index.html' />
	<link rel='archives' title='August 2015' href='../2015/08/index.html' />
	<link rel='archives' title='Mai 2015' href='../2015/05/index.html' />
	<link rel='archives' title='M&auml;rz 2015' href='../2015/03/index.html' />
	<link rel='archives' title='Januar 2015' href='../2015/01/index.html' />
	<link rel='archives' title='August 2014' href='../2014/08/index.html' />
	<link rel='archives' title='Juli 2014' href='../2014/07/index.html' />
	<link rel='archives' title='Juni 2014' href='../2014/06/index.html' />
	<link rel='archives' title='April 2014' href='../2014/04/index.html' />
	<link rel='archives' title='Februar 2014' href='../2014/02/index.html' />
	<link rel='archives' title='November 2013' href='../2013/11/index.html' />
	<link rel='archives' title='Oktober 2013' href='../2013/10/index.html' />
	<link rel='archives' title='September 2013' href='../2013/09/index.html' />
	<link rel='archives' title='August 2013' href='../2013/08/index.html' />
	<link rel='archives' title='Juni 2013' href='../2013/06/index.html' />
	<link rel='archives' title='Mai 2013' href='../2013/05/index.html' />
	<link rel='archives' title='Februar 2013' href='../2013/02/index.html' />
	<link rel='archives' title='November 2012' href='../2012/11/index.html' />
	<link rel='archives' title='August 2012' href='../2012/08/index.html' />
	<link rel='archives' title='April 2012' href='../2012/04/index.html' />
	<link rel='archives' title='Januar 2012' href='../2012/01/index.html' />
	<link rel='archives' title='Oktober 2011' href='../2011/10/index.html' />
	<link rel='archives' title='September 2011' href='../2011/09/index.html' />
	<link rel='archives' title='Juni 2011' href='../2011/06/index.html' />
	<link rel='archives' title='Mai 2011' href='../2011/05/index.html' />
	<link rel='archives' title='M&auml;rz 2011' href='../2011/03/index.html' />
	<link rel='archives' title='November 2010' href='../2010/11/index.html' />
	<link rel='archives' title='September 2010' href='../2010/09/index.html' />
	<link rel='archives' title='Juni 2010' href='../2010/06/index.html' />
	<link rel='archives' title='Mai 2010' href='../2010/05/index.html' />
	<link rel='archives' title='April 2010' href='../2010/04/index.html' />
	<link rel='archives' title='Februar 2010' href='../2010/02/index.html' />
	<link rel='archives' title='Januar 2010' href='../2010/01/index.html' />
	<link rel='archives' title='November 2009' href='../2009/11/index.html' />
	<link rel='archives' title='September 2009' href='../2009/09/index.html' />
	<link rel='archives' title='Mai 2009' href='../2009/05/index.html' />
	<link rel='archives' title='November 2008' href='../2008/11/index.html' />
	<link rel='archives' title='Oktober 2008' href='../2008/10/index.html' />
	<link rel='archives' title='August 2008' href='../2008/08/index.html' />
	<link rel='archives' title='Juli 2008' href='../2008/07/index.html' />
	<link rel='archives' title='April 2008' href='../2008/04/index.html' />
	<link rel='archives' title='M&auml;rz 2008' href='../2008/03/index.html' />
	<link rel='archives' title='Januar 2008' href='../2008/01/index.html' />
	<link rel='archives' title='Dezember 2007' href='../2007/12/index.html' />
	<link rel='archives' title='Juli 2007' href='../2007/07/index.html' />
	<link rel='archives' title='Juni 2007' href='../2007/06/index.html' />
	<link rel='archives' title='Mai 2007' href='../2007/05/index.html' />
	<link rel='archives' title='Februar 2007' href='../2007/02/index.html' />
<style type="text/css" media="screen">
	
    form dl, dl.labels {
      margin:0em;
      font-size:100%;
      margin-top:0.5em
    }
    form dt, dl.labels dt {
      float:left;
      width:10em;
      margin-bottom:0.8em;
      color:#555;
      text-align:right;
      font-weight:normal;
      position:relative /*IEWin hack*/
    }
    form dd, dl.labels dd {
      margin-left:10.5em;
      margin-bottom:0.8em;
      font-size:100%;
      font-style:normal;
      padding-left:0.5em
    }
    form dd.submit, dl.labels dd.submit  {
      margin-top:2em
    }
  </style>
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.html?rsd" />

<link rel="stylesheet" href="../wp-content/plugins/dd-formmailer/dd-formmailer.css" type="text/css" media="screen" />

	<!-- Added by EventCalendar plugin. Version 3.1.1._rc1 -->
	<script type='text/javascript' src='../wp-content/plugins/eventcalendar3/xmlhttprequest.js'></script>
	<script type='text/javascript' src='../wp-content/plugins/eventcalendar3/ec3.js'></script>
	<script type='text/javascript'><!--
	ec3.start_of_week=1;
	ec3.month_of_year=new Array('Januar','Februar','M&auml;rz','April','Mai','Juni','Juli','August','September','Oktober','November','Dezember');
	ec3.month_abbrev=new Array('Jan','Feb','Mrz','Apr','Mai','Jun','Jul','Aug','Sep','Okt','Nov','Dez');
	ec3.myfiles='../wp-content/plugins/eventcalendar3';
	ec3.home='../index.html';
	ec3.hide_logo=1;
	ec3.viewpostsfor="Zeige Artikel f&uuml;r %1$s %2$s";
	// --></script>

<style type='text/css' media='screen'>
@import url(../wp-content/plugins/eventcalendar3/ec3.css);
.ec3_ec {
 background-image:url(../wp-content/plugins/eventcalendar3/ec.png) !IMPORTANT;
 background-image:none;
 filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../wp-content/plugins/eventcalendar3/ec.png');
}
#ec3_shadow0 {
 background-image:url(../wp-content/plugins/eventcalendar3/shadow0.png) !IMPORTANT;
 background-image:none;
}
#ec3_shadow0 div {
 filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../wp-content/plugins/eventcalendar3/shadow0.png',sizingMethod='scale');
}
#ec3_shadow1 {
 background-image:url(../wp-content/plugins/eventcalendar3/shadow1.png) !IMPORTANT;
 background-image:none;
 filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../wp-content/plugins/eventcalendar3/shadow1.png',sizingMethod='crop');
}
#ec3_shadow2 {
 background-image:url(../wp-content/plugins/eventcalendar3/shadow2.png) !IMPORTANT;
 background-image:none;
}
#ec3_shadow2 div {
 filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../wp-content/plugins/eventcalendar3/shadow2.png',sizingMethod='scale');
}
</style>

</head><body><div id="wrap"><div id="sidebar">

  <div id="searchdiv">
<form method="get" id="searchform" action="http://www.taktlos.com/"><input type="text" value="" name="s" id="s" /><input type="submit" class="submit" id="searchbutton" value=">>>" />
</form>
<div id="search-results"></div>
</div><div id="sidemain">
 <a href="../index.html"><h2>Startseite</h2></a>
		<ul></ul>	
	<ul><h2>Konzerte</h2>
          <li>
             <ul class='ec3_events'><!-- Generated by Event Calendar v3.1.1._rc1 -->
<li class='ec3_list ec3_list_day'>31 Dezember:
<ul>
 <li><a href="../taktlos-2018-15-17-maerz-2018/index.html"><font color="#999999">:</font><font color="#ce3835">taktlos 2018:</font> <font color="#000000">15. – 17. März</font> (23:56)</a></li>
 <li><a href="../taktlos-ab-2018-neu-mit-dem-verein-taktlos/index.html"><font color="#999999">:</font><font color="#ce3835">taktlos ab 2018 </font> <font color="#000000">neu mit dem Verein Taktlos</font> (23:57)</a></li>
 <li><a href="../rueckblick-taktlos-1984-2017-fabrikjazz-1981-2017/index.html"><font color="#999999">:</font><font color="#000000">Rückblick</font> <font color="#ce3835">taktlos 1984 – 2017 </font><font color="#000000">/ </font> <font color="#ce3835">fabrikjazz 1981 – 2017</font> (23:59)</a></li>
</ul></li>
<li class='ec3_list ec3_list_day'>1 Januar:
<ul>
 <li><a href="../fabrikjazz-ab-2018-und-archivtaktlos-1981-2017/index.html"><font color="#999999">:</font><font color="#ce3835">fabrikjazz ab 2018</font> <font color="#000000">und </font><font color="#ce3835">Archiv.taktlos (1981 - 2017)</font> (00:01)</a></li>
 <li><a href="../fen-far-east-network-feat-otomo-yoshihide-2/index.html"><font color="#ce3835">:</font><font color="#818181">«Wenn eine Spezies nicht improvisieren kann, stirbt sie aus.»</font> (00:02)</a></li>
</ul></li>
</ul>
          </li></ul>
		
 <ul><li class="pagenav"><h2>Info</h2><ul><li class="page_item"><a href="../newsletter/index.html" title="Newsletter">Newsletter</a></li>
<li class="page_item"><a href="../reservation/index.html" title="Reservation">Reservation</a></li>
<li class="page_item"><a href="../kontakt/index.html" title="Kontakt">Kontakt</a></li>
<li class="page_item"><a href="../fabrikjazz/index.html" title="fabrikjazz &lt;font color=&quot;#999999&quot;&gt;::ist auch taktlos! :&lt;/font&gt;">fabrikjazz <font color="#999999">::ist auch taktlos! :</font></a></li>
<li class="page_item"><a href="../taktlos/index.html" title="taktlos&lt;font color=&quot;#999999&quot;&gt; ::Festival für grenzüberschreitende Musik :&lt;/font&gt;">taktlos<font color="#999999"> ::Festival für grenzüberschreitende Musik :</font></a></li>
<li class="page_item"><a href="../rote-fabrik/index.html" title="Rote Fabrik &lt;font color=&quot;#999999&quot;&gt;::Infos :Tickets :Verkehr :Hotels :&lt;/font&gt;">Rote Fabrik <font color="#999999">::Infos :Tickets :Verkehr :Hotels :</font></a></li>
<li class="page_item"><a href="../spheres/index.html" title="sphérès">sphérès</a>
	<ul>
	<li class="page_item"><a href="../spheres/kunstraum-walcheturm/index.html" title="Kunstraum Walcheturm">Kunstraum Walcheturm</a></li>
	</ul>
</li>
<li class="page_item"><a href="../links/index.html" title="Links">Links</a></li>
</ul></li></ul>	
	
	<h2>Archiv</h2>
	<ul>
	<li><a href="../indexa112.html?ec3_from=2017-1-1&amp;ec3_before=2017-31-12">2017</a></li>
	<li><a href="../indexf499.html?ec3_from=2016-1-1&amp;ec3_before=2016-31-12">2016</a></li>
	<li><a href="../index429a.html?ec3_from=2015-1-1&amp;ec3_before=2015-31-12">2015</a></li>
	<li><a href="../index0000.html?ec3_from=2014-1-1&amp;ec3_before=2014-31-12">2014</a></li>
	<li><a href="../indexe0fa.html?ec3_from=2013-1-1&amp;ec3_before=2013-31-12">2013</a></li>
        <li><a href="../index4cef.html?ec3_from=2012-1-1&amp;ec3_before=2012-31-12">2012</a></li>
        <li><a href="../index999a.html?ec3_from=2011-1-1&amp;ec3_before=2011-31-12">2011</a></li>
        <li><a href="../index4934.html?ec3_from=2010-1-1&amp;ec3_before=2010-31-12">2010</a></li>
        <li><a href="../index1c1a.html?ec3_from=2009-1-1&amp;ec3_before=2009-31-12">2009</a></li>
        <li><a href="../index8199.html?ec3_from=2008-1-1&amp;ec3_before=2008-31-12">2008</a></li>
        <li><a href="../indexfae2.html?ec3_from=2007-1-1&amp;ec3_before=2007-31-12">2007</a></li>
	<li><a href="../archiv.html" target="_blank">2000-2006</a></li>
	</ul>
	<ul><li class="pagenav"><h2>Presse</h2><ul><li class="page_item"><a href="../pressedownloads/index.html" title="Bild-/Text-Download">Bild-/Text-Download</a></li>
</ul></li></ul>	
	<ul id="feed"> <h2>RSS-Feed</h2>
    <li><a href="../feed/index.html" title="Abonniere diese Seite mit RSS">RSS-Konzerte</a></li>
  </ul>
	</div>
	</div>
<div id="header"><div id="logo">  <a href="../index.html"><img src="../wp-content/themes/taktlos/images/logo.gif" width="601" height="117" style="border:0px; margin-top:10px;"/></a></div><div id="maincontent">


			<div class="entry">
			<h3><a href="index.html" rel="bookmark"><font color="#00CCFF">¶~</font><font color="#999999">20 h_</font> <font color="#00CCFF">Sun Ra Arkestra cond. Marshall Allen_</font><font color="#999999">_US_ (LP-Taufe)</font> <font color="#00CCFF">¶~</font></a> </h3>
		
			<table class="ec3_schedule"><tr><td colspan="3">22. Mai 2014</td></tr><tr><td colspan="3">20:00</td></tr></table><p><a id="more-435"></a></p>
<p><font color="#00CCFF"><font color="#999999">¶¶¶</font>¶ </font><font color="#999999"><font color="#000000"><a href="../rote-fabrik/index.html">Rote Fabrik</a><font color="#808080"> </font> <font color="#808080">_</font>Z&#252;rich<font color="#808080">~</font> Aktionshalle</font></font><font color="#00CCFF">¶</font>_  <font color="#C0C0C0">Abendeintritt_</font> <font color="#808080">Fr. 45.–/35.– Erm._</font><font color="#00CCFF">¶</font>_ <font color="#808080"><font color="#999999"><font color="#00CCFF"><font color="#000000"><font color="#FF00FF"><font color="#FFFF00"><font color="#000000"><font color="#000000"><a href="../reservation/index.html">Reservation</a></font></font></font></font></font></font></font></font> / <font color="#C0C0C0">Vorverkauf</font> <font color="#808080"><font color="#999999"><font color="#00CCFF"><font color="#000000"><a href="http://www.starticket.ch/0ShowInfo.asp?ShowID=72976&amp;ShowDetails=1">Starticket</a></font></font></font></font> _<font color="#00CCFF">¶<br />
~¶</font><br />
<font color="#00CCFF">¶</font><br />
<font color="#C0C0C0">~Donnerstag_</font><font color="#00CCFF"> 22. Mai_</font>_ <font color="#000000">Der hundertste Geburtstag von Sun Ra!!!</font> _<font color="#00CCFF">¶_</font><br />
<font color="#999999">¶</font><br />
¶<font color="#808080">~20 h_</font><font color="#00CCFF"> </font><font color="#00CCFF"><font color="#00CCFF"> S u n   R a   A r k e s t r a  </font>cond. Marshall Allen_</font><font color="#808080">_US_ (LP-Taufe)</font> <font color="#00CCFF">¶~<br />
<font color="#999999">¶</font></font><font color="#808080">~ Marshall Allen</font> <font color="#C0C0C0">altosax/conduction;</font> <font color="#808080">Tara Middleton</font> <font color="#C0C0C0">voice;</font> <font color="#808080">Danny Ray Thompson</font> <font color="#C0C0C0">baritonesax;</font> <font color="#808080">Knoel Scott</font> <font color="#C0C0C0">altosax/voice;</font> <font color="#808080">James Stuart</font> <font color="#C0C0C0">tenorsax;</font> <font color="#808080">Cecil Brooks</font> <font color="#C0C0C0">trumpet;</font> <font color="#808080">Vincent Chancey</font> <font color="#C0C0C0">fl&#252;gelhorn;</font> <font color="#808080">Dave Davis</font> <font color="#C0C0C0">trombone;</font> <font color="#808080">Farid Barron</font><font color="#C0C0C0"> piano;</font> <font color="#808080">Dave Hotep</font> <font color="#C0C0C0">guitar;</font> <font color="#808080">Tyler Mitchell</font> <font color="#C0C0C0">bass;</font> <font color="#808080">Stanley Morgan</font> <font color="#C0C0C0">percussion;</font> <font color="#808080">Elson Nascimento</font> <font color="#C0C0C0">percussion;</font> <font color="#808080">Wayne Anthony Smith Jr.</font> <font color="#C0C0C0">drums/percussion_</font><font color="#00CCFF">¶~<br />
<font color="#999999">¶<br />
<a href="../wp-content/uploads/2014/04/22-1_srarkestra_mao_570px.jpg" title="22-1_srarkestra_mao_570px.jpg"><img src="../wp-content/uploads/2014/04/22-1_srarkestra_mao_570px.jpg" alt="22-1_srarkestra_mao_570px.jpg" /></a></font></font><font color="#00CCFF">¶<br />
¶</font><br />
<font color="#00CCFF">¶~</font> <font color="#000000">Steuert Sun Ra das Arkestra vom Saturn aus? Das ist anzunehmen, und die gesendeten Wellen d&#252;rften an seinem 100. Geburtstag, der am 22. Mai 2014 gefeiert wird, besonders stark sein. Nachdem der charismatische Komponist, Pianist und Philosoph, der am 30. Mai 1993 «Planet Earth» nach beinahe achtzig Jahren in Richtung des zweitgr&#246;ssten Planeten unseres Sonnensystems verlassen hatte, blieb das Kollektiv aus Philadelphia wie ein Space Shuttle in der «Friendly Galaxy» unterwegs. Der Saxofonist John Gilmore &#252;bernahm die Leitung und folgte Sun Ra schon zwei Jahre sp&#228;ter «In Different Dimensions». Seither ist es der Saxofonist Marshall Allen, der an diesem 25. Mai seinen 90. Geburtstag feiert, der die «Galactic Voyage» auf Kurs h&#228;lt. Nebst den unz&#228;hligen Sun-Ra-Klassikern geh&#246;ren auch seine Kompositionen zum Repertoire des Arkestra. Es sind entspannt gespielte Balladen, voll bluesiger Sehnsucht nach einer besseren Welt: «Cosmic Tones for Mental Therapy». Oder wie Jim Macnie im Booklet zu «A Song for the Sun» meint: «Space may be the place, swing is often the thing!»</font><font color="#00CCFF">~ ¶~</font><br />
<font color="#999999">¶</font><br />
<font color="#000000">Das Sun Ra Arkestra spielt «Super-Sonic Jazz», zeigt uns die «Pathways to Unknown Worlds» und bringt dabei «The Soul Vibrations of Man» zum Klingen. Beste Beispiele waren die Konzerte im M&#228;rz 2009 und am Taktlos 2010 in der Roten Fabrik. Sie zeigten das Arkestra in &#252;bersch&#228;umender Spiellaune. Damals war mit Farid Barron zum ersten Mal wieder ein Pianist dabei. Inzwischen geh&#246;rt er zur Stammbesetzung. Zusammen mit dem Arkestra liess er «The Night of the Purple Moon» hochleben, und alle verliessen die B&#252;hne fr&#246;hlich singend.</font><font color="#00CCFF">~ ¶~ ~</font><br />
<font color="#00CCFF">¶<br />
<font color="#999999">Ausgew&#228;hlte Tontr&#228;ger </font></font><font color="#00CCFF">¶~</font> <font color="#000000">The Sun Ra Arkestra, direction Marshall Allen </font><font color="#999999">«Live at the Paradox, Tillburg, Holland», IOR CD, 2008~</font> <font color="#00CCFF">¶~</font> <font color="#000000">The Sun Ra Arkestra, direction Marshall Allen </font><font color="#999999">«Live at the Uncool Festival in Poschiavo, Switzerland», El Ra Records, 2003~</font><font color="#00CCFF"> ¶~ </font><br />
<font color="#999999">www </font><font color="#00CCFF">¶~</font> <a href="http://www.elrarecords.com/">www.elrarecords.com</a>~ <font color="#C0C0C0">¶~</font> ~<br />
~¶<br />
~ <font color="#00CCFF"><font color="#999999">¶¶¶</font>¶ ~ ~_</font></p>
<p><font color="#C0C0C0">¶_<br />
<font color="#00CCFF">¶¶</font>~</font><font color="#00CCFF">S u n    R a </font> <font color="#000000">– The 100th Birthday Tour_</font><font color="#808080">_Saturn</font> ¶~<br />
¶<br />
¶~<font color="#C0C0C0">In memoriam:</font> <font color="#808080">Sun Ra</font> <font color="#C0C0C0">piano/moog/composer/spiritual leader …</font>_¶~<br />
<font color="#00CCFF"><font color="#999999">¶<br />
<a href="../wp-content/uploads/2014/04/22-2_sunra_mao_570px.jpg" title="22-2_sunra_mao_570px.jpg"><img src="../wp-content/uploads/2014/04/22-2_sunra_mao_570px.jpg" alt="22-2_sunra_mao_570px.jpg" /></a></font></font><font color="#00CCFF">¶<br />
¶</font><br />
<font color="#00CCFF">¶~ </font><font color="#000000">Welche Beziehung besteht zwischen Sun Ra und dem Saturn? Als Sun Ra am 30. Mai 1993 den Planeten Erde verliess, den er am 22. Mai 1914 in Birmingham (Alabama) betreten hatte, wurde bei seinen Fans angenommen, dass er wohl den Saturn ansteuert. Zuerst hiess er Herman Blount und gr&#252;ndete noch in Birmingham eine eigene Band. Nach dem Zweiten Weltkrieg liess er sich in Chicago nieder, spielte im Orchester des legend&#228;ren Swing-Big-Band-Leaders Fletcher Henderson. Er bekam «im Club de Lisa einen Job als Arrangeur, wo er die Hausband mit ungewohnten Instrumentierungen und Harmonien ins Schwitzen brachte», schreibt Armin B&#252;ttner, ein ausgewiesener Sun-Ra-Kenner, in der WOZ.</font><font color="#00CCFF">~ ¶~</font><br />
<font color="#999999">¶</font><br />
<font color="#000000">Mitte der f&#252;nfziger Jahre gr&#252;ndete er sein eigenes Orchester, nannte es Arkestra und &#228;nderte seinen Namen in Sun und f&#252;gte den &#228;gyptischen Sonnengott Ra hinzu. Ihm war klar, «dass er nicht aus dem rassistisch gepr&#228;gten S&#252;den der USA stammen kann – von dieser Welt? Nein, danke!» so B&#252;ttner. Sun Ra und die Mitglieder seines Arkestras, das mal Myth Science Arkestra, Solar Arkestra, Solar-Myth Arkestra oder Intergalactic Research Arkestra hiess, bildeten eine verschworene Gemeinschaft. Sie ver&#246;ffentlichten ab 1956 selbst hergestellte Vinylplatten, die rar sind und inzwischen auf Auktionen wie Goldstaub gehandelt werden. Sie zeichneten die Covers von Hand und nannten das Label, wohl eines der ersten, die in K&#252;nstlerhand waren: Saturn. Nun hat also Z&#252;rich das Privileg den hundertsten Geburtstag von Sun Ra mit dem Arkestra, das von Marshall Allen geleitet wird, der seit sechzig Jahren mit der Weltraumarche von Sun Ra unterwegs ist, zu feiern.</font><font color="#00CCFF">~ ¶~ ~</font><br />
<font color="#00CCFF">¶<br />
<font color="#999999">Ausgew&#228;hlte Tontr&#228;ger </font></font><font color="#00CCFF">¶~</font> <font color="#000000">Solar Arkestra </font><font color="#C0C0C0">«Visits Planet Earth», Saturn, 1966~</font> <font color="#00CCFF">¶~ </font> <font color="#000000">Sun Ra </font><font color="#C0C0C0">«The Heliocentric Worlds of Sun Ra», ESP, 1965~</font> <font color="#00CCFF">¶~ </font> <font color="#000000">Sun Ra and his Intergalactic Research Arkestra </font><font color="#C0C0C0">«It’s After the End of the World», MPS, 1971~</font> <font color="#00CCFF">¶~ </font>  <font color="#000000">Sun Ra </font><font color="#C0C0C0">«Lanquidity», Philly Jazz, 1978~</font> <font color="#00CCFF">¶~ </font> <font color="#000000">Sun Ra and his Omniverse Arkestra </font><font color="#C0C0C0">«Destination Unknown», Enja, 1992~</font><font color="#00CCFF"> ¶~ </font><br />
<font color="#999999">www </font><font color="#00CCFF">¶~</font> <a href="http://www.sunraarkestra.com/">www.sunraarkestra.com</a>~ <font color="#C0C0C0">¶~</font> ~<br />
~¶<br />
~ <font color="#00CCFF"><font color="#999999">¶¶¶</font>¶ ~ ~_</font></p>
			<!--<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.taktlos.com/20-h_-sun-ra-arkestra-cond-marshall-allen__us_-lp-taufe/"
    dc:identifier="http://www.taktlos.com/20-h_-sun-ra-arkestra-cond-marshall-allen__us_-lp-taufe/"
    dc:title="¶~20 h_ Sun Ra Arkestra cond. Marshall Allen__US_ (LP-Taufe) ¶~"
    trackback:ping="http://www.taktlos.com/20-h_-sun-ra-arkestra-cond-marshall-allen__us_-lp-taufe/trackback/" />
</rdf:RDF>-->
		</div>
			<div class="entry"></div>

  <div id="commentblock">
  <!--comments area-->
	    <!-- If comments are open, but there are no comments. -->
        <!--comments form -->
  <h2>Kommentar schreiben:</h2>
    <div id="commentsform">
    <form action="http://www.taktlos.com/wp-comments-post.php" method="post" id="commentform">
      

	<p>
        <label for="author"> Name:</label><br>
		<input type="text" name="author" id="author" value=""  tabindex="1" />
	</p>




	<p>
		<label for="email"> Email:</label><br>
        <input type="text" name="email" id="email" value="" tabindex="2" />
	</p>




	<p>
		<label for="url">Webseite:</label><br>
        <input type="text" name="url" id="url" value=""  tabindex="3" />
	</p>



 
      <p>
		<label for="comment">Comment:</label><br>

        <textarea name="comment" id="comment" cols="50" rows="10" tabindex="4"></textarea>
      </p>
      <p>
        <input name="submit" type="submit" id="submit" tabindex="5" value="senden" />
        <input type="hidden" name="comment_post_ID" value="435" />
      </p>
              <div style="display: left" id="secureimgdiv">
            <img src="../indexf9cc.html?image=ad31230ef1335b7cf31a831e981cba53"/><br>
            <p><input type="text" name="securitycode" id="securitycode" size="30" tabindex="4" />
            <label for="securitycode"><small>Sicherheitscode (Bild oben)</small></label></p>
        </div>

        <script language="JavaScript" type="text/javascript">
            var urlinput = document.getElementById("url");
            var submitp = urlinput.parentNode;
            var substitution2 = document.getElementById("secureimgdiv");
            submitp.appendChild(substitution2, urlinput);
        </script>

            </form>
  </div>
    </div>
 
</div>
<!-- The main column ends  -->
</div><!-- begin footer --><div id="footer">Copyright 2000-2007 taktlos.com - <a href="../haftungsausschluss/index.html">Haftungsausschluss</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Theme designed by <a href="http://www.pixilla.org/" target="_blank">Sabine R&ouml;diger </a></div></body>
<!-- Mirrored from www.taktlos.com/20-h_-sun-ra-arkestra-cond-marshall-allen__us_-lp-taufe/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 21 Dec 2017 08:33:56 GMT -->
</html>