
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<!-- Mirrored from www.taktlos.com/takt-lo-s/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 21 Dec 2017 08:56:44 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head profile="http://gmpg.org/xfn/11"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="distribution" content="global" /><meta name="robots" content="follow, all" /><meta name="language" content="en, sv" /><meta name="google-site-verification" content="BJlQe31-oQtxF23bsBNFUO1YbhRAtCFMcegHThByYh0" /><title>taktlos fabrikjazz &raquo; TA KT LOS .15</title><meta name="description" content="Fabrikjazz - Taktlos" /><meta name="keywords" content="Fabrikjazz, Taktlos, Rote Fabrik, Zuerich" /><meta name="author" content="Sabine Roediger" /><meta name="publisher" content="Fabrikjazz" /><meta name="distribution" content="global" /><meta name="robots" content="follow, all" /><meta name="language" content="en, sv" /><link rel="shortcut icon" href="wp-content/favicon.html" type="image/x-icon" /><meta name="generator" content="WordPress 2.1.1" /><!-- leave this for stats please --><style type="text/css" media="screen">		<!-- @import url( ../wp-content/themes/taktlos/style.css); --></style><link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="../feed/index.html" /><link rel="alternate" type="text/xml" title="RSS .92" href="../feed/rss/index.html" /><link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="../feed/atom/index.html" /><link rel="pingback" href="../xmlrpc.html" /><script type="text/javascript" src="../wp-content/themes/taktlos/js/prototype.js"></script><script type="text/javascript" src="../wp-content/themes/taktlos/js/scriptaculous.js"></script><script type="text/javascript" src="../wp-content/themes/taktlos/js/general.js"></script>	<link rel='archives' title='November 2017' href='../2017/11/index.html' />
	<link rel='archives' title='September 2017' href='../2017/09/index.html' />
	<link rel='archives' title='Mai 2017' href='../2017/05/index.html' />
	<link rel='archives' title='April 2017' href='../2017/04/index.html' />
	<link rel='archives' title='Januar 2017' href='../2017/01/index.html' />
	<link rel='archives' title='November 2016' href='../2016/11/index.html' />
	<link rel='archives' title='Oktober 2016' href='../2016/10/index.html' />
	<link rel='archives' title='August 2016' href='../2016/08/index.html' />
	<link rel='archives' title='Juni 2016' href='../2016/06/index.html' />
	<link rel='archives' title='April 2016' href='../2016/04/index.html' />
	<link rel='archives' title='Februar 2016' href='../2016/02/index.html' />
	<link rel='archives' title='Oktober 2015' href='../2015/10/index.html' />
	<link rel='archives' title='August 2015' href='../2015/08/index.html' />
	<link rel='archives' title='Mai 2015' href='../2015/05/index.html' />
	<link rel='archives' title='M&auml;rz 2015' href='../2015/03/index.html' />
	<link rel='archives' title='Januar 2015' href='../2015/01/index.html' />
	<link rel='archives' title='August 2014' href='../2014/08/index.html' />
	<link rel='archives' title='Juli 2014' href='../2014/07/index.html' />
	<link rel='archives' title='Juni 2014' href='../2014/06/index.html' />
	<link rel='archives' title='April 2014' href='../2014/04/index.html' />
	<link rel='archives' title='Februar 2014' href='../2014/02/index.html' />
	<link rel='archives' title='November 2013' href='../2013/11/index.html' />
	<link rel='archives' title='Oktober 2013' href='../2013/10/index.html' />
	<link rel='archives' title='September 2013' href='../2013/09/index.html' />
	<link rel='archives' title='August 2013' href='../2013/08/index.html' />
	<link rel='archives' title='Juni 2013' href='../2013/06/index.html' />
	<link rel='archives' title='Mai 2013' href='../2013/05/index.html' />
	<link rel='archives' title='Februar 2013' href='../2013/02/index.html' />
	<link rel='archives' title='November 2012' href='../2012/11/index.html' />
	<link rel='archives' title='August 2012' href='../2012/08/index.html' />
	<link rel='archives' title='April 2012' href='../2012/04/index.html' />
	<link rel='archives' title='Januar 2012' href='../2012/01/index.html' />
	<link rel='archives' title='Oktober 2011' href='../2011/10/index.html' />
	<link rel='archives' title='September 2011' href='../2011/09/index.html' />
	<link rel='archives' title='Juni 2011' href='../2011/06/index.html' />
	<link rel='archives' title='Mai 2011' href='../2011/05/index.html' />
	<link rel='archives' title='M&auml;rz 2011' href='../2011/03/index.html' />
	<link rel='archives' title='November 2010' href='../2010/11/index.html' />
	<link rel='archives' title='September 2010' href='../2010/09/index.html' />
	<link rel='archives' title='Juni 2010' href='../2010/06/index.html' />
	<link rel='archives' title='Mai 2010' href='../2010/05/index.html' />
	<link rel='archives' title='April 2010' href='../2010/04/index.html' />
	<link rel='archives' title='Februar 2010' href='../2010/02/index.html' />
	<link rel='archives' title='Januar 2010' href='../2010/01/index.html' />
	<link rel='archives' title='November 2009' href='../2009/11/index.html' />
	<link rel='archives' title='September 2009' href='../2009/09/index.html' />
	<link rel='archives' title='Mai 2009' href='../2009/05/index.html' />
	<link rel='archives' title='November 2008' href='../2008/11/index.html' />
	<link rel='archives' title='Oktober 2008' href='../2008/10/index.html' />
	<link rel='archives' title='August 2008' href='../2008/08/index.html' />
	<link rel='archives' title='Juli 2008' href='../2008/07/index.html' />
	<link rel='archives' title='April 2008' href='../2008/04/index.html' />
	<link rel='archives' title='M&auml;rz 2008' href='../2008/03/index.html' />
	<link rel='archives' title='Januar 2008' href='../2008/01/index.html' />
	<link rel='archives' title='Dezember 2007' href='../2007/12/index.html' />
	<link rel='archives' title='Juli 2007' href='../2007/07/index.html' />
	<link rel='archives' title='Juni 2007' href='../2007/06/index.html' />
	<link rel='archives' title='Mai 2007' href='../2007/05/index.html' />
	<link rel='archives' title='Februar 2007' href='../2007/02/index.html' />
<style type="text/css" media="screen">
	
    form dl, dl.labels {
      margin:0em;
      font-size:100%;
      margin-top:0.5em
    }
    form dt, dl.labels dt {
      float:left;
      width:10em;
      margin-bottom:0.8em;
      color:#555;
      text-align:right;
      font-weight:normal;
      position:relative /*IEWin hack*/
    }
    form dd, dl.labels dd {
      margin-left:10.5em;
      margin-bottom:0.8em;
      font-size:100%;
      font-style:normal;
      padding-left:0.5em
    }
    form dd.submit, dl.labels dd.submit  {
      margin-top:2em
    }
  </style>
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.html?rsd" />

<link rel="stylesheet" href="../wp-content/plugins/dd-formmailer/dd-formmailer.css" type="text/css" media="screen" />

	<!-- Added by EventCalendar plugin. Version 3.1.1._rc1 -->
	<script type='text/javascript' src='../wp-content/plugins/eventcalendar3/xmlhttprequest.js'></script>
	<script type='text/javascript' src='../wp-content/plugins/eventcalendar3/ec3.js'></script>
	<script type='text/javascript'><!--
	ec3.start_of_week=1;
	ec3.month_of_year=new Array('Januar','Februar','M&auml;rz','April','Mai','Juni','Juli','August','September','Oktober','November','Dezember');
	ec3.month_abbrev=new Array('Jan','Feb','Mrz','Apr','Mai','Jun','Jul','Aug','Sep','Okt','Nov','Dez');
	ec3.myfiles='../wp-content/plugins/eventcalendar3';
	ec3.home='../index.html';
	ec3.hide_logo=1;
	ec3.viewpostsfor="Zeige Artikel f&uuml;r %1$s %2$s";
	// --></script>

<style type='text/css' media='screen'>
@import url(../wp-content/plugins/eventcalendar3/ec3.css);
.ec3_ec {
 background-image:url(../wp-content/plugins/eventcalendar3/ec.png) !IMPORTANT;
 background-image:none;
 filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../wp-content/plugins/eventcalendar3/ec.png');
}
#ec3_shadow0 {
 background-image:url(../wp-content/plugins/eventcalendar3/shadow0.png) !IMPORTANT;
 background-image:none;
}
#ec3_shadow0 div {
 filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../wp-content/plugins/eventcalendar3/shadow0.png',sizingMethod='scale');
}
#ec3_shadow1 {
 background-image:url(../wp-content/plugins/eventcalendar3/shadow1.png) !IMPORTANT;
 background-image:none;
 filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../wp-content/plugins/eventcalendar3/shadow1.png',sizingMethod='crop');
}
#ec3_shadow2 {
 background-image:url(../wp-content/plugins/eventcalendar3/shadow2.png) !IMPORTANT;
 background-image:none;
}
#ec3_shadow2 div {
 filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../wp-content/plugins/eventcalendar3/shadow2.png',sizingMethod='scale');
}
</style>

</head><body><div id="wrap"><div id="sidebar">

  <div id="searchdiv">
<form method="get" id="searchform" action="http://www.taktlos.com/"><input type="text" value="" name="s" id="s" /><input type="submit" class="submit" id="searchbutton" value=">>>" />
</form>
<div id="search-results"></div>
</div><div id="sidemain">
 <a href="../index.html"><h2>Startseite</h2></a>
		<ul></ul>	
	<ul><h2>Konzerte</h2>
          <li>
             <ul class='ec3_events'><!-- Generated by Event Calendar v3.1.1._rc1 -->
<li class='ec3_list ec3_list_day'>31 Dezember:
<ul>
 <li><a href="../taktlos-2018-15-17-maerz-2018/index.html"><font color="#999999">:</font><font color="#ce3835">taktlos 2018:</font> <font color="#000000">15. – 17. März</font> (23:56)</a></li>
 <li><a href="../taktlos-ab-2018-neu-mit-dem-verein-taktlos/index.html"><font color="#999999">:</font><font color="#ce3835">taktlos ab 2018 </font> <font color="#000000">neu mit dem Verein Taktlos</font> (23:57)</a></li>
 <li><a href="../rueckblick-taktlos-1984-2017-fabrikjazz-1981-2017/index.html"><font color="#999999">:</font><font color="#000000">Rückblick</font> <font color="#ce3835">taktlos 1984 – 2017 </font><font color="#000000">/ </font> <font color="#ce3835">fabrikjazz 1981 – 2017</font> (23:59)</a></li>
</ul></li>
<li class='ec3_list ec3_list_day'>1 Januar:
<ul>
 <li><a href="../fabrikjazz-ab-2018-und-archivtaktlos-1981-2017/index.html"><font color="#999999">:</font><font color="#ce3835">fabrikjazz ab 2018</font> <font color="#000000">und </font><font color="#ce3835">Archiv.taktlos (1981 - 2017)</font> (00:01)</a></li>
 <li><a href="../fen-far-east-network-feat-otomo-yoshihide-2/index.html"><font color="#ce3835">:</font><font color="#818181">«Wenn eine Spezies nicht improvisieren kann, stirbt sie aus.»</font> (00:02)</a></li>
</ul></li>
</ul>
          </li></ul>
		
 <ul><li class="pagenav"><h2>Info</h2><ul><li class="page_item"><a href="../newsletter/index.html" title="Newsletter">Newsletter</a></li>
<li class="page_item"><a href="../reservation/index.html" title="Reservation">Reservation</a></li>
<li class="page_item"><a href="../kontakt/index.html" title="Kontakt">Kontakt</a></li>
<li class="page_item"><a href="../fabrikjazz/index.html" title="fabrikjazz &lt;font color=&quot;#999999&quot;&gt;::ist auch taktlos! :&lt;/font&gt;">fabrikjazz <font color="#999999">::ist auch taktlos! :</font></a></li>
<li class="page_item"><a href="../taktlos/index.html" title="taktlos&lt;font color=&quot;#999999&quot;&gt; ::Festival für grenzüberschreitende Musik :&lt;/font&gt;">taktlos<font color="#999999"> ::Festival für grenzüberschreitende Musik :</font></a></li>
<li class="page_item"><a href="../rote-fabrik/index.html" title="Rote Fabrik &lt;font color=&quot;#999999&quot;&gt;::Infos :Tickets :Verkehr :Hotels :&lt;/font&gt;">Rote Fabrik <font color="#999999">::Infos :Tickets :Verkehr :Hotels :</font></a></li>
<li class="page_item"><a href="../spheres/index.html" title="sphérès">sphérès</a>
	<ul>
	<li class="page_item"><a href="../spheres/kunstraum-walcheturm/index.html" title="Kunstraum Walcheturm">Kunstraum Walcheturm</a></li>
	</ul>
</li>
<li class="page_item"><a href="../links/index.html" title="Links">Links</a></li>
</ul></li></ul>	
	
	<h2>Archiv</h2>
	<ul>
	<li><a href="../indexa112.html?ec3_from=2017-1-1&amp;ec3_before=2017-31-12">2017</a></li>
	<li><a href="../indexf499.html?ec3_from=2016-1-1&amp;ec3_before=2016-31-12">2016</a></li>
	<li><a href="../index429a.html?ec3_from=2015-1-1&amp;ec3_before=2015-31-12">2015</a></li>
	<li><a href="../index0000.html?ec3_from=2014-1-1&amp;ec3_before=2014-31-12">2014</a></li>
	<li><a href="../indexe0fa.html?ec3_from=2013-1-1&amp;ec3_before=2013-31-12">2013</a></li>
        <li><a href="../index4cef.html?ec3_from=2012-1-1&amp;ec3_before=2012-31-12">2012</a></li>
        <li><a href="../index999a.html?ec3_from=2011-1-1&amp;ec3_before=2011-31-12">2011</a></li>
        <li><a href="../index4934.html?ec3_from=2010-1-1&amp;ec3_before=2010-31-12">2010</a></li>
        <li><a href="../index1c1a.html?ec3_from=2009-1-1&amp;ec3_before=2009-31-12">2009</a></li>
        <li><a href="../index8199.html?ec3_from=2008-1-1&amp;ec3_before=2008-31-12">2008</a></li>
        <li><a href="../indexfae2.html?ec3_from=2007-1-1&amp;ec3_before=2007-31-12">2007</a></li>
	<li><a href="../archiv.html" target="_blank">2000-2006</a></li>
	</ul>
	<ul><li class="pagenav"><h2>Presse</h2><ul><li class="page_item"><a href="../pressedownloads/index.html" title="Bild-/Text-Download">Bild-/Text-Download</a></li>
</ul></li></ul>	
	<ul id="feed"> <h2>RSS-Feed</h2>
    <li><a href="../feed/index.html" title="Abonniere diese Seite mit RSS">RSS-Konzerte</a></li>
  </ul>
	</div>
	</div>
<div id="header"><div id="logo">  <a href="../index.html"><img src="../wp-content/themes/taktlos/images/logo.gif" width="601" height="117" style="border:0px; margin-top:10px;"/></a></div><div id="maincontent">


			<div class="entry">
			<h3><a href="index.html" rel="bookmark"><font color="#999999">T</font><font color="#FF0000">A</font> <font color="#999999">K</font><font color="#00ff00">T</font> <font color="#999999">L</font><font color="#0000ff">O<font><font color="#999999">S</font><font color="#000000"> .</font><font color="#999999">1</font><font color="#FFCC00">5</font></a> </h3>
		
			<table class="ec3_schedule"><tr><td class="ec3_start">29. April 2015 20:00</td><td class="ec3_to">bis</td><td class="ec3_end">30. Mai 2015 20:00</td></tr></table><p><a id="more-461"></a></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font>¦<font color="#0000FF"><font color="#000000"><font color="#0000FF"><font color="#000000"><font color="#0000FF"><font color="#00FF00"><font color="#808080"><font color="#808080"><font color="#0000FF"><font color="#000000"><font color="#0000FF"><font color="#00FF00"><font color="#808080"><font color="#808080"><font color="#0000FF"><font color="#000000"><font color="#0000FF"><font color="#000000"><font color="#FFCC00"><font color="#000000"><br />
¦~ E d i t o r i a l _¦_<br />
</font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font><font color="#0000FF"><font color="#000000"><font color="#0000FF"><font color="#000000"><font color="#0000FF"><font color="#00FF00"><font color="#808080"><font color="#808080"><font color="#0000FF"><font color="#000000"><font color="#0000FF"><font color="#00FF00"><font color="#808080"><font color="#808080"><font color="#0000FF"><font color="#000000"><font color="#0000FF"><font color="#000000"><font color="#FFCC00"><font color="#000000"><font color="#0000FF"><font color="#000000"><font color="#0000FF"><font color="#000000"><font color="#0000FF"><font color="#00FF00"><font color="#808080"><font color="#808080"><font color="#0000FF"><font color="#000000"><font color="#0000FF"><font color="#00FF00"><font color="#808080"><font color="#808080"><font color="#0000FF"><font color="#000000"><font color="#0000FF"><font color="#000000"><font color="#FFCC00"><font color="#000000">¦<br />
</font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font><font color="#0000FF"><font color="#000000"><font color="#0000FF"><font color="#000000"><font color="#0000FF"><font color="#00FF00"><font color="#808080"><font color="#808080"><font color="#0000FF"><font color="#000000"><font color="#0000FF"><font color="#00FF00"><font color="#808080"><font color="#808080"><font color="#0000FF"><font color="#000000"><font color="#0000FF"><font color="#000000"><font color="#FFCC00"><font color="#000000"><font color="#0000FF"><font color="#000000"><font color="#0000FF"><font color="#000000"><font color="#0000FF"><font color="#00FF00"><font color="#808080"><font color="#808080"><font color="#0000FF"><font color="#000000"><font color="#0000FF"><font color="#00FF00"><font color="#808080"><font color="#808080"><font color="#0000FF"><font color="#000000"><font color="#0000FF"><font color="#000000"><font color="#FFCC00"><font color="#000000">¦</font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font>~«<font color="#FF0000">Ich</font> <font color="#00FF00">kenne</font> <font color="#0000FF">die</font> <font color="#FFCC00">Melodie,</font> du kennst die Melodie, warum soll ich sie spielen?» Das Zitat wird Wes Montgomery, einem der pr&#228;gendsten Jazzgitarristen zugeschrieben. Es k&#246;nnte als Motto &#252;ber dem Taktlos stehen. Es gilt zwar nicht in dieser Rigidit&#228;t, aber das hat Montgomery auch nicht gemeint. Sie werden also auch einiges Bekanntes zu h&#246;ren bekommen, aber wohl eher in einer unerh&#246;rten oder noch nie geh&#246;rten Form.<font color="#FF0000">¦<br />
¦<br />
¦ Seit</font> den ersten T&#246;nen im orwellschen Jahr 1984 sind &#252;ber drei Jahrzehnte mit waghalsiger Musik zwischen den Genres und abseits des Mainstreams vorbeigezogen. &#220;ber tausend MusikerInnen waren bei den rund 270 Konzerten beteiligt, die an 91 Tagen stattgefunden haben. Nun folgen vier weitere Tage mit neununddreissig meist jungen MusikerInnen, von denen nur sieben an einem der fr&#252;heren Festivals zu h&#246;ren waren. Es sind also Entdeckungen zu machen, junge Gesichter zu sehen, und f&#252;r &#220;berraschungen ist gesorgt.<br />
<font color="#00FF00">¦<br />
¦ Wir</font> haben das Festival zeitlich leicht nach vorne verschoben. Neu findet es Ende Mai von Donnerstag bis Samstag statt. Zus&#228;tzlich ist als Ouvert&#252;re zum Taktlos ein Konzert mit Paal Nilssen-Love und seiner Large Unit programmiert, das bereits Ende April &#252;ber die B&#252;hne geht. Der norwegische Schlagzeuger hat in seiner skandinavischen Heimat nach jungen MusikerInnen gesucht, sie gefunden und in der Large Unit zusammengef&#252;hrt. Es ist ein fulminanter Auftakt zum skandinavischen Schwerpunkt des Taktlos zu erwarten.<br />
<font color="#0000FF">¦<br />
¦ Er</font> soll zeigen, was eine grossz&#252;gige und vorbehaltlose F&#246;rderung von sperriger Musik in diesen L&#228;ndern hervorbringt und dass sie auch Grossformationen ausgiebiges Touren erm&#246;glicht. Es sind Bedingungen, von denen andere in der Sparspirale drehende europ&#228;ische L&#228;nder nur noch tr&#228;umen k&#246;nnen, in den USA k&#246;nnen sie nicht mal das. Bei uns werden daf&#252;r Studien angefertigt, die aufzeigen sollen, wie viel Geld durch die Kultur f&#252;r die lokale und internationale Wirtschaft generiert wird.<br />
<font color="#FFCC00">¦<br />
¦ D</font>ieses Jahr stehen zwei Grossformationen, zwei Quartette, zwei Trios, ein Duo und zwei Solisten aus einem artenreichen Biotop auf der B&#252;hne. Es sind MusikerInnen aus Norwegen, Schweden, D&#228;nemark, Finnland, Belgien, England, Italien, &#214;sterreich, Deutschland, S&#252;dafrika, USA, Kanada und der Schweiz. Ihre Musik weist facettenreich in die verschiedensten Richtungen. Sie verarbeiten musikalische Inspirationen aus allen Weltgegenden. Als Viel- und Weitgereiste verlassen sie sich dabei nicht nur auf das Internet. Pers&#246;nliche Kontakte und Begegnungen auf allen Kontinenten helfen, das Geh&#246;rte zu vertiefen und in einen historischen Kontext einzuordnen.<br />
<font color="#FF0000">¦<br />
¦ Sie</font> f&#252;hren zu neuen «working bands», wie das Quartett des Berner Bassisten B&#228;nz Oester zeigt, das S&#252;dafrika mit der Schweiz verbindet. In ihrem Repertoire findet unter dem Jazzlabel Township Jive aus Johannesburg traditionelle einheimische Volksmusik, angereichert und gew&#252;rzt mit schmissiger Musik aus dem Balkan, zusammen. Im Wild Chamber Trio haben sich mit Elisabeth Harnick, Clementine Gasser und Gianni Mimmo &#252;ber Grenzen hinweg verwandte Geister gefunden. Die junge d&#228;nische Saxofonistin Mette Rasmussen und der aus den USA stammende Chris Corsano haben eben ihre erste CD «All the Ghosts …» ver&#246;ffentlicht und nehmen t&#252;chtig Schub auf. Im Mai sind sie w&#228;hrend achtzehn Tagen zwischen Trondheim, Antwerpen und Lille im Rock-’n’-Roll-Modus unterwegs, kommen also optimal eingespielt in Z&#252;rich an.<br />
<font color="#00FF00">¦<br />
¦ Den</font> Musikern des schwedischen Saxofonisten Martin K&#252;chen geh&#246;rt – wie Paal Nilssen-Love – beinahe ein ganzer Abend. In kleinen, spontan gebildeten Formationen zeigen sie zur Einstimmung ihr improvisatorisches Geschick. Dann wachsen sie zum Nonett an und rauschen als Angles 9 ganz vergn&#252;gt und mit hymnischer Inbrunst durch K&#252;chens Kompositionen.<br />
<font color="#0000FF">¦<br />
¦ Der</font> aus Antwerpen stammende Klarinettist/Saxofonist Joachim Badenhorst und der Pianist Alexander Hawkins aus Oxford sind zwei aussergew&#246;hnliche junge Musiker. Sie sind solo, sozusagen in der K&#246;nigsdisziplin zu h&#246;ren. Sie reizen ihre Instrumente aus, ohne dabei die Jazztradition aus den Augen zu verlieren. Um ihre musikalische Unabh&#228;ngigkeit zu wahren, haben beide vor kurzem ihre eigenen Labels gegr&#252;ndet.<br />
<font color="#FFCC00">¦<br />
¦ A</font>nthony Braxton war 1984, also im Geburtsjahr des Taktlos, erstmals bei Fabrikjazz zu Gast. Vier Jahre sp&#228;ter spielte er dann im Rahmen des Festivals. Sein Auftritt mit den achtzehn Musikern des Barry Guy London Jazz Composers Orchestra, bei dem einige seiner grafisch notierten Kompositionen zur Auff&#252;hrung kamen, blieb in der Erinnerung haften. Nicht zuletzt auch dank der liebevoll gemachten Doppel-LP, die das Intakt Label 1988 ver&#246;ffentlichte und sp&#228;ter als CD zug&#228;nglich machte. Im Oktober 1993 folgte sein Charlie-Parker-Programm, bei dem Misha Mengelberg und Han Bennink dabei waren. Wiederum ein bemerkenswertes Konzert, das von HatHut Records auf CD ver&#246;ffentlicht wurde. Nun ist Braxton nach zweiundzwanzig Jahren und kurz vor seinem siebzigsten Geburtstag zur&#252;ck. Mit dem Diamond Curtain Wall Quartet, dem Taylor Ho Bynum, Ingrid Laubrock und Mary Halvorson angeh&#246;ren, bringt er MusikerInnen aus seinem engeren Umfeld mit. Sie waren in den vergangenen Jahren wiederholt in der Roten Fabrik zu h&#246;ren.<br />
<font color="#FF0000">¦<br />
¦ Fabrikjazz </font>versucht seit den Anf&#228;ngen in den achtziger Jahren, den MusikerInnen gute Bedingungen und den BesucherInnen anspruchsvolle Konzerte zu moderaten Preisen zu bieten. Ein solch unabh&#228;ngiges Programm ist nur dank der Unterst&#252;tzung der Stadt Z&#252;rich<br />
und des Kulturzentrums Rote Fabrik m&#246;glich. Das Taktlos ist ein Premierenfestival und l&#228;sst neue Beziehungen entstehen. Mit Philip Jeck, Michaela Grill und Karl Lemieux beschliesst ein Dreigestirn aus Liverpool, Wien und Montreal das Programm. Sie werden das Publikum nicht zum Tanzen bringen, daf&#252;r aber auf einer &#228;usserst experimentierfreudigen Ebene audio-visuelle M&#246;glichkeiten ausloten sowie analog und digital in neue Sph&#228;ren vorstossen.<br />
<font color="#00FF00">¦<br />
¦ Fredi</font> Bosshard, 21. M&#228;rz 2015, Fabrik<font color="#0000FF">jazz</font> <font color="#FFCC00">Z&#252;rich</font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></p>
<p><font color="#00FF00"><font color="#808080"><font color="#00FF00"><font color="#808080"><font color="#808080"><font color="#0000FF"><font color="#000000"><font color="#0000FF"><font color="#000000"><font color="#FFCC00"> </font></font></font></font></font></font></font></font></font></font></p>
			<!--<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.taktlos.com/takt-lo-s/"
    dc:identifier="http://www.taktlos.com/takt-lo-s/"
    dc:title="TA KT LOS .15"
    trackback:ping="http://www.taktlos.com/takt-lo-s/trackback/" />
</rdf:RDF>-->
		</div>
			<div class="entry"></div>

  <div id="commentblock">
  <!--comments area-->
	    <!-- If comments are open, but there are no comments. -->
        <!--comments form -->
  <h2>Kommentar schreiben:</h2>
    <div id="commentsform">
    <form action="http://www.taktlos.com/wp-comments-post.php" method="post" id="commentform">
      

	<p>
        <label for="author"> Name:</label><br>
		<input type="text" name="author" id="author" value=""  tabindex="1" />
	</p>




	<p>
		<label for="email"> Email:</label><br>
        <input type="text" name="email" id="email" value="" tabindex="2" />
	</p>




	<p>
		<label for="url">Webseite:</label><br>
        <input type="text" name="url" id="url" value=""  tabindex="3" />
	</p>



 
      <p>
		<label for="comment">Comment:</label><br>

        <textarea name="comment" id="comment" cols="50" rows="10" tabindex="4"></textarea>
      </p>
      <p>
        <input name="submit" type="submit" id="submit" tabindex="5" value="senden" />
        <input type="hidden" name="comment_post_ID" value="461" />
      </p>
              <div style="display: left" id="secureimgdiv">
            <img src="../index946e.html?image=52b38dbf064850d220927d5c6d8a413d"/><br>
            <p><input type="text" name="securitycode" id="securitycode" size="30" tabindex="4" />
            <label for="securitycode"><small>Sicherheitscode (Bild oben)</small></label></p>
        </div>

        <script language="JavaScript" type="text/javascript">
            var urlinput = document.getElementById("url");
            var submitp = urlinput.parentNode;
            var substitution2 = document.getElementById("secureimgdiv");
            submitp.appendChild(substitution2, urlinput);
        </script>

            </form>
  </div>
    </div>
 
</div>
<!-- The main column ends  -->
</div><!-- begin footer --><div id="footer">Copyright 2000-2007 taktlos.com - <a href="../haftungsausschluss/index.html">Haftungsausschluss</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Theme designed by <a href="http://www.pixilla.org/" target="_blank">Sabine R&ouml;diger </a></div></body>
<!-- Mirrored from www.taktlos.com/takt-lo-s/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 21 Dec 2017 08:56:44 GMT -->
</html>