
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<!-- Mirrored from www.taktlos.com/das-kapital-manic-cinema-wonderland/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 21 Dec 2017 08:33:33 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head profile="http://gmpg.org/xfn/11"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="distribution" content="global" /><meta name="robots" content="follow, all" /><meta name="language" content="en, sv" /><meta name="google-site-verification" content="BJlQe31-oQtxF23bsBNFUO1YbhRAtCFMcegHThByYh0" /><title>taktlos fabrikjazz &raquo; ::: ::: :::  taktlos.07 ::: ::: ::: </title><meta name="description" content="Fabrikjazz - Taktlos" /><meta name="keywords" content="Fabrikjazz, Taktlos, Rote Fabrik, Zuerich" /><meta name="author" content="Sabine Roediger" /><meta name="publisher" content="Fabrikjazz" /><meta name="distribution" content="global" /><meta name="robots" content="follow, all" /><meta name="language" content="en, sv" /><link rel="shortcut icon" href="wp-content/favicon.html" type="image/x-icon" /><meta name="generator" content="WordPress 2.1.1" /><!-- leave this for stats please --><style type="text/css" media="screen">		<!-- @import url( ../wp-content/themes/taktlos/style.css); --></style><link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="../feed/index.html" /><link rel="alternate" type="text/xml" title="RSS .92" href="../feed/rss/index.html" /><link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="../feed/atom/index.html" /><link rel="pingback" href="../xmlrpc.html" /><script type="text/javascript" src="../wp-content/themes/taktlos/js/prototype.js"></script><script type="text/javascript" src="../wp-content/themes/taktlos/js/scriptaculous.js"></script><script type="text/javascript" src="../wp-content/themes/taktlos/js/general.js"></script>	<link rel='archives' title='November 2017' href='../2017/11/index.html' />
	<link rel='archives' title='September 2017' href='../2017/09/index.html' />
	<link rel='archives' title='Mai 2017' href='../2017/05/index.html' />
	<link rel='archives' title='April 2017' href='../2017/04/index.html' />
	<link rel='archives' title='Januar 2017' href='../2017/01/index.html' />
	<link rel='archives' title='November 2016' href='../2016/11/index.html' />
	<link rel='archives' title='Oktober 2016' href='../2016/10/index.html' />
	<link rel='archives' title='August 2016' href='../2016/08/index.html' />
	<link rel='archives' title='Juni 2016' href='../2016/06/index.html' />
	<link rel='archives' title='April 2016' href='../2016/04/index.html' />
	<link rel='archives' title='Februar 2016' href='../2016/02/index.html' />
	<link rel='archives' title='Oktober 2015' href='../2015/10/index.html' />
	<link rel='archives' title='August 2015' href='../2015/08/index.html' />
	<link rel='archives' title='Mai 2015' href='../2015/05/index.html' />
	<link rel='archives' title='M&auml;rz 2015' href='../2015/03/index.html' />
	<link rel='archives' title='Januar 2015' href='../2015/01/index.html' />
	<link rel='archives' title='August 2014' href='../2014/08/index.html' />
	<link rel='archives' title='Juli 2014' href='../2014/07/index.html' />
	<link rel='archives' title='Juni 2014' href='../2014/06/index.html' />
	<link rel='archives' title='April 2014' href='../2014/04/index.html' />
	<link rel='archives' title='Februar 2014' href='../2014/02/index.html' />
	<link rel='archives' title='November 2013' href='../2013/11/index.html' />
	<link rel='archives' title='Oktober 2013' href='../2013/10/index.html' />
	<link rel='archives' title='September 2013' href='../2013/09/index.html' />
	<link rel='archives' title='August 2013' href='../2013/08/index.html' />
	<link rel='archives' title='Juni 2013' href='../2013/06/index.html' />
	<link rel='archives' title='Mai 2013' href='../2013/05/index.html' />
	<link rel='archives' title='Februar 2013' href='../2013/02/index.html' />
	<link rel='archives' title='November 2012' href='../2012/11/index.html' />
	<link rel='archives' title='August 2012' href='../2012/08/index.html' />
	<link rel='archives' title='April 2012' href='../2012/04/index.html' />
	<link rel='archives' title='Januar 2012' href='../2012/01/index.html' />
	<link rel='archives' title='Oktober 2011' href='../2011/10/index.html' />
	<link rel='archives' title='September 2011' href='../2011/09/index.html' />
	<link rel='archives' title='Juni 2011' href='../2011/06/index.html' />
	<link rel='archives' title='Mai 2011' href='../2011/05/index.html' />
	<link rel='archives' title='M&auml;rz 2011' href='../2011/03/index.html' />
	<link rel='archives' title='November 2010' href='../2010/11/index.html' />
	<link rel='archives' title='September 2010' href='../2010/09/index.html' />
	<link rel='archives' title='Juni 2010' href='../2010/06/index.html' />
	<link rel='archives' title='Mai 2010' href='../2010/05/index.html' />
	<link rel='archives' title='April 2010' href='../2010/04/index.html' />
	<link rel='archives' title='Februar 2010' href='../2010/02/index.html' />
	<link rel='archives' title='Januar 2010' href='../2010/01/index.html' />
	<link rel='archives' title='November 2009' href='../2009/11/index.html' />
	<link rel='archives' title='September 2009' href='../2009/09/index.html' />
	<link rel='archives' title='Mai 2009' href='../2009/05/index.html' />
	<link rel='archives' title='November 2008' href='../2008/11/index.html' />
	<link rel='archives' title='Oktober 2008' href='../2008/10/index.html' />
	<link rel='archives' title='August 2008' href='../2008/08/index.html' />
	<link rel='archives' title='Juli 2008' href='../2008/07/index.html' />
	<link rel='archives' title='April 2008' href='../2008/04/index.html' />
	<link rel='archives' title='M&auml;rz 2008' href='../2008/03/index.html' />
	<link rel='archives' title='Januar 2008' href='../2008/01/index.html' />
	<link rel='archives' title='Dezember 2007' href='../2007/12/index.html' />
	<link rel='archives' title='Juli 2007' href='../2007/07/index.html' />
	<link rel='archives' title='Juni 2007' href='../2007/06/index.html' />
	<link rel='archives' title='Mai 2007' href='../2007/05/index.html' />
	<link rel='archives' title='Februar 2007' href='../2007/02/index.html' />
<style type="text/css" media="screen">
	
    form dl, dl.labels {
      margin:0em;
      font-size:100%;
      margin-top:0.5em
    }
    form dt, dl.labels dt {
      float:left;
      width:10em;
      margin-bottom:0.8em;
      color:#555;
      text-align:right;
      font-weight:normal;
      position:relative /*IEWin hack*/
    }
    form dd, dl.labels dd {
      margin-left:10.5em;
      margin-bottom:0.8em;
      font-size:100%;
      font-style:normal;
      padding-left:0.5em
    }
    form dd.submit, dl.labels dd.submit  {
      margin-top:2em
    }
  </style>
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.html?rsd" />

<link rel="stylesheet" href="../wp-content/plugins/dd-formmailer/dd-formmailer.css" type="text/css" media="screen" />

	<!-- Added by EventCalendar plugin. Version 3.1.1._rc1 -->
	<script type='text/javascript' src='../wp-content/plugins/eventcalendar3/xmlhttprequest.js'></script>
	<script type='text/javascript' src='../wp-content/plugins/eventcalendar3/ec3.js'></script>
	<script type='text/javascript'><!--
	ec3.start_of_week=1;
	ec3.month_of_year=new Array('Januar','Februar','M&auml;rz','April','Mai','Juni','Juli','August','September','Oktober','November','Dezember');
	ec3.month_abbrev=new Array('Jan','Feb','Mrz','Apr','Mai','Jun','Jul','Aug','Sep','Okt','Nov','Dez');
	ec3.myfiles='../wp-content/plugins/eventcalendar3';
	ec3.home='../index.html';
	ec3.hide_logo=1;
	ec3.viewpostsfor="Zeige Artikel f&uuml;r %1$s %2$s";
	// --></script>

<style type='text/css' media='screen'>
@import url(../wp-content/plugins/eventcalendar3/ec3.css);
.ec3_ec {
 background-image:url(../wp-content/plugins/eventcalendar3/ec.png) !IMPORTANT;
 background-image:none;
 filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../wp-content/plugins/eventcalendar3/ec.png');
}
#ec3_shadow0 {
 background-image:url(../wp-content/plugins/eventcalendar3/shadow0.png) !IMPORTANT;
 background-image:none;
}
#ec3_shadow0 div {
 filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../wp-content/plugins/eventcalendar3/shadow0.png',sizingMethod='scale');
}
#ec3_shadow1 {
 background-image:url(../wp-content/plugins/eventcalendar3/shadow1.png) !IMPORTANT;
 background-image:none;
 filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../wp-content/plugins/eventcalendar3/shadow1.png',sizingMethod='crop');
}
#ec3_shadow2 {
 background-image:url(../wp-content/plugins/eventcalendar3/shadow2.png) !IMPORTANT;
 background-image:none;
}
#ec3_shadow2 div {
 filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../wp-content/plugins/eventcalendar3/shadow2.png',sizingMethod='scale');
}
</style>

</head><body><div id="wrap"><div id="sidebar">

  <div id="searchdiv">
<form method="get" id="searchform" action="http://www.taktlos.com/"><input type="text" value="" name="s" id="s" /><input type="submit" class="submit" id="searchbutton" value=">>>" />
</form>
<div id="search-results"></div>
</div><div id="sidemain">
 <a href="../index.html"><h2>Startseite</h2></a>
		<ul></ul>	
	<ul><h2>Konzerte</h2>
          <li>
             <ul class='ec3_events'><!-- Generated by Event Calendar v3.1.1._rc1 -->
<li class='ec3_list ec3_list_day'>31 Dezember:
<ul>
 <li><a href="../taktlos-2018-15-17-maerz-2018/index.html"><font color="#999999">:</font><font color="#ce3835">taktlos 2018:</font> <font color="#000000">15. – 17. März</font> (23:56)</a></li>
 <li><a href="../taktlos-ab-2018-neu-mit-dem-verein-taktlos/index.html"><font color="#999999">:</font><font color="#ce3835">taktlos ab 2018 </font> <font color="#000000">neu mit dem Verein Taktlos</font> (23:57)</a></li>
 <li><a href="../rueckblick-taktlos-1984-2017-fabrikjazz-1981-2017/index.html"><font color="#999999">:</font><font color="#000000">Rückblick</font> <font color="#ce3835">taktlos 1984 – 2017 </font><font color="#000000">/ </font> <font color="#ce3835">fabrikjazz 1981 – 2017</font> (23:59)</a></li>
</ul></li>
<li class='ec3_list ec3_list_day'>1 Januar:
<ul>
 <li><a href="../fabrikjazz-ab-2018-und-archivtaktlos-1981-2017/index.html"><font color="#999999">:</font><font color="#ce3835">fabrikjazz ab 2018</font> <font color="#000000">und </font><font color="#ce3835">Archiv.taktlos (1981 - 2017)</font> (00:01)</a></li>
 <li><a href="../fen-far-east-network-feat-otomo-yoshihide-2/index.html"><font color="#ce3835">:</font><font color="#818181">«Wenn eine Spezies nicht improvisieren kann, stirbt sie aus.»</font> (00:02)</a></li>
</ul></li>
</ul>
          </li></ul>
		
 <ul><li class="pagenav"><h2>Info</h2><ul><li class="page_item"><a href="../newsletter/index.html" title="Newsletter">Newsletter</a></li>
<li class="page_item"><a href="../reservation/index.html" title="Reservation">Reservation</a></li>
<li class="page_item"><a href="../kontakt/index.html" title="Kontakt">Kontakt</a></li>
<li class="page_item"><a href="../fabrikjazz/index.html" title="fabrikjazz &lt;font color=&quot;#999999&quot;&gt;::ist auch taktlos! :&lt;/font&gt;">fabrikjazz <font color="#999999">::ist auch taktlos! :</font></a></li>
<li class="page_item"><a href="../taktlos/index.html" title="taktlos&lt;font color=&quot;#999999&quot;&gt; ::Festival für grenzüberschreitende Musik :&lt;/font&gt;">taktlos<font color="#999999"> ::Festival für grenzüberschreitende Musik :</font></a></li>
<li class="page_item"><a href="../rote-fabrik/index.html" title="Rote Fabrik &lt;font color=&quot;#999999&quot;&gt;::Infos :Tickets :Verkehr :Hotels :&lt;/font&gt;">Rote Fabrik <font color="#999999">::Infos :Tickets :Verkehr :Hotels :</font></a></li>
<li class="page_item"><a href="../spheres/index.html" title="sphérès">sphérès</a>
	<ul>
	<li class="page_item"><a href="../spheres/kunstraum-walcheturm/index.html" title="Kunstraum Walcheturm">Kunstraum Walcheturm</a></li>
	</ul>
</li>
<li class="page_item"><a href="../links/index.html" title="Links">Links</a></li>
</ul></li></ul>	
	
	<h2>Archiv</h2>
	<ul>
	<li><a href="../indexa112.html?ec3_from=2017-1-1&amp;ec3_before=2017-31-12">2017</a></li>
	<li><a href="../indexf499.html?ec3_from=2016-1-1&amp;ec3_before=2016-31-12">2016</a></li>
	<li><a href="../index429a.html?ec3_from=2015-1-1&amp;ec3_before=2015-31-12">2015</a></li>
	<li><a href="../index0000.html?ec3_from=2014-1-1&amp;ec3_before=2014-31-12">2014</a></li>
	<li><a href="../indexe0fa.html?ec3_from=2013-1-1&amp;ec3_before=2013-31-12">2013</a></li>
        <li><a href="../index4cef.html?ec3_from=2012-1-1&amp;ec3_before=2012-31-12">2012</a></li>
        <li><a href="../index999a.html?ec3_from=2011-1-1&amp;ec3_before=2011-31-12">2011</a></li>
        <li><a href="../index4934.html?ec3_from=2010-1-1&amp;ec3_before=2010-31-12">2010</a></li>
        <li><a href="../index1c1a.html?ec3_from=2009-1-1&amp;ec3_before=2009-31-12">2009</a></li>
        <li><a href="../index8199.html?ec3_from=2008-1-1&amp;ec3_before=2008-31-12">2008</a></li>
        <li><a href="../indexfae2.html?ec3_from=2007-1-1&amp;ec3_before=2007-31-12">2007</a></li>
	<li><a href="../archiv.html" target="_blank">2000-2006</a></li>
	</ul>
	<ul><li class="pagenav"><h2>Presse</h2><ul><li class="page_item"><a href="../pressedownloads/index.html" title="Bild-/Text-Download">Bild-/Text-Download</a></li>
</ul></li></ul>	
	<ul id="feed"> <h2>RSS-Feed</h2>
    <li><a href="../feed/index.html" title="Abonniere diese Seite mit RSS">RSS-Konzerte</a></li>
  </ul>
	</div>
	</div>
<div id="header"><div id="logo">  <a href="../index.html"><img src="../wp-content/themes/taktlos/images/logo.gif" width="601" height="117" style="border:0px; margin-top:10px;"/></a></div><div id="maincontent">


			<div class="entry">
			<h3><a href="index.html" rel="bookmark"><font color="#ff6600">:::</font> <font color="#008000">:::</font> <font color="#0000ff">::: </font> <font color="#000000">taktlos.07</font> <font color="#ff6600">:::</font> <font color="#008000">:::</font> <font color="#0000ff">::: </font></a> </h3>
		
			<table class="ec3_schedule"><tr><td class="ec3_start">1. Juni 2007 20:00</td><td class="ec3_to">bis</td><td class="ec3_end">3. Juni 2007 20:00</td></tr></table><p><a id="more-32"></a></p>
<p><font color="#808080">/// </font><font color="#ff00ff">::::</font>Das taktlos.07 ist das vierundzwanzigste seit 1984 und pr&#228;sentiert  an drei Tagen ein  Programm, in dem ein Trio, ein Quartett und sechs Quintette zu h&#246;ren sind. Insgesamt sind  achtunddreissig K&#252;nstlerInnen beteiligt und die Mehrheit davon sind nat&#252;rlich MusikerInnen. Dieses Jahr sind zwei Filmer, eine Stept&#228;nzerin, ein Sounddesigner und eine f&#252;r die Visuals zust&#228;ndige K&#252;nstlerin im Geschehen integriert. Nebst der Musik, die sich im Grenzbereich von Jazz, Ambient, zeitgen&#246;ssischer Komposition, Rock, Elektronik, Freejazz und Improvisation bewegt, verbinden und &#252;berkreuzen sich einzelne Str&#228;nge mit Musique concrète oder setzen Bild und Tanz gleichberechtigt neben die Musik. Mit dem Steptanz und den eingespielten Filmfragmenten werden die Terrains erweitert und neue Territorien erschlossen. Gleichzeitig werden aber auch das musikalische Erbe und die Jazztradition gepflegt.<font color="#ff00ff">:: </font>|<font color="#ff00ff">::: :::</font><br />
<font color="#ff00ff"> ::</font><br />
<img src="../wp-content/uploads/2007/05/joy-frempong-edc-kopie_7.jpg" alt="joy frempong" /><br />
<font color="#ff00ff"> ::<br />
</font><font color="#ff00ff"> :: </font>Das Taktlos vernetzt MusikerInnen aus zehn verschiedenen L&#228;ndern, die bis auf vier alle aus Europa stammen. Marilyn Crispell und Joseph Bowie kommen aus den USA, Tom Tlalim aus Israel und Luanda Casella aus Brasilien. Die Konzentration auf europ&#228;ische Gruppen steht f&#252;r ein &#228;usserst vibrierendes und experimentierfreudiges Schaffen. Es sind auf dem «alten Kontinent» vermehrt &#220;berraschungen und Entdeckungen zu machen, die von einem gesunden Selbstbewusstsein der Szene k&#252;nden. Mit Superterz und Lauschangriff sind zudem zwei junge Z&#252;rcher Gruppen im Programm, die ein grosses Potential haben. Die «Matth&#228;us Passion» nach J. S. Bach entstand aus einer Produktion von Stefan Pucher heraus, die das Z&#252;rcher Schauspielhaus im Schiffbau vor zwei Jahren zur Auff&#252;hrung brachte. <font color="#ff00ff">::</font> | <font color="#ff00ff">::: :::</font><br />
<font color="#ff00ff"> ::<br />
</font><font color="#ff00ff"> :: </font>Das Taktlos l&#228;sst neue Beziehungen entstehen und festigt auch einige &#228;ltere. Dreissig der beteiligten K&#252;nstlerInnen treten erstmals im Rahmen des Taktlos auf, nur acht konnten Sie in den vergangenen dreiundzwanzig Jahren schon ein oder mehrere Male begegnen – aber nie in einer der Formationen, die dieses Jahr auf der B&#252;hne stehen werden. Der Schlagzeuger Paul Lovens war als einziger am ersten Taktlos von 1984 beteiligt und spielte vergangenes Jahr in Aki Takases «Plays Fats Waller». Jetzt ist er wie Marilyn Crispell, Barry Guy, Paul Lytton, Martin Sch&#252;tz, Louis Sclavis, Luc Houtkamp und Jacques Demierre in neuen Zusammenh&#228;ngen zu erleben. <font color="#ff00ff">::</font> |<font color="#ff00ff">::: :::</font><br />
<font color="#ff00ff"> ::<br />
</font><font color="#ff6600"> ::</font><font color="#ff6600">::</font><font color="#ff6600">Das Kapital und Magic Cinema er&#246;ffnen das diesj&#228;hrige Programm. Die Verbindung von Musik und Film tr&#228;gt den programmatischen Titel «Wonderland» und setzt sich auf der Bildebene mit der Stadt Z&#252;rich und ihren BewohnerInnen auseinander. Der in M&#252;nchen lebende Schweizer Filmer Nicolas Humbert hat sich bereits Ende der achtziger Jahre mit «Step Across the Border», dem dokumentari- schen Portr&#228;t &#252;ber Fred Frith, als genauer Beobachter ausgewiesen. Der aus Den Haag stammende Luc Houtkamp verbindet mit seinem POW Ensemble und der Stept&#228;nzerin Marije Nie die Tradition des «New Dutch Swing» mit afroamerikanischer Tradition, die durch den Posaunisten Joseph Bowie in der funkigen Spielart repr&#228;sentiert ist. Die auf den Kern reduzierten Superterz haben als Gast die Pianistin Marianne Schroeder eingeladen, die als Interpretin von Giacinto Scelsi bekannt ist. Sie verbinden so das analoge mit dem digitalen Zeitalter &#252;ber die Generationen hinweg</font>.<font color="#ff6600">::</font> | <font color="#008000">::: :::<br />
</font> <font color="#008000"> ::</font><br />
<font color="#008000"> ::</font><font color="#008000">:: </font><font color="#008000"> ::</font><font color="#008000">:: In der «Matth&#228;us Passion» nach J. S. Bach verzahnt der Tenor Christoph Homberger Elemente der Komposition auf eindr&#252;ckliche Weise mit den Improvisationen von Demierre-Sch&#252;tz-Lovens, formt sie zu phantasiereichen Geschichten. Im London Jazz Composers Orchestra und dem Barry Guy New Orchestra, die 1995 respektive 2000 in der Roten Fabrik spielten, war das Trio Guy-Crispell-Lytton integriert. Die Essenz der beiden Grossformationen schwingt in dieser Urzelle mit. Eine holl&#228;ndisch- belgische Freundschaft segelt unter dem Namen Electric Barbarian. Ihr Amalgam von Hiphop, Jazz und Drum’n’ Bass ist etwas f&#252;r verwegene T&#228;nzerInnen. Die brasilianische Spoken-Word-Artistin Luanda Casella, die als Gast dabei ist, verleiht der Gruppe einen zus&#228;tzlichen Drall.</font><font color="#008000">::</font>| <font color="#0000ff">::: :::<br />
</font> <font color="#0000ff"> ::</font><font color="#0000ff"> ::</font><font color="#0000ff">:: </font><font color="#0000ff"> ::</font><font color="#0000ff">:: </font><font color="#0000ff"> ::</font><font color="#0000ff">:: Den Sonntagabend teilen sich zwei Gruppen. Der franz&#246;sische Klarinettist Louis Sclavis hat f&#252;r seine junge Gruppe teils kammermusikalisch anmutende Kompositionen geschaffen. Gemeinsam schreiben sie an der «imagin&#228;ren Folklore» weiter und heben zwischendurch ab wie Miles auf «Bitches Brew». Der das Taktlos abschliessende Lauschangriff versammelt eine reaktionsfreudige Crew aus Z&#252;rich, bei der als Gast Martin Sch&#252;tz am Cello dabei ist. Erinnerungen an The Ex und Tom Cora (1954-1998) werden wach, die 1992 am Taktlos f&#252;r Furore gesorgt haben. Geschichte l&#228;sst sich nicht wiederholen und von der Allerweltsmusik haben wir schon genug geh&#246;rt. Den abenteuerlichen Experimenten geh&#246;rt die Zukunft.  </font><font color="#0000ff">::</font> | <font color="#ff00ff">::: :::</font><br />
<font color="#ff00ff"> ::<br />
</font><font color="#ff00ff"> ::</font> F&#252;r Radio DRS2 hat J&#252;rg Solothurnmann in den vergangenen Jahren regelm&#228;ssig in den Sommer- monaten einen Teil der Konzerte vom Taktlos Z&#252;rich pr&#228;sentiert. So wird es auch dieses Jahr sein. Die Sendezeiten finden Sie unter <a href="../adhoc/index.html">AdHoc</a>. <font color="#ff00ff">::</font> | <font color="#ff00ff">::: :::</font><br />
<font color="#ff00ff"> ::<br />
</font><font color="#ff00ff"> ::  </font>Das «Fest des fl&#252;chtigen Augenblicks» geht weiter und n&#228;chstes Jahr feiert das Taktlos in der Roten Fabrik seine f&#252;nfundzwanzigste Edition. <font color="#ff00ff">::</font> | <font color="#ff00ff">::: :::</font><br />
<font color="#ff00ff"> ::</font><br />
<font color="#ff00ff"> ::<br />
</font><font color="#ff00ff"> ::</font> Fredi Bosshard, April 2007, Fabrikjazz Z&#252;rich <font color="#ff00ff">::</font> | <font color="#ff00ff">::: :::</font><br />
<font color="#ff00ff"> ::</font><br />
<font color="#ff00ff"> ::</font> \\\ <font color="#ff00ff">::: :::</font></p>
			<!--<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.taktlos.com/das-kapital-manic-cinema-wonderland/"
    dc:identifier="http://www.taktlos.com/das-kapital-manic-cinema-wonderland/"
    dc:title="::: ::: :::  taktlos.07 ::: ::: ::: "
    trackback:ping="http://www.taktlos.com/das-kapital-manic-cinema-wonderland/trackback/" />
</rdf:RDF>-->
		</div>
			<div class="entry"></div>

  <div id="commentblock">
  <!--comments area-->
	    <!-- If comments are closed. -->
  <p class="nocomments">Die Kommentarfunktion ist deaktiviert.</p>
      </div>
 
</div>
<!-- The main column ends  -->
</div><!-- begin footer --><div id="footer">Copyright 2000-2007 taktlos.com - <a href="../haftungsausschluss/index.html">Haftungsausschluss</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Theme designed by <a href="http://www.pixilla.org/" target="_blank">Sabine R&ouml;diger </a></div></body>
<!-- Mirrored from www.taktlos.com/das-kapital-manic-cinema-wonderland/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 21 Dec 2017 08:33:33 GMT -->
</html>