<?xml version="1.0" encoding="UTF-8"?><!-- generator="wordpress/2.1.1" -->
<rss version="2.0" 
	xmlns:content="http://purl.org/rss/1.0/modules/content/">
<channel>
	<title>Kommentare zu: Fred Frith – Cosa Brava : GB/US</title>
	<link>http://www.taktlos.com/fred-frith-cosa-brava/</link>
	<description>Bühne für grenzüberschreitende Musik</description>
	<pubDate>Wed, 15 Feb 2017 16:11:36 +0000</pubDate>
	<generator>http://wordpress.org/?v=2.1.1</generator>

	<item>
		<title>Von: Papu</title>
		<link>http://www.taktlos.com/fred-frith-cosa-brava/#comment-5081</link>
		<author>Papu</author>
		<pubDate>Wed, 22 Jul 2015 16:43:34 +0000</pubDate>
		<guid>http://www.taktlos.com/fred-frith-cosa-brava/#comment-5081</guid>
					<description>Nice review. I'd tohroughly recommend this to anybody who likes composed 'downtown' music (ex: Zorn's Bar Kokhba, Eric Friedlander's Grains Of Paradise). In fact when I think about it it sits well with King Crimson, Gentle Giant etc, if we'd been in the 70's it would be called 'prog-rock'.Great record - *****</description>
		<content:encoded><![CDATA[<p>Nice review. I&#8217;d tohroughly recommend this to anybody who likes composed &#8216;downtown&#8217; music (ex: Zorn&#8217;s Bar Kokhba, Eric Friedlander&#8217;s Grains Of Paradise). In fact when I think about it it sits well with King Crimson, Gentle Giant etc, if we&#8217;d been in the 70&#8217;s it would be called &#8216;prog-rock&#8217;.Great record - *****</p>
]]></content:encoded>
				</item>
</channel>
</rss>
