<html>

	
<!-- Mirrored from www.taktlos.com/archiv/2002/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 21 Dec 2017 08:34:27 GMT -->
<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<title>welcome to taktlos.02</title>
		<meta name="generator" content="Adobe GoLive 5">
		<meta name="keywords" content="taktlos, taktlos.com, taktlos.net, taktlos.org, festival, musicfestival, jazzfestival, improvised music, Improvisierte Musik, improvised jazz, Improvisierter Jazz, free music, free improvised music, Frei improvistierte Musik, Freie improvistierte Musik, experimental music, Experimentelle Musik, Grenzueberschreitende Musik, independent music, avantgarde, contemporary music, Zeitgenoessische Musik, fabrikjazz, fabrikjazz zurich, fabrikjazz zuerich, a suivre, a suivre basle, a suivre Basel, Rote Fabrik, Rote Fabrik Zurich, Rote Fabrik Zuerich, Kulturwerkstatt Kaserne Basle, Kulturwerkstatt Kaserne Basel, Intakt">
		<meta name="description" content="Taktlos 18. &#150; 21. April 2002. Welcome to taktlos, the 19th festival of improvised and contemporary music. The festival is a coproduction of &agrave; suivre Basel and fabrikjazz Z&uuml;rich. 18. &#150; 20. April in Basel, Kaserne. 19. &#150; 21. April in Z&uuml;rich, Rote Fabrik.">
		<meta name="author" content="Gestaltung: Olivier Marti, Lesch + Frei Werbeagentur AG BSW">
		<!--internet concept lesch + frei werbeagentur ag bsw
e-mail: barbara.meier@leschfrei.ch
www.leschfrei.ch-->
		<meta http-equiv="refresh" content="60;URL=programm/programm.html">
	</head>

	<body bgcolor="white">
		<div align="left">
			<table cool width="750" height="600" usegridx usegridy showgridx showgridy gridx="10" gridy="10" border="0" cellpadding="0" cellspacing="0">
				<tr height="599">
					<td width="749" height="599" valign="top" align="left" xpos="0"><img src="pics/home/home.gif" width="700" height="500" border="0" usemap="#titel_homeb86362f1"></td>
					<td width="1" height="599"><spacer type="block" width="1" height="599"></td>
				</tr>
				<tr height="1" cntrlrow>
					<td width="749" height="1"><spacer type="block" width="749" height="1"></td>
					<td width="1" height="1"></td>
				</tr>
			</table>
			<a href="../../index-2.html">Startseite &raquo;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:history.back()">&laquo;
zur�ck </a>
			<map name="titel_homeb86362f1"><area shape="rect" coords="477,405,665,436" href="programm/programm.html" target="_top"><area shape="rect" coords="19,366,111,388" href="programm/programm.html" target="_top"></map></div>
	</body>


<!-- Mirrored from www.taktlos.com/archiv/2002/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 21 Dec 2017 08:34:27 GMT -->
</html>
