<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

	
<!-- Mirrored from www.taktlos.com/archiv/2005/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 21 Dec 2017 08:34:27 GMT -->
<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="generator" content="Adobe GoLive">
		<title>welcome to taktlos.05</title>
		<meta name="keywords" content="taktlos, taktlos.com, taktlos.net, taktlos.org, festival, musicfestival, jazzfestival, improvised music, Improvisierte Musik, improvised jazz, Improvisierter Jazz, free music, free improvised music, Frei improvistierte Musik, Freie improvistierte Musik, experimental music, Experimentelle Musik, Grenzueberschreitende Musik, independent music, avantgarde, contemporary music, Zeitgenoessische Musik, fabrikjazz, fabrikjazz zurich, fabrikjazz zuerich, a suivre, a suivre basle, a suivre Basel, Rote Fabrik, Rote Fabrik Zurich, Rote Fabrik Zuerich, Kulturwerkstatt Kaserne Basle, Kulturwerkstatt Kaserne Basel, Intakt">
		<meta http-equiv="refresh" content="10;URL=programm/programm.html">
	</head>

	<body bgcolor="#dcebfa">
		<table width="850" border="0" cellspacing="0" cellpadding="0" cool gridx="10" gridy="10" height="700" showgridx showgridy usegridx usegridy>
			<tr height="50">
				<td width="849" height="50"></td>
				<td width="1" height="50"><spacer type="block" width="1" height="50"></td>
			</tr>
			<tr height="649">
				<td width="849" height="649" valign="top" align="left" xpos="0"><a href="programm/programm.html" target="_top"><img src="pics/home.jpg" alt="" height="570" width="800" border="0"></a></td>
				<td width="1" height="649"><spacer type="block" width="1" height="649"></td>
			</tr>
			
		</table>
		<p>		<a href="../../index-2.html">Startseite &raquo;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:history.back()">&laquo;
zur�ck </a>	</p>
	</body>


<!-- Mirrored from www.taktlos.com/archiv/2005/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 21 Dec 2017 08:34:27 GMT -->
</html>

