<?xml version="1.0" encoding="UTF-8"?><!-- generator="wordpress/2.1.1" -->
<rss version="2.0" 
	xmlns:content="http://purl.org/rss/1.0/modules/content/">
<channel>
	<title>Kommentare zu: Puma</title>
	<link>http://www.taktlos.com/puma/</link>
	<description>Bühne für grenzüberschreitende Musik</description>
	<pubDate>Wed, 15 Feb 2017 16:13:15 +0000</pubDate>
	<generator>http://wordpress.org/?v=2.1.1</generator>

	<item>
		<title>Von: Mougan</title>
		<link>http://www.taktlos.com/puma/#comment-5154</link>
		<author>Mougan</author>
		<pubDate>Tue, 29 Dec 2015 21:40:09 +0000</pubDate>
		<guid>http://www.taktlos.com/puma/#comment-5154</guid>
					<description>Hi Richard, thanks. However, sorry for the sopply writing, Anon was quite right. I was too hasty in posting it.As for the "(sic)" reference I should add it's NOT an insult, and nor is it meant to be. I guess the fact that my own review was so full of mistakes means that it backfired on me. I've deleted it so as not to cause any more problems. Well, that's life.</description>
		<content:encoded><![CDATA[<p>Hi Richard, thanks. However, sorry for the sopply writing, Anon was quite right. I was too hasty in posting it.As for the &#8220;(sic)&#8221; reference I should add it&#8217;s NOT an insult, and nor is it meant to be. I guess the fact that my own review was so full of mistakes means that it backfired on me. I&#8217;ve deleted it so as not to cause any more problems. Well, that&#8217;s life.</p>
]]></content:encoded>
				</item>
</channel>
</rss>
